Inputs: [
	[ [ -0.708 ], [ 0.976 ] ],
	[ [ -1.04 ], [ -1.0 ] ]
],
[
	[ [ -1.376 ], [ 1.576 ] ],
	[ [ -0.5 ], [ 0.944 ] ]
]
Inputs Statistics: {meanExponent=-0.03587089633618971, negative=3, min=-1.0, max=-1.0, mean=-0.443, count=4.0, positive=1, stdDev=0.8292231304058033, zeros=0},
{meanExponent=0.0025291614217791856, negative=2, min=0.944, max=0.944, mean=0.16100000000000003, count=4.0, positive=2, stdDev=1.1634650832749558, zeros=0}
Output: [
	[ [ 0.6679999999999999 ], [ -0.6000000000000001 ] ],
	[ [ -0.54 ], [ -1.944 ] ]
]
Outputs Statistics: {meanExponent=-0.0939955666818966, negative=3, min=-1.944, max=-1.944, mean=-0.6040000000000001, count=4.0, positive=1, stdDev=0.9243505828418134, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.708 ], [ 0.976 ] ],
	[ [ -1.04 ], [ -1.0 ] ]
]
Value Statistics: {meanExponent=-0.03587089633618971, negative=3, min=-1.0, max=-1.0, mean=-0.443, count=4.0, positive=1, stdDev=0.8292231304058033, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.25, count=16.0, positive=4, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.24999999999997247, count=16.0, positive=4, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.7533531010703882E-14, count=16.0, positive=0, stdDev=4.7689474622312385E-14, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ -1.376 ], [ 1.576 ] ],
	[ [ -0.5 ], [ 0.944 ] ]
]
Value Statistics: {meanExponent=0.0025291614217791856, negative=2, min=0.944, max=0.944, mean=0.16100000000000003, count=4.0, positive=2, stdDev=1.1634650832749558, zeros=0}
Implemented Feedback: [ [ -1.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=4, min=-1.0, max=-1.0, mean=-0.25, count=16.0, positive=0, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ -0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, -0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, -0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, -0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=4, min=-0.9999999999998899, max=-0.9999999999998899, mean=-0.24999999999997247, count=16.0, positive=0, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ 1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=0, min=1.1013412404281553E-13, max=1.1013412404281553E-13, mean=2.7533531010703882E-14, count=16.0, positive=4, stdDev=4.7689474622312385E-14, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.7534e-14 +- 4.7689e-14 [0.0000e+00 - 1.1013e-13] (32#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (8#)
