Inputs: [
	[ [ 0.152 ], [ 0.096 ] ],
	[ [ 1.244 ], [ -0.736 ] ]
],
[
	[ [ -1.012 ], [ 1.116 ] ],
	[ [ 0.916 ], [ -0.348 ] ]
]
Inputs Statistics: {meanExponent=-0.46854674608084007, negative=1, min=-0.736, max=-0.736, mean=0.189, count=4.0, positive=3, stdDev=0.7033256713642692, zeros=0},
{meanExponent=-0.1109201438200571, negative=2, min=-0.348, max=-0.348, mean=0.168, count=4.0, positive=2, stdDev=0.8827321224471215, zeros=0}
Output: [
	[ [ 1.164 ], [ -1.02 ] ],
	[ [ 0.32799999999999996 ], [ -0.388 ] ]
]
Outputs Statistics: {meanExponent=-0.20518531965458162, negative=2, min=-0.388, max=-0.388, mean=0.02099999999999999, count=4.0, positive=2, stdDev=0.8141959223675834, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.152 ], [ 0.096 ] ],
	[ [ 1.244 ], [ -0.736 ] ]
]
Value Statistics: {meanExponent=-0.46854674608084007, negative=1, min=-0.736, max=-0.736, mean=0.189, count=4.0, positive=3, stdDev=0.7033256713642692, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.25, count=16.0, positive=4, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.24999999999997247, count=16.0, positive=4, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.7533531010703882E-14, count=16.0, positive=0, stdDev=4.7689474622312385E-14, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ -1.012 ], [ 1.116 ] ],
	[ [ 0.916 ], [ -0.348 ] ]
]
Value Statistics: {meanExponent=-0.1109201438200571, negative=2, min=-0.348, max=-0.348, mean=0.168, count=4.0, positive=2, stdDev=0.8827321224471215, zeros=0}
Implemented Feedback: [ [ -1.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=4, min=-1.0, max=-1.0, mean=-0.25, count=16.0, positive=0, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ -0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, -0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, -0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, -0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=4, min=-0.9999999999998899, max=-0.9999999999998899, mean=-0.24999999999997247, count=16.0, positive=0, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ 1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=0, min=1.1013412404281553E-13, max=1.1013412404281553E-13, mean=2.7533531010703882E-14, count=16.0, positive=4, stdDev=4.7689474622312385E-14, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.7534e-14 +- 4.7689e-14 [0.0000e+00 - 1.1013e-13] (32#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (8#)
