Inputs: [
	[ [ 1.916 ], [ 0.316 ] ],
	[ [ 1.572 ], [ -1.096 ] ]
],
[
	[ [ 0.768 ], [ -0.352 ] ],
	[ [ 1.94 ], [ -1.24 ] ]
]
Inputs Statistics: {meanExponent=0.004586420803167221, negative=1, min=-1.096, max=-1.096, mean=0.6769999999999999, count=4.0, positive=3, stdDev=1.184271506032295, zeros=0},
{meanExponent=-0.04671817534947397, negative=2, min=-1.24, max=-1.24, mean=0.2790000000000001, count=4.0, positive=2, stdDev=1.1941067791449806, zeros=0}
Output: [
	[ [ 1.148 ], [ 0.6679999999999999 ] ],
	[ [ -0.3679999999999999 ], [ 0.1439999999999999 ] ]
]
Outputs Statistics: {meanExponent=-0.3477678346734332, negative=1, min=0.1439999999999999, max=0.1439999999999999, mean=0.39799999999999996, count=4.0, positive=3, stdDev=0.5671578263587658, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.916 ], [ 0.316 ] ],
	[ [ 1.572 ], [ -1.096 ] ]
]
Value Statistics: {meanExponent=0.004586420803167221, negative=1, min=-1.096, max=-1.096, mean=0.6769999999999999, count=4.0, positive=3, stdDev=1.184271506032295, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.25, count=16.0, positive=4, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.24999999999997247, count=16.0, positive=4, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.7533531010703882E-14, count=16.0, positive=0, stdDev=4.7689474622312385E-14, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ 0.768 ], [ -0.352 ] ],
	[ [ 1.94 ], [ -1.24 ] ]
]
Value Statistics: {meanExponent=-0.04671817534947397, negative=2, min=-1.24, max=-1.24, mean=0.2790000000000001, count=4.0, positive=2, stdDev=1.1941067791449806, zeros=0}
Implemented Feedback: [ [ -1.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=4, min=-1.0, max=-1.0, mean=-0.25, count=16.0, positive=0, stdDev=0.4330127018922193, zeros=12}
Measured Feedback: [ [ -0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, -0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, -0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, -0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=4, min=-0.9999999999998899, max=-0.9999999999998899, mean=-0.24999999999997247, count=16.0, positive=0, stdDev=0.4330127018921716, zeros=12}
Feedback Error: [ [ 1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=0, min=1.1013412404281553E-13, max=1.1013412404281553E-13, mean=2.7533531010703882E-14, count=16.0, positive=4, stdDev=4.7689474622312385E-14, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.7534e-14 +- 4.7689e-14 [0.0000e+00 - 1.1013e-13] (32#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (8#)
