Inputs: [ 0.52, -0.6, -1.484 ]
Inputs Statistics: {meanExponent=-0.11147050167951633, negative=2, min=-1.484, max=-1.484, mean=-0.5213333333333333, count=3.0, positive=1, stdDev=0.8200184279772146, zeros=0}
Output: [ [ 0.0, -0.312, -0.77168 ], [ -0.312, 0.0, 0.8904 ], [ -0.77168, 0.8904, 0.0 ] ]
Outputs Statistics: {meanExponent=-0.2229410033590327, negative=4, min=0.0, max=0.0, mean=-0.04295111111111113, count=9.0, positive=2, stdDev=0.5729736452431384, zeros=3}
Feedback for input 0
Inputs Values: [ 0.52, -0.6, -1.484 ]
Value Statistics: {meanExponent=-0.11147050167951633, negative=2, min=-1.484, max=-1.484, mean=-0.5213333333333333, count=3.0, positive=1, stdDev=0.8200184279772146, zeros=0}
Implemented Feedback: [ [ 0.0, -0.6, -1.484, -0.6, 0.0, 0.0, -1.484, 0.0, 0.0 ], [ 0.0, 0.52, 0.0, 0.52, 0.0, -1.484, 0.0, -1.484, 0.0 ], [ 0.0, 0.0, 0.52, 0.0, 0.0, -0.6, 0.52, -0.6, 0.0 ] ]
Implemented Statistics: {meanExponent=-0.11147050167951632, negative=8, min=0.0, max=0.0, mean=-0.23170370370370372, count=27.0, positive=4, stdDev=0.6049513488130488, zeros=15}
Measured Feedback: [ [ 0.0, -0.6000000000000449, -1.4839999999993747, -0.6000000000000449, 0.0, 0.0, -1.4839999999993747, 0.0, 0.0 ], [ 0.0, 0.5199999999999649, 0.0, 0.5199999999999649, 0.0, -1.484000000000485, 0.0, -1.484000000000485, 0.0 ], [ 0.0, 0.0, 0.52000000000052, 0.0, 0.0, -0.5999999999994898, 0.52000000000052, -0.5999999999994898, 0.0 ] ]
Measured Statistics: {meanExponent=-0.1114705016795118, negative=8, min=0.0, max=0.0, mean=-0.23170370370362292, count=27.0, positive=4, stdDev=0.6049513488130509, zeros=15}
Feedback Error: [ [ 0.0, -4.496403249731884E-14, 6.252776074688882E-13, -4.496403249731884E-14, 0.0, 0.0, 6.252776074688882E-13, 0.0, 0.0 ], [ 0.0, -3.5083047578154947E-14, 0.0, -3.5083047578154947E-14, 0.0, -4.849454171562684E-13, 0.0, -4.849454171562684E-13, 0.0 ], [ 0.0, 0.0, 5.200284647344233E-13, 0.0, 0.0, 5.101474798152594E-13, 5.200284647344233E-13, 5.101474798152594E-13, 0.0 ] ]
Error Statistics: {meanExponent=-12.649424806226628, negative=6, min=0.0, max=0.0, mean=8.07748929471725E-14, count=27.0, positive=6, stdDev=2.8179253056382405E-13, zeros=15}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6448e-13 +- 2.4265e-13 [0.0000e+00 - 6.2528e-13] (27#)
relativeTol: 2.2840e-13 +- 1.7859e-13 [3.3734e-14 - 5.0003e-13] (12#)
