Epoch parameters: 4999, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@63a7d8a3}}}, orientation=com.simiacryptus.mindseye.opt.orient.OwlQn@5d289bcd}
resetAndMeasure; trainingSize=4999
LBFGS Accumulation History: 1 points
Constructing line search parameters: OWL/QN
th(0)=2.3025850930066643;dx=-0.7621107232676744
New Minimum: 2.3025850930066643 > 2.3025850929940455
Armijo: th(2.154434690031884)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(1.077217345015942)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(0.3590724483386473)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(0.08976811208466183)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(0.017953622416932366)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(0.002992270402822061)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(4.2746720040315154E-4)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Armijo: th(5.343340005039394E-5)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
END: th(5.9370444500437714E-6)=2.3025850929940455; dx=0.0 delta=1.261879489788953E-11
Overall network state change: {FullyConnectedLayer=1.000000051068783, BiasLayer=0.0, ConvolutionLayer=3.111374173995839E-11}
Iteration 1 complete. Error: 2.3025850929940455 (4999 in 15.526 seconds; 0.001 in orientation, 1.857 in gc, 15.524 in line search; 17.260 eval time)
Epoch 1 result with 2 iterations, 4999/2147483647 samples: {validation *= 2^-0.00000; training *= 2^-0.000; Overtraining = 1.07}, {itr*=263383.83, len*=0.73} 0 since improvement; 6.0158 validation time
Epoch parameters: 4999, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@63a7d8a3}}}, orientation=com.simiacryptus.mindseye.opt.orient.OwlQn@5d289bcd}
resetAndMeasure; trainingSize=4999
LBFGS Accumulation History: 1 points
th(0)=2.3025850929940455;dx=-0.6574307047263387
Armijo: th(1.279097451943557E-5)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(6.395487259717785E-6)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(2.131829086572595E-6)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(5.329572716431488E-7)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(1.0659145432862975E-7)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(1.776524238810496E-8)=2.3025850929940455; dx=0.0 delta=0.0
Armijo: th(2.53789176972928E-9)=2.3025850929940455; dx=0.0 delta=0.0
END: th(3.1723647121616E-10)=2.3025850929940455; dx=0.0 delta=0.0
Overall network state change: {FullyConnectedLayer=1.0, BiasLayer=0.0, ConvolutionLayer=0.0}
Iteration 2 failed, aborting. Error: 2.3025850929940455 (4999 in 15.604 seconds; 0.018 in orientation, 1.979 in gc, 15.586 in line search; 17.291 eval time)
Epoch 2 result with 1 iterations, 4999/2147483647 samples: {validation *= 2^0.00000; training *= 2^0.000; Overtraining = NaN}, {itr*=Infinity, len*=NaN} 1 since improvement; 2.8601 validation time
Training 2 runPhase halted
