Inputs: [
	[ [ -0.828, 1.656, 0.128 ], [ -0.336, 0.16, 0.228 ] ],
	[ [ 1.464, 0.008, 1.248 ], [ 1.216, 1.028, -0.932 ] ]
]
Inputs Statistics: {meanExponent=-0.36967641692179093, negative=3, min=-0.932, max=-0.932, mean=0.42, count=12.0, positive=9, stdDev=0.847688622077706, zeros=0}
Output: [
	[ [ 1.216, 1.028, -0.932 ] ]
]
Outputs Statistics: {meanExponent=0.022114200649984816, negative=1, min=-0.932, max=-0.932, mean=0.4373333333333333, count=3.0, positive=2, stdDev=0.9713019898855122, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.828, 1.656, 0.128 ], [ -0.336, 0.16, 0.228 ] ],
	[ [ 1.464, 0.008, 1.248 ], [ 1.216, 1.028, -0.932 ] ]
]
Value Statistics: {meanExponent=-0.36967641692179093, negative=3, min=-0.932, max=-0.932, mean=0.42, count=12.0, positive=9, stdDev=0.847688622077706, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=36.0, positive=3, stdDev=0.2763853991962833, zeros=33}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332416, count=36.0, positive=3, stdDev=0.2763853991962529, zeros=33}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-9.177843670234628E-15, count=36.0, positive=0, stdDev=3.0439463838706555E-14, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.1778e-15 +- 3.0439e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (3#)
