Inputs: [
	[ [ 1.02, 0.516, 0.828 ], [ 1.72, -0.7, 1.216 ] ],
	[ [ 1.084, 1.06, 1.076 ], [ 0.376, 0.32, 1.464 ] ]
]
Inputs Statistics: {meanExponent=-0.07142778410000168, negative=1, min=1.464, max=1.464, mean=0.8316666666666667, count=12.0, positive=11, stdDev=0.6098337660561459, zeros=0}
Output: [
	[ [ 0.376, 0.32, 1.464 ] ]
]
Outputs Statistics: {meanExponent=-0.25137370001001996, negative=0, min=1.464, max=1.464, mean=0.7200000000000001, count=3.0, positive=3, stdDev=0.5265839597506428, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.02, 0.516, 0.828 ], [ 1.72, -0.7, 1.216 ] ],
	[ [ 1.084, 1.06, 1.076 ], [ 0.376, 0.32, 1.464 ] ]
]
Value Statistics: {meanExponent=-0.07142778410000168, negative=1, min=1.464, max=1.464, mean=0.8316666666666667, count=12.0, positive=11, stdDev=0.6098337660561459, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=36.0, positive=3, stdDev=0.2763853991962833, zeros=33}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332416, count=36.0, positive=3, stdDev=0.2763853991962529, zeros=33}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-9.177843670234628E-15, count=36.0, positive=0, stdDev=3.0439463838706555E-14, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.1778e-15 +- 3.0439e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (3#)
