Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.7669226666666675}, derivative=-2.3558968888888896}
New Minimum: 1.7669226666666675 > 1.7669226664310773
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.7669226664310773}, derivative=-2.3558968887318295}, delta = -2.355902140038779E-10
New Minimum: 1.7669226664310773 > 1.7669226650175391
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.7669226650175391}, derivative=-2.355896887789471}, delta = -1.6491283894026765E-9
New Minimum: 1.7669226650175391 > 1.7669226551227724
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.7669226551227724}, derivative=-2.35589688119296}, delta = -1.1543895173105057E-8
New Minimum: 1.7669226551227724 > 1.7669225858594046
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.7669225858594046}, derivative=-2.355896835017381}, delta = -8.080726288106632E-8
New Minimum: 1.7669225858594046 > 1.7669221010158696
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.7669221010158696}, derivative=-2.3558965117883273}, delta = -5.656507979789893E-7
New Minimum: 1.7669221010158696 > 1.7669187071129844
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.7669187071129844}, derivative=-2.3558942491849555}, delta = -3.959553683152706E-6
New Minimum: 1.7669187071129844 > 1.7668949498840547
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.7668949498840547}, derivative=-2.355878410961351}, delta = -2.7716782612818847E-5
New Minimum: 1.7668949498840547 > 1.7667286537535893
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.7667286537535893}, derivative=-2.355767543396118}, delta = -1.940129130781898E-4
New Minimum: 1.7667286537535893 > 1.76556479997043
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.76556479997043}, derivative=-2.354991470439492}, delta = -0.0013578666962374975
New Minimum: 1.76556479997043 > 1.75742856086309
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.75742856086309}, derivative=-2.3495589597431064}, delta = -0.009494105803577568
New Minimum: 1.75742856086309 > 1.7010010184757054
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.7010010184757054}, derivative=-2.3115313848684087}, delta = -0.06592164819096213
New Minimum: 1.7010010184757054 > 1.3317886585998469
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.3317886585998469}, derivative=-2.0453383607455224}, delta = -0.4351340080668207
New Minimum: 1.3317886585998469 > 0.010543544424579603
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.010543544424579603}, derivative=-0.18198719188532245}, delta = -1.756379122242088
Loops = 12
New Minimum: 0.010543544424579603 > 6.573840876841765E-32
F(1.5000000000000002) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=3.213232149492898E-16}, delta = -1.7669226666666675
Right bracket at 1.5000000000000002
Converged to right
Iteration 1 complete. Error: 6.573840876841765E-32 Total: 249768695993189.3000; Orientation: 0.0000; Line Search: 0.0012
Zero gradient: 4.1869132231567334E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=-1.7530242338244706E-31}
F(1.5000000000000002) = LineSearchPoint{point=PointSample{avg=3.944304526105059E-31}, derivative=4.382560584561177E-31}, delta = 3.2869204384208827E-31
F(0.1153846153846154) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=-1.7530242338244706E-31}, delta = 0.0
F(0.8076923076923078) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
6.573840876841765E-32 <= 6.573840876841765E-32
F(0.5384615384615385) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.5384615384615385
F(0.35897435897435903) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=-1.7530242338244706E-31}, delta = 0.0
Left bracket at 0.35897435897435903
F(0.4786324786324787) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.4786324786324787
F(0.4387464387464388) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.4387464387464388
F(0.41215574548907885) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.41215574548907885
F(0.3944286166508389) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.3944286166508389
F(0.38261053075867896) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=8.765121169122353E-32}, delta = 0.0
Right bracket at 0.38261053075867896
F(0.3747318068305724) = LineSearchPoint{point=PointSample{avg=6.573840876841765E-32}, derivative=-1.7530242338244706E-31}, delta = 0.0
Left bracket at 0.3747318068305724
Converged to right
Iteration 2 failed, aborting. Error: 6.573840876841765E-32 Total: 249768697148207.3000; Orientation: 0.0000; Line Search: 0.0011
