Inputs: [ -1.368, 0.96, 0.828 ],
[ 0.476, 1.836, -0.704 ]
Inputs Statistics: {meanExponent=0.012129222402848661, negative=1, min=0.828, max=0.828, mean=0.13999999999999993, count=3.0, positive=2, stdDev=1.0676778540365066, zeros=0},
{meanExponent=-0.07031590375739034, negative=1, min=-0.704, max=-0.704, mean=0.5360000000000001, count=3.0, positive=2, stdDev=1.0378182242891414, zeros=0}
Output: [ -0.651168, 1.76256, -0.582912 ]
Outputs Statistics: {meanExponent=-0.05818668135454169, negative=2, min=-0.582912, max=-0.582912, mean=0.17615999999999998, count=3.0, positive=1, stdDev=1.1221002451902415, zeros=0}
Feedback for input 0
Inputs Values: [ -1.368, 0.96, 0.828 ]
Value Statistics: {meanExponent=0.012129222402848661, negative=1, min=0.828, max=0.828, mean=0.13999999999999993, count=3.0, positive=2, stdDev=1.0676778540365066, zeros=0}
Implemented Feedback: [ [ 0.476, 0.0, 0.0 ], [ 0.0, 1.836, 0.0 ], [ 0.0, 0.0, -0.704 ] ]
Implemented Statistics: {meanExponent=-0.07031590375739034, negative=1, min=-0.704, max=-0.704, mean=0.1786666666666667, count=9.0, positive=2, stdDev=0.6502813066494975, zeros=6}
Measured Feedback: [ [ 0.4759999999992548, 0.0, 0.0 ], [ 0.0, 1.8360000000017251, 0.0 ], [ 0.0, 0.0, -0.7039999999991498 ] ]
Measured Statistics: {meanExponent=-0.07031590375765578, negative=1, min=-0.7039999999991498, max=-0.7039999999991498, mean=0.17866666666687003, count=9.0, positive=2, stdDev=0.65028130664982, zeros=6}
Feedback Error: [ [ -7.451816941284051E-13, 0.0, 0.0 ], [ 0.0, 1.7250645356625682E-12, 0.0 ], [ 0.0, 0.0, 8.502087922579449E-13 ] ]
Error Statistics: {meanExponent=-11.987135627876198, negative=1, min=8.502087922579449E-13, max=8.502087922579449E-13, mean=2.033435148657898E-13, count=9.0, positive=2, stdDev=6.567479758929806E-13, zeros=6}
Feedback for input 1
Inputs Values: [ 0.476, 1.836, -0.704 ]
Value Statistics: {meanExponent=-0.07031590375739034, negative=1, min=-0.704, max=-0.704, mean=0.5360000000000001, count=3.0, positive=2, stdDev=1.0378182242891414, zeros=0}
Implemented Feedback: [ [ -1.368, 0.0, 0.0 ], [ 0.0, 0.96, 0.0 ], [ 0.0, 0.0, 0.828 ] ]
Implemented Statistics: {meanExponent=0.012129222402848661, negative=1, min=0.828, max=0.828, mean=0.04666666666666665, count=9.0, positive=2, stdDev=0.6199469511355162, zeros=6}
Measured Feedback: [ [ -1.36800000000048, 0.0, 0.0 ], [ 0.0, 0.9600000000009601, 0.0 ], [ 0.0, 0.0, 0.828000000000495 ] ]
Measured Statistics: {meanExponent=0.012129222403130769, negative=1, min=0.828000000000495, max=0.828000000000495, mean=0.04666666666677502, count=9.0, positive=2, stdDev=0.6199469511358645, zeros=6}
Feedback Error: [ [ -4.798383912429927E-13, 0.0, 0.0 ], [ 0.0, 9.601208716958354E-13, 0.0 ], [ 0.0, 0.0, 4.950484466803573E-13 ] ]
Error Statistics: {meanExponent=-12.213977131576975, negative=1, min=4.950484466803573E-13, max=4.950484466803573E-13, mean=1.083701030148E-13, count=9.0, positive=2, stdDev=3.7880707805928565E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.9197e-13 +- 4.7823e-13 [0.0000e+00 - 1.7251e-12] (18#)
relativeTol: 4.7179e-13 +- 1.9692e-13 [1.7538e-13 - 7.8275e-13] (6#)
