Inputs: [ -1.756, -1.32, 0.52 ],
[ 1.732, -0.084, -0.144 ]
Inputs Statistics: {meanExponent=0.027033928803577596, negative=2, min=0.52, max=0.52, mean=-0.852, count=3.0, positive=1, stdDev=0.9863440914136744, zeros=0},
{meanExponent=-0.5596034447205137, negative=2, min=-0.144, max=-0.144, mean=0.5013333333333333, count=3.0, positive=1, stdDev=0.8705574204050083, zeros=0}
Output: [ -3.041392, 0.11088, -0.07488 ]
Outputs Statistics: {meanExponent=-0.532569515916936, negative=2, min=-0.07488, max=-0.07488, mean=-1.0017973333333334, count=3.0, positive=1, stdDev=1.4442037016112221, zeros=0}
Feedback for input 0
Inputs Values: [ -1.756, -1.32, 0.52 ]
Value Statistics: {meanExponent=0.027033928803577596, negative=2, min=0.52, max=0.52, mean=-0.852, count=3.0, positive=1, stdDev=0.9863440914136744, zeros=0}
Implemented Feedback: [ [ 1.732, 0.0, 0.0 ], [ 0.0, -0.084, 0.0 ], [ 0.0, 0.0, -0.144 ] ]
Implemented Statistics: {meanExponent=-0.5596034447205137, negative=2, min=-0.144, max=-0.144, mean=0.1671111111111111, count=9.0, positive=1, stdDev=0.5554058464951441, zeros=6}
Measured Feedback: [ [ 1.7319999999987346, 0.0, 0.0 ], [ 0.0, -0.08399999999991747, 0.0 ], [ 0.0, 0.0, -0.14399999999997748 ] ]
Measured Statistics: {meanExponent=-0.5596034447207843, negative=2, min=-0.14399999999997748, max=-0.14399999999997748, mean=0.16711111111098217, count=9.0, positive=1, stdDev=0.5554058464947425, zeros=6}
Feedback Error: [ [ -1.2654322034677534E-12, 0.0, 0.0 ], [ 0.0, 8.253120409307257E-14, 0.0 ], [ 0.0, 0.0, 2.250977182427505E-14 ] ]
Error Statistics: {meanExponent=-12.876257281181557, negative=1, min=2.250977182427505E-14, max=2.250977182427505E-14, mean=-1.2893235861671174E-13, count=9.0, positive=2, stdDev=4.0263365940374686E-13, zeros=6}
Feedback for input 1
Inputs Values: [ 1.732, -0.084, -0.144 ]
Value Statistics: {meanExponent=-0.5596034447205137, negative=2, min=-0.144, max=-0.144, mean=0.5013333333333333, count=3.0, positive=1, stdDev=0.8705574204050083, zeros=0}
Implemented Feedback: [ [ -1.756, 0.0, 0.0 ], [ 0.0, -1.32, 0.0 ], [ 0.0, 0.0, 0.52 ] ]
Implemented Statistics: {meanExponent=0.027033928803577596, negative=2, min=0.52, max=0.52, mean=-0.28400000000000003, count=9.0, positive=1, stdDev=0.6968526067652726, zeros=6}
Measured Feedback: [ [ -1.7559999999994247, 0.0, 0.0 ], [ 0.0, -1.3199999999999323, 0.0 ], [ 0.0, 0.0, 0.5199999999999649 ] ]
Measured Statistics: {meanExponent=0.02703392880351298, negative=2, min=0.5199999999999649, max=0.5199999999999649, mean=-0.2839999999999325, count=9.0, positive=1, stdDev=0.6968526067651218, zeros=6}
Feedback Error: [ [ 5.753175713607561E-13, 0.0, 0.0 ], [ 0.0, 6.772360450213455E-14, 0.0 ], [ 0.0, 0.0, -3.5083047578154947E-14 ] ]
Error Statistics: {meanExponent=-12.954751661431345, negative=1, min=-3.5083047578154947E-14, max=-3.5083047578154947E-14, mean=6.755090314274841E-14, count=9.0, positive=2, stdDev=1.8127311932610984E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.1381e-13 +- 3.0843e-13 [0.0000e+00 - 1.2654e-12] (18#)
relativeTol: 1.9299e-13 +- 1.7610e-13 [2.5653e-14 - 4.9126e-13] (6#)
