Inputs: [ 0.712, -1.528, 0.668 ],
[ -1.072, -1.676, -1.564 ]
Inputs Statistics: {meanExponent=-0.046206729882642274, negative=1, min=0.668, max=0.668, mean=-0.04933333333333334, count=3.0, positive=2, stdDev=1.0457295167595786, zeros=0},
{meanExponent=0.14956851612494604, negative=3, min=-1.564, max=-1.564, mean=-1.4373333333333334, count=3.0, positive=0, stdDev=0.2623449806817141, zeros=0}
Output: [ -0.763264, 2.560928, -1.0447520000000001 ]
Outputs Statistics: {meanExponent=0.1033617862423038, negative=2, min=-1.0447520000000001, max=-1.0447520000000001, mean=0.2509706666666667, count=3.0, positive=1, stdDev=1.6374240002518863, zeros=0}
Feedback for input 0
Inputs Values: [ 0.712, -1.528, 0.668 ]
Value Statistics: {meanExponent=-0.046206729882642274, negative=1, min=0.668, max=0.668, mean=-0.04933333333333334, count=3.0, positive=2, stdDev=1.0457295167595786, zeros=0}
Implemented Feedback: [ [ -1.072, 0.0, 0.0 ], [ 0.0, -1.676, 0.0 ], [ 0.0, 0.0, -1.564 ] ]
Implemented Statistics: {meanExponent=0.14956851612494604, negative=3, min=-1.564, max=-1.564, mean=-0.47911111111111115, count=9.0, positive=0, stdDev=0.6942885158274451, zeros=6}
Measured Feedback: [ [ -1.0719999999997398, 0.0, 0.0 ], [ 0.0, -1.6760000000015651, 0.0 ], [ 0.0, 0.0, -1.564000000000565 ] ]
Measured Statistics: {meanExponent=0.1495685161250984, negative=3, min=-1.564000000000565, max=-1.564000000000565, mean=-0.4791111111113189, count=9.0, positive=0, stdDev=0.6942885158278184, zeros=6}
Feedback Error: [ [ 2.602362769721367E-13, 0.0, 0.0 ], [ 0.0, -1.5651924201165457E-12, 0.0 ], [ 0.0, 0.0, -5.648814749292796E-13 ] ]
Error Statistics: {meanExponent=-12.212702364784915, negative=2, min=-5.648814749292796E-13, max=-5.648814749292796E-13, mean=-2.0775973534152095E-13, count=9.0, positive=1, stdDev=5.215536985135297E-13, zeros=6}
Feedback for input 1
Inputs Values: [ -1.072, -1.676, -1.564 ]
Value Statistics: {meanExponent=0.14956851612494604, negative=3, min=-1.564, max=-1.564, mean=-1.4373333333333334, count=3.0, positive=0, stdDev=0.2623449806817141, zeros=0}
Implemented Feedback: [ [ 0.712, 0.0, 0.0 ], [ 0.0, -1.528, 0.0 ], [ 0.0, 0.0, 0.668 ] ]
Implemented Statistics: {meanExponent=-0.046206729882642274, negative=1, min=0.668, max=0.668, mean=-0.016444444444444446, count=9.0, positive=2, stdDev=0.604199950551896, zeros=6}
Measured Feedback: [ [ 0.71200000000049, 0.0, 0.0 ], [ 0.0, -1.5279999999995297, 0.0 ], [ 0.0, 0.0, 0.6679999999992248 ] ]
Measured Statistics: {meanExponent=-0.046206729882755204, negative=1, min=0.6679999999992248, max=0.6679999999992248, mean=-0.016444444444423882, count=9.0, positive=2, stdDev=0.6041999505517334, zeros=6}
Feedback Error: [ [ 4.900524430695441E-13, 0.0, 0.0 ], [ 0.0, 4.702904732312163E-13, 0.0 ], [ 0.0, 0.0, -7.752687380957468E-13 ] ]
Error Statistics: {meanExponent=-12.249312996090303, negative=1, min=-7.752687380957468E-13, max=-7.752687380957468E-13, mean=2.0563797578334845E-14, count=9.0, positive=2, stdDev=3.4295453448290215E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.2922e-13 +- 4.0506e-13 [0.0000e+00 - 1.5652e-12] (18#)
relativeTol: 3.0787e-13 +- 1.7104e-13 [1.2138e-13 - 5.8029e-13] (6#)
