Inputs: [
	[ [ -1.184 ], [ -0.92 ], [ -0.96 ] ],
	[ [ 0.304 ], [ -1.616 ], [ -1.576 ] ]
]
Inputs Statistics: {meanExponent=-0.015286347337852951, negative=5, min=-1.576, max=-1.576, mean=-0.992, count=6.0, positive=1, stdDev=0.6394164005820725, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 1.8136906252750291 ], [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=0.2585632081956231, negative=0, min=0.0, max=0.0, mean=0.3022817708791715, count=6.0, positive=1, stdDev=0.6759225880448438, zeros=5}
Feedback for input 0
Inputs Values: [
	[ [ -1.184 ], [ -0.92 ], [ -0.96 ] ],
	[ [ 0.304 ], [ -1.616 ], [ -1.576 ] ]
]
Value Statistics: {meanExponent=-0.015286347337852951, negative=5, min=-1.576, max=-1.576, mean=-0.992, count=6.0, positive=1, stdDev=0.6394164005820725, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -2.983043791570772, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.4746596289228882, negative=1, min=0.0, max=0.0, mean=-0.08286232754363256, count=36.0, positive=0, stdDev=0.490220140761463, zeros=35}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -2.9823080449475903, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=0.4745525000530734, negative=1, min=0.0, max=0.0, mean=-0.08284189013743307, count=36.0, positive=0, stdDev=0.49009923143582723, zeros=35}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 7.357466231816545E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-3.133271722482771, negative=0, min=0.0, max=0.0, mean=2.0437406199490403E-5, count=36.0, positive=1, stdDev=1.2090932563579993E-4, zeros=35}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.0437e-05 +- 1.2091e-04 [0.0000e+00 - 7.3575e-04] (36#)
relativeTol: 1.2334e-04 +- 0.0000e+00 [1.2334e-04 - 1.2334e-04] (1#)
