Inputs: [
	[ [ 1.068 ], [ -0.224 ], [ -0.404 ] ],
	[ [ -1.648 ], [ -0.708 ], [ -1.672 ] ]
]
Inputs Statistics: {meanExponent=-0.12076210428480516, negative=5, min=-1.672, max=-1.672, mean=-0.598, count=6.0, positive=1, stdDev=0.9328401077712444, zeros=0}
Output: [
	[ [ 0.9676412496452295 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=-0.014285626346268803, negative=0, min=0.0, max=0.0, mean=0.16127354160753823, count=6.0, positive=1, stdDev=0.3606186020065963, zeros=5}
Feedback for input 0
Inputs Values: [
	[ [ 1.068 ], [ -0.224 ], [ -0.404 ] ],
	[ [ -1.648 ], [ -0.708 ], [ -1.672 ] ]
]
Value Statistics: {meanExponent=-0.12076210428480516, negative=5, min=-1.672, max=-1.672, mean=-0.598, count=6.0, positive=1, stdDev=0.9328401077712444, zeros=0}
Implemented Feedback: [ [ -0.45301556631330964, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=-0.34388687470278767, negative=1, min=0.0, max=0.0, mean=-0.012583765730925268, count=36.0, positive=0, stdDev=0.07444656203598873, zeros=35}
Measured Feedback: [ [ -0.4529837559053007, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-0.343917371601256, negative=1, min=0.0, max=0.0, mean=-0.012582882108480575, count=36.0, positive=0, stdDev=0.07444133445510781, zeros=35}
Feedback Error: [ [ 3.181040800892543E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-4.497430760478035, negative=0, min=0.0, max=0.0, mean=8.83622444692373E-7, count=36.0, positive=1, stdDev=5.227580880937607E-6, zeros=35}
Finite-Difference Derivative Accuracy:
absoluteTol: 8.8362e-07 +- 5.2276e-06 [0.0000e+00 - 3.1810e-05] (36#)
relativeTol: 3.5111e-05 +- 0.0000e+00 [3.5111e-05 - 3.5111e-05] (1#)
