Inputs: [
	[ [ 1.34 ], [ 1.096 ], [ -1.936 ] ],
	[ [ 1.776 ], [ 0.536 ], [ 1.52 ] ]
]
Inputs Statistics: {meanExponent=0.10237867409427627, negative=1, min=1.52, max=1.52, mean=0.7219999999999999, count=6.0, positive=5, stdDev=1.2496052710089427, zeros=0}
Output: [
	[ [ 0.8638684255813601 ], [ 0.9552008998760876 ], [ 0.0 ] ],
	[ [ 0.7503752814845802 ], [ 1.3658959117703826 ], [ 0.8111071056538127 ] ]
]
Outputs Statistics: {meanExponent=-0.032736669159328276, negative=0, min=0.8111071056538127, max=0.8111071056538127, mean=0.7910746040610372, count=6.0, positive=5, stdDev=0.4063070846857003, zeros=1}
Feedback for input 0
Inputs Values: [
	[ [ 1.34 ], [ 1.096 ], [ -1.936 ] ],
	[ [ 1.776 ], [ 0.536 ], [ 1.52 ] ]
]
Value Statistics: {meanExponent=0.10237867409427627, negative=1, min=1.52, max=1.52, mean=0.7219999999999999, count=6.0, positive=5, stdDev=1.2496052710089427, zeros=0}
Implemented Feedback: [ [ -0.3223389647691642, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.21125430221975794, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.4357668338850764, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.2741566341141628, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.2668115479124384 ] ]
Implemented Statistics: {meanExponent=-0.3992400031419661, negative=5, min=-0.2668115479124384, max=-0.2668115479124384, mean=-0.06973134119168332, count=36.0, positive=0, stdDev=0.22718314285368035, zeros=31}
Measured Feedback: [ [ -0.3223209245317715, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.2112453814262505, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.43573701634103124, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.2739783749871059, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.2667983835913379 ] ]
Measured Statistics: {meanExponent=-0.3992709143724792, negative=5, min=-0.2667983835913379, max=-0.2667983835913379, mean=-0.06972444669104158, count=36.0, positive=0, stdDev=0.2271545282650283, zeros=31}
Feedback Error: [ [ 1.8040237392658032E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 8.920793507449787E-6, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 2.981754404518533E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.7825912705693447E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.3164321100489484E-5 ] ]
Error Statistics: {meanExponent=-4.58968643065926, negative=0, min=1.3164321100489484E-5, max=1.3164321100489484E-5, mean=6.894500641742142E-6, count=36.0, positive=5, stdDev=2.9595656295611234E-5, zeros=31}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.8945e-06 +- 2.9596e-05 [0.0000e+00 - 1.7826e-04] (36#)
relativeTol: 3.5588e-05 +- 1.7718e-05 [2.1114e-05 - 6.9957e-05] (5#)
