Inputs: [ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ],
[ 1.108, -0.9, 0.812 ]
Inputs Statistics: {meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0},
{meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0}
Output: [ 1.108, -0.9, 0.812 ]
Outputs Statistics: {meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0}
Feedback for input 0
Inputs Values: [ 1.108, -0.9, 0.812 ]
Value Statistics: {meanExponent=-0.030553900309029602, negative=1, min=0.812, max=0.812, mean=0.34, count=3.0, positive=2, stdDev=0.885100370956123, zeros=0}
Implemented Feedback: [ [ 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1 ], [ 0.1, 0.1, 0.1 ] ]
Implemented Statistics: {meanExponent=-1.0, negative=0, min=0.1, max=0.1, mean=0.09999999999999999, count=9.0, positive=9, stdDev=1.862645149230957E-9, zeros=0}
Measured: [ [ 0.10000000000065512, 0.0, 0.0 ], [ 0.0, 0.0999999999995449, 0.0 ], [ 0.0, 0.0, 0.10000000000065512 ] ]
Measured Statistics: {meanExponent=-0.999999999998762, negative=0, min=0.10000000000065512, max=0.10000000000065512, mean=0.03333333333342835, count=9.0, positive=3, stdDev=0.047140452079237546, zeros=6}
Feedback Error: [ [ 6.551148512556892E-13, -0.1, -0.1 ], [ -0.1, -4.551081733694673E-13, -0.1 ], [ -0.1, -0.1, 6.551148512556892E-13 ] ]
Error Statistics: {meanExponent=-4.745472275012728, negative=7, min=6.551148512556892E-13, max=6.551148512556892E-13, mean=-0.06666666666657164, count=9.0, positive=2, stdDev=0.04714045207923756, zeros=0}
