Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=0.8341933183999964}, derivative=-2.0006439296000003E-4}
New Minimum: 0.8341933183999964 > 0.8341933183999756
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=0.8341933183999756}, derivative=-2.0006439295999602E-4}, delta = -2.0872192862952943E-14
New Minimum: 0.8341933183999756 > 0.8341933183998592
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=0.8341933183998592}, derivative=-2.00064392959972E-4}, delta = -1.3722356584366935E-13
New Minimum: 0.8341933183998592 > 0.8341933183990202
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=0.8341933183990202}, derivative=-2.0006439295980395E-4}, delta = -9.762191055529001E-13
New Minimum: 0.8341933183990202 > 0.8341933183931355
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=0.8341933183931355}, derivative=-2.0006439295862757E-4}, delta = -6.860956247578542E-12
New Minimum: 0.8341933183931355 > 0.8341933183519608
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=0.8341933183519608}, derivative=-2.0006439295039291E-4}, delta = -4.803568653954926E-11
New Minimum: 0.8341933183519608 > 0.8341933180637509
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=0.8341933180637509}, derivative=-2.0006439289275038E-4}, delta = -3.3624558692935125E-10
New Minimum: 0.8341933180637509 > 0.834193316046258
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=0.834193316046258}, derivative=-2.000643924892525E-4}, delta = -2.3537384263860872E-9
New Minimum: 0.834193316046258 > 0.8341933019238359
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=0.8341933019238359}, derivative=-2.000643896647674E-4}, delta = -1.6476160547007623E-8
New Minimum: 0.8341933019238359 > 0.8341932030668622
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=0.8341932030668622}, derivative=-2.0006436989337178E-4}, delta = -1.153331342651498E-7
New Minimum: 0.8341932030668622 > 0.8341925110683316
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=0.8341925110683316}, derivative=-2.0006423149360224E-4}, delta = -8.073316648538054E-7
New Minimum: 0.8341925110683316 > 0.8341876670920372
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=0.8341876670920372}, derivative=-2.0006326269521568E-4}, delta = -5.6513079592646065E-6
New Minimum: 0.8341876670920372 > 0.8341537599147608
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=0.8341537599147608}, derivative=-2.0005648110650958E-4}, delta = -3.955848523562455E-5
New Minimum: 0.8341537599147608 > 0.8339164418564157
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.8339164418564157}, derivative=-2.0000900998556697E-4}, delta = -2.7687654358077296E-4
Loops = 12
New Minimum: 0.8339164418564157 > 0.3340323359999999
F(4999.999999999941) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=-2.3558517678323733E-18}, delta = -0.5001609823999966
Right bracket at 4999.999999999941
Converged to right
Iteration 1 complete. Error: 0.3340323359999999 Total: 249375847486100.2200; Orientation: 0.0004; Line Search: 0.0380
Zero gradient: 1.6656074519227203E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=-2.774248183900497E-32}
F(4999.999999999941) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=-2.185209360717882E-46}, delta = 0.0
F(34999.999999999585) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=5.514016577930983E-32}, delta = 0.0
0.3340323359999999 <= 0.3340323359999999
F(11715.20085647699) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=1.2341151889562207E-32}, delta = 0.0
Right bracket at 11715.20085647699
F(8108.265562996553) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=5.7117192058513496E-33}, delta = 0.0
Right bracket at 8108.265562996553
F(6723.921154944065) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=3.167513383039881E-33}, delta = 0.0
Right bracket at 6723.921154944065
F(6034.884806287479) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=1.9015828870406973E-33}, delta = 0.0
Right bracket at 6034.884806287479
F(5647.764019075887) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=1.1886558411726841E-33}, delta = 0.0
Right bracket at 5647.764019075887
F(5415.72172039231) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=7.621480367344942E-34}, delta = 0.0
Right bracket at 5415.72172039231
F(5270.91781679171) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=4.968951870517738E-34}, delta = 0.0
Right bracket at 5270.91781679171
F(5178.171659817617) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=3.269109264159024E-34}, delta = 0.0
Right bracket at 5178.171659817617
F(5117.863946408978) = LineSearchPoint{point=PointSample{avg=0.3340323359999999}, derivative=2.1646651869538154E-34}, delta = 0.0
Right bracket at 5117.863946408978
Converged to right
Iteration 2 failed, aborting. Error: 0.3340323359999999 Total: 249375894426600.1600; Orientation: 0.0005; Line Search: 0.0443
