Inputs: [
	[ [ -0.08 ], [ 0.54 ], [ -1.036 ] ],
	[ [ 0.152 ], [ -1.248 ], [ 1.016 ] ]
]
Inputs Statistics: {meanExponent=-0.3440341027561325, negative=3, min=1.016, max=1.016, mean=-0.10933333333333335, count=6.0, positive=3, stdDev=0.8075103026518541, zeros=0}
Output: [
	[ [ 0.0064 ], [ 0.2916 ], [ 1.073296 ] ],
	[ [ 0.023104 ], [ 1.557504 ], [ 1.032256 ] ]
]
Outputs Statistics: {meanExponent=-0.688068205512265, negative=0, min=1.032256, max=1.032256, mean=0.6640266666666667, count=6.0, positive=6, stdDev=0.5892583323859089, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.08 ], [ 0.54 ], [ -1.036 ] ],
	[ [ 0.152 ], [ -1.248 ], [ 1.016 ] ]
]
Value Statistics: {meanExponent=-0.3440341027561325, negative=3, min=1.016, max=1.016, mean=-0.10933333333333335, count=6.0, positive=3, stdDev=0.8075103026518541, zeros=0}
Implemented Feedback: [ [ -0.16, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.304, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.08, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -2.496, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -2.072, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.032 ] ]
Implemented Statistics: {meanExponent=-0.043004107092151404, negative=3, min=2.032, max=2.032, mean=-0.03644444444444445, count=36.0, positive=3, stdDev=0.6643464810726254, zeros=30}
Measured Feedback: [ [ -0.15990000000000448, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.3040999999999461, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0800999999999172, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -2.495899999999107, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -2.0719000000002374, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.032100000000092 ] ]
Measured Statistics: {meanExponent=-0.04302168378905492, negative=3, min=2.032100000000092, max=2.032100000000092, mean=-0.036427777777760934, count=36.0, positive=3, stdDev=0.6643419106366122, zeros=30}
Feedback Error: [ [ 9.999999999552034E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 9.999999994608766E-5, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 9.999999991716635E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0000000089283034E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 9.99999997626233E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.000000000921375E-4 ] ]
Error Statistics: {meanExponent=-3.9999999995610978, negative=0, min=1.000000000921375E-4, max=1.000000000921375E-4, mean=1.666666668351015E-5, count=36.0, positive=6, stdDev=3.726779966265968E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 9.8685e-05 +- 1.0806e-04 [2.0032e-05 - 3.1260e-04] (6#)
