Inputs: [
	[ [ 0.616 ], [ -1.448 ], [ 1.28 ] ],
	[ [ 0.868 ], [ -0.456 ], [ -0.368 ] ]
]
Inputs Statistics: {meanExponent=-0.12985139496868892, negative=3, min=-0.368, max=-0.368, mean=0.08200000000000002, count=6.0, positive=3, stdDev=0.9283497903987125, zeros=0}
Output: [
	[ [ 0.379456 ], [ 2.096704 ], [ 1.6384 ] ],
	[ [ 0.753424 ], [ 0.207936 ], [ 0.135424 ] ]
]
Outputs Statistics: {meanExponent=-0.25970278993737783, negative=0, min=0.135424, max=0.135424, mean=0.8685573333333334, count=6.0, positive=6, stdDev=0.7446904049645209, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.616 ], [ -1.448 ], [ 1.28 ] ],
	[ [ 0.868 ], [ -0.456 ], [ -0.368 ] ]
]
Value Statistics: {meanExponent=-0.12985139496868892, negative=3, min=-0.368, max=-0.368, mean=0.08200000000000002, count=6.0, positive=3, stdDev=0.9283497903987125, zeros=0}
Implemented Feedback: [ [ 1.232, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.736, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -2.896, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.912, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.56, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.736 ] ]
Implemented Statistics: {meanExponent=0.1711786006952923, negative=3, min=-0.736, max=-0.736, mean=0.027333333333333338, count=36.0, positive=3, stdDev=0.760454542435714, zeros=30}
Measured Feedback: [ [ 1.2320999999998472, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.736099999999352, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -2.895899999999507, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.91189999999991, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.560099999999732, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.735899999999845 ] ]
Measured Statistics: {meanExponent=0.17117120063484792, negative=3, min=-0.735899999999845, max=-0.735899999999845, mean=0.02734999999999081, count=36.0, positive=3, stdDev=0.7604575386274731, zeros=30}
Feedback Error: [ [ 9.99999998472223E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 9.999999935206283E-5, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0000000049270596E-4, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0000000009002807E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 9.999999973198115E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000015497612E-4 ] ]
Error Statistics: {meanExponent=-4.000000000239602, negative=0, min=1.0000000015497612E-4, max=1.0000000015497612E-4, mean=1.666666665747157E-5, count=36.0, positive=6, stdDev=3.726779960443563E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 3.8158e-05 +- 1.8447e-05 [1.7265e-05 - 6.7939e-05] (6#)
