Inputs: [
	[ [ 0.984 ], [ -1.632 ], [ -0.892 ] ],
	[ [ 1.464 ], [ 1.772 ], [ 0.572 ] ]
]
Inputs Statistics: {meanExponent=0.05458015504862266, negative=2, min=0.572, max=0.572, mean=0.37800000000000006, count=6.0, positive=4, stdDev=1.2369656422067672, zeros=0}
Output: [
	[ [ 0.968256 ], [ 2.6634239999999996 ], [ 0.795664 ] ],
	[ [ 2.143296 ], [ 3.139984 ], [ 0.3271839999999999 ] ]
]
Outputs Statistics: {meanExponent=0.10916031009724532, negative=0, min=0.3271839999999999, max=0.3271839999999999, mean=1.6729679999999998, count=6.0, positive=6, stdDev=1.0353552808731892, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.984 ], [ -1.632 ], [ -0.892 ] ],
	[ [ 1.464 ], [ 1.772 ], [ 0.572 ] ]
]
Value Statistics: {meanExponent=0.05458015504862266, negative=2, min=0.572, max=0.572, mean=0.37800000000000006, count=6.0, positive=4, stdDev=1.2369656422067672, zeros=0}
Implemented Feedback: [ [ 1.968, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 2.928, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -3.264, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 3.544, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.784, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.144 ] ]
Implemented Statistics: {meanExponent=0.3556101507126039, negative=2, min=1.144, max=1.144, mean=0.126, count=36.0, positive=4, stdDev=1.0485399372460735, zeros=30}
Measured Feedback: [ [ 1.968099999999362, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 2.928099999999212, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -3.2638999999967666, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 3.544099999999162, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.7838999999997274, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.1441000000000923 ] ]
Measured Statistics: {meanExponent=0.35561839478751384, negative=2, min=1.1441000000000923, max=1.1441000000000923, mean=0.12601666666670372, count=36.0, positive=4, stdDev=1.0485499517848014, zeros=30}
Feedback Error: [ [ 9.999999936205484E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 9.999999921195268E-5, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0000000323318048E-4, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 9.99999991617706E-5, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0000000027265976E-4, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000009235954E-4 ] ]
Error Statistics: {meanExponent=-3.9999999990344346, negative=0, min=1.0000000009235954E-4, max=1.0000000009235954E-4, mean=1.6666666703721608E-5, count=36.0, positive=6, stdDev=3.726779970785387E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 2.3940e-05 +- 1.0227e-05 [1.4108e-05 - 4.3704e-05] (6#)
