Inputs: [
	[ [ -0.32, 1.736 ], [ -1.088, 1.928 ], [ 1.888, -1.016 ] ],
	[ [ -0.468, -1.412 ], [ -0.82, 0.876 ], [ -1.296, 1.688 ] ],
	[ [ -0.832, -0.004 ], [ 0.16, 1.844 ], [ -0.576, 0.74 ] ]
]
Inputs Statistics: {meanExponent=-0.16736523920490945, negative=10, min=0.74, max=0.74, mean=0.16822222222222225, count=18.0, positive=8, stdDev=1.1851746967128494, zeros=0}
Output: [
	[ [ 1.888, 1.928 ] ]
]
Outputs Statistics: {meanExponent=0.2805545097644311, negative=0, min=1.928, max=1.928, mean=1.908, count=2.0, positive=2, stdDev=0.019999999999998897, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.32, 1.736 ], [ -1.088, 1.928 ], [ 1.888, -1.016 ] ],
	[ [ -0.468, -1.412 ], [ -0.82, 0.876 ], [ -1.296, 1.688 ] ],
	[ [ -0.832, -0.004 ], [ 0.16, 1.844 ], [ -0.576, 0.74 ] ]
]
Value Statistics: {meanExponent=-0.16736523920490945, negative=10, min=0.74, max=0.74, mean=0.16822222222222225, count=18.0, positive=8, stdDev=1.1851746967128494, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 1.0, 0.0 ], [ 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.05555555555555555, count=36.0, positive=2, stdDev=0.2290614236454256, zeros=34}
Measured Feedback: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.9999999999998899, 0.0 ], [ 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.05555555555554944, count=36.0, positive=2, stdDev=0.22906142364540036, zeros=34}
Feedback Error: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.958078098036825, negative=2, min=0.0, max=0.0, mean=-6.118562446823085E-15, count=36.0, positive=0, stdDev=2.5227479245189218E-14, zeros=34}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.1186e-15 +- 2.5227e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (2#)
