Inputs: [
	[ [ -0.768, 1.14 ], [ 1.192, 1.224 ], [ 1.148, 1.152 ] ],
	[ [ -0.816, 1.752 ], [ -0.436, -1.268 ], [ 0.996, -0.716 ] ],
	[ [ -0.332, -1.16 ], [ 1.72, -1.904 ], [ -0.692, 1.984 ] ]
]
Inputs Statistics: {meanExponent=0.012064427890252591, negative=9, min=1.984, max=1.984, mean=0.2342222222222222, count=18.0, positive=9, stdDev=1.2008909449772676, zeros=0}
Output: [
	[ [ 1.72, 1.984 ] ]
]
Outputs Statistics: {meanExponent=0.2665350573628544, negative=0, min=1.984, max=1.984, mean=1.8519999999999999, count=2.0, positive=2, stdDev=0.1320000000000004, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.768, 1.14 ], [ 1.192, 1.224 ], [ 1.148, 1.152 ] ],
	[ [ -0.816, 1.752 ], [ -0.436, -1.268 ], [ 0.996, -0.716 ] ],
	[ [ -0.332, -1.16 ], [ 1.72, -1.904 ], [ -0.692, 1.984 ] ]
]
Value Statistics: {meanExponent=0.012064427890252591, negative=9, min=1.984, max=1.984, mean=0.2342222222222222, count=18.0, positive=9, stdDev=1.2008909449772676, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 1.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=36.0, positive=2, stdDev=0.2290614236454256, zeros=34}
Measured Feedback: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.9999999999998899, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.05555555555554944, count=36.0, positive=2, stdDev=0.22906142364540036, zeros=34}
Feedback Error: [ [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], [ -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0 ], [ 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.958078098036825, negative=2, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-6.118562446823085E-15, count=36.0, positive=0, stdDev=2.5227479245189218E-14, zeros=34}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.1186e-15 +- 2.5227e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (2#)
