<!--
  ~ Copyright (c) 2018 by Andrew Charneski.
  ~
  ~ The author licenses this file to you under the
  ~ Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance
  ~ with the License.  You may obtain a copy
  ~ of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.simiacryptus</groupId>
        <artifactId>java-parent</artifactId>
        <version>1.5.1</version>
        <relativePath>../java-parent</relativePath>
    </parent>

    <artifactId>mindseye</artifactId>
    <description>Neural Networks with Java 8 and CuDNN</description>
    <scm>
        <url>https://github.com/SimiaCryptus/MindsEye/</url>
        <connection>scm:git:git@github.com:SimiaCryptus/MindsEye.git</connection>
    </scm>

    <properties>
        <github.project>mindseye</github.project>
        <github.path></github.path>
        <github.global.userName></github.global.userName>
        <github.global.oauth2Token></github.global.oauth2Token>
    </properties>
    <distributionManagement>
        <site>
            <id>github</id>
            <url>https://simiacryptus.github.io/MindsEye</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simiacryptus</groupId>
                <artifactId>java-parent</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>java-util</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.jblas</groupId>
            <artifactId>jblas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aparapi</groupId>
            <artifactId>aparapi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.simiacryptus</groupId>
            <artifactId>java-analysis</artifactId>
            <version>1.5.1</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.jcuda</groupId>
            <artifactId>jcudnn</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-plot</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>guru.nidi</groupId>
            <artifactId>graphviz-java</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <path>${github.path}</path>
                    <merge>true</merge>
                    <userName>${github.global.userName}</userName>
                    <oauth2Token>${github.global.oauth2Token}</oauth2Token>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jekyll-doc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <repositories>
                <repository>
                    <id>central</id>
                    <name>Central Repository</name>
                    <url>http://repo.maven.apache.org/maven2</url>
                    <layout>default</layout>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>rubygems-proxy</id>
                    <name>Rubygems Proxy</name>
                    <url>http://rubygems-proxy.torquebox.org/releases</url>
                    <layout>default</layout>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>never</updatePolicy>
                    </snapshots>
                </repository>
            </repositories>

            <dependencies>
                <dependency>
                    <groupId>rubygems</groupId>
                    <artifactId>jekyll</artifactId>
                    <type>gem</type>
                    <optional>true</optional>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>jekyll</artifactId>
                        <version>3.1.2</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>liquid</artifactId>
                        <type>gem</type>
                        <version>3.0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>kramdown</artifactId>
                        <type>gem</type>
                        <version>1.10.0</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>mercenary</artifactId>
                        <type>gem</type>
                        <version>0.3.5</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>safe_yaml</artifactId>
                        <type>gem</type>
                        <version>1.0.4</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>colorator</artifactId>
                        <type>gem</type>
                        <version>0.1</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>rouge</artifactId>
                        <type>gem</type>
                        <version>1.10.1</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>jekyll-sass-converter</artifactId>
                        <type>gem</type>
                        <version>1.4.0</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>sass</artifactId>
                        <type>gem</type>
                        <version>3.4.22</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>jekyll-watch</artifactId>
                        <type>gem</type>
                        <version>1.3.1</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>listen</artifactId>
                        <type>gem</type>
                        <version>3.0.6</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>rb-fsevent</artifactId>
                        <type>gem</type>
                        <version>0.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>rb-inotify</artifactId>
                        <type>gem</type>
                        <version>0.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>ffi</artifactId>
                        <type>gem</type>
                        <version>1.9.10</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>celluloid-essentials</artifactId>
                        <version>0.20.5</version>
                        <type>gem</type>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>celluloid-supervision</artifactId>
                        <type>gem</type>
                        <version>0.20.5</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>yajl-ruby</artifactId>
                        <type>gem</type>
                        <version>1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>rubygems</groupId>
                        <artifactId>bundler</artifactId>
                        <type>gem</type>
                        <version>1.11.2</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>

                    <plugin>
                        <groupId>de.saumya.mojo</groupId>
                        <artifactId>gem-maven-plugin</artifactId>
                        <version>1.1.5</version>
                        <executions>
                            <execution>
                                <id>generate-documentation</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <file>${project.build.directory}/rubygems/bin/jekyll</file>
                                    <execArgs>build --trace --source ${project.basedir}/reports/ --destination
                                        ${project.build.outputDirectory}/../reports/
                                    </execArgs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <supportNative>true</supportNative>
                            <jrubyVersion>9.0.5.0</jrubyVersion>
                            <addProjectClasspath>true</addProjectClasspath>
                            <jrubyVerbose>false</jrubyVerbose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
