Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=8.534137145222927E-8}, derivative=-7.560633425960732E-9}
New Minimum: 8.534137145222927E-8 > 8.53413714514732E-8
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=8.53413714514732E-8}, derivative=-7.560633425664555E-9}, delta = -7.56069549653069E-19
New Minimum: 8.53413714514732E-8 > 8.534137144693683E-8
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=8.534137144693683E-8}, derivative=-7.56063342388751E-9}, delta = -5.2924339080122795E-18
New Minimum: 8.534137144693683E-8 > 8.534137141518216E-8
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=8.534137141518216E-8}, derivative=-7.560633411448202E-9}, delta = -3.704710353053496E-17
New Minimum: 8.534137141518216E-8 > 8.534137119289953E-8
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=8.534137119289953E-8}, derivative=-7.560633324373042E-9}, delta = -2.5932973794863453E-16
New Minimum: 8.534137119289953E-8 > 8.534136963692126E-8
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=8.534136963692126E-8}, derivative=-7.560632714846938E-9}, delta = -1.815308006821764E-15
New Minimum: 8.534136963692126E-8 > 8.534135874507683E-8
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=8.534135874507683E-8}, derivative=-7.560628448164212E-9}, delta = -1.2707152434627433E-14
New Minimum: 8.534135874507683E-8 > 8.534128250233805E-8
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=8.534128250233805E-8}, derivative=-7.560598581385118E-9}, delta = -8.894989121688103E-14
New Minimum: 8.534128250233805E-8 > 8.534074881159953E-8
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=8.534074881159953E-8}, derivative=-7.56038951393147E-9}, delta = -6.226406297385124E-13
New Minimum: 8.534074881159953E-8 > 8.533701338965232E-8
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=8.533701338965232E-8}, derivative=-7.558926041756323E-9}, delta = -4.358062576947418E-12
New Minimum: 8.533701338965232E-8 > 8.531088568392396E-8
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=8.531088568392396E-8}, derivative=-7.548681736550401E-9}, delta = -3.048576830530456E-11
New Minimum: 8.531088568392396E-8 > 8.51289838910158E-8
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=8.51289838910158E-8}, derivative=-7.476971601092756E-9}, delta = -2.123875612134746E-10
New Minimum: 8.51289838910158E-8 > 8.382766649473603E-8
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=8.382766649473603E-8}, derivative=-7.456464650556581E-9}, delta = -1.5137049574932379E-9
New Minimum: 8.382766649473603E-8 > 7.562301187920687E-8
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=7.562301187920687E-8}, derivative=-6.1163118867362525E-9}, delta = -9.718359573022395E-9
Loops = 12
New Minimum: 7.562301187920687E-8 > 5.9308143290914544E-8
F(7.245540264281713) = LineSearchPoint{point=PointSample{avg=5.9308143290914544E-8}, derivative=-1.070276591706158E-9}, delta = -2.6033228161314724E-8
Right bracket at 7.245540264281713
New Minimum: 5.9308143290914544E-8 > 5.8040566733925307E-8
F(8.488760179186514) = LineSearchPoint{point=PointSample{avg=5.8040566733925307E-8}, derivative=-7.202032800996974E-10}, delta = -2.730080471830396E-8
Right bracket at 8.488760179186514
New Minimum: 5.8040566733925307E-8 > 5.7674446054206423E-8
F(11.046427476047597) = LineSearchPoint{point=PointSample{avg=5.7674446054206423E-8}, derivative=-6.684460229862942E-10}, delta = -2.7666925398022845E-8
Right bracket at 11.046427476047597
F(44.0787523723018) = LineSearchPoint{point=PointSample{avg=5.8637559324654064E-8}, derivative=0.0}, delta = -2.6703812127575204E-8
5.8637559324654064E-8 > 5.7674446054206423E-8
Iteration 1 complete. Error: 5.7674446054206423E-8 Total: 250610750328037.5300; Orientation: 0.0001; Line Search: 0.2293
Zero gradient: 0.0
F(0.0) = LineSearchPoint{point=PointSample{avg=5.8637559324654064E-8}, derivative=0.0}
Iteration 2 failed, aborting. Error: 5.8637559324654064E-8 Total: 250610759859709.2500; Orientation: 0.0001; Line Search: 0.0047
