Inputs: [
	[ [ 0.192, -0.012, -0.808 ], [ 0.188, -1.52, -0.312 ], [ -0.636, 0.96, -0.096 ], [ 0.956, -0.212, 1.88 ] ],
	[ [ -0.556, -0.88, 0.64 ], [ 1.492, 0.18, 0.052 ], [ 0.344, 1.448, 0.488 ], [ 1.032, 1.188, 0.98 ] ],
	[ [ -0.324, 0.12, 1.716 ], [ 0.796, -0.32, 0.228 ], [ -0.02, 1.884, -1.392 ], [ 1.116, 0.068, -0.412 ] ],
	[ [ 1.664, -1.52, -1.012 ], [ 1.98, 1.012, 1.548 ], [ 1.84, -0.888, -0.28 ], [ 0.256, 0.132, -1.572 ] ]
],
[
	[ [ 0.652, 0.476, -0.948 ], [ -1.024, -1.196, -0.88 ], [ -0.076, -1.236, -0.84 ], [ -0.412, -1.448, -0.948 ], [ 0.016, 0.368, -0.352 ] ],
	[ [ 1.356, 0.8, 0.968 ], [ -1.748, -1.096, -1.564 ], [ 1.856, 1.556, 0.924 ], [ 0.024, -1.884, -1.04 ], [ -1.084, -0.284, -0.912 ] ],
	[ [ 1.44, -0.444, -1.516 ], [ -0.532, -1.512, 0.128 ], [ 1.276, -1.912, 1.912 ], [ -0.348, -0.252, 1.12 ], [ 0.036, -0.612, 0.252 ] ],
	[ [ -1.012, -1.816, -1.496 ], [ 1.9, 0.38, -0.728 ], [ 0.508, 0.412, -1.212 ], [ 1.74, 0.008, -1.284 ], [ -1.74, 1.708, 1.488 ] ],
	[ [ 0.352, -0.568, 1.188 ], [ 0.544, -0.708, -1.316 ], [ 1.288, -1.716, -0.308 ], [ 1.016, -1.62, -0.044 ], [ 0.144, 0.372, -0.492 ] ]
]
Inputs Statistics: {meanExponent=-0.2965882619576667, negative=19, min=-1.572, max=-1.572, mean=0.28350000000000003, count=48.0, positive=29, stdDev=0.9763696789638646, zeros=0},
{meanExponent=-0.19236098259330195, negative=42, min=-0.492, max=-0.492, mean=-0.18602666666666665, count=75.0, positive=33, stdDev=1.0839659277958058, zeros=0}
Output: [ 0.0 ]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=1.0, positive=0, stdDev=0.0, zeros=1}
Feedback for input 0
Inputs Values: [
	[ [ 0.192, -0.012, -0.808 ], [ 0.188, -1.52, -0.312 ], [ -0.636, 0.96, -0.096 ], [ 0.956, -0.212, 1.88 ] ],
	[ [ -0.556, -0.88, 0.64 ], [ 1.492, 0.18, 0.052 ], [ 0.344, 1.448, 0.488 ], [ 1.032, 1.188, 0.98 ] ],
	[ [ -0.324, 0.12, 1.716 ], [ 0.796, -0.32, 0.228 ], [ -0.02, 1.884, -1.392 ], [ 1.116, 0.068, -0.412 ] ],
	[ [ 1.664, -1.52, -1.012 ], [ 1.98, 1.012, 1.548 ], [ 1.84, -0.888, -0.28 ], [ 0.256, 0.132, -1.572 ] ]
]
Value Statistics: {meanExponent=-0.2965882619576667, negative=19, min=-1.572, max=-1.572, mean=0.28350000000000003, count=48.0, positive=29, stdDev=0.9763696789638646, zeros=0}
Implemented Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Measured Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Feedback Error: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Feedback for input 1
Inputs Values: [
	[ [ 0.652, 0.476, -0.948 ], [ -1.024, -1.196, -0.88 ], [ -0.076, -1.236, -0.84 ], [ -0.412, -1.448, -0.948 ], [ 0.016, 0.368, -0.352 ] ],
	[ [ 1.356, 0.8, 0.968 ], [ -1.748, -1.096, -1.564 ], [ 1.856, 1.556, 0.924 ], [ 0.024, -1.884, -1.04 ], [ -1.084, -0.284, -0.912 ] ],
	[ [ 1.44, -0.444, -1.516 ], [ -0.532, -1.512, 0.128 ], [ 1.276, -1.912, 1.912 ], [ -0.348, -0.252, 1.12 ], [ 0.036, -0.612, 0.252 ] ],
	[ [ -1.012, -1.816, -1.496 ], [ 1.9, 0.38, -0.728 ], [ 0.508, 0.412, -1.212 ], [ 1.74, 0.008, -1.284 ], [ -1.74, 1.708, 1.488 ] ],
	[ [ 0.352, -0.568, 1.188 ], [ 0.544, -0.708, -1.316 ], [ 1.288, -1.716, -0.308 ], [ 1.016, -1.62, -0.044 ], [ 0.144, 0.372, -0.492 ] ]
]
Value Statistics: {meanExponent=-0.19236098259330195, negative=42, min=-0.492, max=-0.492, mean=-0.18602666666666665, count=75.0, positive=33, stdDev=1.0839659277958058, zeros=0}
Implemented Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Measured Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Feedback Error: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (123#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [Infinity - -Infinity] (0#)
