Inputs: [
	[ [ 0.32, -0.396, 1.564 ], [ 0.944, 0.688, 0.8 ], [ 0.544, -1.648, 1.868 ], [ 0.32, -0.032, -0.4 ] ],
	[ [ 1.96, 0.064, -0.22 ], [ -0.032, 0.348, -0.4 ], [ -1.924, 1.908, 0.816 ], [ 1.212, 1.784, -1.56 ] ],
	[ [ 1.656, 0.548, 1.744 ], [ 1.88, 0.44, 0.972 ], [ -1.712, 1.352, -0.892 ], [ -0.268, 1.164, 1.516 ] ],
	[ [ 0.312, 0.608, 0.532 ], [ -1.984, -0.644, 1.16 ], [ -0.468, -0.48, -0.672 ], [ 1.088, 1.148, 0.068 ] ]
],
[
	[ [ -0.8, 0.788, 1.616 ], [ 0.172, -1.848, -1.928 ], [ -1.952, 1.292, -1.332 ], [ -0.78, 0.996, -1.66 ], [ 0.024, 1.564, -1.376 ] ],
	[ [ -1.092, -1.144, 0.688 ], [ 0.848, -1.78, 1.392 ], [ -1.152, 1.832, -1.216 ], [ 0.808, -0.316, -1.412 ], [ 1.9, -1.884, -1.944 ] ],
	[ [ 1.716, 0.248, 0.112 ], [ -0.556, 0.344, 0.196 ], [ -1.84, 1.232, 0.976 ], [ -1.932, 0.924, -1.3 ], [ -0.068, 0.912, 1.344 ] ],
	[ [ 1.004, 1.056, -0.716 ], [ -0.58, -1.936, 1.1 ], [ 1.228, -0.932, 1.86 ], [ 1.064, 0.444, -1.668 ], [ 1.792, -0.496, 0.156 ] ],
	[ [ -0.244, 1.34, -1.016 ], [ -1.036, -1.864, 0.664 ], [ -1.904, 0.332, -0.584 ], [ 0.388, -0.216, 1.668 ], [ 0.076, 0.128, 1.304 ] ]
]
Inputs Statistics: {meanExponent=-0.18082798545804216, negative=17, min=0.068, max=0.068, mean=0.3665833333333333, count=48.0, positive=31, stdDev=1.0624652118487872, zeros=0},
{meanExponent=-0.09495854413393984, negative=35, min=1.304, max=1.304, mean=-0.06634666666666666, count=75.0, positive=40, stdDev=1.219697202788007, zeros=0}
Output: [ 0.0 ]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=1.0, positive=0, stdDev=0.0, zeros=1}
Feedback for input 0
Inputs Values: [
	[ [ 0.32, -0.396, 1.564 ], [ 0.944, 0.688, 0.8 ], [ 0.544, -1.648, 1.868 ], [ 0.32, -0.032, -0.4 ] ],
	[ [ 1.96, 0.064, -0.22 ], [ -0.032, 0.348, -0.4 ], [ -1.924, 1.908, 0.816 ], [ 1.212, 1.784, -1.56 ] ],
	[ [ 1.656, 0.548, 1.744 ], [ 1.88, 0.44, 0.972 ], [ -1.712, 1.352, -0.892 ], [ -0.268, 1.164, 1.516 ] ],
	[ [ 0.312, 0.608, 0.532 ], [ -1.984, -0.644, 1.16 ], [ -0.468, -0.48, -0.672 ], [ 1.088, 1.148, 0.068 ] ]
]
Value Statistics: {meanExponent=-0.18082798545804216, negative=17, min=0.068, max=0.068, mean=0.3665833333333333, count=48.0, positive=31, stdDev=1.0624652118487872, zeros=0}
Implemented Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Measured Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Feedback Error: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=48.0, positive=0, stdDev=0.0, zeros=48}
Feedback for input 1
Inputs Values: [
	[ [ -0.8, 0.788, 1.616 ], [ 0.172, -1.848, -1.928 ], [ -1.952, 1.292, -1.332 ], [ -0.78, 0.996, -1.66 ], [ 0.024, 1.564, -1.376 ] ],
	[ [ -1.092, -1.144, 0.688 ], [ 0.848, -1.78, 1.392 ], [ -1.152, 1.832, -1.216 ], [ 0.808, -0.316, -1.412 ], [ 1.9, -1.884, -1.944 ] ],
	[ [ 1.716, 0.248, 0.112 ], [ -0.556, 0.344, 0.196 ], [ -1.84, 1.232, 0.976 ], [ -1.932, 0.924, -1.3 ], [ -0.068, 0.912, 1.344 ] ],
	[ [ 1.004, 1.056, -0.716 ], [ -0.58, -1.936, 1.1 ], [ 1.228, -0.932, 1.86 ], [ 1.064, 0.444, -1.668 ], [ 1.792, -0.496, 0.156 ] ],
	[ [ -0.244, 1.34, -1.016 ], [ -1.036, -1.864, 0.664 ], [ -1.904, 0.332, -0.584 ], [ 0.388, -0.216, 1.668 ], [ 0.076, 0.128, 1.304 ] ]
]
Value Statistics: {meanExponent=-0.09495854413393984, negative=35, min=1.304, max=1.304, mean=-0.06634666666666666, count=75.0, positive=40, stdDev=1.219697202788007, zeros=0}
Implemented Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Measured Feedback: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Feedback Error: [ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=75.0, positive=0, stdDev=0.0, zeros=75}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (123#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [Infinity - -Infinity] (0#)
