Inputs: [ -0.716, -1.164, -1.344 ]
Inputs Statistics: {meanExponent=0.016421757113177216, negative=3, min=-1.344, max=-1.344, mean=-1.0746666666666667, count=3.0, positive=0, stdDev=0.26404713383956463, zeros=0}
Output: [ 0.01679097120670017 ]
Outputs Statistics: {meanExponent=-1.7749241831048301, negative=0, min=0.01679097120670017, max=0.01679097120670017, mean=0.01679097120670017, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [ -0.716, -1.164, -1.344 ]
Value Statistics: {meanExponent=0.016421757113177216, negative=3, min=-1.344, max=-1.344, mean=-1.0746666666666667, count=3.0, positive=0, stdDev=0.26404713383956463, zeros=0}
Implemented Feedback: [ [ 0.1360591548758243 ], [ -0.007856434139811352 ], [ -0.06567966186930785 ] ]
Implemented Statistics: {meanExponent=-1.3845386161634545, negative=2, min=-0.06567966186930785, max=-0.06567966186930785, mean=0.02084101962223503, count=3.0, positive=1, stdDev=0.08482254195181095, zeros=0}
Measured Feedback: [ [ 0.13609083639173208 ], [ -0.00784649334256704 ], [ -0.06567035506152563 ] ]
Measured Statistics: {meanExponent=-1.3847087139356444, negative=2, min=-0.06567035506152563, max=-0.06567035506152563, mean=0.020857995995879803, count=3.0, positive=1, stdDev=0.08483260134050385, zeros=0}
Feedback Error: [ [ 3.168151590779433E-5 ], [ 9.940797244312183E-6 ], [ 9.306807782216708E-6 ] ]
Error Statistics: {meanExponent=-4.844324028705792, negative=0, min=9.306807782216708E-6, max=9.306807782216708E-6, mean=1.6976373644774407E-5, count=3.0, positive=3, stdDev=1.0401326594598504E-5, zeros=0}
Learning Gradient for weight set 0
Weights: [ -1.0, 0.0 ]
Implemented Gradient: [ [ 0.5565044499152467 ], [ 0.4818602310791371 ] ]
Implemented Statistics: {meanExponent=-0.2858051370276411, negative=0, min=0.4818602310791371, max=0.4818602310791371, mean=0.5191823404971919, count=2.0, positive=2, stdDev=0.037322109418054805, zeros=0}
Measured Gradient: [ [ 0.5567191895836445 ], [ 0.4820212628331433 ] ]
Measured Statistics: {meanExponent=-0.28564880626783246, negative=0, min=0.4820212628331433, max=0.4820212628331433, mean=0.5193702262083939, count=2.0, positive=2, stdDev=0.037348963375250746, zeros=0}
Gradient Error: [ [ 2.147396683978009E-4 ], [ 1.6103175400616898E-4 ] ]
Error Statistics: {meanExponent=-3.730588099221704, negative=0, min=1.6103175400616898E-4, max=1.6103175400616898E-4, mean=1.8788571120198494E-4, count=2.0, positive=2, stdDev=2.6853957195815894E-5, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 8.5340e-05 +- 8.5812e-05 [9.3068e-06 - 2.1474e-04] (5#)
relativeTol: 2.3606e-04 +- 2.0290e-04 [7.0855e-05 - 6.3305e-04] (5#)
