Inputs: [ -0.172, 1.172, 1.496 ]
Inputs Statistics: {meanExponent=-0.17353744929397888, negative=1, min=1.496, max=1.496, mean=0.832, count=3.0, positive=2, stdDev=0.7221523384992947, zeros=0}
Output: [ 0.7598963761659032 ]
Outputs Statistics: {meanExponent=-0.1192456265713848, negative=0, min=0.7598963761659032, max=0.7598963761659032, mean=0.7598963761659032, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [ -0.172, 1.172, 1.496 ]
Value Statistics: {meanExponent=-0.17353744929397888, negative=1, min=1.496, max=1.496, mean=0.832, count=3.0, positive=2, stdDev=0.7221523384992947, zeros=0}
Implemented Feedback: [ [ 0.2191146650688438 ], [ 0.038535366086138695 ], [ -0.00499714349004915 ] ]
Implemented Statistics: {meanExponent=-1.458249081802972, negative=1, min=-0.00499714349004915, max=-0.00499714349004915, mean=0.08421762922164445, count=3.0, positive=2, stdDev=0.09702809750366355, zeros=0}
Measured Feedback: [ [ 0.21912173712945737 ], [ 0.03853033501033387 ], [ -0.004999520203385899 ] ]
Measured Statistics: {meanExponent=-1.4581944749864018, negative=1, min=-0.004999520203385899, max=-0.004999520203385899, mean=0.08421751731213512, count=3.0, positive=2, stdDev=0.09703289293541016, zeros=0}
Feedback Error: [ [ 7.0720606135665776E-6 ], [ -5.031075804823315E-6 ], [ -2.376713336749159E-6 ] ]
Error Statistics: {meanExponent=-5.3576054538279685, negative=2, min=-2.376713336749159E-6, max=-2.376713336749159E-6, mean=-1.1190950933529879E-7, count=3.0, positive=1, stdDev=5.194130024880026E-6, zeros=0}
Learning Gradient for weight set 0
Weights: [ -1.0, 0.0 ]
Implemented Gradient: [ [ -0.1395104069854956 ], [ -0.20153939618605482 ] ]
Implemented Statistics: {meanExponent=-0.7755167206324117, negative=2, min=-0.20153939618605482, max=-0.20153939618605482, mean=-0.1705249015857752, count=2.0, positive=0, stdDev=0.031014494600279576, zeros=0}
Measured Gradient: [ [ -0.13949929183576515 ], [ -0.20151620061192865 ] ]
Measured Statistics: {meanExponent=-0.7755590153464694, negative=2, min=-0.20151620061192865, max=-0.20151620061192865, mean=-0.1705077462238469, count=2.0, positive=0, stdDev=0.03100845438808171, zeros=0}
Gradient Error: [ [ 1.1115149730456242E-5 ], [ 2.3195574126166907E-5 ] ]
Error Statistics: {meanExponent=-4.7943397780836285, negative=0, min=2.3195574126166907E-5, max=2.3195574126166907E-5, mean=1.7155361928311574E-5, count=2.0, positive=2, stdDev=6.04021219785533E-6, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.7581e-06 +- 7.3000e-06 [2.3767e-06 - 2.3196e-05] (5#)
relativeTol: 8.3312e-05 +- 7.9047e-05 [1.6138e-05 - 2.3775e-04] (5#)
