Inputs: [
	[ [ -0.068 ], [ 1.572 ], [ 1.044 ] ],
	[ [ -0.044 ], [ -0.656 ], [ -0.32 ] ]
]
Inputs Statistics: {meanExponent=-0.4978052587903963, negative=4, min=-0.32, max=-0.32, mean=0.25466666666666665, count=6.0, positive=2, stdDev=0.7864779434641226, zeros=0}
Output: [
	[ [ 0.0 ], [ 3.0983562688686455 ], [ 1.1136564754879417 ] ],
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=0.2689413004620406, negative=0, min=0.0, max=0.0, mean=0.7020021240594311, count=6.0, positive=2, stdDev=1.146240261400298, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ -0.068 ], [ 1.572 ], [ 1.044 ] ],
	[ [ -0.044 ], [ -0.656 ], [ -0.32 ] ]
]
Value Statistics: {meanExponent=-0.4978052587903963, negative=4, min=-0.32, max=-0.32, mean=0.25466666666666665, count=6.0, positive=2, stdDev=0.7864779434641226, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 4.927411369065911, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.6668019049040748, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.5593047889492619, negative=0, min=0.0, max=0.0, mean=0.2109503687213885, count=36.0, positive=2, stdDev=0.9096582555753069, zeros=34}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 4.927646457977275, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.6669934885581448, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=0.5593307482369424, negative=0, min=0.0, max=0.0, mean=0.210962220737095, count=36.0, positive=2, stdDev=0.9097064815704716, zeros=34}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 2.3508891136359011E-4, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.9158365407001554E-4, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-3.6732047014178537, negative=0, min=0.0, max=0.0, mean=1.1852015706489047E-5, count=36.0, positive=2, stdDev=4.91353467491949E-5, zeros=34}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.1852e-05 +- 4.9135e-05 [0.0000e+00 - 2.3509e-04] (36#)
relativeTol: 2.9887e-05 +- 6.0321e-06 [2.3855e-05 - 3.5919e-05] (2#)
