Inputs: [
	[ [ 0.332 ], [ -1.76 ], [ 0.62 ] ],
	[ [ 0.544 ], [ 0.552 ], [ 1.004 ] ]
]
Inputs Statistics: {meanExponent=-0.16028097812453013, negative=1, min=1.004, max=1.004, mean=0.21533333333333338, count=6.0, positive=5, stdDev=0.9057841292984156, zeros=0}
Output: [
	[ [ 0.06351045282811327 ], [ 0.0 ], [ 0.302676862677014 ] ],
	[ [ 0.21827160868107426 ], [ 0.2263850243369292 ], [ 1.010030019990012 ] ]
]
Outputs Statistics: {meanExponent=-0.6035992682806652, negative=0, min=1.010030019990012, max=1.010030019990012, mean=0.3034789947521905, count=6.0, positive=5, stdDev=0.3321905013103455, zeros=1}
Feedback for input 0
Inputs Values: [
	[ [ 0.332 ], [ -1.76 ], [ 0.62 ] ],
	[ [ 0.544 ], [ 0.552 ], [ 1.004 ] ]
]
Value Statistics: {meanExponent=-0.16028097812453013, negative=1, min=1.004, max=1.004, mean=0.21533333333333338, count=6.0, positive=5, stdDev=0.9057841292984156, zeros=0}
Implemented Feedback: [ [ 0.47824136165747944, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0030864369534662, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0252944942795705, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.2204712204718307, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.51501499001497 ] ]
Implemented Statistics: {meanExponent=0.035780447703638474, negative=0, min=2.51501499001497, max=2.51501499001497, mean=0.17339190287159212, count=36.0, positive=5, stdDev=0.5005176578267205, zeros=31}
Measured Feedback: [ [ 0.4783494035329183, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.003224734357211, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.025433804802689, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.2206188620883518, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.515202867758859 ] ]
Measured Statistics: {meanExponent=0.035840838919486744, negative=0, min=2.515202867758859, max=2.515202867758859, mean=0.17341193534833416, count=36.0, positive=5, stdDev=0.5005654359605521, zeros=31}
Feedback Error: [ [ 1.0804187543889121E-4, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.3829740374471378E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.3931052311844105E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.476416165211436E-4, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.8787774388906442E-4 ] ]
Error Statistics: {meanExponent=-3.8477051615109006, negative=0, min=1.8787774388906442E-4, max=1.8787774388906442E-4, mean=2.0032476742007058E-5, count=36.0, positive=5, stdDev=5.0787118248941373E-5, zeros=31}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.0032e-05 +- 5.0787e-05 [0.0000e+00 - 1.8788e-04] (36#)
relativeTol: 6.9528e-05 +- 2.4516e-05 [3.7350e-05 - 1.1294e-04] (5#)
