Inputs: [
	[ [ -1.288 ], [ 0.288 ], [ 0.88 ] ],
	[ [ 0.52 ], [ 1.092 ], [ 1.28 ] ]
]
Inputs Statistics: {meanExponent=-0.10412883756923687, negative=1, min=1.28, max=1.28, mean=0.462, count=6.0, positive=5, stdDev=0.8501850778899067, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.044512421358178206 ], [ 0.7264515928814528 ] ],
	[ [ 0.19498821297709257 ], [ 1.2461106159949173 ], [ 1.8536380004736632 ] ]
]
Outputs Statistics: {meanExponent=-0.36734444421960727, negative=0, min=1.8536380004736632, max=1.8536380004736632, mean=0.677616807280884, count=6.0, positive=5, stdDev=0.6833144657590149, zeros=1}
Feedback for input 0
Inputs Values: [
	[ [ -1.288 ], [ 0.288 ], [ 0.88 ] ],
	[ [ 0.52 ], [ 1.092 ], [ 1.28 ] ]
]
Value Statistics: {meanExponent=-0.10412883756923687, negative=1, min=1.28, max=1.28, mean=0.462, count=6.0, positive=5, stdDev=0.8501850778899067, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9374433316206372, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.3863925465119636, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 2.852817344310708, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.063782934322309, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 3.6203867196751234 ] ]
Implemented Statistics: {meanExponent=0.17753334214027322, negative=0, min=3.6203867196751234, max=3.6203867196751234, mean=0.2739117465677984, count=36.0, positive=5, stdDev=0.8136350325565446, zeros=31}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9375785441267936, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.3864931753937151, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 2.8530132825599352, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.0639588282445054, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 3.6205988544701917 ] ]
Measured Statistics: {meanExponent=0.17758694457889238, negative=0, min=3.6205988544701917, max=3.6205988544701917, mean=0.27393451902208726, count=36.0, positive=5, stdDev=0.8136907181947864, zeros=31}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.3521250615644576E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0062888175149665E-4, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.9593824922736758E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.7589392219630184E-4, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.1213479506831945E-4 ] ]
Error Statistics: {meanExponent=-3.8004557051528094, negative=0, min=2.1213479506831945E-4, max=2.1213479506831945E-4, mean=2.277245428888698E-5, count=36.0, positive=5, stdDev=5.8706233353027924E-5, zeros=31}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.2772e-05 +- 5.8706e-05 [0.0000e+00 - 2.1213e-04] (36#)
relativeTol: 6.1712e-05 +- 3.7319e-05 [2.9296e-05 - 1.3020e-04] (5#)
