Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=0.6622506666666667}, derivative=-1.7660017777777768}
New Minimum: 0.6622506666666667 > 0.6622506664900665
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=0.6622506664900665}, derivative=-1.76600177754231}, delta = -1.7660017892495716E-10
New Minimum: 0.6622506664900665 > 0.6622506654304655
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=0.6622506654304655}, derivative=-1.7660017761295086}, delta = -1.2362011414523977E-9
New Minimum: 0.6622506654304655 > 0.662250658013258
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=0.662250658013258}, derivative=-1.7660017662398992}, delta = -8.653408656300599E-9
New Minimum: 0.662250658013258 > 0.6622506060928072
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=0.6622506060928072}, derivative=-1.7660016970126295}, delta = -6.057385948388117E-8
New Minimum: 0.6622506060928072 > 0.6622502426497078
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=0.6622502426497078}, derivative=-1.7660012124217415}, delta = -4.240169588776155E-7
New Minimum: 0.6622502426497078 > 0.6622476985508045
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=0.6622476985508045}, derivative=-1.7659978202855273}, delta = -2.968115862200804E-6
New Minimum: 0.6622476985508045 > 0.6622298899953095
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=0.6622298899953095}, derivative=-1.7659740753320234}, delta = -2.0776671357136678E-5
New Minimum: 0.6622298899953095 > 0.6621052368114134
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=0.6621052368114134}, derivative=-1.7658078606575005}, delta = -1.4542985525323182E-4
New Minimum: 0.6621052368114134 > 0.6612329930479763
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=0.6612329930479763}, derivative=-1.7646443579358397}, delta = -0.001017673618690318
New Minimum: 0.6612329930479763 > 0.6551433843718848
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=0.6551433843718848}, derivative=-1.7564998388842115}, delta = -0.007107282294781858
New Minimum: 0.6551433843718848 > 0.6133049093696746
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=0.6133049093696746}, derivative=-1.6994882055228147}, delta = -0.04894575729699202
New Minimum: 0.6133049093696746 > 0.3590860851453826
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=0.3590860851453826}, derivative=-1.3004067719930386}, delta = -0.30316458152128406
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.47342885434302673}, derivative=1.493163262715395}, delta = -0.18882181232363993
Loops = 12
New Minimum: 0.3590860851453826 > 3.903218020624798E-32
F(0.75) = LineSearchPoint{point=PointSample{avg=3.903218020624798E-32}, derivative=-4.2869411724192693E-16}, delta = -0.6622506666666667
Left bracket at 0.75
Converged to left
Iteration 1 complete. Error: 3.903218020624798E-32 Total: 249769821524459.2000; Orientation: 0.0000; Line Search: 0.0019
Zero gradient: 3.226233312755417E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=3.903218020624798E-32}, derivative=-1.0408581388332793E-31}
New Minimum: 3.903218020624798E-32 > 0.0
F(0.75) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -3.903218020624798E-32
0.0 <= 3.903218020624798E-32
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249769821900346.2000; Orientation: 0.0000; Line Search: 0.0002
