Low gradient: 1.9468870959826745E-10
Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}, delta = 0.0
New Minimum: 9.47592341125963E-25 > 5.460684512557097E-25
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=5.460684512557097E-25}, derivative=2.877360685462778E-20}, delta = -4.0152388987025324E-25
5.460684512557097E-25 <= 9.47592341125963E-25
New Minimum: 5.460684512557097E-25 > 3.150899782069974E-25
F(4.681551493775934E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 4.681551493775934E-5
F(6.215739482801624E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=2.3240220921045514E-20}, delta = -5.913553781026375E-25
Right bracket at 6.215739482801624E-5
F(5.425114997659551E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 5.425114997659551E-5
F(5.808301097820432E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=2.3240220921045514E-20}, delta = -5.913553781026375E-25
Right bracket at 5.808301097820432E-5
F(5.610830960314211E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 5.610830960314211E-5
F(5.706537345976735E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=2.3240220921045514E-20}, delta = -5.913553781026375E-25
Right bracket at 5.706537345976735E-5
Converged to left
Iteration 1 complete. Error: 3.150899782069974E-25 Total: 249862794943577.2200; Orientation: 0.0003; Line Search: 0.0195
Low gradient: 1.1937117960769683E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=-1.4249478520933016E-20}
New Minimum: 3.562369630233254E-25 > 3.155443620884047E-26
F(5.610830960314211E-5) = LineSearchPoint{point=PointSample{avg=3.155443620884047E-26}, derivative=-4.2409162264681595E-21}, delta = -3.246825268144849E-25
F(3.927581672219948E-4) = LineSearchPoint{point=PointSample{avg=1.3494645919719618E-23}, derivative=8.770214756336154E-20}, delta = 1.3138408956696292E-23
F(3.0212166709384217E-5) = LineSearchPoint{point=PointSample{avg=3.071635038313367E-25}, derivative=-1.3231658626580658E-20}, delta = -4.90734591919887E-26
F(2.114851669656895E-4) = LineSearchPoint{point=PointSample{avg=2.6940420328638983E-24}, derivative=3.9186065932565793E-20}, delta = 2.337805069840573E-24
F(1.62680897665915E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=-1.4249478520933016E-20}, delta = 0.0
F(1.138766283661405E-4) = LineSearchPoint{point=PointSample{avg=1.0037339940287319E-24}, derivative=2.391876751728042E-20}, delta = 6.474970310054065E-25
F(8.75974064354927E-6) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=-1.4249478520933016E-20}, delta = 0.0
F(6.131818450484489E-5) = LineSearchPoint{point=PointSample{avg=3.155443620884047E-26}, derivative=-4.2409162264681595E-21}, delta = -3.246825268144849E-25
F(4.292272915339142E-4) = LineSearchPoint{point=PointSample{avg=1.6576378377619813E-23}, derivative=9.720179991065021E-20}, delta = 1.6220141414596488E-23
F(3.3017483964147247E-5) = LineSearchPoint{point=PointSample{avg=3.071635038313367E-25}, derivative=-1.3231658626580658E-20}, delta = -4.90734591919887E-26
F(2.3112238774903072E-4) = LineSearchPoint{point=PointSample{avg=2.788149983413144E-24}, derivative=3.98646125288007E-20}, delta = 2.4319130203898187E-24
F(1.7778645211463902E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=-1.4249478520933016E-20}, delta = 0.0
F(1.244505164802473E-4) = LineSearchPoint{point=PointSample{avg=1.244456476978734E-24}, derivative=2.663295390222004E-20}, delta = 8.882195139554087E-25
Loops = 12
F(4.337694350348869E-5) = LineSearchPoint{point=PointSample{avg=1.9407240445885244E-25}, derivative=-1.0517472241641035E-20}, delta = -1.6216455856447295E-25
Left bracket at 4.337694350348869E-5
F(6.632927923206875E-5) = LineSearchPoint{point=PointSample{avg=3.155443620884047E-26}, derivative=-4.2409162264681595E-21}, delta = -3.246825268144849E-25
Left bracket at 6.632927923206875E-5
New Minimum: 3.155443620884047E-26 > 2.6707674807162576E-26
F(7.431296566725813E-5) = LineSearchPoint{point=PointSample{avg=2.6707674807162576E-26}, derivative=-3.901642928350707E-21}, delta = -3.295292882161628E-25
Left bracket at 7.431296566725813E-5
F(8.071943049336231E-5) = LineSearchPoint{point=PointSample{avg=2.6707674807162576E-26}, derivative=-3.901642928350707E-21}, delta = -3.295292882161628E-25
Left bracket at 8.071943049336231E-5
F(8.630729148057539E-5) = LineSearchPoint{point=PointSample{avg=2.6707674807162576E-26}, derivative=-3.901642928350707E-21}, delta = -3.295292882161628E-25
Left bracket at 8.630729148057539E-5
F(9.118114800831125E-5) = LineSearchPoint{point=PointSample{avg=2.6707674807162576E-26}, derivative=-3.901642928350707E-21}, delta = -3.295292882161628E-25
Left bracket at 9.118114800831125E-5
F(9.54322339797253E-5) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=2.3240220921045514E-20}, delta = 5.913553781026375E-25
Right bracket at 9.54322339797253E-5
Converged to left
Iteration 2 complete. Error: 2.6707674807162576E-26 Total: 249862812609672.2200; Orientation: 0.0003; Line Search: 0.0170
Low gradient: 1.9468870959826745E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=9.47592341125963E-25}, derivative=-3.7903693645038517E-20}
New Minimum: 9.47592341125963E-25 > 9.338093633899414E-25
F(9.118114800831125E-5) = LineSearchPoint{point=PointSample{avg=9.338093633899414E-25}, derivative=3.7627024348359403E-20}, delta = -1.3782977736021518E-26
9.338093633899414E-25 <= 9.47592341125963E-25
New Minimum: 9.338093633899414E-25 > 3.150899782069974E-25
F(4.575757244373129E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 4.575757244373129E-5
F(6.244809555815835E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=2.3240220921045514E-20}, delta = -5.913553781026375E-25
Right bracket at 6.244809555815835E-5
F(5.384684438262538E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 5.384684438262538E-5
F(5.8015548940092275E-5) = LineSearchPoint{point=PointSample{avg=3.562369630233254E-25}, derivative=2.3240220921045514E-20}, delta = -5.913553781026375E-25
Right bracket at 5.8015548940092275E-5
F(5.586725947489462E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 5.586725947489462E-5
F(5.69084549825671E-5) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-2.1856874437649948E-20}, delta = -6.325023629189655E-25
Left bracket at 5.69084549825671E-5
Converged to left
Iteration 3 complete. Error: 3.150899782069974E-25 Total: 249862821845252.2000; Orientation: 0.0003; Line Search: 0.0087
Low gradient: 1.1226575225009583E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-1.2603599128279897E-20}
New Minimum: 3.150899782069974E-25 > 3.155443620884047E-26
F(5.69084549825671E-5) = LineSearchPoint{point=PointSample{avg=3.155443620884047E-26}, derivative=-3.988480736797436E-21}, delta = -2.8353554199815695E-25
F(3.9835918487796974E-4) = LineSearchPoint{point=PointSample{avg=1.472203775759661E-23}, derivative=8.615118391482461E-20}, delta = 1.4406947779389613E-23
F(3.064301422138229E-5) = LineSearchPoint{point=PointSample{avg=2.133079887717616E-25}, derivative=-1.0370049915673333E-20}, delta = -1.0178198943523583E-25
F(2.1450109954967604E-4) = LineSearchPoint{point=PointSample{avg=2.7174175592074073E-24}, derivative=3.7013101237480203E-20}, delta = 2.40232758100041E-24
F(1.650008458074431E-5) = LineSearchPoint{point=PointSample{avg=2.545054606860237E-25}, derivative=-1.1327285292504717E-20}, delta = -6.058451752097371E-26
F(1.1550059206521016E-4) = LineSearchPoint{point=PointSample{avg=1.4590771302967834E-24}, derivative=2.712166901022256E-20}, delta = 1.143987152089786E-24
F(8.88466092809309E-6) = LineSearchPoint{point=PointSample{avg=3.150899782069974E-25}, derivative=-1.2603599128279897E-20}, delta = 0.0
New Minimum: 3.155443620884047E-26 > 6.1089388500315154E-27
F(6.219262649665163E-5) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=-1.7549315241908717E-21}, delta = -3.089810393569659E-25
F(4.353483854765614E-4) = LineSearchPoint{point=PointSample{avg=1.5439408932142874E-23}, derivative=8.822519389795928E-20}, delta = 1.5124318953935876E-23
F(3.3488337344350874E-5) = LineSearchPoint{point=PointSample{avg=2.133079887717616E-25}, derivative=-1.0370049915673333E-20}, delta = -1.0178198943523583E-25
F(2.344183614104561E-4) = LineSearchPoint{point=PointSample{avg=3.055277218582704E-24}, derivative=3.924665045008677E-20}, delta = 2.7401872403757066E-24
F(1.8032181646958162E-5) = LineSearchPoint{point=PointSample{avg=2.545054606860237E-25}, derivative=-1.1327285292504717E-20}, delta = -6.058451752097371E-26
F(1.2622527152870714E-4) = LineSearchPoint{point=PointSample{avg=1.672334631970611E-24}, derivative=2.903613976388533E-20}, delta = 1.3572446537636135E-24
Loops = 12
F(3.820611666960868E-5) = LineSearchPoint{point=PointSample{avg=1.4181825809701262E-25}, derivative=-8.455579162010564E-21}, delta = -1.732717201099848E-25
Left bracket at 3.820611666960868E-5
F(5.805724521229896E-5) = LineSearchPoint{point=PointSample{avg=3.155443620884047E-26}, derivative=-3.988480736797436E-21}, delta = -2.8353554199815695E-25
Left bracket at 5.805724521229896E-5
F(6.6290098632155E-5) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=-1.7549315241908717E-21}, delta = -3.089810393569659E-25
Left bracket at 6.6290098632155E-5
F(6.970609294232118E-5) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=-1.7549315241908717E-21}, delta = -3.089810393569659E-25
Left bracket at 6.970609294232118E-5
F(7.292739327626027E-5) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=-1.7549315241908717E-21}, delta = -3.089810393569659E-25
Left bracket at 7.292739327626027E-5
New Minimum: 6.1089388500315154E-27 > 2.473867798773093E-27
F(7.596509618184016E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 7.596509618184016E-5
F(7.782658415765005E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 7.782658415765005E-5
F(7.961912813435587E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 7.961912813435587E-5
F(8.13452815934059E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 8.13452815934059E-5
F(8.300750344286151E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 8.300750344286151E-5
F(8.460816152011505E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Left bracket at 8.460816152011505E-5
F(8.614953596487771E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-1.116774606303282E-21}, delta = -3.1261611040822433E-25
Loops = 12
Iteration 4 complete. Error: 2.473867798773093E-27 Total: 249862846040487.2000; Orientation: 0.0003; Line Search: 0.0236
Zero gradient: 9.947598300641403E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-9.895471195092372E-23}
F(8.614953596487771E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-9.895471195092372E-23}, delta = 0.0
F(6.03046751754144E-4) = LineSearchPoint{point=PointSample{avg=1.8786249141295264E-25}, derivative=8.623196327151924E-22}, delta = 1.8538862361417954E-25
F(4.638821167339569E-5) = LineSearchPoint{point=PointSample{avg=2.473867798773093E-27}, derivative=-9.895471195092372E-23}, delta = 0.0
New Minimum: 2.473867798773093E-27 > 1.2621774483536189E-27
F(3.247174817137698E-4) = LineSearchPoint{point=PointSample{avg=1.2621774483536189E-27}, derivative=7.068193710780266E-23}, delta = -1.2116903504194741E-27
1.2621774483536189E-27 <= 2.473867798773093E-27
New Minimum: 1.2621774483536189E-27 > 4.543838814073028E-28
F(1.8941853099969908E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-4.2409162264681595E-23}, delta = -2.0194839173657902E-27
Left bracket at 1.8941853099969908E-4
F(2.401556375174756E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-4.2409162264681595E-23}, delta = -2.0194839173657902E-27
Left bracket at 2.401556375174756E-4
F(2.7186632909108593E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-4.2409162264681595E-23}, delta = -2.0194839173657902E-27
Left bracket at 2.7186632909108593E-4
F(2.916855113245924E-4) = LineSearchPoint{point=PointSample{avg=1.2621774483536189E-27}, derivative=7.068193710780266E-23}, delta = -1.2116903504194741E-27
Right bracket at 2.916855113245924E-4
F(2.7929852242865083E-4) = LineSearchPoint{point=PointSample{avg=1.2621774483536189E-27}, derivative=7.068193710780266E-23}, delta = -1.2116903504194741E-27
Right bracket at 2.7929852242865083E-4
F(2.746534015926728E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-4.2409162264681595E-23}, delta = -2.0194839173657902E-27
Left bracket at 2.746534015926728E-4
Converged to left
Iteration 5 complete. Error: 4.543838814073028E-28 Total: 249862856722902.1600; Orientation: 0.0003; Line Search: 0.0101
Zero gradient: 4.263256414560601E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}
F(2.746534015926728E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
F(0.0019225738111487093) = LineSearchPoint{point=PointSample{avg=3.3124584954592374E-25}, derivative=4.90734591919887E-22}, delta = 3.3079146566451644E-25
F(1.4789029316528534E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
F(0.0010352320521569973) = LineSearchPoint{point=PointSample{avg=1.4590771302967834E-26}, derivative=1.029936797856553E-22}, delta = 1.4136387421560532E-26
F(7.963323478130749E-5) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
New Minimum: 4.543838814073028E-28 > 5.0487097934144756E-29
F(5.574326434691524E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
5.0487097934144756E-29 <= 4.543838814073028E-28
F(4.180744826018643E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 4.180744826018643E-4
F(3.135558619513982E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
Left bracket at 3.135558619513982E-4
F(3.9194482743924773E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.9194482743924773E-4
F(3.7234758606728534E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.7234758606728534E-4
F(3.5764965503831355E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.5764965503831355E-4
F(3.466262067665847E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.466262067665847E-4
F(3.383586205627881E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.383586205627881E-4
F(3.3215793090994063E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.3215793090994063E-4
F(3.2750741367030504E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.2750741367030504E-4
F(3.2401952574057834E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
Left bracket at 3.2401952574057834E-4
Converged to left
Iteration 6 complete. Error: 5.0487097934144756E-29 Total: 249862873621836.1600; Orientation: 0.0003; Line Search: 0.0163
Zero gradient: 4.263256414560601E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}
F(3.2401952574057834E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
F(0.0022681366801840484) = LineSearchPoint{point=PointSample{avg=3.999083027363606E-25}, derivative=5.39202205936666E-22}, delta = 3.994539188549533E-25
F(1.7447205232184988E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
F(0.001221304366252949) = LineSearchPoint{point=PointSample{avg=1.4590771302967834E-26}, derivative=1.029936797856553E-22}, delta = 1.4136387421560532E-26
F(9.394648971176532E-5) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
F(6.576254279823572E-4) = LineSearchPoint{point=PointSample{avg=4.089454932665725E-27}, derivative=5.452606576887634E-23}, delta = 3.6350710512584224E-27
F(5.0586571383258246E-5) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
New Minimum: 4.543838814073028E-28 > 5.0487097934144756E-29
F(3.5410599968280774E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
5.0487097934144756E-29 <= 4.543838814073028E-28
F(2.6557949976210583E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
Left bracket at 2.6557949976210583E-4
F(3.319743747026323E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.319743747026323E-4
F(3.1537565596750065E-4) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=-1.8175355256292112E-23}, delta = 0.0
Left bracket at 3.1537565596750065E-4
F(3.278246950188494E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=6.058451752097371E-24}, delta = -4.0389678347315804E-28
Right bracket at 3.278246950188494E-4
Converged to right
Iteration 7 complete. Error: 5.0487097934144756E-29 Total: 249862884370081.1200; Orientation: 0.0003; Line Search: 0.0102
Zero gradient: 1.4210854715202004E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}
F(3.278246950188494E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(0.0022947728651319457) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=2.2214323091023692E-23}, delta = 6.058451752097371E-27
F(1.765209896255343E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(0.0012356469273787402) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=6.058451752097371E-24}, delta = 4.0389678347315804E-28
F(9.504976364451847E-5) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(6.653483455116294E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(0.0046574384185814055) = LineSearchPoint{point=PointSample{avg=9.335064408023365E-26}, derivative=8.683780844672898E-23}, delta = 9.330015698229951E-26
F(3.582644937370312E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(0.002507851456159218) = LineSearchPoint{point=PointSample{avg=6.1089388500315154E-27}, derivative=2.2214323091023692E-23}, delta = 6.058451752097371E-27
F(1.92911650473786E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(0.001350381553316502) = LineSearchPoint{point=PointSample{avg=4.543838814073028E-28}, derivative=6.058451752097371E-24}, delta = 4.0389678347315804E-28
F(1.038755041012694E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
F(7.271285287088858E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Loops = 12
F(3.635642643544429E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 3.635642643544429E-4
F(1.8178213217722144E-4) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 1.8178213217722144E-4
F(9.089106608861072E-5) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 9.089106608861072E-5
F(4.544553304430536E-5) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 4.544553304430536E-5
F(2.272276652215268E-5) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 2.272276652215268E-5
F(1.136138326107634E-5) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 1.136138326107634E-5
F(5.68069163053817E-6) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 5.68069163053817E-6
F(2.840345815269085E-6) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 2.840345815269085E-6
F(1.4201729076345425E-6) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 1.4201729076345425E-6
F(7.100864538172713E-7) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 7.100864538172713E-7
F(3.550432269086356E-7) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Right bracket at 3.550432269086356E-7
F(1.775216134543178E-7) = LineSearchPoint{point=PointSample{avg=5.0487097934144756E-29}, derivative=-2.0194839173657902E-24}, delta = 0.0
Loops = 12
Iteration 8 failed, aborting. Error: 5.0487097934144756E-29 Total: 249862907648256.1200; Orientation: 0.0003; Line Search: 0.0227
