Zero gradient: 2.7755575615628914E-19
Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Loops = 12
F(0.69206436005) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.69206436005
F(0.346032180025) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.346032180025
F(0.1730160900125) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.1730160900125
F(0.08650804500625) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.08650804500625
F(0.043254022503125) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.043254022503125
F(0.0216270112515625) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.0216270112515625
F(0.01081350562578125) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.01081350562578125
F(0.005406752812890625) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.005406752812890625
F(0.0027033764064453127) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.0027033764064453127
F(0.0013516882032226563) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 0.0013516882032226563
F(6.758441016113282E-4) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Right bracket at 6.758441016113282E-4
F(3.379220508056641E-4) = LineSearchPoint{point=PointSample{avg=1.9259299443872359E-34}, derivative=-7.703719777548944E-38}, delta = 0.0
Loops = 12
Iteration 1 failed, aborting. Error: 1.9259299443872359E-34 Total: 249768014607295.0000; Orientation: 0.0003; Line Search: 0.0257
