Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=3.083536}, derivative=-12.334144}
New Minimum: 3.083536 > 3.083535998766586
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=3.083535998766586}, derivative=-12.334143997533172}, delta = -1.2334142596159836E-9
New Minimum: 3.083535998766586 > 3.0835359913660993
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=3.0835359913660993}, derivative=-12.334143982732199}, delta = -8.633900705490305E-9
New Minimum: 3.0835359913660993 > 3.083535939562695
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=3.083535939562695}, derivative=-12.334143879125389}, delta = -6.043730493843213E-8
New Minimum: 3.083535939562695 > 3.0835355769388753
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=3.0835355769388753}, derivative=-12.334143153877722}, delta = -4.2306112479906233E-7
New Minimum: 3.0835355769388753 > 3.0835330385727366
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=3.0835330385727366}, derivative=-12.334138077144052}, delta = -2.961427263414862E-6
New Minimum: 3.0835330385727366 > 3.08351527003902
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=3.08351527003902}, derivative=-12.334102540008358}, delta = -2.072996098023694E-5
New Minimum: 3.08351527003902 > 3.083390891736459
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=3.083390891736459}, derivative=-12.33385378005851}, delta = -1.4510826354108275E-4
New Minimum: 3.083390891736459 > 3.082520313857791
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=3.082520313857791}, derivative=-12.332112460409562}, delta = -0.001015686142209038
New Minimum: 3.082520313857791 > 3.0764297104309777
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=3.0764297104309777}, derivative=-12.319923222866931}, delta = -0.007106289569022373
New Minimum: 3.0764297104309777 > 3.0339641309123415
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=3.0339641309123415}, derivative=-12.23459856006852}, delta = -0.04957186908765854
New Minimum: 3.0339641309123415 > 2.7449686532658255
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.7449686532658255}, derivative=-11.637325920479629}, delta = -0.33856734673417455
New Minimum: 2.7449686532658255 > 1.126915679953236
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.126915679953236}, derivative=-7.456417443357401}, delta = -1.956620320046764
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=9.641398007203154}, derivative=21.809941896498188}, delta = 6.557862007203154
Loops = 12
New Minimum: 1.126915679953236 > 1.9721522630525295E-31
F(0.5000000000000001) = LineSearchPoint{point=PointSample{avg=1.9721522630525295E-31}, derivative=3.11928260998684E-15}, delta = -3.083536
Right bracket at 0.5000000000000001
Converged to right
Iteration 1 complete. Error: 1.9721522630525295E-31 Total: 249792277130788.7200; Orientation: 0.0000; Line Search: 0.0014
Zero gradient: 8.881784197001252E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=1.9721522630525295E-31}, derivative=-7.888609052210118E-31}
New Minimum: 1.9721522630525295E-31 > 0.0
F(0.5000000000000001) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -1.9721522630525295E-31
0.0 <= 1.9721522630525295E-31
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249792277361335.7200; Orientation: 0.0000; Line Search: 0.0001
