Inputs: [ -1.848, -1.18, 0.132 ]
Inputs Statistics: {meanExponent=-0.18028069820131223, negative=2, min=0.132, max=0.132, mean=-0.9653333333333333, count=3.0, positive=1, stdDev=0.8224602658419974, zeros=0}
Output: [ -1.848, -1.18, 0.132 ]
Outputs Statistics: {meanExponent=-0.18028069820131223, negative=2, min=0.132, max=0.132, mean=-0.9653333333333333, count=3.0, positive=1, stdDev=0.8224602658419974, zeros=0}
Input 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Output for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Feedback Input for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 1.0, 0.0, 0.0 ]
Feedback Output 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 1.0, 0.0, 0.0 ]
Input 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Output for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Feedback Input for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 0.0, 1.0, 0.0 ]
Feedback Output 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 0.0, 1.0, 0.0 ]
Input 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Output for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ -1.848, -1.18, 0.132 ]
Feedback Input for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 0.0, 0.0, 1.0 ]
Feedback Output 0 for layer LinearActivationLayer/7d86518b-ba3a-406a-9b42-d412b55a6c45: 
	[ 0.0, 0.0, 1.0 ]
Feedback for input 0
Inputs Values: [ -1.848, -1.18, 0.132 ]
Value Statistics: {meanExponent=-0.18028069820131223, negative=2, min=0.132, max=0.132, mean=-0.9653333333333333, count=3.0, positive=1, stdDev=0.8224602658419974, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332966, count=9.0, positive=3, stdDev=0.4714045207909798, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.671137468093851E-14, count=9.0, positive=0, stdDev=5.1917723967143496E-14, zeros=6}
Learning Gradient for weight set 0
Weights: [ 1.0, 0.0 ]
Implemented Gradient: [ [ -1.848, -1.18, 0.132 ], [ 1.0, 1.0, 1.0 ] ]
Implemented Statistics: {meanExponent=-0.09014034910065612, negative=2, min=1.0, max=1.0, mean=0.01733333333333333, count=6.0, positive=4, stdDev=1.1418643624451295, zeros=0}
Measured Gradient: [ [ -1.8479999999998498, -1.180000000000625, 0.13199999999990997 ], [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-0.090140349100697, negative=2, min=0.9999999999998899, max=0.9999999999998899, mean=0.017333333333184136, count=6.0, positive=4, stdDev=1.141864362445149, zeros=0}
Gradient Error: [ [ 1.503241975342462E-13, -6.250555628639631E-13, -9.00390872971002E-14 ], [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.824475948545311, negative=5, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.4919547079254394E-13, count=6.0, positive=1, stdDev=2.324620768637247E-13, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.0175e-13 +- 1.5031e-13 [0.0000e+00 - 6.2506e-13] (15#)
relativeTol: 1.0855e-13 +- 1.0555e-13 [4.0672e-14 - 3.4106e-13] (9#)
