Inputs: [ -0.708, 1.8, 1.5 ]
Inputs Statistics: {meanExponent=0.09379900728291878, negative=1, min=1.5, max=1.5, mean=0.864, count=3.0, positive=2, stdDev=1.1182987078593984, zeros=0}
Output: [ -0.708, 1.8, 1.5 ]
Outputs Statistics: {meanExponent=0.09379900728291878, negative=1, min=1.5, max=1.5, mean=0.864, count=3.0, positive=2, stdDev=1.1182987078593984, zeros=0}
Input 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Output for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Feedback Input for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 1.0, 0.0, 0.0 ]
Feedback Output 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 1.0, 0.0, 0.0 ]
Input 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Output for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Feedback Input for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 0.0, 1.0, 0.0 ]
Feedback Output 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 0.0, 1.0, 0.0 ]
Input 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Output for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ -0.708, 1.8, 1.5 ]
Feedback Input for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 0.0, 0.0, 1.0 ]
Feedback Output 0 for layer LinearActivationLayer/67894d56-cc20-4a5d-adf3-f9a6f27e8418: 
	[ 0.0, 0.0, 1.0 ]
Feedback for input 0
Inputs Values: [ -0.708, 1.8, 1.5 ]
Value Statistics: {meanExponent=0.09379900728291878, negative=1, min=1.5, max=1.5, mean=0.864, count=3.0, positive=2, stdDev=1.1182987078593984, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332966, count=9.0, positive=3, stdDev=0.4714045207909798, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.671137468093851E-14, count=9.0, positive=0, stdDev=5.1917723967143496E-14, zeros=6}
Learning Gradient for weight set 0
Weights: [ 1.0, 0.0 ]
Implemented Gradient: [ [ -0.708, 1.8, 1.5 ], [ 1.0, 1.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.04689950364145939, negative=1, min=1.0, max=1.0, mean=0.932, count=6.0, positive=5, stdDev=0.7936749964563581, zeros=0}
Measured Gradient: [ [ -0.708000000000375, 1.80000000000069, 1.500000000000945 ], [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=0.04689950364154716, negative=1, min=0.9999999999998899, max=0.9999999999998899, mean=0.9320000000001549, count=6.0, positive=5, stdDev=0.7936749964567209, zeros=0}
Gradient Error: [ [ -3.750333377183779E-13, 6.898925875020723E-13, 9.450218385609332E-13 ], [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.580990182596429, negative=4, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=1.549131193693635E-13, count=6.0, positive=2, stdDev=4.834025566349321E-13, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.7805e-13 +- 2.7165e-13 [0.0000e+00 - 9.4502e-13] (15#)
relativeTol: 1.2243e-13 +- 9.9659e-14 [5.5067e-14 - 3.1501e-13] (9#)
