Inputs: [
	[ [ -1.148 ], [ -0.728 ], [ 0.536 ] ],
	[ [ 0.872 ], [ 1.524 ], [ 0.252 ] ]
]
Inputs Statistics: {meanExponent=-0.1373099917024242, negative=2, min=0.252, max=0.252, mean=0.218, count=6.0, positive=4, stdDev=0.9125517336933104, zeros=0}
Output: [
	[ [ -2.4614752762922265 ], [ 0.30823531242382285 ], [ 1.7515755389629417 ] ],
	[ [ 1.789342109093536 ], [ -0.061395383730073805 ], [ 0.5451056510601755 ] ]
]
Outputs Statistics: {meanExponent=-0.18319724569795617, negative=2, min=0.5451056510601755, max=0.5451056510601755, mean=0.31189799191969597, count=6.0, positive=4, stdDev=1.422489543925918, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.148 ], [ -0.728 ], [ 0.536 ] ],
	[ [ 0.872 ], [ 1.524 ], [ 0.252 ] ]
]
Value Statistics: {meanExponent=-0.1373099917024242, negative=2, min=0.252, max=0.252, mean=0.218, count=6.0, positive=4, stdDev=0.9125517336933104, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.16666666666666666, count=36.0, positive=6, stdDev=0.37267799624996495, zeros=30}
Measured Feedback: [ [ 1.0000000000021103, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999976694, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.783064234140254E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.1666666666666483, count=36.0, positive=6, stdDev=0.3726779962499239, zeros=30}
Feedback Error: [ [ 2.1103119252074976E-12, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -2.3305801732931286E-12, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.523416948588773, negative=5, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.8355687340469256E-14, count=36.0, positive=1, stdDev=5.249711352291466E-13, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.3560e-13 +- 5.0749e-13 [0.0000e+00 - 2.3306e-12] (36#)
relativeTol: 4.0679e-13 +- 4.9842e-13 [5.5067e-14 - 1.1653e-12] (6#)
