Inputs: [
	[ [ -0.872 ], [ 1.404 ], [ 1.352 ] ],
	[ [ -0.4 ], [ -0.284 ], [ -0.768 ] ]
]
Inputs Statistics: {meanExponent=-0.14006669404358618, negative=4, min=-0.768, max=-0.768, mean=0.072, count=6.0, positive=2, stdDev=0.9450643717052647, zeros=0}
Output: [
	[ [ 0.751757454351384 ], [ 1.5693255544696094 ], [ 1.699688667812712 ] ],
	[ [ 1.368252343340342 ], [ -0.15322186755900924 ], [ -2.3084696940532856 ] ]
]
Outputs Statistics: {meanExponent=-0.0021714502725307303, negative=2, min=-2.3084696940532856, max=-2.3084696940532856, mean=0.4878887430602921, count=6.0, positive=4, stdDev=1.3972159654149474, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.872 ], [ 1.404 ], [ 1.352 ] ],
	[ [ -0.4 ], [ -0.284 ], [ -0.768 ] ]
]
Value Statistics: {meanExponent=-0.14006669404358618, negative=4, min=-0.768, max=-0.768, mean=0.072, count=6.0, positive=2, stdDev=0.9450643717052647, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.16666666666666666, count=36.0, positive=6, stdDev=0.37267799624996495, zeros=30}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0000000000021103, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999976694 ] ]
Measured Statistics: {meanExponent=-4.7830642341402504E-14, negative=0, min=0.9999999999976694, max=0.9999999999976694, mean=0.1666666666666483, count=36.0, positive=6, stdDev=0.3726779962499239, zeros=30}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 2.1103119252074976E-12, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -2.3305801732931286E-12 ] ]
Error Statistics: {meanExponent=-12.523416948588775, negative=5, min=-2.3305801732931286E-12, max=-2.3305801732931286E-12, mean=-1.8355687340469256E-14, count=36.0, positive=1, stdDev=5.249711352291466E-13, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.3560e-13 +- 5.0749e-13 [0.0000e+00 - 2.3306e-12] (36#)
relativeTol: 4.0679e-13 +- 4.9842e-13 [5.5067e-14 - 1.1653e-12] (6#)
