Inputs: [
	[ [ -0.048 ], [ 1.528 ], [ 1.864 ] ],
	[ [ -1.18 ], [ 0.908 ], [ -1.472 ] ]
]
Inputs Statistics: {meanExponent=-0.11105230575634811, negative=3, min=-1.472, max=-1.472, mean=0.26666666666666666, count=6.0, positive=3, stdDev=1.2759679550138485, zeros=0}
Output: [
	[ [ 1.4365397831159126 ], [ 1.55660360978511 ], [ 2.4871883355716218 ] ],
	[ [ -0.622782188197824 ], [ 1.3736887770342991 ], [ -2.7668015344757526 ] ]
]
Outputs Statistics: {meanExponent=0.18656781738472203, negative=2, min=-2.7668015344757526, max=-2.7668015344757526, mean=0.5774061304722277, count=6.0, positive=4, stdDev=1.760797611278132, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.048 ], [ 1.528 ], [ 1.864 ] ],
	[ [ -1.18 ], [ 0.908 ], [ -1.472 ] ]
]
Value Statistics: {meanExponent=-0.11105230575634811, negative=3, min=-1.472, max=-1.472, mean=0.26666666666666666, count=6.0, positive=3, stdDev=1.2759679550138485, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.16666666666666666, count=36.0, positive=6, stdDev=0.37267799624996495, zeros=30}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999976694, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0000000000021103, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999976694 ] ]
Measured Statistics: {meanExponent=-2.085518867671465E-13, negative=0, min=0.9999999999976694, max=0.9999999999976694, mean=0.16666666666658664, count=36.0, positive=6, stdDev=0.372677996249786, zeros=30}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -2.3305801732931286E-12, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 2.1103119252074976E-12, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -2.3305801732931286E-12 ] ]
Error Statistics: {meanExponent=-12.30249325766521, negative=5, min=-2.3305801732931286E-12, max=-2.3305801732931286E-12, mean=-8.003474426408907E-14, count=36.0, positive=1, stdDev=6.481257747318635E-13, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.9727e-13 +- 6.2254e-13 [0.0000e+00 - 2.3306e-12] (36#)
relativeTol: 5.9182e-13 +- 5.3801e-13 [5.5067e-14 - 1.1653e-12] (6#)
