Inputs: [
	[ [ -0.16 ] ]
]
Inputs Statistics: {meanExponent=-0.7958800173440752, negative=1, min=-0.16, max=-0.16, mean=-0.16, count=1.0, positive=0, stdDev=0.0, zeros=0}
Output: [
	[ [ 0.29760000000000003 ] ]
]
Outputs Statistics: {meanExponent=-0.5263670731261588, negative=0, min=0.29760000000000003, max=0.29760000000000003, mean=0.29760000000000003, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.16 ] ]
]
Value Statistics: {meanExponent=-0.7958800173440752, negative=1, min=-0.16, max=-0.16, mean=-0.16, count=1.0, positive=0, stdDev=0.0, zeros=0}
Implemented Feedback: [ [ -1.86 ] ]
Implemented Statistics: {meanExponent=0.26951294421791633, negative=1, min=-1.86, max=-1.86, mean=-1.86, count=1.0, positive=0, stdDev=0.0, zeros=0}
Measured Feedback: [ [ -1.8599999999996397 ] ]
Measured Statistics: {meanExponent=0.2695129442178322, negative=1, min=-1.8599999999996397, max=-1.8599999999996397, mean=-1.8599999999996397, count=1.0, positive=0, stdDev=0.0, zeros=0}
Feedback Error: [ [ 3.603783937933258E-13 ] ]
Error Statistics: {meanExponent=-12.44324125470079, negative=0, min=3.603783937933258E-13, max=3.603783937933258E-13, mean=3.603783937933258E-13, count=1.0, positive=1, stdDev=0.0, zeros=0}
Learning Gradient for weight set 0
Weights: [ -1.86 ]
Implemented Gradient: [ [ -0.16 ] ]
Implemented Statistics: {meanExponent=-0.7958800173440752, negative=1, min=-0.16, max=-0.16, mean=-0.16, count=1.0, positive=0, stdDev=0.0, zeros=0}
Measured Gradient: [ [ -0.16000000000016001 ] ]
Measured Statistics: {meanExponent=-0.7958800173436409, negative=1, min=-0.16000000000016001, max=-0.16000000000016001, mean=-0.16000000000016001, count=1.0, positive=0, stdDev=0.0, zeros=0}
Gradient Error: [ [ -1.6001089342410069E-13 ] ]
Error Statistics: {meanExponent=-12.795850449888247, negative=1, min=-1.6001089342410069E-13, max=-1.6001089342410069E-13, mean=-1.6001089342410069E-13, count=1.0, positive=0, stdDev=0.0, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.6019e-13 +- 1.0018e-13 [1.6001e-13 - 3.6038e-13] (2#)
relativeTol: 2.9845e-13 +- 2.0158e-13 [9.6876e-14 - 5.0003e-13] (2#)
