Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.3041347169130433E-7}, derivative=-2.3245280885557485E-8}
New Minimum: 1.3041347169130433E-7 > 1.304134716889798E-7
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.304134716889798E-7}, derivative=-2.324528088373421E-8}, delta = -2.324523105061817E-18
New Minimum: 1.304134716889798E-7 > 1.3041347167503264E-7
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.3041347167503264E-7}, derivative=-2.3245280872794535E-8}, delta = -1.627168820521232E-17
New Minimum: 1.3041347167503264E-7 > 1.3041347157740243E-7
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.3041347157740243E-7}, derivative=-2.324528079621689E-8}, delta = -1.1390189684582505E-16
New Minimum: 1.3041347157740243E-7 > 1.3041347089399119E-7
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.3041347089399119E-7}, derivative=-2.3245280260173324E-8}, delta = -7.973131455718774E-16
New Minimum: 1.3041347089399119E-7 > 1.3041346611011287E-7
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.3041346611011287E-7}, derivative=-2.3245276507868355E-8}, delta = -5.58119146313777E-15
New Minimum: 1.3041346611011287E-7 > 1.3041343262298648E-7
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.3041343262298648E-7}, derivative=-2.324525024173361E-8}, delta = -3.906831784853085E-14
New Minimum: 1.3041343262298648E-7 > 1.3041319821416108E-7
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.3041319821416108E-7}, derivative=-2.324506637879034E-8}, delta = -2.734771432521725E-13
New Minimum: 1.3041319821416108E-7 > 1.3041155740429811E-7
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.3041155740429811E-7}, derivative=-2.3243779338187597E-8}, delta = -1.9142870062165687E-12
New Minimum: 1.3041155740429811E-7 > 1.304000742790975E-7
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.304000742790975E-7}, derivative=-2.3234770053975403E-8}, delta = -1.3397412206835794E-11
New Minimum: 1.304000742790975E-7 > 1.3031981705084624E-7
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.3031981705084624E-7}, derivative=-2.3171705064830746E-8}, delta = -9.365464045809177E-11
New Minimum: 1.3031981705084624E-7 > 1.2976412421243295E-7
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.2976412421243295E-7}, derivative=-2.2730250157514226E-8}, delta = -6.493474788713832E-10
New Minimum: 1.2976412421243295E-7 > 1.2446999125597693E-7
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.2446999125597693E-7}, derivative=-3.09632821105551E-8}, delta = -5.943480435327405E-9
New Minimum: 1.2446999125597693E-7 > 9.324923247056653E-8
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=9.324923247056653E-8}, derivative=-2.1506063024709745E-8}, delta = -3.71642392207378E-8
Loops = 12
New Minimum: 9.324923247056653E-8 > 6.485796590494195E-8
F(18.49938504242879) = LineSearchPoint{point=PointSample{avg=6.485796590494195E-8}, derivative=0.0}, delta = -6.555550578636239E-8
Right bracket at 18.49938504242879
Converged to right
Iteration 1 complete. Error: 6.485796590494195E-8 Total: 250902269819697.8800; Orientation: 0.0001; Line Search: 0.1105
Zero gradient: 0.0
F(0.0) = LineSearchPoint{point=PointSample{avg=6.485796590494195E-8}, derivative=0.0}
Iteration 2 failed, aborting. Error: 6.485796590494195E-8 Total: 250902284080016.7200; Orientation: 0.0001; Line Search: 0.0066
