Inputs: [
	[ [ -0.724 ], [ 0.8 ], [ -1.828 ] ],
	[ [ -0.824 ], [ 1.28 ], [ 1.92 ] ]
]
Inputs Statistics: {meanExponent=0.05520719243923947, negative=3, min=1.92, max=1.92, mean=0.10399999999999998, count=6.0, positive=3, stdDev=1.3193836945079067, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.8 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 1.28 ], [ 1.92 ] ]
]
Outputs Statistics: {meanExponent=0.09786706178112052, negative=0, min=1.92, max=1.92, mean=0.6666666666666666, count=6.0, positive=3, stdDev=0.7414100679710851, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ -0.724 ], [ 0.8 ], [ -1.828 ] ],
	[ [ -0.824 ], [ 1.28 ], [ 1.92 ] ]
]
Value Statistics: {meanExponent=0.05520719243923947, negative=3, min=1.92, max=1.92, mean=0.10399999999999998, count=6.0, positive=3, stdDev=1.3193836945079067, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=36.0, positive=3, stdDev=0.2763853991962833, zeros=33}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332416, count=36.0, positive=3, stdDev=0.2763853991962529, zeros=33}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-9.177843670234628E-15, count=36.0, positive=0, stdDev=3.0439463838706555E-14, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.1778e-15 +- 3.0439e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (3#)
