Inputs: [
	[ [ -0.044 ], [ -0.276 ], [ 1.472 ] ],
	[ [ -0.336 ], [ 1.004 ], [ -0.54 ] ]
]
Inputs Statistics: {meanExponent=-0.4145439469042169, negative=4, min=-0.54, max=-0.54, mean=0.2133333333333333, count=6.0, positive=2, stdDev=0.7510372087246336, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ], [ 1.472 ] ],
	[ [ 0.0 ], [ 1.004 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=0.08482076140524028, negative=0, min=0.0, max=0.0, mean=0.4126666666666667, count=6.0, positive=2, stdDev=0.5990321824038802, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ -0.044 ], [ -0.276 ], [ 1.472 ] ],
	[ [ -0.336 ], [ 1.004 ], [ -0.54 ] ]
]
Value Statistics: {meanExponent=-0.4145439469042169, negative=4, min=-0.54, max=-0.54, mean=0.2133333333333333, count=6.0, positive=2, stdDev=0.7510372087246336, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.05555555555555555, count=36.0, positive=2, stdDev=0.2290614236454256, zeros=34}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.05555555555554944, count=36.0, positive=2, stdDev=0.22906142364540036, zeros=34}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=2, min=0.0, max=0.0, mean=-6.118562446823085E-15, count=36.0, positive=0, stdDev=2.5227479245189218E-14, zeros=34}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.1186e-15 +- 2.5227e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (2#)
