Inputs: [
	[ [ 1.072, 1.748 ], [ -0.356, -0.932 ], [ -0.312, -1.932 ] ],
	[ [ 0.6, -0.748 ], [ 1.716, -0.084 ], [ -1.748, -0.148 ] ],
	[ [ -1.04, 1.984 ], [ -1.212, 1.552 ], [ 1.64, 0.156 ] ]
]
Inputs Statistics: {meanExponent=-0.1225358782295855, negative=10, min=0.156, max=0.156, mean=0.10866666666666663, count=18.0, positive=8, stdDev=1.2332326084995753, zeros=0}
Output: [
	[ [ 1.072, 1.748 ], [ -0.356, -0.932 ], [ -0.312, -1.932 ] ],
	[ [ 0.6, -0.748 ], [ 1.716, -0.084 ], [ -1.748, -0.148 ] ],
	[ [ -1.04, 1.984 ], [ -1.212, 1.552 ], [ 1.64, 0.156 ] ]
]
Outputs Statistics: {meanExponent=-0.1225358782295855, negative=10, min=0.156, max=0.156, mean=0.10866666666666663, count=18.0, positive=8, stdDev=1.2332326084995753, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.072, 1.748 ], [ -0.356, -0.932 ], [ -0.312, -1.932 ] ],
	[ [ 0.6, -0.748 ], [ 1.716, -0.084 ], [ -1.748, -0.148 ] ],
	[ [ -1.04, 1.984 ], [ -1.212, 1.552 ], [ 1.64, 0.156 ] ]
]
Value Statistics: {meanExponent=-0.1225358782295855, negative=10, min=0.156, max=0.156, mean=0.10866666666666663, count=18.0, positive=8, stdDev=1.2332326084995753, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=324.0, positive=18, stdDev=0.2290614236454256, zeros=306}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-4.4482283082179934E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.05555555555554986, count=324.0, positive=18, stdDev=0.2290614236454021, zeros=306}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-12.990572096158543, negative=17, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-5.690235662631281E-15, count=324.0, positive=1, stdDev=2.4628829153208618E-14, zeros=306}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.5, count=36.0, positive=18, stdDev=0.5, zeros=18}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-4.4482283082179934E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.49999999999994876, count=36.0, positive=18, stdDev=0.4999999999999488, zeros=18}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-12.990572096158543, negative=17, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-5.1212120963681526E-14, count=36.0, positive=1, stdDev=5.592799596435784E-14, zeros=18}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.0561e-14 +- 3.2227e-14 [0.0000e+00 - 1.1013e-13] (360#)
relativeTol: 5.2803e-14 +- 9.3332e-15 [1.4322e-14 - 5.5067e-14] (36#)
