Inputs: [
	[ [ 1.324 ], [ -0.02 ], [ -0.444 ] ],
	[ [ -1.656 ], [ 1.828 ], [ 1.004 ] ]
]
Inputs Statistics: {meanExponent=-0.2411548020770072, negative=3, min=1.004, max=1.004, mean=0.33933333333333343, count=6.0, positive=3, stdDev=1.1797997946921146, zeros=0}
Output: [
	[ [ 1.150651989091402 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 1.3520355024924458 ], [ 1.0019980039900278 ] ]
]
Outputs Statistics: {meanExponent=0.06426631488508237, negative=0, min=1.0019980039900278, max=1.0019980039900278, mean=0.5841142492623126, count=6.0, positive=3, stdDev=0.5928551344767047, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ 1.324 ], [ -0.02 ], [ -0.444 ] ],
	[ [ -1.656 ], [ 1.828 ], [ 1.004 ] ]
]
Value Statistics: {meanExponent=-0.2411548020770072, negative=3, min=1.004, max=1.004, mean=0.33933333333333343, count=6.0, positive=3, stdDev=1.1797997946921146, zeros=0}
Implemented Feedback: [ [ 0.43453624965687393, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.36981277420471703, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.4990029900348745 ] ]
Implemented Statistics: {meanExponent=-0.3652963105490635, negative=0, min=0.4990029900348745, max=0.4990029900348745, mean=0.03620422260823515, count=36.0, positive=3, stdDev=0.12103722772659152, zeros=33}
Measured Feedback: [ [ 0.4345280449769007, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.3698077167268998, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.4989905652807991 ] ]
Measured Statistics: {meanExponent=-0.3653046282990117, negative=0, min=0.4989905652807991, max=0.4989905652807991, mean=0.036203509082905545, count=36.0, positive=3, stdDev=0.12103477082416406, zeros=33}
Feedback Error: [ [ -8.204679973256024E-6, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -5.057477817205225E-6, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.2424754075424094E-5 ] ]
Error Statistics: {meanExponent=-5.095905522028173, negative=3, min=-1.2424754075424094E-5, max=-1.2424754075424094E-5, mean=-7.135253296079261E-7, count=36.0, positive=0, stdDev=2.5217999904946832E-6, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 7.1353e-07 +- 2.5218e-06 [0.0000e+00 - 1.2425e-05] (36#)
relativeTol: 9.5762e-06 +- 2.2930e-06 [6.8379e-06 - 1.2450e-05] (3#)
