Inputs: [
	[ [ -0.236 ], [ 0.988 ], [ 0.696 ] ],
	[ [ -1.176 ], [ 1.416 ], [ -1.256 ] ]
]
Inputs Statistics: {meanExponent=-0.07821026638944269, negative=3, min=-1.256, max=-1.256, mean=0.072, count=6.0, positive=3, stdDev=1.0368799351901838, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.9939818911831342 ], [ 0.8342661445845684 ] ],
	[ [ 0.0 ], [ 1.1899579824514812 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=-0.0019284270746766131, negative=0, min=0.0, max=0.0, mean=0.5030343363698639, count=6.0, positive=3, stdDev=0.5134424243277889, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ -0.236 ], [ 0.988 ], [ 0.696 ] ],
	[ [ -1.176 ], [ 1.416 ], [ -1.256 ] ]
]
Value Statistics: {meanExponent=-0.07821026638944269, negative=3, min=-1.256, max=-1.256, mean=0.072, count=6.0, positive=3, stdDev=1.0368799351901838, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.5030272728659586, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.420182903408009, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.5993291268567302, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=-0.2991015685893046, negative=0, min=0.0, max=0.0, mean=0.042292758420297165, count=36.0, positive=3, stdDev=0.1418521457294222, zeros=33}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.5030145450868329, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.42017548518735737, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.5993076007759779, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-0.29911298694219746, negative=0, min=0.0, max=0.0, mean=0.04229160086250467, count=36.0, positive=3, stdDev=0.14184810040073784, zeros=33}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.2727779125754068E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -7.41822065164488E-6, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -2.152608075234319E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-4.897327552565467, negative=3, min=0.0, max=0.0, mean=-1.1575577924928372E-6, count=36.0, positive=0, stdDev=4.190467588999133E-6, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.1576e-06 +- 4.1905e-06 [0.0000e+00 - 2.1526e-05] (36#)
relativeTol: 1.3146e-05 +- 3.7442e-06 [8.8274e-06 - 1.7959e-05] (3#)
