Inputs: [
	[ [ 1.716 ], [ 1.308 ], [ -0.568 ] ],
	[ [ 1.612 ], [ 1.284 ], [ -1.232 ] ]
]
Inputs Statistics: {meanExponent=0.0853356887070445, negative=2, min=-1.232, max=-1.232, mean=0.6866666666666666, count=6.0, positive=4, stdDev=1.1484846054209386, zeros=0}
Output: [
	[ [ 1.3099618315050252 ], [ 1.1436782764396638 ], [ 0.0 ] ],
	[ [ 1.2696456198483104 ], [ 1.1331372379372235 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=0.0833818860878552, negative=0, min=0.0, max=0.0, mean=0.8094038276217037, count=6.0, positive=4, stdDev=0.5757882514414496, zeros=2}
Feedback for input 0
Inputs Values: [
	[ [ 1.716 ], [ 1.308 ], [ -0.568 ] ],
	[ [ 1.612 ], [ 1.284 ], [ -1.232 ] ]
]
Value Statistics: {meanExponent=0.0853356887070445, negative=2, min=-1.232, max=-1.232, mean=0.6866666666666666, count=6.0, positive=4, stdDev=1.1484846054209386, zeros=0}
Implemented Feedback: [ [ 0.38169051034528706, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.39381067613160986, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.4371858854891681, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.4412528185113799, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=-0.3844118817518364, negative=0, min=0.0, max=0.0, mean=0.04594277473548458, count=36.0, positive=4, stdDev=0.13023733195207604, zeros=32}
Measured Feedback: [ [ 0.3816849497484398, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.39380456883453263, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.43717752980843017, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.4412442274759343, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-0.38441933633076064, negative=0, min=0.0, max=0.0, mean=0.0459419798852038, count=36.0, positive=4, stdDev=0.1302350590259618, zeros=32}
Feedback Error: [ [ -5.560596847253851E-6, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -6.1072970772291235E-6, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -8.355680737925919E-6, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -8.591035445593143E-6, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-5.15325054910403, negative=4, min=0.0, max=0.0, mean=-7.948502807778343E-7, count=36.0, positive=0, stdDev=2.2918834723511627E-6, zeros=32}
Finite-Difference Derivative Accuracy:
absoluteTol: 7.9485e-07 +- 2.2919e-06 [0.0000e+00 - 8.5910e-06] (36#)
relativeTol: 8.5824e-06 +- 1.0780e-06 [7.2842e-06 - 9.7349e-06] (4#)
