Inputs: [ -0.644, 0.152, -0.236 ],
[ -1.508, 1.704, 1.26 ]
Inputs Statistics: {meanExponent=-0.5454528472417696, negative=2, min=-0.236, max=-0.236, mean=-0.24266666666666667, count=3.0, positive=1, stdDev=0.32499982905978414, zeros=0},
{meanExponent=0.1700804923606665, negative=1, min=1.26, max=1.26, mean=0.48533333333333334, count=3.0, positive=2, stdDev=1.421106923805837, zeros=0}
Output: [ -2.152, 1.8559999999999999, 1.024 ]
Outputs Statistics: {meanExponent=0.20390673183900224, negative=1, min=1.024, max=1.024, mean=0.2426666666666666, count=3.0, positive=2, stdDev=1.727016180841653, zeros=0}
Feedback for input 0
Inputs Values: [ -0.644, 0.152, -0.236 ]
Value Statistics: {meanExponent=-0.5454528472417696, negative=2, min=-0.236, max=-0.236, mean=-0.24266666666666667, count=3.0, positive=1, stdDev=0.32499982905978414, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 1.0000000000021103, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=2.7361184650972856E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333335433, count=9.0, positive=3, stdDev=0.4714045207913287, zeros=6}
Feedback Error: [ [ 2.1103119252074976E-12, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.530603180987853, negative=2, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=2.1000485301354073E-13, count=9.0, positive=1, stdDev=6.733627986644662E-13, zeros=6}
Feedback for input 1
Inputs Values: [ -1.508, 1.704, 1.26 ]
Value Statistics: {meanExponent=0.1700804923606665, negative=1, min=1.26, max=1.26, mean=0.48533333333333334, count=3.0, positive=2, stdDev=1.421106923805837, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 1.0000000000021103, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=2.7361184650972856E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333335433, count=9.0, positive=3, stdDev=0.4714045207913287, zeros=6}
Feedback Error: [ [ 2.1103119252074976E-12, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.530603180987853, negative=2, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=2.1000485301354073E-13, count=9.0, positive=1, stdDev=6.733627986644662E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.5895e-13 +- 6.5610e-13 [0.0000e+00 - 2.1103e-12] (18#)
relativeTol: 3.8843e-13 +- 4.7145e-13 [5.5067e-14 - 1.0552e-12] (6#)
