Inputs: [ 0.94, 1.188, 0.996 ],
[ -0.66, -1.964, 1.88 ]
Inputs Statistics: {meanExponent=0.01540121088952403, negative=0, min=0.996, max=0.996, mean=1.0413333333333334, count=3.0, positive=3, stdDev=0.10619897467594533, zeros=0},
{meanExponent=0.1289477560854931, negative=2, min=1.88, max=1.88, mean=-0.24800000000000008, count=3.0, positive=1, stdDev=1.5961186254995794, zeros=0}
Output: [ 0.2799999999999999, -0.776, 2.876 ]
Outputs Statistics: {meanExponent=-0.06806378856291584, negative=1, min=2.876, max=2.876, mean=0.7933333333333333, count=3.0, positive=2, stdDev=1.5344726202256664, zeros=0}
Feedback for input 0
Inputs Values: [ 0.94, 1.188, 0.996 ]
Value Statistics: {meanExponent=0.01540121088952403, negative=0, min=0.996, max=0.996, mean=1.0413333333333334, count=3.0, positive=3, stdDev=0.10619897467594533, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 1.0000000000021103 ] ]
Measured Statistics: {meanExponent=2.7361184650972856E-13, negative=0, min=1.0000000000021103, max=1.0000000000021103, mean=0.3333333333335433, count=9.0, positive=3, stdDev=0.4714045207913287, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 2.1103119252074976E-12 ] ]
Error Statistics: {meanExponent=-12.530603180987852, negative=2, min=2.1103119252074976E-12, max=2.1103119252074976E-12, mean=2.1000485301354073E-13, count=9.0, positive=1, stdDev=6.733627986644662E-13, zeros=6}
Feedback for input 1
Inputs Values: [ -0.66, -1.964, 1.88 ]
Value Statistics: {meanExponent=0.1289477560854931, negative=2, min=1.88, max=1.88, mean=-0.24800000000000008, count=3.0, positive=1, stdDev=1.5961186254995794, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 1.0000000000021103 ] ]
Measured Statistics: {meanExponent=2.7361184650972856E-13, negative=0, min=1.0000000000021103, max=1.0000000000021103, mean=0.3333333333335433, count=9.0, positive=3, stdDev=0.4714045207913287, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 2.1103119252074976E-12 ] ]
Error Statistics: {meanExponent=-12.530603180987852, negative=2, min=2.1103119252074976E-12, max=2.1103119252074976E-12, mean=2.1000485301354073E-13, count=9.0, positive=1, stdDev=6.733627986644662E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.5895e-13 +- 6.5610e-13 [0.0000e+00 - 2.1103e-12] (18#)
relativeTol: 3.8843e-13 +- 4.7145e-13 [5.5067e-14 - 1.0552e-12] (6#)
