Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=7.623063840000001}, derivative=-1.2196902144000001}
New Minimum: 7.623063840000001 > 7.623063839878029
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=7.623063839878029}, derivative=-1.2196902143902426}, delta = -1.219726541989985E-10
New Minimum: 7.623063839878029 > 7.623063839146216
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=7.623063839146216}, derivative=-1.2196902143316974}, delta = -8.537854867540773E-10
New Minimum: 7.623063839146216 > 7.623063834023518
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=7.623063834023518}, derivative=-1.2196902139218815}, delta = -5.976483308245406E-9
New Minimum: 7.623063834023518 > 7.623063798164626
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=7.623063798164626}, derivative=-1.2196902110531702}, delta = -4.1835375164112065E-8
New Minimum: 7.623063798164626 > 7.62306354715238
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=7.62306354715238}, derivative=-1.2196901909721904}, delta = -2.9284762081971394E-7
New Minimum: 7.62306354715238 > 7.623061790066795
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=7.623061790066795}, derivative=-1.2196900504053325}, delta = -2.0499332062939857E-6
New Minimum: 7.623061790066795 > 7.623049490473348
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=7.623049490473348}, derivative=-1.2196890664373279}, delta = -1.4349526653134603E-5
New Minimum: 7.623049490473348 > 7.622963393597065
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=7.622963393597065}, derivative=-1.2196821786612941}, delta = -1.0044640293660478E-4
New Minimum: 7.622963393597065 > 7.622360729076788
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=7.622360729076788}, derivative=-1.2196339642290588}, delta = -7.031109232134014E-4
New Minimum: 7.622360729076788 > 7.618142744506684
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=7.618142744506684}, derivative=-1.219296463203411}, delta = -0.004921095493317651
New Minimum: 7.618142744506684 > 7.588649539037006
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=7.588649539037006}, derivative=-1.216933956023876}, delta = -0.034414300962994915
New Minimum: 7.588649539037006 > 7.383798740278352
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=7.383798740278352}, derivative=-1.200396405767132}, delta = -0.23926509972164922
New Minimum: 7.383798740278352 > 6.028323485895064
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=6.028323485895064}, derivative=-1.0846335539699228}, delta = -1.5947403541049372
Loops = 12
New Minimum: 6.028323485895064 > 2.5861387293231803E-32
F(12.5) = LineSearchPoint{point=PointSample{avg=2.5861387293231803E-32}, derivative=1.0370726499786545E-17}, delta = -7.623063840000001
Right bracket at 12.5
Converged to right
Iteration 1 complete. Error: 2.5861387293231803E-32 Total: 249862598064546.4000; Orientation: 0.0000; Line Search: 0.0016
Zero gradient: 6.432590432257511E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=2.5861387293231803E-32}, derivative=-4.1378219669170885E-33}
New Minimum: 2.5861387293231803E-32 > 0.0
F(12.5) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -2.5861387293231803E-32
0.0 <= 2.5861387293231803E-32
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249862598355794.4000; Orientation: 0.0000; Line Search: 0.0002
