Inputs: [ -0.58, -1.22, 1.976 ],
[ -0.092, 0.344, -1.544 ]
Inputs Statistics: {meanExponent=0.04852492149643158, negative=2, min=1.976, max=1.976, mean=0.05866666666666672, count=3.0, positive=1, stdDev=1.3807064214460012, zeros=0},
{meanExponent=-0.437002144694399, negative=2, min=-1.544, max=-1.544, mean=-0.4306666666666667, count=3.0, positive=1, stdDev=0.8071172295411753, zeros=0}
Output: [ -0.6719999999999999, -0.876, 0.43199999999999994 ]
Outputs Statistics: {meanExponent=-0.1982142913210607, negative=2, min=0.43199999999999994, max=0.43199999999999994, mean=-0.37200000000000005, count=3.0, positive=1, stdDev=0.5745815868960646, zeros=0}
Feedback for input 0
Inputs Values: [ -0.58, -1.22, 1.976 ]
Value Statistics: {meanExponent=0.04852492149643158, negative=2, min=1.976, max=1.976, mean=0.05866666666666672, count=3.0, positive=1, stdDev=1.3807064214460012, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332966, count=9.0, positive=3, stdDev=0.4714045207909798, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.671137468093851E-14, count=9.0, positive=0, stdDev=5.1917723967143496E-14, zeros=6}
Feedback for input 1
Inputs Values: [ -0.092, 0.344, -1.544 ]
Value Statistics: {meanExponent=-0.437002144694399, negative=2, min=-1.544, max=-1.544, mean=-0.4306666666666667, count=3.0, positive=1, stdDev=0.8071172295411753, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332966, count=9.0, positive=3, stdDev=0.4714045207909798, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.671137468093851E-14, count=9.0, positive=0, stdDev=5.1917723967143496E-14, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 3.6711e-14 +- 5.1918e-14 [0.0000e+00 - 1.1013e-13] (18#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (6#)
