Inputs: [ -1.384, -0.944, -1.748 ],
[ -0.98, -0.448, 1.624 ]
Inputs Statistics: {meanExponent=0.11954983757239739, negative=3, min=-1.748, max=-1.748, mean=-1.3586666666666665, count=3.0, positive=0, stdDev=0.328720076796184, zeros=0},
{meanExponent=-0.04896996180140154, negative=2, min=1.624, max=1.624, mean=0.0653333333333334, count=3.0, positive=1, stdDev=1.1233394658586315, zeros=0}
Output: [ -2.364, -1.392, -0.12399999999999989 ]
Outputs Statistics: {meanExponent=-0.12976386911800142, negative=3, min=-0.12399999999999989, max=-0.12399999999999989, mean=-1.2933333333333332, count=3.0, positive=0, stdDev=0.917133699207603, zeros=0}
Feedback for input 0
Inputs Values: [ -1.384, -0.944, -1.748 ]
Value Statistics: {meanExponent=0.11954983757239739, negative=3, min=-1.748, max=-1.748, mean=-1.3586666666666665, count=3.0, positive=0, stdDev=0.328720076796184, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999976694, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-3.692731311925336E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.33333333333304993, count=9.0, positive=3, stdDev=0.47140452079063083, zeros=6}
Feedback Error: [ [ -2.3305801732931286E-12, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.516230716189696, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.834276023754177E-13, count=9.0, positive=0, stdDev=7.251729404930389E-13, zeros=6}
Feedback for input 1
Inputs Values: [ -0.98, -0.448, 1.624 ]
Value Statistics: {meanExponent=-0.04896996180140154, negative=2, min=1.624, max=1.624, mean=0.0653333333333334, count=3.0, positive=1, stdDev=1.1233394658586315, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999976694, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-3.692731311925336E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.33333333333304993, count=9.0, positive=3, stdDev=0.47140452079063083, zeros=6}
Feedback Error: [ [ -2.3305801732931286E-12, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.516230716189696, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.834276023754177E-13, count=9.0, positive=0, stdDev=7.251729404930389E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.8343e-13 +- 7.2517e-13 [0.0000e+00 - 2.3306e-12] (18#)
relativeTol: 4.2514e-13 +- 5.2336e-13 [5.5067e-14 - 1.1653e-12] (6#)
