Inputs: [ -1.384, 1.34, 0.448 ],
[ -0.392, -1.324, 1.328 ],
[ -1.104, 0.3, 0.284 ]
Inputs Statistics: {meanExponent=-0.02682703250543646, negative=1, min=0.448, max=0.448, mean=0.13466666666666674, count=3.0, positive=2, stdDev=1.133924551673915, zeros=0},
{meanExponent=-0.05387595761462096, negative=2, min=1.328, max=1.328, mean=-0.12933333333333338, count=3.0, positive=1, stdDev=1.0984902771025735, zeros=0},
{meanExponent=-0.34219711061337327, negative=1, min=0.284, max=0.284, mean=-0.17333333333333334, count=3.0, positive=2, stdDev=0.658113127728728, zeros=0}
Output: [ -0.5989509120000001, -0.532248, 0.168964096 ]
Outputs Statistics: {meanExponent=-0.4229001007334306, negative=2, min=0.168964096, max=0.168964096, mean=-0.3207449386666667, count=3.0, positive=1, stdDev=0.34734567181501763, zeros=0}
Feedback for input 0
Inputs Values: [ -1.384, 1.34, 0.448 ]
Value Statistics: {meanExponent=-0.02682703250543646, negative=1, min=0.448, max=0.448, mean=0.13466666666666674, count=3.0, positive=2, stdDev=1.133924551673915, zeros=0}
Implemented Feedback: [ [ 0.43276800000000004, 0.0, 0.0 ], [ 0.0, -0.3972, 0.0 ], [ 0.0, 0.0, 0.377152 ] ]
Implemented Statistics: {meanExponent=-0.39607306822799426, negative=1, min=0.377152, max=0.377152, mean=0.04585777777777778, count=9.0, positive=2, stdDev=0.22812598636220377, zeros=6}
Measured Feedback: [ [ 0.4327680000004719, 0.0, 0.0 ], [ 0.0, -0.3971999999996534, 0.0 ], [ 0.0, 0.0, 0.3771519999998252 ] ]
Measured Statistics: {meanExponent=-0.3960730682280298, negative=1, min=0.3771519999998252, max=0.3771519999998252, mean=0.0458577777778493, count=9.0, positive=2, stdDev=0.22812598636218973, zeros=6}
Feedback Error: [ [ 4.718447854656915E-13, 0.0, 0.0 ], [ 0.0, 3.4661162828797387E-13, 0.0 ], [ 0.0, 0.0, -1.748046152272309E-13 ] ]
Error Statistics: {meanExponent=-12.514601605607913, negative=1, min=-1.748046152272309E-13, max=-1.748046152272309E-13, mean=7.151686650293716E-14, count=9.0, positive=2, stdDev=1.9070099230376184E-13, zeros=6}
Feedback for input 1
Inputs Values: [ -0.392, -1.324, 1.328 ]
Value Statistics: {meanExponent=-0.05387595761462096, negative=2, min=1.328, max=1.328, mean=-0.12933333333333338, count=3.0, positive=1, stdDev=1.0984902771025735, zeros=0}
Implemented Feedback: [ [ 1.527936, 0.0, 0.0 ], [ 0.0, 0.402, 0.0 ], [ 0.0, 0.0, 0.12723199999999998 ] ]
Implemented Statistics: {meanExponent=-0.3690241431188097, negative=0, min=0.12723199999999998, max=0.12723199999999998, mean=0.2285742222222222, count=9.0, positive=3, stdDev=0.4763477751880628, zeros=6}
Measured Feedback: [ [ 1.5279359999997855, 0.0, 0.0 ], [ 0.0, 0.40200000000045755, 0.0 ], [ 0.0, 0.0, 0.1272319999998106 ] ]
Measured Statistics: {meanExponent=-0.36902414311888077, negative=0, min=0.1272319999998106, max=0.1272319999998106, mean=0.22857422222222817, count=9.0, positive=3, stdDev=0.4763477751880208, zeros=6}
Feedback Error: [ [ -2.1449508835758024E-13, 0.0, 0.0 ], [ 0.0, 4.57522908448027E-13, 0.0 ], [ 0.0, 0.0, -1.8937629242543608E-13 ] ]
Error Statistics: {meanExponent=-12.576948064672337, negative=2, min=-1.8937629242543608E-13, max=-1.8937629242543608E-13, mean=5.961280851667854E-15, count=9.0, positive=1, stdDev=1.7977730143230602E-13, zeros=6}
Feedback for input 2
Inputs Values: [ -1.104, 0.3, 0.284 ]
Value Statistics: {meanExponent=-0.34219711061337327, negative=1, min=0.284, max=0.284, mean=-0.17333333333333334, count=3.0, positive=2, stdDev=0.658113127728728, zeros=0}
Implemented Feedback: [ [ 0.542528, 0.0, 0.0 ], [ 0.0, -1.7741600000000002, 0.0 ], [ 0.0, 0.0, 0.594944 ] ]
Implemented Statistics: {meanExponent=-0.08070299012005742, negative=1, min=0.594944, max=0.594944, mean=-0.07074311111111115, count=9.0, positive=2, stdDev=0.6455744564677682, zeros=6}
Measured Feedback: [ [ 0.5425280000004307, 0.0, 0.0 ], [ 0.0, -1.774159999999858, 0.0 ], [ 0.0, 0.0, 0.5949439999997086 ] ]
Measured Statistics: {meanExponent=-0.08070299012002499, negative=1, min=0.5949439999997086, max=0.5949439999997086, mean=-0.07074311111107986, count=9.0, positive=2, stdDev=0.6455744564677386, zeros=6}
Feedback Error: [ [ 4.306555112520982E-13, 0.0, 0.0 ], [ 0.0, 1.4210854715202004E-13, 0.0 ], [ 0.0, 0.0, -2.914335439641036E-13 ] ]
Error Statistics: {meanExponent=-12.582903417861038, negative=1, min=-2.914335439641036E-13, max=-2.914335439641036E-13, mean=3.125894604889052E-14, count=9.0, positive=2, stdDev=1.7694896430583032E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.0070e-13 +- 1.5885e-13 [0.0000e+00 - 4.7184e-13] (27#)
relativeTol: 3.6428e-13 +- 2.2328e-13 [4.0050e-14 - 7.4422e-13] (9#)
