Inputs: [ 1.172, 0.428, -0.436 ],
[ 0.176, -1.796, -1.268 ],
[ -1.26, -1.444, 0.792 ]
Inputs Statistics: {meanExponent=-0.22004737667872334, negative=1, min=-0.436, max=-0.436, mean=0.38799999999999996, count=3.0, positive=2, stdDev=0.6570722943481943, zeros=0},
{meanExponent=-0.13235391543628355, negative=2, min=-1.268, max=-1.268, mean=-0.9626666666666667, count=3.0, positive=1, stdDev=0.8335135805065739, zeros=0},
{meanExponent=0.05288763998022556, negative=2, min=0.792, max=0.792, mean=-0.6373333333333332, count=3.0, positive=1, stdDev=1.013478936907697, zeros=0}
Output: [ -0.25990272, 1.109985472, 0.437855616 ]
Outputs Statistics: {meanExponent=-0.2995136521347814, negative=1, min=0.437855616, max=0.437855616, mean=0.42931278933333333, count=3.0, positive=2, stdDev=0.5592871352956664, zeros=0}
Feedback for input 0
Inputs Values: [ 1.172, 0.428, -0.436 ]
Value Statistics: {meanExponent=-0.22004737667872334, negative=1, min=-0.436, max=-0.436, mean=0.38799999999999996, count=3.0, positive=2, stdDev=0.6570722943481943, zeros=0}
Implemented Feedback: [ [ -0.22175999999999998, 0.0, 0.0 ], [ 0.0, 2.593424, 0.0 ], [ 0.0, 0.0, -1.004256 ] ]
Implemented Statistics: {meanExponent=-0.07946627545605801, negative=2, min=-1.004256, max=-1.004256, mean=0.15193422222222222, count=9.0, positive=1, stdDev=0.9174723479921195, zeros=6}
Measured Feedback: [ [ -0.22175999999984874, 0.0, 0.0 ], [ 0.0, 2.5934240000013986, 0.0 ], [ 0.0, 0.0, -1.004255999999537 ] ]
Measured Statistics: {meanExponent=-0.07946627545614539, negative=2, min=-1.004255999999537, max=-1.004255999999537, mean=0.15193422222244587, count=9.0, positive=1, stdDev=0.9174723479924615, zeros=6}
Feedback Error: [ [ 1.5124013152956195E-13, 0.0, 0.0 ], [ 0.0, 1.3984369218178472E-12, 0.0 ], [ 0.0, 0.0, 4.629630012686903E-13 ] ]
Error Statistics: {meanExponent=-12.336381262352866, negative=0, min=4.629630012686903E-13, max=4.629630012686903E-13, mean=2.2362667273512216E-13, count=9.0, positive=3, stdDev=4.400447128045229E-13, zeros=6}
Feedback for input 1
Inputs Values: [ 0.176, -1.796, -1.268 ]
Value Statistics: {meanExponent=-0.13235391543628355, negative=2, min=-1.268, max=-1.268, mean=-0.9626666666666667, count=3.0, positive=1, stdDev=0.8335135805065739, zeros=0}
Implemented Feedback: [ [ -1.47672, 0.0, 0.0 ], [ 0.0, -0.6180319999999999, 0.0 ], [ 0.0, 0.0, -0.345312 ] ]
Implemented Statistics: {meanExponent=-0.16715973669849782, negative=3, min=-0.345312, max=-0.345312, mean=-0.27111822222222215, count=9.0, positive=0, stdDev=0.473797902882132, zeros=6}
Measured Feedback: [ [ -1.476719999999876, 0.0, 0.0 ], [ 0.0, -0.6180320000015449, 0.0 ], [ 0.0, 0.0, -0.34531200000020856 ] ]
Measured Statistics: {meanExponent=-0.16715973669806064, negative=3, min=-0.34531200000020856, max=-0.34531200000020856, mean=-0.2711182222224033, count=9.0, positive=0, stdDev=0.4737979028822262, zeros=6}
Feedback Error: [ [ 1.241229341530925E-13, 0.0, 0.0 ], [ 0.0, -1.5449863610683678E-12, 0.0 ], [ 0.0, 0.0, -2.0855539517583566E-13 ] ]
Error Statistics: {meanExponent=-12.46600062918255, negative=2, min=-2.0855539517583566E-13, max=-2.0855539517583566E-13, mean=-1.8104653578790122E-13, count=9.0, positive=1, stdDev=4.888630890409344E-13, zeros=6}
Feedback for input 2
Inputs Values: [ -1.26, -1.444, 0.792 ]
Value Statistics: {meanExponent=0.05288763998022556, negative=2, min=0.792, max=0.792, mean=-0.6373333333333332, count=3.0, positive=1, stdDev=1.013478936907697, zeros=0}
Implemented Feedback: [ [ 0.20627199999999998, 0.0, 0.0 ], [ 0.0, -0.768688, 0.0 ], [ 0.0, 0.0, 0.552848 ] ]
Implemented Statistics: {meanExponent=-0.352401292115007, negative=1, min=0.552848, max=0.552848, mean=-0.0010631111111111134, count=9.0, positive=2, stdDev=0.32301704781032653, zeros=6}
Measured Feedback: [ [ 0.20627200000011836, 0.0, 0.0 ], [ 0.0, -0.7686879999990737, 0.0 ], [ 0.0, 0.0, 0.5528480000005498 ] ]
Measured Statistics: {meanExponent=-0.35240129211495436, negative=1, min=0.5528480000005498, max=0.5528480000005498, mean=-0.0010631111109339465, count=9.0, positive=2, stdDev=0.32301704781019513, zeros=6}
Feedback Error: [ [ 1.1837753000065732E-13, 0.0, 0.0 ], [ 0.0, 9.263700917472306E-13, 0.0 ], [ 0.0, 0.0, 5.497824417943775E-13 ] ]
Error Statistics: {meanExponent=-12.406585111655632, negative=0, min=5.497824417943775E-13, max=5.497824417943775E-13, mean=1.7717000706025173E-13, count=9.0, positive=3, stdDev=3.1480728093772795E-13, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.0314e-13 +- 4.1718e-13 [0.0000e+00 - 1.5450e-12] (27#)
relativeTol: 4.2464e-13 +- 3.2781e-13 [4.2027e-14 - 1.2499e-12] (9#)
