Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=3.0650293189952006E-4}, derivative=-6.481367665494817E-6}
New Minimum: 3.0650293189952006E-4 > 3.06502931898872E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=3.06502931898872E-4}, derivative=-6.481367665461473E-6}, delta = -6.480818486032103E-16
New Minimum: 3.06502931898872E-4 > 3.065029318949831E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=3.065029318949831E-4}, derivative=-6.481367665261401E-6}, delta = -4.536952410982842E-15
New Minimum: 3.065029318949831E-4 > 3.065029318677614E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=3.065029318677614E-4}, derivative=-6.481367663860899E-6}, delta = -3.175866687687989E-14
New Minimum: 3.065029318677614E-4 > 3.065029316772092E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=3.065029316772092E-4}, derivative=-6.481367654057375E-6}, delta = -2.2231088497859375E-13
New Minimum: 3.065029316772092E-4 > 3.0650293034334376E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=3.0650293034334376E-4}, derivative=-6.481367585432707E-6}, delta = -1.5561763032703735E-12
New Minimum: 3.0650293034334376E-4 > 3.0650292100628594E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=3.0650292100628594E-4}, derivative=-6.481367105060029E-6}, delta = -1.0893234122892614E-11
New Minimum: 3.0650292100628594E-4 > 3.0650285564690066E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=3.0650285564690066E-4}, derivative=-6.481363742451289E-6}, delta = -7.62526193988193E-11
New Minimum: 3.0650285564690066E-4 > 3.0650239813215376E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=3.0650239813215376E-4}, derivative=-6.4813402041901155E-6}, delta = -5.337673662981525E-10
New Minimum: 3.0650239813215376E-4 > 3.064991955754483E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=3.064991955754483E-4}, derivative=-6.481175436361896E-6}, delta = -3.736324071749314E-9
New Minimum: 3.064991955754483E-4 > 3.064767799581591E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=3.064767799581591E-4}, derivative=-6.480022061564365E-6}, delta = -2.6151941360944356E-8
New Minimum: 3.064767799581591E-4 > 3.0631998233993487E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=3.0631998233993487E-4}, derivative=-6.471948437981638E-6}, delta = -1.8294955958519672E-7
New Minimum: 3.0631998233993487E-4 > 3.0522787244956136E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=3.0522787244956136E-4}, derivative=-6.415433072902549E-6}, delta = -1.2750594499586995E-6
New Minimum: 3.0522787244956136E-4 > 2.978513016395739E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=2.978513016395739E-4}, derivative=-6.019825517348918E-6}, delta = -8.651630259946157E-6
Loops = 12
New Minimum: 2.978513016395739E-4 > 2.435133923349674E-4
F(19.437113527718388) = LineSearchPoint{point=PointSample{avg=2.435133923349674E-4}, derivative=2.6701390173211733E-20}, delta = -6.298953956455265E-5
Right bracket at 19.437113527718388
Converged to right
Iteration 1 complete. Error: 2.435133923349674E-4 Total: 250047049317383.9400; Orientation: 0.0000; Line Search: 0.0018
F(0.0) = LineSearchPoint{point=PointSample{avg=2.435133923349674E-4}, derivative=-2.6880798921357305E-7}
New Minimum: 2.435133923349674E-4 > 2.4081400955406964E-4
F(19.437113527718388) = LineSearchPoint{point=PointSample{avg=2.4081400955406964E-4}, derivative=-8.947530097283967E-9}, delta = -2.6993827808977674E-6
F(136.0597946940287) = LineSearchPoint{point=PointSample{avg=2.562385205326304E-4}, derivative=3.8465421169019276E-8}, delta = 1.2725128197662986E-5
F(10.466138053386825) = LineSearchPoint{point=PointSample{avg=2.414322472745469E-4}, derivative=-1.2888312661249462E-7}, delta = -2.0811450604205127E-6
F(73.26296637370777) = LineSearchPoint{point=PointSample{avg=2.493869592807201E-4}, derivative=2.8809256769406947E-7}, delta = 5.873566945752704E-6
F(5.635612797977521) = LineSearchPoint{point=PointSample{avg=2.422107998378725E-4}, derivative=-1.9346383242837745E-7}, delta = -1.3025924970949069E-6
F(39.44928958584264) = LineSearchPoint{point=PointSample{avg=2.4267625237837568E-4}, derivative=1.0883007070724845E-7}, delta = -8.371399565917318E-7
2.4267625237837568E-4 <= 2.435133923349674E-4
F(28.080549433226313) = LineSearchPoint{point=PointSample{avg=2.4123607528836862E-4}, derivative=1.066090940663018E-7}, delta = -2.2773170465987917E-6
Right bracket at 28.080549433226313
New Minimum: 2.4081400955406964E-4 > 2.4081101544297829E-4
F(20.10637332539989) = LineSearchPoint{point=PointSample{avg=2.4081101544297829E-4}, derivative=-7.930594122852153E-23}, delta = -2.7023768919891234E-6
Left bracket at 20.10637332539989
Converged to left
Iteration 2 complete. Error: 2.4081101544297829E-4 Total: 250047050561598.9400; Orientation: 0.0000; Line Search: 0.0011
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4081101544297829E-4}, derivative=-2.6166992003524656E-8}
New Minimum: 2.4081101544297829E-4 > 2.405694448668274E-4
F(20.10637332539989) = LineSearchPoint{point=PointSample{avg=2.405694448668274E-4}, derivative=1.5160320944825966E-9}, delta = -2.4157057615088826E-7
2.405694448668274E-4 <= 2.4081101544297829E-4
New Minimum: 2.405694448668274E-4 > 2.4056814744586935E-4
F(19.005268649948295) = LineSearchPoint{point=PointSample{avg=2.4056814744586935E-4}, derivative=6.090268326810214E-10}, delta = -2.4286799710893743E-7
Right bracket at 19.005268649948295
New Minimum: 2.4056814744586935E-4 > 2.405680158110241E-4
F(18.572989354025523) = LineSearchPoint{point=PointSample{avg=2.405680158110241E-4}, derivative=2.4732700315335527E-22}, delta = -2.4299963195418693E-7
Right bracket at 18.572989354025523
Converged to right
Iteration 3 complete. Error: 2.405680158110241E-4 Total: 250047051208214.9400; Orientation: 0.0000; Line Search: 0.0006
F(0.0) = LineSearchPoint{point=PointSample{avg=2.405680158110241E-4}, derivative=-2.2586496846372763E-9}
New Minimum: 2.405680158110241E-4 > 2.4054550560358235E-4
F(18.572989354025523) = LineSearchPoint{point=PointSample{avg=2.4054550560358235E-4}, derivative=-1.6532278556578728E-10}, delta = -2.2510207441745964E-8
F(130.01092547817865) = LineSearchPoint{point=PointSample{avg=2.4119948596581747E-4}, derivative=1.1812382802566349E-8}, delta = 6.314701547933672E-7
F(10.000840421398358) = LineSearchPoint{point=PointSample{avg=2.4055106376972454E-4}, derivative=-1.13147366206035E-9}, delta = -1.695204129956336E-8
F(70.00588294978851) = LineSearchPoint{point=PointSample{avg=2.4068246449185796E-4}, derivative=5.42021806476627E-9}, delta = 1.1444868083386635E-7
F(5.385067919214501) = LineSearchPoint{point=PointSample{avg=2.4055748703814627E-4}, derivative=-1.6517087494035208E-9}, delta = -1.0528772877827592E-8
F(37.69547543450151) = LineSearchPoint{point=PointSample{avg=2.4056294019632836E-4}, derivative=1.978283205950861E-9}, delta = -5.075614695735937E-9
2.4056294019632836E-4 <= 2.405680158110241E-4
New Minimum: 2.4054550560358235E-4 > 2.4054538452522942E-4
F(20.094930908988378) = LineSearchPoint{point=PointSample{avg=2.4054538452522942E-4}, derivative=6.212401101791551E-12}, delta = -2.2631285794683228E-8
Right bracket at 20.094930908988378
Converged to right
Iteration 4 complete. Error: 2.4054538452522942E-4 Total: 250047052195380.9400; Orientation: 0.0000; Line Search: 0.0009
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054538452522942E-4}, derivative=-2.2892984271961454E-10}
New Minimum: 2.4054538452522942E-4 > 2.405432832187083E-4
F(20.094930908988378) = LineSearchPoint{point=PointSample{avg=2.405432832187083E-4}, derivative=1.384526220750762E-11}, delta = -2.101306521119046E-9
2.405432832187083E-4 <= 2.4054538452522942E-4
New Minimum: 2.405432832187083E-4 > 2.4054327074016164E-4
F(18.948933721343412) = LineSearchPoint{point=PointSample{avg=2.4054327074016164E-4}, derivative=5.826516814281791E-12}, delta = -2.1137850677709763E-9
Right bracket at 18.948933721343412
New Minimum: 2.4054327074016164E-4 > 2.4054326937005162E-4
F(18.47863216632131) = LineSearchPoint{point=PointSample{avg=2.4054326937005162E-4}, derivative=-1.730182748783554E-23}, delta = -2.1151551777968437E-9
Left bracket at 18.47863216632131
Converged to left
Iteration 5 complete. Error: 2.4054326937005162E-4 Total: 250047052932049.9400; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 4.419224382310505E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054326937005162E-4}, derivative=-1.9529544141207667E-11}
New Minimum: 2.4054326937005162E-4 > 2.405430739618048E-4
F(18.47863216632131) = LineSearchPoint{point=PointSample{avg=2.405430739618048E-4}, derivative=-1.620099960255754E-12}, delta = -1.9540824682104038E-10
F(129.35042516424917) = LineSearchPoint{point=PointSample{avg=2.405486061222987E-4}, derivative=1.0060944740134047E-10}, delta = 5.33675224707029E-9
F(9.950032704942243) = LineSearchPoint{point=PointSample{avg=2.405431230272521E-4}, derivative=-9.885997274541304E-12}, delta = -1.4634279950505834E-10
F(69.6502289345957) = LineSearchPoint{point=PointSample{avg=2.4054422758466496E-4}, derivative=4.607474830541672E-11}, delta = 9.582146133415431E-10
F(5.357709918045823) = LineSearchPoint{point=PointSample{avg=2.405431786468534E-4}, derivative=-1.4336865059157722E-11}, delta = -9.072319821388716E-11
F(37.503969426320765) = LineSearchPoint{point=PointSample{avg=2.4054321843870012E-4}, derivative=1.6709910330694834E-11}, delta = -5.0931351502784064E-11
2.4054321843870012E-4 <= 2.4054326937005162E-4
New Minimum: 2.405430739618048E-4 > 2.4054307260952388E-4
F(20.210994813669522) = LineSearchPoint{point=PointSample{avg=2.4054307260952388E-4}, derivative=5.890159432723193E-14}, delta = -1.9676052773849248E-10
Right bracket at 20.210994813669522
Converged to right
Iteration 6 complete. Error: 2.4054307260952388E-4 Total: 250047053995018.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 1.4118162592240974E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054307260952388E-4}, derivative=-1.993225149809524E-12}
New Minimum: 2.4054307260952388E-4 > 2.405430544458854E-4
F(20.210994813669522) = LineSearchPoint{point=PointSample{avg=2.405430544458854E-4}, derivative=1.325493840495595E-13}, delta = -1.8163638480653624E-11
2.405430544458854E-4 <= 2.4054307260952388E-4
New Minimum: 2.405430544458854E-4 > 2.4054305431217763E-4
F(18.950769483602453) = LineSearchPoint{point=PointSample{avg=2.4054305431217763E-4}, derivative=6.21852215675436E-14}, delta = -1.8297346249902466E-11
Right bracket at 18.950769483602453
New Minimum: 2.4054305431217763E-4 > 2.4054305429435083E-4
F(18.377425194002644) = LineSearchPoint{point=PointSample{avg=2.4054305429435083E-4}, derivative=-1.7522651743312247E-24}, delta = -1.831517305438818E-11
Left bracket at 18.377425194002644
Converged to left
Iteration 7 complete. Error: 2.4054305429435083E-4 Total: 250047054733112.9400; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 4.089255779633893E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305429435083E-4}, derivative=-1.6722012831269201E-13}
New Minimum: 2.4054305429435083E-4 > 2.405430526142146E-4
F(18.377425194002644) = LineSearchPoint{point=PointSample{avg=2.405430526142146E-4}, derivative=-1.5627717442195955E-14}, delta = -1.6801362276268328E-12
F(128.6419763580185) = LineSearchPoint{point=PointSample{avg=2.4054309887778453E-4}, derivative=8.476587122289885E-13}, delta = 4.4583433705903605E-11
F(9.8955366429245) = LineSearchPoint{point=PointSample{avg=2.405430530434879E-4}, derivative=-8.55934455365184E-14}, delta = -1.250862938619382E-12
F(69.2687565004715) = LineSearchPoint{point=PointSample{avg=2.405430622150588E-4}, derivative=3.8733328677195667E-13}, delta = 7.920707980561131E-12
F(5.328365884651654) = LineSearchPoint{point=PointSample{avg=2.4054305352043926E-4}, derivative=-1.232672991258824E-13}, delta = -7.739115609212838E-13
F(37.29856119256158) = LineSearchPoint{point=PointSample{avg=2.4054305379412477E-4}, derivative=1.3946574998776355E-13}, delta = -5.002260541550618E-13
2.4054305379412477E-4 <= 2.4054305429435083E-4
New Minimum: 2.405430526142146E-4 > 2.4054305259942838E-4
F(20.336998309353447) = LineSearchPoint{point=PointSample{avg=2.4054305259942838E-4}, derivative=5.364845442109238E-16}, delta = -1.6949224413299185E-12
Right bracket at 20.336998309353447
Converged to right
Iteration 8 complete. Error: 2.4054305259942838E-4 Total: 250047055783258.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 1.3107936107271732E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305259942838E-4}, derivative=-1.71817988992318E-14}
New Minimum: 2.4054305259942838E-4 > 2.4054305244408037E-4
F(20.336998309353447) = LineSearchPoint{point=PointSample{avg=2.4054305244408037E-4}, derivative=1.2538694222674262E-15}, delta = -1.5534801093078365E-13
2.4054305244408037E-4 <= 2.4054305259942838E-4
New Minimum: 2.4054305244408037E-4 > 2.4054305244267712E-4
F(18.953813285837633) = LineSearchPoint{point=PointSample{avg=2.4054305244267712E-4}, derivative=6.414612378255847E-16}, delta = -1.5675126669757733E-13
Right bracket at 18.953813285837633
New Minimum: 2.4054305244267712E-4 > 2.4054305244245833E-4
F(18.27166330663323) = LineSearchPoint{point=PointSample{avg=2.4054305244245833E-4}, derivative=2.5264392151302514E-25}, delta = -1.569700586959849E-13
Right bracket at 18.27166330663323
Converged to right
Iteration 9 complete. Error: 2.4054305244245833E-4 Total: 250047056449822.9400; Orientation: 0.0000; Line Search: 0.0005
Low gradient: 3.761853077403267E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305244245833E-4}, derivative=-1.4151538575968432E-15}
New Minimum: 2.4054305244245833E-4 > 2.405430524281796E-4
F(18.27166330663323) = LineSearchPoint{point=PointSample{avg=2.405430524281796E-4}, derivative=-1.4778182809695284E-16}, delta = -1.4278725771199596E-14
F(127.9016431464326) = LineSearchPoint{point=PointSample{avg=2.4054305280999983E-4}, derivative=7.051273056283401E-15}, delta = 3.6754150070650304E-13
F(9.83858793434097) = LineSearchPoint{point=PointSample{avg=2.405430524318923E-4}, derivative=-7.327227648338814E-16}, delta = -1.0566038061848859E-14
F(68.87011554038679) = LineSearchPoint{point=PointSample{avg=2.4054305250700159E-4}, derivative=3.214368766615192E-15}, delta = 6.45432600594742E-14
F(5.297701195414368) = LineSearchPoint{point=PointSample{avg=2.4054305243593463E-4}, derivative=-1.0476909615023289E-15}, delta = -6.5236986819539045E-15
F(37.08390836790058) = LineSearchPoint{point=PointSample{avg=2.405430524376645E-4}, derivative=1.1483433799262796E-15}, delta = -4.79382701069897E-15
2.405430524376645E-4 <= 2.4054305244245833E-4
New Minimum: 2.405430524281796E-4 > 2.4054305242802234E-4
F(20.47181296450646) = LineSearchPoint{point=PointSample{avg=2.4054305242802234E-4}, derivative=4.826508069525935E-18}, delta = -1.443598929631862E-14
Right bracket at 20.47181296450646
Converged to right
Iteration 10 complete. Error: 2.4054305242802234E-4 Total: 250047057470900.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 1.2096841590435994E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305242802234E-4}, derivative=-1.46333576464102E-16}
New Minimum: 2.4054305242802234E-4 > 2.405430524267105E-4
F(20.47181296450646) = LineSearchPoint{point=PointSample{avg=2.405430524267105E-4}, derivative=1.1692040513433851E-17}, delta = -1.311830418598836E-15
2.405430524267105E-4 <= 2.4054305242802234E-4
New Minimum: 2.405430524267105E-4 > 2.4054305242669606E-4
F(18.957139134133275) = LineSearchPoint{point=PointSample{avg=2.4054305242669606E-4}, derivative=6.4122464636321765E-18}, delta = -1.3262774125472054E-15
Right bracket at 18.957139134133275
New Minimum: 2.4054305242669606E-4 > 2.4054305242669354E-4
F(18.161321310486866) = LineSearchPoint{point=PointSample{avg=2.4054305242669354E-4}, derivative=-7.72964818720424E-27}, delta = -1.3287981825982342E-15
Left bracket at 18.161321310486866
Converged to left
Iteration 11 complete. Error: 2.4054305242669354E-4 Total: 250047058281093.9400; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 3.4366202483631086E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305242669354E-4}, derivative=-1.1810358731459314E-17}
New Minimum: 2.4054305242669354E-4 > 2.4054305242657384E-4
F(18.161321310486866) = LineSearchPoint{point=PointSample{avg=2.4054305242657384E-4}, derivative=-1.368530026303607E-18}, delta = -1.196959198423997E-16
F(127.12924917340806) = LineSearchPoint{point=PointSample{avg=2.4054305242967658E-4}, derivative=5.777993546964412E-17}, delta = 2.9830467523223048E-15
F(9.779173013339081) = LineSearchPoint{point=PointSample{avg=2.4054305242660555E-4}, derivative=-6.187835587450083E-18}, delta = -8.798300629719868E-17
F(68.45421109337357) = LineSearchPoint{point=PointSample{avg=2.405430524272107E-4}, derivative=2.6271692636144724E-17}, delta = 5.171644362755856E-16
F(5.265708545644121) = LineSearchPoint{point=PointSample{avg=2.4054305242663933E-4}, derivative=-8.78284627022402E-18}, delta = -5.421010862427522E-17
F(36.859959819508845) = LineSearchPoint{point=PointSample{avg=2.4054305242664876E-4}, derivative=9.305715727723549E-18}, delta = -4.4777549723651333E-17
2.4054305242664876E-4 <= 2.4054305242669354E-4
New Minimum: 2.4054305242657384E-4 > 2.405430524265723E-4
F(20.616016918156944) = LineSearchPoint{point=PointSample{avg=2.405430524265723E-4}, derivative=4.2794106404606853E-20}, delta = -1.2124090793819153E-16
Right bracket at 20.616016918156944
Converged to right
Iteration 12 complete. Error: 2.405430524265723E-4 Total: 250047059294761.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 1.1083471971064934E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=2.405430524265723E-4}, derivative=-1.2284335093338203E-18}
New Minimum: 2.405430524265723E-4 > 2.4054305242656137E-4
F(20.616016918156944) = LineSearchPoint{point=PointSample{avg=2.4054305242656137E-4}, derivative=1.072445183151854E-19}, delta = -1.0923336887791457E-17
2.4054305242656137E-4 <= 2.405430524265723E-4
New Minimum: 2.4054305242656137E-4 > 2.4054305242656118E-4
F(18.960711703728084) = LineSearchPoint{point=PointSample{avg=2.4054305242656118E-4}, derivative=6.22385721321167E-20}, delta = -1.111307226797642E-17
Right bracket at 18.960711703728084
New Minimum: 2.4054305242656118E-4 > 2.4054305242656116E-4
F(18.046391451516214) = LineSearchPoint{point=PointSample{avg=2.4054305242656116E-4}, derivative=-9.057533514324304E-28}, delta = -1.1140177322288558E-17
Left bracket at 18.046391451516214
Converged to left
Iteration 13 complete. Error: 2.4054305242656116E-4 Total: 250047059945652.9400; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 3.1136767408732367E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305242656116E-4}, derivative=-9.69498284665498E-20}
New Minimum: 2.4054305242656116E-4 > 2.4054305242656015E-4
F(18.046391451516214) = LineSearchPoint{point=PointSample{avg=2.4054305242656015E-4}, derivative=-1.2390058151903161E-20}, delta = -1.0028870095490916E-18
F(126.3247401606135) = LineSearchPoint{point=PointSample{avg=2.405430524265849E-4}, derivative=4.651593734850752E-19}, delta = 2.3744027577432547E-17
F(9.717287704662578) = LineSearchPoint{point=PointSample{avg=2.4054305242656045E-4}, derivative=-5.141764456171397E-20}, delta = -7.047314121155779E-19
F(68.02101393263804) = LineSearchPoint{point=PointSample{avg=2.4054305242656528E-4}, derivative=2.1091476826905075E-19}, delta = 4.119968255444917E-18
F(5.232385687126003) = LineSearchPoint{point=PointSample{avg=2.4054305242656072E-4}, derivative=-7.24324984701944E-20}, delta = -4.3368086899420177E-19
F(36.62669980988202) = LineSearchPoint{point=PointSample{avg=2.4054305242656075E-4}, derivative=7.401382670434422E-20}, delta = -4.0657581468206416E-19
2.4054305242656075E-4 <= 2.4054305242656116E-4
F(20.770217274042064) = LineSearchPoint{point=PointSample{avg=2.4054305242656018E-4}, derivative=3.729414243660505E-22}, delta = -9.75781955236954E-19
Right bracket at 20.770217274042064
Converged to right
Iteration 14 complete. Error: 2.4054305242656015E-4 Total: 250047060962455.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 1.0068218175825908E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305242656018E-4}, derivative=-1.0136901723603118E-20}
New Minimum: 2.4054305242656018E-4 > 2.4054305242656007E-4
F(20.770217274042064) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=9.652032388807372E-22}, delta = -1.0842021724855044E-19
2.4054305242656007E-4 <= 2.4054305242656018E-4
F(18.964480339207963) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=5.867082251979009E-22}, delta = -1.0842021724855044E-19
Right bracket at 18.964480339207963
F(17.926899090473604) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=-2.2176790734952573E-29}, delta = -1.0842021724855044E-19
Left bracket at 17.926899090473604
Converged to left
Iteration 15 complete. Error: 2.4054305242656007E-4 Total: 250047061643838.9400; Orientation: 0.0000; Line Search: 0.0006
Zero gradient: 2.7937334052221284E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=-7.804946339454028E-22}
F(17.926899090473604) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=-1.0942164989989318E-22}, delta = 0.0
F(125.48829363331524) = LineSearchPoint{point=PointSample{avg=2.4054305242656024E-4}, derivative=3.667982729545294E-21}, delta = 1.6263032587282567E-19
F(9.652945664101171) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=-4.191476772994342E-22}, delta = 0.0
F(67.5706196487082) = LineSearchPoint{point=PointSample{avg=2.405430524265601E-4}, derivative=1.6581749518895695E-21}, delta = 2.710505431213761E-20
F(5.197739972977554) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=-5.859232100344573E-22}, delta = 0.0
F(36.38417981084288) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=5.759707624055049E-22}, delta = 0.0
2.4054305242656007E-4 <= 2.4054305242656007E-4
F(20.935039831654695) = LineSearchPoint{point=PointSample{avg=2.4054305242656007E-4}, derivative=3.184679943555263E-24}, delta = 0.0
Right bracket at 20.935039831654695
Converged to right
Iteration 16 failed, aborting. Error: 2.4054305242656007E-4 Total: 250047062543515.9400; Orientation: 0.0000; Line Search: 0.0008
