Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=9.079445013600007E-4}, derivative=-3.0989521256066365E-4}
New Minimum: 9.079445013600007E-4 > 9.079445013290106E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=9.079445013290106E-4}, derivative=-3.098952125527715E-4}, delta = -3.099007595680492E-14
New Minimum: 9.079445013290106E-4 > 9.079445011430734E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=9.079445011430734E-4}, derivative=-3.098952125054191E-4}, delta = -2.1692727909111698E-13
New Minimum: 9.079445011430734E-4 > 9.079444998415136E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=9.079444998415136E-4}, derivative=-3.0989521217395226E-4}, delta = -1.5184870505099979E-12
New Minimum: 9.079444998415136E-4 > 9.079444907305947E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=9.079444907305947E-4}, derivative=-3.0989520985368415E-4}, delta = -1.062940599254325E-11
New Minimum: 9.079444907305947E-4 > 9.079444269541617E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=9.079444269541617E-4}, derivative=-3.0989519361180674E-4}, delta = -7.440583891203667E-11
New Minimum: 9.079444269541617E-4 > 9.079439805192277E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=9.079439805192277E-4}, derivative=-3.098950799186657E-4}, delta = -5.208407729629175E-10
New Minimum: 9.079439805192277E-4 > 9.079408554792756E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=9.079408554792756E-4}, derivative=-3.0989428406667856E-4}, delta = -3.6458807250354733E-9
New Minimum: 9.079408554792756E-4 > 9.07918980424326E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=9.07918980424326E-4}, derivative=-3.0988871310276875E-4}, delta = -2.5520935674656908E-8
New Minimum: 9.07918980424326E-4 > 9.077658660507021E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=9.077658660507021E-4}, derivative=-3.098497163553987E-4}, delta = -1.7863530929853374E-7
New Minimum: 9.077658660507021E-4 > 9.066946049757106E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=9.066946049757106E-4}, derivative=-3.0957673912380946E-4}, delta = -1.2498963842900784E-6
New Minimum: 9.066946049757106E-4 > 8.992222149289837E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=8.992222149289837E-4}, derivative=-3.076658985026841E-4}, delta = -8.722286431016996E-6
New Minimum: 8.992222149289837E-4 > 8.482109210344993E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=8.482109210344993E-4}, derivative=-2.9429001415480667E-4}, delta = -5.973358032550138E-5
New Minimum: 8.482109210344993E-4 > 5.546082489707101E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=5.546082489707101E-4}, derivative=-2.0065882371966495E-4}, delta = -3.5333625238929056E-4
Loops = 12
New Minimum: 5.546082489707101E-4 > 2.9951693321360014E-4
F(3.9266664568256093) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=-5.818819492400819E-20}, delta = -6.084275681464005E-4
Right bracket at 3.9266664568256093
Converged to right
Iteration 1 complete. Error: 2.9951693321360014E-4 Total: 250047204420861.8000; Orientation: 0.0001; Line Search: 0.0022
Zero gradient: 4.81084894789944E-18
F(0.0) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=-2.3144267599505153E-35}
F(3.9266664568256093) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=-4.368288917787397E-36}, delta = 0.0
F(27.486665197779267) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=6.897298291243258E-37}, delta = 0.0
2.9951693321360014E-4 <= 2.9951693321360014E-4
F(26.691231156685976) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=6.130931814438452E-37}, delta = 0.0
Right bracket at 26.691231156685976
F(26.002425191352145) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=6.130931814438452E-37}, delta = 0.0
Right bracket at 26.002425191352145
F(25.331394863833378) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=6.130931814438452E-37}, delta = 0.0
Right bracket at 25.331394863833378
F(24.677681447992516) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=6.130931814438452E-37}, delta = 0.0
Right bracket at 24.677681447992516
F(24.040838055786256) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=5.364565337633645E-37}, delta = 0.0
Right bracket at 24.040838055786256
F(23.496223601448055) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=5.364565337633645E-37}, delta = 0.0
Right bracket at 23.496223601448055
F(22.963946691382887) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=5.364565337633645E-37}, delta = 0.0
Right bracket at 22.963946691382887
F(22.443727834296542) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=5.364565337633645E-37}, delta = 0.0
Right bracket at 22.443727834296542
F(21.9352938704128) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=5.364565337633645E-37}, delta = 0.0
Right bracket at 21.9352938704128
F(21.438377828040988) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=4.598198860828839E-37}, delta = 0.0
Right bracket at 21.438377828040988
F(21.020747091131096) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=4.598198860828839E-37}, delta = 0.0
Right bracket at 21.020747091131096
F(20.611252017927242) = LineSearchPoint{point=PointSample{avg=2.9951693321360014E-4}, derivative=4.598198860828839E-37}, delta = 0.0
Loops = 12
Iteration 2 failed, aborting. Error: 2.9951693321360014E-4 Total: 250047207888193.7800; Orientation: 0.0001; Line Search: 0.0033
