Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.650276967289644E-5}, derivative=-6.478064797689913E-6}
New Minimum: 1.650276967289644E-5 > 1.650276967224863E-5
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.650276967224863E-5}, derivative=-6.478064797551766E-6}, delta = -6.478107980600889E-16
New Minimum: 1.650276967224863E-5 > 1.6502769668361785E-5
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.6502769668361785E-5}, derivative=-6.478064796722895E-6}, delta = -4.534655257629888E-15
New Minimum: 1.6502769668361785E-5 > 1.650276964115392E-5
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.650276964115392E-5}, derivative=-6.478064790920791E-6}, delta = -3.174251904077344E-14
New Minimum: 1.650276964115392E-5 > 1.6502769450698814E-5
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.6502769450698814E-5}, derivative=-6.478064750306066E-6}, delta = -2.2219762650915048E-13
New Minimum: 1.6502769450698814E-5 > 1.6502768117513122E-5
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.6502768117513122E-5}, derivative=-6.478064466002982E-6}, delta = -1.5553833178014176E-12
New Minimum: 1.6502768117513122E-5 > 1.6502758785214886E-5
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.6502758785214886E-5}, derivative=-6.478062475881394E-6}, delta = -1.0887681554260951E-11
New Minimum: 1.6502758785214886E-5 > 1.6502693459207502E-5
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.6502693459207502E-5}, derivative=-6.478048545030306E-6}, delta = -7.621368893785934E-11
New Minimum: 1.6502693459207502E-5 > 1.6502236181089326E-5
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.6502236181089326E-5}, derivative=-6.477951029073889E-6}, delta = -5.334918071138494E-10
New Minimum: 1.6502236181089326E-5 > 1.6499035427002748E-5
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.6499035427002748E-5}, derivative=-6.477268417437619E-6}, delta = -3.734245893692698E-9
New Minimum: 1.6499035427002748E-5 > 1.6476639592681666E-5
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.6476639592681666E-5}, derivative=-6.472490138856853E-6}, delta = -2.6130080214774E-8
New Minimum: 1.6476639592681666E-5 > 1.632033152107912E-5
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.632033152107912E-5}, derivative=-6.43904232957527E-6}, delta = -1.8243815181732089E-7
New Minimum: 1.632033152107912E-5 > 1.5248850230114644E-5
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.5248850230114644E-5}, derivative=-6.204914562924519E-6}, delta = -1.2539194427817961E-6
New Minimum: 1.5248850230114644E-5 > 8.859411006499404E-6
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=8.859411006499404E-6}, derivative=-4.5663581853757754E-6}, delta = -7.643358666397036E-6
Loops = 12
New Minimum: 8.859411006499404E-6 > 1.306711881107261E-6
F(4.690298960831341) = LineSearchPoint{point=PointSample{avg=1.306711881107261E-6}, derivative=-4.145375347555974E-9}, delta = -1.519605779178918E-5
Right bracket at 4.690298960831341
Converged to right
Iteration 1 complete. Error: 1.306711881107261E-6 Total: 250048062739864.9400; Orientation: 0.0001; Line Search: 0.0032
F(0.0) = LineSearchPoint{point=PointSample{avg=1.306711881107261E-6}, derivative=-3.818416519932848E-9}
New Minimum: 1.306711881107261E-6 > 1.297765582932158E-6
F(4.690298960831341) = LineSearchPoint{point=PointSample{avg=1.297765582932158E-6}, derivative=3.882459645365563E-12}, delta = -8.94629817510294E-9
1.297765582932158E-6 <= 1.306711881107261E-6
Converged to right
Iteration 2 complete. Error: 1.297765582932158E-6 Total: 250048063349148.9400; Orientation: 0.0001; Line Search: 0.0004
Low gradient: 2.442902146313028E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=1.297765582932158E-6}, derivative=-5.967770896460799E-12}
New Minimum: 1.297765582932158E-6 > 1.2977513675350821E-6
F(4.690298960831341) = LineSearchPoint{point=PointSample{avg=1.2977513675350821E-6}, derivative=-1.013092127303263E-13}, delta = -1.4215397075918355E-11
F(32.832092725819386) = LineSearchPoint{point=PointSample{avg=1.2981011760229062E-6}, derivative=2.4925299862880725E-11}, delta = 3.3559309074821463E-10
F(2.5255455942937988) = LineSearchPoint{point=PointSample{avg=1.2977545052075404E-6}, derivative=-2.8047689838714735E-12}, delta = -1.1077724617681697E-11
F(17.67881916005659) = LineSearchPoint{point=PointSample{avg=1.2978254285765326E-6}, derivative=1.1469137163160272E-11}, delta = 5.984564437452644E-11
F(1.3599091661581992) = LineSearchPoint{point=PointSample{avg=1.2977586253738363E-6}, derivative=-4.2646159583508186E-12}, delta = -6.957558321698547E-12
F(9.519364163107394) = LineSearchPoint{point=PointSample{avg=1.2977614068669567E-6}, derivative=4.223505809838027E-12}, delta = -4.176065201321727E-12
1.2977614068669567E-6 <= 1.297765582932158E-6
F(5.574314783376707) = LineSearchPoint{point=PointSample{avg=1.297751655120081E-6}, derivative=7.202835589810448E-13}, delta = -1.3927812076972078E-11
Right bracket at 5.574314783376707
F(4.973977672218127) = LineSearchPoint{point=PointSample{avg=1.2977513827276556E-6}, derivative=1.8718132819853347E-13}, delta = -1.4200204502393989E-11
Right bracket at 4.973977672218127
New Minimum: 1.2977513675350821E-6 > 1.2977513645728764E-6
F(4.822711551356049) = LineSearchPoint{point=PointSample{avg=1.2977513645728764E-6}, derivative=5.2856285034595875E-14}, delta = -1.4218359281636768E-11
Right bracket at 4.822711551356049
Converged to right
Iteration 3 complete. Error: 1.2977513645728764E-6 Total: 250048066056727.9400; Orientation: 0.0001; Line Search: 0.0025
Low gradient: 1.0913522492070313E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=1.2977513645728764E-6}, derivative=-1.1910497318492462E-14}
New Minimum: 1.2977513645728764E-6 > 1.2977513370286995E-6
F(4.822711551356049) = LineSearchPoint{point=PointSample{avg=1.2977513370286995E-6}, derivative=4.878042627399721E-16}, delta = -2.7544176944301448E-14
1.2977513370286995E-6 <= 1.2977513645728764E-6
New Minimum: 1.2977513370286995E-6 > 1.29775133698242E-6
F(4.6329646543876875) = LineSearchPoint{point=PointSample{avg=1.29775133698242E-6}, derivative=-5.495635226074507E-25}, delta = -2.7590456495198818E-14
Left bracket at 4.6329646543876875
Converged to left
Iteration 4 complete. Error: 1.29775133698242E-6 Total: 250048067365063.9400; Orientation: 0.0001; Line Search: 0.0010
Low gradient: 3.2394169763909375E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=1.29775133698242E-6}, derivative=-1.0493822346929804E-17}
New Minimum: 1.29775133698242E-6 > 1.2977513369570367E-6
F(4.6329646543876875) = LineSearchPoint{point=PointSample{avg=1.2977513369570367E-6}, derivative=-4.637727194054182E-19}, delta = -2.5383248088606432E-17
F(32.430752580713815) = LineSearchPoint{point=PointSample{avg=1.2977513377805846E-6}, derivative=5.971652514389836E-17}, delta = 7.981646519118844E-16
F(2.494673275439524) = LineSearchPoint{point=PointSample{avg=1.297751336962978E-6}, derivative=-5.093026393400042E-18}, delta = -1.9441947238327956E-17
F(17.46271292807667) = LineSearchPoint{point=PointSample{avg=1.2977513371292632E-6}, derivative=2.7311749347412326E-17}, delta = 1.4684332580190002E-16
F(1.3432856098520516) = LineSearchPoint{point=PointSample{avg=1.2977513369702768E-6}, derivative=-7.58570144913853E-18}, delta = -1.214306433183765E-17
F(9.402999268964361) = LineSearchPoint{point=PointSample{avg=1.2977513369794542E-6}, derivative=9.863023941298743E-18}, delta = -2.965674106574119E-18
1.2977513369794542E-6 <= 1.29775133698242E-6
New Minimum: 1.2977513369570367E-6 > 1.2977513369569869E-6
F(4.847185190658989) = LineSearchPoint{point=PointSample{avg=1.2977513369569869E-6}, derivative=-3.2513254262659304E-27}, delta = -2.5433011274257622E-17
Left bracket at 4.847185190658989
Converged to left
Iteration 5 complete. Error: 1.2977513369569869E-6 Total: 250048069420042.9400; Orientation: 0.0001; Line Search: 0.0018
Low gradient: 1.0365990807480067E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=1.2977513369569869E-6}, derivative=-1.0745376542076124E-20}
New Minimum: 1.2977513369569869E-6 > 1.2977513369569621E-6
F(4.847185190658989) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=4.625238153256854E-22}, delta = -2.4775713707188285E-20
1.2977513369569621E-6 <= 1.2977513369569869E-6
F(4.647153202821663) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=9.600943941238852E-30}, delta = -2.4775713707188285E-20
Right bracket at 4.647153202821663
Converged to right
Iteration 6 complete. Error: 1.2977513369569621E-6 Total: 250048070340523.9400; Orientation: 0.0001; Line Search: 0.0007
Zero gradient: 3.4386211125710054E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=-1.182411515581906E-23}
F(4.647153202821663) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=-5.042382766053904E-25}, delta = 0.0
F(32.53007241975164) = LineSearchPoint{point=PointSample{avg=1.297751336956963E-6}, derivative=6.741503192067609E-23}, delta = 8.470329472543003E-22
F(2.5023132630578186) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=-5.728796109018118E-24}, delta = 0.0
F(17.51619284140473) = LineSearchPoint{point=PointSample{avg=1.2977513369569623E-6}, derivative=3.084311617384111E-23}, delta = 2.1175823681357508E-22
F(1.3473994493388255) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=-8.542019142358195E-24}, delta = 0.0
F(9.431796145371779) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=1.1150546089578009E-23}, delta = 0.0
1.2977513369569621E-6 <= 1.2977513369569621E-6
F(4.854158351145639) = LineSearchPoint{point=PointSample{avg=1.2977513369569621E-6}, derivative=-5.486886053170201E-31}, delta = 0.0
Left bracket at 4.854158351145639
Converged to left
Iteration 7 failed, aborting. Error: 1.2977513369569621E-6 Total: 250048072183193.9400; Orientation: 0.0001; Line Search: 0.0017
