Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.4302941554716928E-7}, derivative=-4.238542364500032E-8}
New Minimum: 1.4302941554716928E-7 > 1.430294155429307E-7
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.430294155429307E-7}, derivative=-4.2385423644127314E-8}, delta = -4.2385793378401206E-18
New Minimum: 1.430294155429307E-7 > 1.4302941551749946E-7
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.4302941551749946E-7}, derivative=-4.238542363888931E-8}, delta = -2.966981713686443E-17
New Minimum: 1.4302941551749946E-7 > 1.4302941533948072E-7
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.4302941533948072E-7}, derivative=-4.238542360222328E-8}, delta = -2.076885611393734E-16
New Minimum: 1.4302941533948072E-7 > 1.430294140933493E-7
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.430294140933493E-7}, derivative=-4.238542334556107E-8}, delta = -1.453819980915173E-15
New Minimum: 1.430294140933493E-7 > 1.4302940537042928E-7
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.4302940537042928E-7}, derivative=-4.238542154892553E-8}, delta = -1.0176739998755109E-14
New Minimum: 1.4302940537042928E-7 > 1.4302934431E-7
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.4302934431E-7}, derivative=-4.238540897247681E-8}, delta = -7.123716927102502E-14
New Minimum: 1.4302934431E-7 > 1.430289168875028E-7
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.430289168875028E-7}, derivative=-4.23853209373358E-8}, delta = -4.986596664865417E-13
New Minimum: 1.430289168875028E-7 > 1.4302592495487926E-7
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.4302592495487926E-7}, derivative=-4.2384704691348705E-8}, delta = -3.4905922900192275E-12
New Minimum: 1.4302592495487926E-7 > 1.4300498264452644E-7
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.4300498264452644E-7}, derivative=-4.2380390969440516E-8}, delta = -2.4432902642836868E-11
New Minimum: 1.4300498264452644E-7 > 1.4285844615465336E-7
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.4285844615465336E-7}, derivative=-4.235019491615555E-8}, delta = -1.7096939251591683E-10
New Minimum: 1.4285844615465336E-7 > 1.4183561517271227E-7
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.4183561517271227E-7}, derivative=-4.21388225467009E-8}, delta = -1.1938003744570067E-9
New Minimum: 1.4183561517271227E-7 > 1.3481909619908788E-7
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.3481909619908788E-7}, derivative=-4.0659216133989405E-8}, delta = -8.210319348081398E-9
New Minimum: 1.3481909619908788E-7 > 9.272505657164975E-8
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=9.272505657164975E-8}, derivative=-3.030197974508741E-8}, delta = -5.0304358975519534E-8
Loops = 12
New Minimum: 9.272505657164975E-8 > 4.012626788461761E-8
F(4.855145823209673) = LineSearchPoint{point=PointSample{avg=4.012626788461761E-8}, derivative=-8.061094926587232E-11}, delta = -1.0290314766255167E-7
Right bracket at 4.855145823209673
Converged to right
Iteration 1 complete. Error: 4.012626788461761E-8 Total: 250049077698664.9400; Orientation: 0.0001; Line Search: 0.0034
Low gradient: 2.652477907000725E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=4.012626788461761E-8}, derivative=-7.035639047126947E-12}
New Minimum: 4.012626788461761E-8 > 4.010930517667499E-8
F(4.855145823209673) = LineSearchPoint{point=PointSample{avg=4.010930517667499E-8}, derivative=4.812171130579276E-14}, delta = -1.6962707942620444E-11
4.010930517667499E-8 <= 4.012626788461761E-8
Converged to right
Iteration 2 complete. Error: 4.010930517667499E-8 Total: 250049078308517.9400; Orientation: 0.0001; Line Search: 0.0004
Low gradient: 4.272507232467388E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=4.010930517667499E-8}, derivative=-1.8254318051486137E-15}
New Minimum: 4.010930517667499E-8 > 4.0109300797891035E-8
F(4.855145823209673) = LineSearchPoint{point=PointSample{avg=4.0109300797891035E-8}, derivative=1.712998548740851E-17}, delta = -4.378783956891131E-15
4.0109300797891035E-8 <= 4.010930517667499E-8
Converged to right
Iteration 3 complete. Error: 4.0109300797891035E-8 Total: 250049078928345.9000; Orientation: 0.0001; Line Search: 0.0004
Low gradient: 7.300784252758558E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=4.0109300797891035E-8}, derivative=-5.330145070532733E-19}
New Minimum: 4.0109300797891035E-8 > 4.010930079661135E-8
F(4.855145823209673) = LineSearchPoint{point=PointSample{avg=4.010930079661135E-8}, derivative=5.867179958589286E-21}, delta = -1.2796881122889364E-18
4.010930079661135E-8 <= 4.0109300797891035E-8
New Minimum: 4.010930079661135E-8 > 4.010930079661119E-8
F(4.80228447171725) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=-7.736138469860788E-30}, delta = -1.2798469309665465E-18
Left bracket at 4.80228447171725
Converged to left
Iteration 4 complete. Error: 4.010930079661119E-8 Total: 250049079926340.9000; Orientation: 0.0001; Line Search: 0.0008
Zero gradient: 3.2247183509778156E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=-1.0398808443133081E-25}
F(4.80228447171725) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=-5.6413190513456565E-28}, delta = 0.0
F(33.61599130202075) = LineSearchPoint{point=PointSample{avg=4.01093007966112E-8}, derivative=6.199795827600477E-25}, delta = 1.3234889800848443E-23
F(2.585845484770827) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=-4.82982544734982E-26}, delta = 0.0
F(18.100918393395787) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=2.858406570130283E-25}, delta = 0.0
4.010930079661119E-8 <= 4.010930079661119E-8
F(4.828478842280876) = LineSearchPoint{point=PointSample{avg=4.010930079661119E-8}, derivative=2.2996065138024816E-33}, delta = 0.0
Right bracket at 4.828478842280876
Converged to right
Iteration 5 failed, aborting. Error: 4.010930079661119E-8 Total: 250049081435870.9000; Orientation: 0.0001; Line Search: 0.0013
