Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.1554606249250594E-7}, derivative=-3.587391330445777E-8}
New Minimum: 1.1554606249250594E-7 > 1.1554606248891848E-7
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.1554606248891848E-7}, derivative=-3.587391330372859E-8}, delta = -3.58746246430778E-18
New Minimum: 1.1554606248891848E-7 > 1.1554606246739412E-7
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.1554606246739412E-7}, derivative=-3.587391329935359E-8}, delta = -2.511181373368083E-17
New Minimum: 1.1554606246739412E-7 > 1.1554606231672369E-7
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.1554606231672369E-7}, derivative=-3.5873913268728604E-8}, delta = -1.757822461495126E-16
New Minimum: 1.1554606231672369E-7 > 1.1554606126203067E-7
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.1554606126203067E-7}, derivative=-3.587391305435372E-8}, delta = -1.2304752730603349E-15
New Minimum: 1.1554606126203067E-7 > 1.1554605387917956E-7
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.1554605387917956E-7}, derivative=-3.5873911553729534E-8}, delta = -8.613326382026752E-15
New Minimum: 1.1554605387917956E-7 > 1.1554600219923012E-7
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.1554600219923012E-7}, derivative=-3.587390104936009E-8}, delta = -6.029327582004599E-14
New Minimum: 1.1554600219923012E-7 > 1.1554564044000785E-7
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.1554564044000785E-7}, derivative=-3.5873827518774E-8}, delta = -4.2205249809177433E-13
New Minimum: 1.1554564044000785E-7 > 1.1554310814621428E-7
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.1554310814621428E-7}, derivative=-3.587331280467153E-8}, delta = -2.9543462916546185E-12
New Minimum: 1.1554310814621428E-7 > 1.1552538310699332E-7
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.1552538310699332E-7}, derivative=-3.586970980595564E-8}, delta = -2.06793855126175E-11
New Minimum: 1.1552538310699332E-7 > 1.1540135768181603E-7
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.1540135768181603E-7}, derivative=-3.5844488815013557E-8}, delta = -1.4470481068990404E-10
New Minimum: 1.1540135768181603E-7 > 1.1453562232464171E-7
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.1453562232464171E-7}, derivative=-3.566794188180844E-8}, delta = -1.0104401678642236E-9
New Minimum: 1.1453562232464171E-7 > 1.0859516314776991E-7
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.0859516314776991E-7}, derivative=-3.4432113515456043E-8}, delta = -6.950899344736028E-9
New Minimum: 1.0859516314776991E-7 > 7.287667300996977E-8
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=7.287667300996977E-8}, derivative=-2.5781323089068014E-8}, delta = -4.266938948253617E-8
Loops = 12
New Minimum: 7.287667300996977E-8 > 2.7298661415039784E-8
F(4.919858296769256) = LineSearchPoint{point=PointSample{avg=2.7298661415039784E-8}, derivative=-8.80037100202396E-14}, delta = -8.824740107746615E-8
Right bracket at 4.919858296769256
Converged to right
Iteration 1 complete. Error: 2.7298661415039784E-8 Total: 250049227077496.7800; Orientation: 0.0001; Line Search: 0.0038
Low gradient: 2.4735994430125625E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=2.7298661415039784E-8}, derivative=-6.118694204472059E-12}
New Minimum: 2.7298661415039784E-8 > 2.7283666812998545E-8
F(4.919858296769256) = LineSearchPoint{point=PointSample{avg=2.7283666812998545E-8}, derivative=1.9274898964752885E-14}, delta = -1.499460204123896E-11
2.7283666812998545E-8 <= 2.7298661415039784E-8
Converged to right
Iteration 2 complete. Error: 2.7283666812998545E-8 Total: 250049227781963.7800; Orientation: 0.0001; Line Search: 0.0005
Low gradient: 3.854296618825573E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=2.7283666812998545E-8}, derivative=-1.4855602425890245E-15}
New Minimum: 2.7283666812998545E-8 > 2.72836631905763E-8
F(4.919858296769256) = LineSearchPoint{point=PointSample{avg=2.72836631905763E-8}, derivative=1.2988462042322588E-17}, delta = -3.6224222470457086E-15
2.72836631905763E-8 <= 2.7283666812998545E-8
Converged to right
Iteration 3 complete. Error: 2.72836631905763E-8 Total: 250049228484720.7800; Orientation: 0.0001; Line Search: 0.0005
Low gradient: 5.50525874951513E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=2.72836631905763E-8}, derivative=-3.03078738991129E-19}
New Minimum: 2.72836631905763E-8 > 2.7283663189840895E-8
F(4.919858296769256) = LineSearchPoint{point=PointSample{avg=2.7283663189840895E-8}, derivative=4.1264669958078776E-21}, delta = -7.3540326922904415E-19
2.7283663189840895E-8 <= 2.72836631905763E-8
New Minimum: 2.7283663189840895E-8 > 2.7283663189840756E-8
F(4.853773372132486) = LineSearchPoint{point=PointSample{avg=2.7283663189840756E-8}, derivative=3.897366271650308E-29}, delta = -7.355422355719531E-19
Right bracket at 4.853773372132486
Converged to right
Iteration 4 complete. Error: 2.7283663189840756E-8 Total: 250049229598415.7800; Orientation: 0.0001; Line Search: 0.0009
Zero gradient: 4.086258065888814E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=2.7283663189840756E-8}, derivative=-1.6697504981041387E-23}
New Minimum: 2.7283663189840756E-8 > 2.728366318984072E-8
F(4.853773372132486) = LineSearchPoint{point=PointSample{avg=2.728366318984072E-8}, derivative=-3.2022262259624087E-25}, delta = -3.639594695233322E-23
F(33.9764136049274) = LineSearchPoint{point=PointSample{avg=2.728366318984214E-8}, derivative=9.794347165372173E-23}, delta = 1.3830459841886623E-21
F(2.6135702773021077) = LineSearchPoint{point=PointSample{avg=2.728366318984073E-8}, derivative=-7.878968345162001E-24}, delta = -2.6469779601696886E-23
F(18.294991941114752) = LineSearchPoint{point=PointSample{avg=2.728366318984102E-8}, derivative=4.503225175403639E-23}, delta = 2.6469779601696886E-22
F(1.4073070723934424) = LineSearchPoint{point=PointSample{avg=2.728366318984074E-8}, derivative=-1.1949062035298838E-23}, delta = -1.6543612251060553E-23
F(9.851149506754098) = LineSearchPoint{point=PointSample{avg=2.7283663189840756E-8}, derivative=1.6541594750011968E-23}, delta = 0.0
2.7283663189840756E-8 <= 2.7283663189840756E-8
F(4.948678492767265) = LineSearchPoint{point=PointSample{avg=2.728366318984072E-8}, derivative=2.7179726907277075E-31}, delta = -3.639594695233322E-23
Right bracket at 4.948678492767265
Converged to right
Iteration 5 complete. Error: 2.728366318984072E-8 Total: 250049232154671.7800; Orientation: 0.0001; Line Search: 0.0023
Zero gradient: 3.092337934478376E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=2.728366318984072E-8}, derivative=-9.562553901013991E-28}
F(4.948678492767265) = LineSearchPoint{point=PointSample{avg=2.728366318984072E-8}, derivative=1.8703552173235794E-29}, delta = 0.0
2.728366318984072E-8 <= 2.728366318984072E-8
F(4.853743349998997) = LineSearchPoint{point=PointSample{avg=2.728366318984072E-8}, derivative=1.0179077279737415E-34}, delta = 0.0
Right bracket at 4.853743349998997
Converged to right
Iteration 6 failed, aborting. Error: 2.728366318984072E-8 Total: 250049233508319.7800; Orientation: 0.0001; Line Search: 0.0010
