Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=3.796700488095014E-9}, derivative=-1.5390506299210145E-9}
New Minimum: 3.796700488095014E-9 > 3.796700487941108E-9
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=3.796700487941108E-9}, derivative=-1.5390506298898006E-9}, delta = -1.5390522477161633E-19
New Minimum: 3.796700487941108E-9 > 3.796700487017682E-9
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=3.796700487017682E-9}, derivative=-1.539050629702519E-9}, delta = -1.077331610317639E-18
New Minimum: 3.796700487017682E-9 > 3.796700480553665E-9
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=3.796700480553665E-9}, derivative=-1.5390506283915416E-9}, delta = -7.541348569183687E-18
New Minimum: 3.796700480553665E-9 > 3.796700435305576E-9
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=3.796700435305576E-9}, derivative=-1.5390506192147062E-9}, delta = -5.278943750274397E-17
New Minimum: 3.796700435305576E-9 > 3.796700118568965E-9
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=3.796700118568965E-9}, derivative=-1.5390505549768576E-9}, delta = -3.695260484571374E-16
New Minimum: 3.796700118568965E-9 > 3.79669790141306E-9
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=3.79669790141306E-9}, derivative=-1.5390501053119194E-9}, delta = -2.5866819537337963E-15
New Minimum: 3.79669790141306E-9 > 3.796682381339861E-9
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=3.796682381339861E-9}, derivative=-1.539046957657352E-9}, delta = -1.8106755152253937E-14
New Minimum: 3.796682381339861E-9 > 3.796573741716217E-9
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=3.796573741716217E-9}, derivative=-1.5390249240753763E-9}, delta = -1.2674637879671092E-13
New Minimum: 3.796573741716217E-9 > 3.795813307900155E-9
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=3.795813307900155E-9}, derivative=-1.538870689001551E-9}, delta = -8.871801948583523E-13
New Minimum: 3.795813307900155E-9 > 3.790492405110522E-9
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=3.790492405110522E-9}, derivative=-1.537791043484869E-9}, delta = -6.2080829844914836E-12
New Minimum: 3.790492405110522E-9 > 3.753350647801181E-9
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=3.753350647801181E-9}, derivative=-1.5302335248730438E-9}, delta = -4.334984029383272E-11
New Minimum: 3.753350647801181E-9 > 3.4984818953052052E-9
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=3.4984818953052052E-9}, derivative=-1.477330894832591E-9}, delta = -2.9821859278980843E-10
New Minimum: 3.4984818953052052E-9 > 1.9654545071719502E-9
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.9654545071719502E-9}, derivative=-1.1070124964231807E-9}, delta = -1.8312459809230634E-9
Loops = 12
New Minimum: 1.9654545071719502E-9 > 2.356501258574821E-12
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.356501258574821E-12}, derivative=-1.7805935588893997E-12}, delta = -3.794343986836439E-9
Right bracket at 4.930685542303765
Converged to right
Iteration 1 complete. Error: 2.356501258574821E-12 Total: 250050295646431.7200; Orientation: 0.0006; Line Search: 0.0100
Low gradient: 3.3782283764313963E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=2.356501258574821E-12}, derivative=-1.1412426963326308E-13}
New Minimum: 2.356501258574821E-12 > 2.0760855282107772E-12
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.0760855282107772E-12}, derivative=3.8116921756455306E-16}, delta = -2.804157303640438E-13
2.0760855282107772E-12 <= 2.356501258574821E-12
Converged to right
Iteration 2 complete. Error: 2.0760855282107772E-12 Total: 250050297426691.7200; Orientation: 0.0003; Line Search: 0.0012
Low gradient: 2.298617528040023E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=2.0760855282107772E-12}, derivative=-5.283642540212825E-18}
New Minimum: 2.0760855282107772E-12 > 2.076072544654619E-12
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.076072544654619E-12}, derivative=1.7212123386870728E-20}, delta = -1.2983556158162802E-17
2.076072544654619E-12 <= 2.0760855282107772E-12
Converged to right
Iteration 3 complete. Error: 2.076072544654619E-12 Total: 250050299586827.7000; Orientation: 0.0002; Line Search: 0.0015
Zero gradient: 1.564178483529904E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=2.076072544654619E-12}, derivative=-2.4466543283379103E-22}
New Minimum: 2.076072544654619E-12 > 2.0760725440533496E-12
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.0760725440533496E-12}, derivative=7.765734923150348E-25}, delta = -6.012694285497697E-22
2.0760725440533496E-12 <= 2.076072544654619E-12
Converged to right
Iteration 4 complete. Error: 2.0760725440533496E-12 Total: 250050302355107.7000; Orientation: 0.0002; Line Search: 0.0016
Zero gradient: 1.0645066999853216E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=2.0760725440533496E-12}, derivative=-1.1331745143136394E-26}
New Minimum: 2.0760725440533496E-12 > 2.0760725440533218E-12
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.0760725440533218E-12}, derivative=3.5004574492339135E-29}, delta = -2.7868878059647905E-26
2.0760725440533218E-12 <= 2.0760725440533496E-12
Converged to right
Iteration 5 complete. Error: 2.0760725440533218E-12 Total: 250050304926752.7000; Orientation: 0.0002; Line Search: 0.0021
Zero gradient: 7.245135945222442E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=2.0760725440533218E-12}, derivative=-5.249199486475429E-31}
F(4.930685542303765) = LineSearchPoint{point=PointSample{avg=2.0760725440533218E-12}, derivative=1.566909373762336E-33}, delta = 0.0
2.0760725440533218E-12 <= 2.0760725440533218E-12
Converged to right
Iteration 6 failed, aborting. Error: 2.0760725440533218E-12 Total: 250050306629783.7000; Orientation: 0.0001; Line Search: 0.0010
