Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=5.327125287969E-4}, derivative=-5.013729539250841E-5}
New Minimum: 5.327125287969E-4 > 5.327125287918863E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=5.327125287918863E-4}, derivative=-5.013729539210998E-5}, delta = -5.013676106224718E-15
New Minimum: 5.327125287918863E-4 > 5.327125287618039E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=5.327125287618039E-4}, derivative=-5.013729538971945E-5}, delta = -3.509605800422477E-14
New Minimum: 5.327125287618039E-4 > 5.327125285512272E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=5.327125285512272E-4}, derivative=-5.013729537298568E-5}, delta = -2.456728397104424E-13
New Minimum: 5.327125285512272E-4 > 5.327125270771909E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=5.327125270771909E-4}, derivative=-5.0137295255849376E-5}, delta = -1.719709119031576E-12
New Minimum: 5.327125270771909E-4 > 5.327125167589353E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=5.327125167589353E-4}, derivative=-5.013729443589516E-5}, delta = -1.203796470058277E-11
New Minimum: 5.327125167589353E-4 > 5.327124445311531E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=5.327124445311531E-4}, derivative=-5.013728869621579E-5}, delta = -8.426574694096745E-11
New Minimum: 5.327124445311531E-4 > 5.327119389369092E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=5.327119389369092E-4}, derivative=-5.0137248518460115E-5}, delta = -5.898599908212357E-10
New Minimum: 5.327119389369092E-4 > 5.32708399788545E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=5.32708399788545E-4}, derivative=-5.0136967274170356E-5}, delta = -4.129008354951565E-9
New Minimum: 5.32708399788545E-4 > 5.326836263058762E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=5.326836263058762E-4}, derivative=-5.013499856414207E-5}, delta = -2.8902491023760635E-8
New Minimum: 5.326836263058762E-4 > 5.325102391653269E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=5.325102391653269E-4}, derivative=-5.012121759394411E-5}, delta = -2.0228963157310157E-7
New Minimum: 5.325102391653269E-4 > 5.31297863849935E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=5.31297863849935E-4}, derivative=-5.0024750802558316E-5}, delta = -1.4146649469650406E-6
New Minimum: 5.31297863849935E-4 > 5.228766353963912E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=5.228766353963912E-4}, derivative=-4.9349483262857755E-5}, delta = -9.835893400508768E-6
New Minimum: 5.228766353963912E-4 > 4.671325751774158E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=4.671325751774158E-4}, derivative=-4.462261048495384E-5}, delta = -6.557995361948418E-5
Loops = 12
New Minimum: 4.671325751774158E-4 > 2.1725014073414994E-4
F(12.583941179638758) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=-7.979984094498416E-20}, delta = -3.154623880627501E-4
Right bracket at 12.583941179638758
Converged to right
Iteration 1 complete. Error: 2.1725014073414994E-4 Total: 250038017275848.0000; Orientation: 0.0003; Line Search: 0.0068
Zero gradient: 1.1686581754101605E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=-1.3657619309530055E-34}
F(12.583941179638758) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=-7.159115396437837E-36}, delta = 0.0
F(88.08758825747131) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=4.407862865798428E-34}, delta = 0.0
2.1725014073414994E-4 <= 2.1725014073414994E-4
F(20.837286603592364) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=4.029431129185054E-35}, delta = 0.0
Right bracket at 20.837286603592364
F(16.09017449582787) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=1.6261205743892208E-35}, delta = 0.0
Right bracket at 16.09017449582787
F(14.378252937891167) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=4.259598931074705E-36}, delta = 0.0
Right bracket at 14.378252937891167
F(13.943380594975006) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=2.6902730090998136E-36}, delta = 0.0
Right bracket at 13.943380594975006
F(13.674030036153853) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=1.4796501550048975E-36}, delta = 0.0
Right bracket at 13.674030036153853
F(13.52747498867315) = LineSearchPoint{point=PointSample{avg=2.1725014073414994E-4}, derivative=8.818117085382723E-37}, delta = 0.0
Right bracket at 13.52747498867315
Converged to right
Iteration 2 failed, aborting. Error: 2.1725014073414994E-4 Total: 250038023619750.9700; Orientation: 0.0002; Line Search: 0.0059
