Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=5.6289161771878085E-6}, derivative=-2.33265377922971E-6}
New Minimum: 5.6289161771878085E-6 > 5.628916176954533E-6
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=5.628916176954533E-6}, derivative=-2.332653779172416E-6}, delta = -2.332754147726761E-16
New Minimum: 5.628916176954533E-6 > 5.6289161755549475E-6
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=5.6289161755549475E-6}, derivative=-2.332653778828664E-6}, delta = -1.6328609878058994E-15
New Minimum: 5.6289161755549475E-6 > 5.6289161657577985E-6
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=5.6289161657577985E-6}, derivative=-2.3326537764223918E-6}, delta = -1.1430009973982351E-14
New Minimum: 5.6289161657577985E-6 > 5.6289160971777734E-6
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=5.6289160971777734E-6}, derivative=-2.3326537595784924E-6}, delta = -8.001003508952562E-14
New Minimum: 5.6289160971777734E-6 > 5.6289156171176425E-6
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=5.6289156171176425E-6}, derivative=-2.332653641671204E-6}, delta = -5.600701660055823E-13
New Minimum: 5.6289156171176425E-6 > 5.62891225669741E-6
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=5.62891225669741E-6}, derivative=-2.332652816320186E-6}, delta = -3.920490398862391E-12
New Minimum: 5.62891225669741E-6 > 5.628888733789006E-6
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=5.628888733789006E-6}, derivative=-2.332647038863046E-6}, delta = -2.7443398802298627E-11
New Minimum: 5.628888733789006E-6 > 5.628724075061511E-6
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=5.628724075061511E-6}, derivative=-2.3326065966632985E-6}, delta = -1.9210212629764708E-10
New Minimum: 5.628724075061511E-6 > 5.627571543903226E-6
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=5.627571543903226E-6}, derivative=-2.3323235012760786E-6}, delta = -1.3446332845826442E-9
New Minimum: 5.627571543903226E-6 > 5.619507742567082E-6
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=5.619507742567082E-6}, derivative=-2.330341834104605E-6}, delta = -9.408434620726245E-9
New Minimum: 5.619507742567082E-6 > 5.5632530547894E-6
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=5.5632530547894E-6}, derivative=-2.316470190319322E-6}, delta = -6.566312239840863E-8
New Minimum: 5.5632530547894E-6 > 5.178874312476605E-6
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=5.178874312476605E-6}, derivative=-2.219369978155424E-6}, delta = -4.5004186471120376E-7
New Minimum: 5.178874312476605E-6 > 2.9489934748987395E-6
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=2.9489934748987395E-6}, derivative=-1.5397319139896287E-6}, delta = -2.679922702289069E-6
Loops = 12
New Minimum: 2.9489934748987395E-6 > 8.793228988251794E-7
F(4.071893122664818) = LineSearchPoint{point=PointSample{avg=8.793228988251794E-7}, derivative=-4.3146308910523815E-10}, delta = -4.749593278362629E-6
Right bracket at 4.071893122664818
Converged to right
Iteration 1 complete. Error: 8.793228988251794E-7 Total: 250038798411588.2200; Orientation: 0.0002; Line Search: 0.0053
F(0.0) = LineSearchPoint{point=PointSample{avg=8.793228988251794E-7}, derivative=-1.1651463461054552E-10}
New Minimum: 8.793228988251794E-7 > 8.790839135242402E-7
F(4.071893122664818) = LineSearchPoint{point=PointSample{avg=8.790839135242402E-7}, derivative=-8.682529855702117E-13}, delta = -2.389853009392437E-10
F(28.503251858653726) = LineSearchPoint{point=PointSample{avg=8.875389035045786E-7}, derivative=6.930109390071907E-10}, delta = 8.216004679399211E-9
F(2.1925578352810557) = LineSearchPoint{point=PointSample{avg=8.791357002674365E-7}, derivative=-5.424351138196323E-11}, delta = -1.8719855774298283E-10
F(15.34790484696739) = LineSearchPoint{point=PointSample{avg=8.808797039857838E-7}, derivative=3.193834895865145E-10}, delta = 1.5568051606043548E-9
F(1.1806080651513378) = LineSearchPoint{point=PointSample{avg=8.792051339578184E-7}, derivative=-8.298403134306647E-11}, delta = -1.1776486736106864E-10
F(8.264256456059364) = LineSearchPoint{point=PointSample{avg=8.793298614612542E-7}, derivative=1.1819966410943933E-10}, delta = 6.9626360747884405E-12
F(0.6357120350814895) = LineSearchPoint{point=PointSample{avg=8.79254567940892E-7}, derivative=-9.845969483839191E-11}, delta = -6.833088428747161E-11
F(4.449984245570427) = LineSearchPoint{point=PointSample{avg=8.790856152580789E-7}, derivative=9.869965785817703E-12}, delta = -2.3728356710057377E-10
8.790856152580789E-7 <= 8.793228988251794E-7
New Minimum: 8.790839135242402E-7 > 8.790839002525323E-7
F(4.102464119594131) = LineSearchPoint{point=PointSample{avg=8.790839002525323E-7}, derivative=-1.847178191981623E-18}, delta = -2.3899857264713155E-10
Left bracket at 4.102464119594131
Converged to left
Iteration 2 complete. Error: 8.790839002525323E-7 Total: 250038802044208.2000; Orientation: 0.0001; Line Search: 0.0032
Low gradient: 7.472772543025735E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=8.790839002525323E-7}, derivative=-5.58423294797993E-15}
New Minimum: 8.790839002525323E-7 > 8.790838888828619E-7
F(4.102464119594131) = LineSearchPoint{point=PointSample{avg=8.790838888828619E-7}, derivative=4.138356909641382E-17}, delta = -1.1369670417314388E-14
8.790838888828619E-7 <= 8.790839002525323E-7
Converged to right
Iteration 3 complete. Error: 8.790838888828619E-7 Total: 250038803173577.2000; Orientation: 0.0001; Line Search: 0.0008
Low gradient: 7.578740075948934E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=8.790838888828619E-7}, derivative=-5.743730113879446E-19}
New Minimum: 8.790838888828619E-7 > 8.790838888816966E-7
F(4.102464119594131) = LineSearchPoint{point=PointSample{avg=8.790838888816966E-7}, derivative=6.2403846530904475E-21}, delta = -1.1653055771851037E-18
8.790838888816966E-7 <= 8.790838888828619E-7
New Minimum: 8.790838888816966E-7 > 8.790838888816964E-7
F(4.058371175293617) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=-4.7999394802008374E-29}, delta = -1.1655173354219173E-18
Left bracket at 4.058371175293617
Converged to left
Iteration 4 complete. Error: 8.790838888816964E-7 Total: 250038804874898.2000; Orientation: 0.0001; Line Search: 0.0012
Zero gradient: 2.419123349600026E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=-5.852157780580051E-24}
F(4.058371175293617) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=-8.289637303698356E-26}, delta = 0.0
F(28.40859822705532) = LineSearchPoint{point=PointSample{avg=8.790838888816968E-7}, derivative=3.453269499246039E-23}, delta = 4.2351647362715017E-22
F(2.185276786696563) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=-2.7456304034231897E-24}, delta = 0.0
F(15.296937506875942) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=1.5893532936955787E-23}, delta = 0.0
8.790838888816964E-7 <= 8.790838888816964E-7
F(4.116681921614998) = LineSearchPoint{point=PointSample{avg=8.790838888816964E-7}, derivative=5.802265832090701E-31}, delta = 0.0
Right bracket at 4.116681921614998
Converged to right
Iteration 5 failed, aborting. Error: 8.790838888816964E-7 Total: 250038807406076.2000; Orientation: 0.0001; Line Search: 0.0021
