Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=6.565737840456927E-5}, derivative=-2.3553372755783298E-5}
New Minimum: 6.565737840456927E-5 > 6.565737840221391E-5
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=6.565737840221391E-5}, derivative=-2.3553372755208068E-5}, delta = -2.355361457088978E-15
New Minimum: 6.565737840221391E-5 > 6.56573783880819E-5
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=6.56573783880819E-5}, derivative=-2.3553372751756747E-5}, delta = -1.6487367569296973E-14
New Minimum: 6.56573783880819E-5 > 6.565737828915774E-5
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=6.565737828915774E-5}, derivative=-2.3553372727597467E-5}, delta = -1.1541153232749735E-13
New Minimum: 6.565737828915774E-5 > 6.565737759668857E-5
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=6.565737759668857E-5}, derivative=-2.3553372558482484E-5}, delta = -8.078806991874271E-13
New Minimum: 6.565737759668857E-5 > 6.565737274940462E-5
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=6.565737274940462E-5}, derivative=-2.355337137467762E-5}, delta = -5.655164650366501E-12
New Minimum: 6.565737274940462E-5 > 6.565733881842381E-5
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=6.565733881842381E-5}, derivative=-2.3553363088043575E-5}, delta = -3.9586145464593804E-11
New Minimum: 6.565733881842381E-5 > 6.565710130189225E-5
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=6.565710130189225E-5}, derivative=-2.3553305081605543E-5}, delta = -2.771026770266279E-10
New Minimum: 6.565710130189225E-5 > 6.565543870254973E-5
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=6.565543870254973E-5}, derivative=-2.3552899036553958E-5}, delta = -1.939702019542063E-9
New Minimum: 6.565543870254973E-5 > 6.564380130970153E-5
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=6.564380130970153E-5}, derivative=-2.3550056721911513E-5}, delta = -1.3577094867744054E-8
New Minimum: 6.564380130970153E-5 > 6.55623788846285E-5
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=6.55623788846285E-5}, derivative=-2.3530160554625953E-5}, delta = -9.499951994077535E-8
New Minimum: 6.55623788846285E-5 > 6.499434881127477E-5
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=6.499434881127477E-5}, derivative=-2.3390889108986096E-5}, delta = -6.630295932945069E-7
New Minimum: 6.499434881127477E-5 > 6.111255094762198E-5
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=6.111255094762198E-5}, derivative=-2.2416073529178128E-5}, delta = -4.544827456947297E-6
New Minimum: 6.111255094762198E-5 > 3.856428041801038E-5
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=3.856428041801038E-5}, derivative=-1.5596505911845417E-5}, delta = -2.7093097986558896E-5
Loops = 12
New Minimum: 3.856428041801038E-5 > 1.7376620645544646E-5
F(4.0972031235307504) = LineSearchPoint{point=PointSample{avg=1.7376620645544646E-5}, derivative=-6.562227518709846E-8}, delta = -4.828075775902463E-5
Right bracket at 4.0972031235307504
Converged to right
Iteration 1 complete. Error: 1.7376620645544646E-5 Total: 250039016140208.0000; Orientation: 0.0001; Line Search: 0.0060
F(0.0) = LineSearchPoint{point=PointSample{avg=1.7376620645544646E-5}, derivative=-1.5508340929656467E-9}
New Minimum: 1.7376620645544646E-5 > 1.7373476901937152E-5
F(4.0972031235307504) = LineSearchPoint{point=PointSample{avg=1.7373476901937152E-5}, derivative=-1.2851219983872535E-11}, delta = -3.1437436074945567E-9
New Minimum: 1.7373476901937152E-5 > 1.7373474785288787E-5
F(28.680421864715253) = LineSearchPoint{point=PointSample{avg=1.7373474785288787E-5}, derivative=0.0}, delta = -3.1458602558597903E-9
1.7373474785288787E-5 <= 1.7376620645544646E-5
Converged to right
Iteration 2 complete. Error: 1.7373474785288787E-5 Total: 250039017562534.9700; Orientation: 0.0001; Line Search: 0.0010
Zero gradient: 0.0
F(0.0) = LineSearchPoint{point=PointSample{avg=1.7373474785288787E-5}, derivative=0.0}
Iteration 3 failed, aborting. Error: 1.7373474785288787E-5 Total: 250039018135625.9700; Orientation: 0.0001; Line Search: 0.0003
