Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=9.570011740572385E-8}, derivative=-9.578090624807336E-8}
New Minimum: 9.570011740572385E-8 > 9.570011739614575E-8
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=9.570011739614575E-8}, derivative=-9.578090624319743E-8}, delta = -9.578102983763819E-18
New Minimum: 9.570011739614575E-8 > 9.570011733867713E-8
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=9.570011733867713E-8}, derivative=-9.578090621394177E-8}, delta = -6.704672088634673E-17
New Minimum: 9.570011733867713E-8 > 9.570011693639736E-8
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=9.570011693639736E-8}, derivative=-9.578090600915249E-8}, delta = -4.693264903390555E-16
New Minimum: 9.570011693639736E-8 > 9.570011412043864E-8
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=9.570011412043864E-8}, derivative=-9.578090457562726E-8}, delta = -3.285285207380262E-15
New Minimum: 9.570011412043864E-8 > 9.570009440872966E-8
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=9.570009440872966E-8}, derivative=-9.578089454095103E-8}, delta = -2.2996994188495677E-14
New Minimum: 9.570009440872966E-8 > 9.569995642682352E-8
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=9.569995642682352E-8}, derivative=-9.578082429821701E-8}, delta = -1.609789003315659E-13
New Minimum: 9.569995642682352E-8 > 9.569899055631432E-8
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=9.569899055631432E-8}, derivative=-9.578033259907914E-8}, delta = -1.1268494095313928E-12
New Minimum: 9.569899055631432E-8 > 9.569222960158492E-8
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=9.569222960158492E-8}, derivative=-9.577689070511428E-8}, delta = -7.887804138930319E-12
New Minimum: 9.569222960158492E-8 > 9.564490972139383E-8
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=9.564490972139383E-8}, derivative=-9.575279744737039E-8}, delta = -5.5207684330020705E-11
New Minimum: 9.564490972139383E-8 > 9.53140039028629E-8
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=9.53140039028629E-8}, derivative=-9.558414464366127E-8}, delta = -3.861135028609488E-10
New Minimum: 9.53140039028629E-8 > 9.30139969704419E-8
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=9.30139969704419E-8}, derivative=-9.440357504209957E-8}, delta = -2.6861204352819468E-9
New Minimum: 9.30139969704419E-8 > 7.771430443230923E-8
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=7.771430443230923E-8}, derivative=-8.613958902682211E-8}, delta = -1.7985812973414623E-8
New Minimum: 7.771430443230923E-8 > 9.83387316554748E-9
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=9.83387316554748E-9}, derivative=-2.8291745507000862E-8}, delta = -8.586624424017637E-8
Loops = 12
New Minimum: 9.83387316554748E-9 > 1.625964462708715E-9
F(1.9643614132911071) = LineSearchPoint{point=PointSample{avg=1.625964462708715E-9}, derivative=-4.151203530530092E-14}, delta = -9.407415294301513E-8
Right bracket at 1.9643614132911071
Converged to right
Iteration 1 complete. Error: 1.625964462708715E-9 Total: 250039678914448.3000; Orientation: 0.0001; Line Search: 0.0060
Low gradient: 1.7885516455414958E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=1.625964462708715E-9}, derivative=-3.198916988769193E-12}
New Minimum: 1.625964462708715E-9 > 1.6228118172528852E-9
F(1.9643614132911071) = LineSearchPoint{point=PointSample{avg=1.6228118172528852E-9}, derivative=-1.0925597245189778E-14}, delta = -3.1526454558299016E-12
F(13.75052989303775) = LineSearchPoint{point=PointSample{avg=1.7354056553781443E-9}, derivative=1.9117022299971176E-11}, delta = 1.0944119266942921E-10
F(1.0577330686952116) = LineSearchPoint{point=PointSample{avg=1.623488720405444E-9}, derivative=-1.482306236813088E-12}, delta = -2.475742303270997E-12
F(7.40413148086648) = LineSearchPoint{point=PointSample{avg=1.6467643014123823E-9}, derivative=8.817358143892237E-12}, delta = 2.0799838703667237E-11
F(0.5695485754512677) = LineSearchPoint{point=PointSample{avg=1.6244057491896451E-9}, derivative=-2.274588121555672E-12}, delta = -1.558713519069915E-12
F(3.986840028158874) = LineSearchPoint{point=PointSample{avg=1.6261089220093121E-9}, derivative=3.271385043732505E-12}, delta = 1.4445930059705433E-13
F(0.3066800021660672) = LineSearchPoint{point=PointSample{avg=1.6250597385417561E-9}, derivative=-2.7012014446602174E-12}, delta = -9.047241669589407E-13
F(2.1467600151624704) = LineSearchPoint{point=PointSample{avg=1.6228368210197382E-9}, derivative=2.850918089778945E-13}, delta = -3.1276416889768736E-12
1.6228368210197382E-9 <= 1.625964462708715E-9
New Minimum: 1.6228118172528852E-9 > 1.622811780476873E-9
F(1.9710934965934466) = LineSearchPoint{point=PointSample{avg=1.622811780476873E-9}, derivative=9.655852973598564E-22}, delta = -3.1526822318421504E-12
Right bracket at 1.9710934965934466
Converged to right
Iteration 2 complete. Error: 1.622811780476873E-9 Total: 250039682865104.3000; Orientation: 0.0002; Line Search: 0.0035
Low gradient: 1.0371566073658507E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=1.622811780476873E-9}, derivative=-1.0756938282026414E-16}
New Minimum: 1.622811780476873E-9 > 1.622811674825432E-9
F(1.9710934965934466) = LineSearchPoint{point=PointSample{avg=1.622811674825432E-9}, derivative=3.6854112898963283E-19}, delta = -1.0565144087229023E-16
1.622811674825432E-9 <= 1.622811780476873E-9
Converged to right
Iteration 3 complete. Error: 1.622811674825432E-9 Total: 250039683903850.3000; Orientation: 0.0001; Line Search: 0.0007
Zero gradient: 6.985606294380917E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=1.622811674825432E-9}, derivative=-4.879869530009429E-21}
New Minimum: 1.622811674825432E-9 > 1.6228116748206513E-9
F(1.9710934965934466) = LineSearchPoint{point=PointSample{avg=1.6228116748206513E-9}, derivative=2.9111698905996424E-23}, delta = -4.7806903502502234E-21
1.6228116748206513E-9 <= 1.622811674825432E-9
Converged to right
Iteration 4 complete. Error: 1.6228116748206513E-9 Total: 250039684895575.3000; Orientation: 0.0001; Line Search: 0.0007
Zero gradient: 5.136475772856483E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=1.6228116748206513E-9}, derivative=-2.638338336514161E-25}
New Minimum: 1.6228116748206513E-9 > 1.6228116748206511E-9
F(1.9710934965934466) = LineSearchPoint{point=PointSample{avg=1.6228116748206511E-9}, derivative=1.8829838474799296E-27}, delta = -2.0679515313825692E-25
1.6228116748206511E-9 <= 1.6228116748206513E-9
Converged to right
Iteration 5 complete. Error: 1.6228116748206511E-9 Total: 250039685916083.3000; Orientation: 0.0002; Line Search: 0.0006
Zero gradient: 3.914671838211206E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=1.6228116748206511E-9}, derivative=-1.53246556008839E-29}
F(1.9710934965934466) = LineSearchPoint{point=PointSample{avg=1.6228116748206511E-9}, derivative=1.154254420036437E-31}, delta = 0.0
1.6228116748206511E-9 <= 1.6228116748206511E-9
Converged to right
Iteration 6 failed, aborting. Error: 1.6228116748206511E-9 Total: 250039686952834.3000; Orientation: 0.0001; Line Search: 0.0007
