Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.5004651855471842E-9}, derivative=-1.5004651855471842E-9}
New Minimum: 1.5004651855471842E-9 > 1.5004651853971375E-9
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.5004651853971375E-9}, derivative=-1.5004651854721607E-9}, delta = -1.500466340092096E-19
New Minimum: 1.5004651853971375E-9 > 1.5004651844968585E-9
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.5004651844968585E-9}, derivative=-1.5004651850220212E-9}, delta = -1.0503256108838546E-18
New Minimum: 1.5004651844968585E-9 > 1.5004651781949047E-9
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.5004651781949047E-9}, derivative=-1.5004651818710444E-9}, delta = -7.352279482982135E-18
New Minimum: 1.5004651781949047E-9 > 1.5004651340812288E-9
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.5004651340812288E-9}, derivative=-1.5004651598142064E-9}, delta = -5.146595534689918E-17
New Minimum: 1.5004651340812288E-9 > 1.500464825285515E-9
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.500464825285515E-9}, derivative=-1.5004650054163385E-9}, delta = -3.602616692303208E-16
New Minimum: 1.500464825285515E-9 > 1.5004626637164061E-9
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.5004626637164061E-9}, derivative=-1.5004639246312652E-9}, delta = -2.5218307780222942E-15
New Minimum: 1.5004626637164061E-9 > 1.5004475327762436E-9
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.5004475327762436E-9}, derivative=-1.5004563591357533E-9}, delta = -1.7652770940530382E-14
New Minimum: 1.5004475327762436E-9 > 1.5003416183312793E-9
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.5003416183312793E-9}, derivative=-1.500403400667169E-9}, delta = -1.235672159048346E-13
New Minimum: 1.5003416183312793E-9 > 1.4996003218891116E-9
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.4996003218891116E-9}, derivative=-1.5000326913870787E-9}, delta = -8.648636580725385E-13
New Minimum: 1.4996003218891116E-9 > 1.494416375750487E-9
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.494416375750487E-9}, derivative=-1.4974377264264463E-9}, delta = -6.048809796697067E-12
New Minimum: 1.494416375750487E-9 > 1.4583800716509954E-9
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.4583800716509954E-9}, derivative=-1.4792729717020205E-9}, delta = -4.2085113896188746E-11
New Minimum: 1.4583800716509954E-9 > 1.2184405676276895E-9
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.2184405676276895E-9}, derivative=-1.3521196886310388E-9}, delta = -2.820246179194947E-10
New Minimum: 1.2184405676276895E-9 > 1.4228064844815008E-10
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.4228064844815008E-10}, derivative=-4.6204670713416757E-10}, delta = -1.358184537099034E-9
Loops = 12
New Minimum: 1.4228064844815008E-10 > 0.0
F(2.0) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -1.5004651855471842E-9
Right bracket at 2.0
Converged to right
Iteration 1 complete. Error: 0.0 Total: 250041708410565.3000; Orientation: 0.0002; Line Search: 0.0067
