Epoch parameters: 30000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Constructing line search parameters: GD
Non-decreasing runStep. 99.25309297086902 > 14.93342353153621 at 0.05
Non-decreasing runStep. 99.20368065513478 > 14.93342353153621 at 0.025
Non-decreasing runStep. 99.11274093928937 > 14.93342353153621 at 0.0125
Non-decreasing runStep. 98.90056522525305 > 14.93342353153621 at 0.00625
Non-decreasing runStep. 98.46576413012698 > 14.93342353153621 at 0.003125
Non-decreasing runStep. 97.5953737409113 > 14.93342353153621 at 0.0015625
Non-decreasing runStep. 95.81876219199135 > 14.93342353153621 at 7.8125E-4
Non-decreasing runStep. 92.64856798201072 > 14.93342353153621 at 3.90625E-4
Non-decreasing runStep. 86.98146176929868 > 14.93342353153621 at 1.953125E-4
Non-decreasing runStep. 76.55716937618294 > 14.93342353153621 at 9.765625E-5
Non-decreasing runStep. 57.54637476170142 > 14.93342353153621 at 4.8828125E-5
Non-decreasing runStep. 32.07483198634634 > 14.93342353153621 at 2.44140625E-5
Non-decreasing runStep. 17.044080890447646 > 14.93342353153621 at 1.220703125E-5
New Minimum: 2.488903921922702 > 1.8296659412831682
Overall network state change: {FullyConnectedLayer=0.9375709707382928, BiasLayer=0.0}
Iteration 1 complete. Error: 1.8296659412831682 (30000 in 33.621 seconds; 0.000 in orientation, 5.760 in gc, 33.620 in line search; 36.256 eval time)
Epoch 1 result with 2 iterations, 30000/2147483647 samples: {validation *= 2^-0.44132; training *= 2^-0.444; Overtraining = 1.01}, {itr*=1.08, len*=0.71} 0 since improvement; 10.6934 validation time
Epoch parameters: 30000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 115.33782595602275 > 10.99999896999261 at 0.05
Non-decreasing runStep. 115.30049814874317 > 10.99999896999261 at 0.025
Non-decreasing runStep. 115.20962649522959 > 10.99999896999261 at 0.0125
Non-decreasing runStep. 115.05505323174455 > 10.99999896999261 at 0.00625
Non-decreasing runStep. 114.73782703431009 > 10.99999896999261 at 0.003125
Non-decreasing runStep. 114.11466581949257 > 10.99999896999261 at 0.0015625
Non-decreasing runStep. 112.94835791562926 > 10.99999896999261 at 7.8125E-4
Non-decreasing runStep. 110.75503053248447 > 10.99999896999261 at 3.90625E-4
Non-decreasing runStep. 106.40732851203238 > 10.99999896999261 at 1.953125E-4
Non-decreasing runStep. 99.13339700124784 > 10.99999896999261 at 9.765625E-5
Non-decreasing runStep. 89.73262296123626 > 10.99999896999261 at 4.8828125E-5
Non-decreasing runStep. 76.57005552134041 > 10.99999896999261 at 2.44140625E-5
Non-decreasing runStep. 55.22637364163356 > 10.99999896999261 at 1.220703125E-5
Non-decreasing runStep. 30.176534192558044 > 10.99999896999261 at 6.103515625E-6
Non-decreasing runStep. 12.986760268018163 > 10.99999896999261 at 3.0517578125E-6
New Minimum: 1.8333331616654351 > 1.1959249612933827
Overall network state change: {FullyConnectedLayer=0.9932383275459262, BiasLayer=1.16940179641435}
Iteration 2 complete. Error: 1.1959249612933827 (30000 in 39.134 seconds; 0.000 in orientation, 6.469 in gc, 39.134 in line search; 41.436 eval time)
Epoch 2 result with 2 iterations, 30000/2147483647 samples: {validation *= 2^-0.61459; training *= 2^-0.616; Overtraining = 1.00}, {itr*=0.92, len*=0.71} 0 since improvement; 5.2640 validation time
Epoch parameters: 30000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 138.7444203895153 > 7.220119874975007 at 0.05
Non-decreasing runStep. 138.70131369123357 > 7.220119874975007 at 0.025
Non-decreasing runStep. 138.5926527490296 > 7.220119874975007 at 0.0125
Non-decreasing runStep. 138.37263849228538 > 7.220119874975007 at 0.00625
Non-decreasing runStep. 137.91238219769036 > 7.220119874975007 at 0.003125
Non-decreasing runStep. 136.99881201729784 > 7.220119874975007 at 0.0015625
Non-decreasing runStep. 135.15703210889865 > 7.220119874975007 at 7.8125E-4
Non-decreasing runStep. 131.4974416380414 > 7.220119874975007 at 3.90625E-4
Non-decreasing runStep. 124.61261123939654 > 7.220119874975007 at 1.953125E-4
Non-decreasing runStep. 114.70997641807892 > 7.220119874975007 at 9.765625E-5
Non-decreasing runStep. 105.91047729212713 > 7.220119874975007 at 4.8828125E-5
Non-decreasing runStep. 86.68270299374186 > 7.220119874975007 at 2.44140625E-5
Non-decreasing runStep. 55.243588500872505 > 7.220119874975007 at 1.220703125E-5
Non-decreasing runStep. 25.712060157880963 > 7.220119874975007 at 6.103515625E-6
Non-decreasing runStep. 10.344936242549377 > 7.220119874975007 at 3.0517578125E-6
New Minimum: 1.2033533124958344 > 0.9387656563979805
Overall network state change: {FullyConnectedLayer=0.9940417996987698, BiasLayer=0.7428078648469643}
Iteration 3 complete. Error: 0.9387656563979805 (30000 in 38.204 seconds; 0.000 in orientation, 6.671 in gc, 38.203 in line search; 40.389 eval time)
Epoch 3 result with 2 iterations, 30000/2147483647 samples: {validation *= 2^-0.35453; training *= 2^-0.358; Overtraining = 1.01}, {itr*=1.20, len*=0.71} 0 since improvement; 5.2199 validation time
Epoch parameters: 30000, 2
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.05
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.025
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.0125
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.00625
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.003125
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 0.0015625
Non-decreasing runStep. 149.19646161756776 > 5.676242010016441 at 7.8125E-4
Non-decreasing runStep. 149.18952854105487 > 5.676242010016441 at 3.90625E-4
Non-decreasing runStep. 148.9506849667988 > 5.676242010016441 at 1.953125E-4
Non-decreasing runStep. 146.83675999982904 > 5.676242010016441 at 9.765625E-5
Non-decreasing runStep. 140.22217467089988 > 5.676242010016441 at 4.8828125E-5
Non-decreasing runStep. 120.73734535956879 > 5.676242010016441 at 2.44140625E-5
Non-decreasing runStep. 67.0103648207699 > 5.676242010016441 at 1.220703125E-5
Non-decreasing runStep. 24.585330486300837 > 5.676242010016441 at 6.103515625E-6
Non-decreasing runStep. 8.083817793489114 > 5.676242010016441 at 3.0517578125E-6
New Minimum: 0.9460403350027402 > 0.7968166692206785
Overall network state change: {FullyConnectedLayer=0.9944219301233956, BiasLayer=1.0101987871808071}
Iteration 4 complete. Error: 0.7968166692206785 (30000 in 38.016 seconds; 0.000 in orientation, 6.413 in gc, 38.016 in line search; 40.205 eval time)
Non-decreasing runStep. 146.79595489343387 > 4.780900015324071 at 0.05
Non-decreasing runStep. 146.77226489833285 > 4.780900015324071 at 0.025
Non-decreasing runStep. 146.7048380665892 > 4.780900015324071 at 0.0125
Non-decreasing runStep. 146.5645354634814 > 4.780900015324071 at 0.00625
Non-decreasing runStep. 146.22753254809203 > 4.780900015324071 at 0.003125
Non-decreasing runStep. 145.5968056488516 > 4.780900015324071 at 0.0015625
Non-decreasing runStep. 144.28553748184152 > 4.780900015324071 at 7.8125E-4
Non-decreasing runStep. 141.73703930232352 > 4.780900015324071 at 3.90625E-4
Non-decreasing runStep. 136.63691013372338 > 4.780900015324071 at 1.953125E-4
Non-decreasing runStep. 122.08135295856354 > 4.780900015324071 at 9.765625E-5
Non-decreasing runStep. 91.48448468057943 > 4.780900015324071 at 4.8828125E-5
Non-decreasing runStep. 52.97471826156452 > 4.780900015324071 at 2.44140625E-5
Non-decreasing runStep. 25.111032814831013 > 4.780900015324071 at 1.220703125E-5
Non-decreasing runStep. 10.615802206610917 > 4.780900015324071 at 6.103515625E-6
Non-decreasing runStep. 5.7846809627484035 > 4.780900015324071 at 3.0517578125E-6
New Minimum: 0.7968166692206785 > 0.7664621131432462
Overall network state change: {FullyConnectedLayer=0.9946501607947426, BiasLayer=0.9025627949091604}
Iteration 5 complete. Error: 0.7664621131432462 (30000 in 38.210 seconds; 0.000 in orientation, 6.365 in gc, 38.209 in line search; 38.199 eval time)
Epoch 4 result with 3 iterations, 30000/2147483647 samples: {validation *= 2^-0.29868; training *= 2^-0.304; Overtraining = 1.02}, {itr*=1.31, len*=0.71} 0 since improvement; 4.7473 validation time
Epoch parameters: 30000, 3
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.05
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.025
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.0125
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.00625
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.003125
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 0.0015625
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 7.8125E-4
Non-decreasing runStep. 149.83750130745733 > 4.56027696375641 at 3.90625E-4
Non-decreasing runStep. 149.83508032054635 > 4.56027696375641 at 1.953125E-4
Non-decreasing runStep. 149.1434966868725 > 4.56027696375641 at 9.765625E-5
Non-decreasing runStep. 131.1004474755962 > 4.56027696375641 at 4.8828125E-5
Non-decreasing runStep. 79.58415846852802 > 4.56027696375641 at 2.44140625E-5
Non-decreasing runStep. 32.09147557114118 > 4.56027696375641 at 1.220703125E-5
Non-decreasing runStep. 11.404954360252194 > 4.56027696375641 at 6.103515625E-6
Non-decreasing runStep. 5.425138024008724 > 4.56027696375641 at 3.0517578125E-6
New Minimum: 0.7600461606260683 > 0.7241334075874883
Overall network state change: {FullyConnectedLayer=0.9946073245374979, BiasLayer=1.0141727873756714}
Iteration 6 complete. Error: 0.7241334075874883 (30000 in 39.850 seconds; 0.000 in orientation, 6.854 in gc, 39.850 in line search; 41.907 eval time)
Non-decreasing runStep. 135.41268931324913 > 4.34480044552493 at 0.05
Non-decreasing runStep. 135.34416650221385 > 4.34480044552493 at 0.025
Non-decreasing runStep. 135.21106532610455 > 4.34480044552493 at 0.0125
Non-decreasing runStep. 134.924770057798 > 4.34480044552493 at 0.00625
Non-decreasing runStep. 134.4064399423122 > 4.34480044552493 at 0.003125
Non-decreasing runStep. 133.48725653521325 > 4.34480044552493 at 0.0015625
Non-decreasing runStep. 131.7318253230606 > 4.34480044552493 at 7.8125E-4
Non-decreasing runStep. 128.59448133550416 > 4.34480044552493 at 3.90625E-4
Non-decreasing runStep. 121.10368112005415 > 4.34480044552493 at 1.953125E-4
Non-decreasing runStep. 102.67321029467865 > 4.34480044552493 at 9.765625E-5
Non-decreasing runStep. 67.94637235159809 > 4.34480044552493 at 4.8828125E-5
Non-decreasing runStep. 36.57647961998225 > 4.34480044552493 at 2.44140625E-5
Non-decreasing runStep. 16.263034751838642 > 4.34480044552493 at 1.220703125E-5
Non-decreasing runStep. 7.719523710807847 > 4.34480044552493 at 6.103515625E-6
Non-decreasing runStep. 4.886226251658698 > 4.34480044552493 at 3.0517578125E-6
New Minimum: 0.7241334075874883 > 0.7014368115329995
Overall network state change: {FullyConnectedLayer=0.9949345663788237, BiasLayer=0.9298594413464412}
Iteration 7 complete. Error: 0.7014368115329995 (30000 in 39.885 seconds; 0.000 in orientation, 6.380 in gc, 39.885 in line search; 39.879 eval time)
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.05
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.025
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.0125
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.00625
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.003125
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 0.0015625
Non-decreasing runStep. 149.83750130745733 > 4.208620869197997 at 7.8125E-4
Non-decreasing runStep. 149.82498415277743 > 4.208620869197997 at 3.90625E-4
Non-decreasing runStep. 149.30068406863433 > 4.208620869197997 at 1.953125E-4
Non-decreasing runStep. 141.25361662321785 > 4.208620869197997 at 9.765625E-5
Non-decreasing runStep. 107.03832509677562 > 4.208620869197997 at 4.8828125E-5
Non-decreasing runStep. 54.1629912325388 > 4.208620869197997 at 2.44140625E-5
Non-decreasing runStep. 20.534525447863285 > 4.208620869197997 at 1.220703125E-5
Non-decreasing runStep. 8.012905253885132 > 4.208620869197997 at 6.103515625E-6
Non-decreasing runStep. 4.675543928956953 > 4.208620869197997 at 3.0517578125E-6
New Minimum: 0.7014368115329995 > 0.6771941084438725
Overall network state change: {FullyConnectedLayer=0.994994051262762, BiasLayer=1.0037362256875206}
Iteration 8 complete. Error: 0.6771941084438725 (30000 in 37.918 seconds; 0.000 in orientation, 6.585 in gc, 37.917 in line search; 37.781 eval time)
Epoch 5 result with 4 iterations, 30000/2147483647 samples: {validation *= 2^-0.16749; training *= 2^-0.167; Overtraining = 0.99}, {itr*=1.75, len*=0.71} 0 since improvement; 4.8658 validation time
Epoch parameters: 30000, 7
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 146.19546621045313 > 4.080982187853131 at 0.05
Non-decreasing runStep. 146.16505961999331 > 4.080982187853131 at 0.025
Non-decreasing runStep. 146.06424551522696 > 4.080982187853131 at 0.0125
Non-decreasing runStep. 145.86232251357455 > 4.080982187853131 at 0.00625
Non-decreasing runStep. 145.43831459307057 > 4.080982187853131 at 0.003125
Non-decreasing runStep. 144.57340112479346 > 4.080982187853131 at 0.0015625
Non-decreasing runStep. 142.5487509454498 > 4.080982187853131 at 7.8125E-4
Non-decreasing runStep. 137.57038160813312 > 4.080982187853131 at 3.90625E-4
Non-decreasing runStep. 123.61123575762056 > 4.080982187853131 at 1.953125E-4
Non-decreasing runStep. 95.6971121378445 > 4.080982187853131 at 9.765625E-5
Non-decreasing runStep. 58.55511108520428 > 4.080982187853131 at 4.8828125E-5
Non-decreasing runStep. 28.850508478834577 > 4.080982187853131 at 2.44140625E-5
Non-decreasing runStep. 12.484527814457216 > 4.080982187853131 at 1.220703125E-5
Non-decreasing runStep. 6.290728458741294 > 4.080982187853131 at 6.103515625E-6
Non-decreasing runStep. 4.366589859664616 > 4.080982187853131 at 3.0517578125E-6
New Minimum: 0.6801636979755218 > 0.661131179679785
Overall network state change: {FullyConnectedLayer=0.9953456651397076, BiasLayer=0.9482619229224503}
Iteration 9 complete. Error: 0.661131179679785 (30000 in 39.882 seconds; 0.000 in orientation, 6.495 in gc, 39.881 in line search; 42.183 eval time)
Non-decreasing runStep. 150.2353880115267 > 3.96678707807871 at 0.05
Non-decreasing runStep. 150.2353880115267 > 3.96678707807871 at 0.025
Non-decreasing runStep. 150.2353880115267 > 3.96678707807871 at 0.0125
Non-decreasing runStep. 150.2353880115267 > 3.96678707807871 at 0.00625
Non-decreasing runStep. 150.2350952204962 > 3.96678707807871 at 0.003125
Non-decreasing runStep. 150.2256933687466 > 3.96678707807871 at 0.0015625
Non-decreasing runStep. 150.13500072120627 > 3.96678707807871 at 7.8125E-4
Non-decreasing runStep. 149.16852172624004 > 3.96678707807871 at 3.90625E-4
Non-decreasing runStep. 143.61230440163138 > 3.96678707807871 at 1.953125E-4
Non-decreasing runStep. 123.30289105994639 > 3.96678707807871 at 9.765625E-5
Non-decreasing runStep. 76.87105015401491 > 3.96678707807871 at 4.8828125E-5
Non-decreasing runStep. 32.93384070219378 > 3.96678707807871 at 2.44140625E-5
Non-decreasing runStep. 12.477390688576005 > 3.96678707807871 at 1.220703125E-5
Non-decreasing runStep. 5.810079258299851 > 3.96678707807871 at 6.103515625E-6
Non-decreasing runStep. 4.148948723932882 > 3.96678707807871 at 3.0517578125E-6
New Minimum: 0.661131179679785 > 0.6431551769040994
Overall network state change: {FullyConnectedLayer=0.9954255723749452, BiasLayer=0.9961348783313863}
Iteration 10 complete. Error: 0.6431551769040994 (30000 in 38.138 seconds; 0.000 in orientation, 6.304 in gc, 38.138 in line search; 37.927 eval time)
Non-decreasing runStep. 149.45523683899248 > 3.8589310614245966 at 0.05
Non-decreasing runStep. 149.45101700078078 > 3.8589310614245966 at 0.025
Non-decreasing runStep. 149.41763627440966 > 3.8589310614245966 at 0.0125
Non-decreasing runStep. 149.33863559406842 > 3.8589310614245966 at 0.00625
Non-decreasing runStep. 149.2135658927714 > 3.8589310614245966 at 0.003125
Non-decreasing runStep. 148.92544965417628 > 3.8589310614245966 at 0.0015625
Non-decreasing runStep. 147.94328115844849 > 3.8589310614245966 at 7.8125E-4
Non-decreasing runStep. 144.0885858578962 > 3.8589310614245966 at 3.90625E-4
Non-decreasing runStep. 127.37934003571559 > 3.8589310614245966 at 1.953125E-4
Non-decreasing runStep. 90.92587614172848 > 3.8589310614245966 at 9.765625E-5
Non-decreasing runStep. 50.27061900162766 > 3.8589310614245966 at 4.8828125E-5
Non-decreasing runStep. 21.455333667909372 > 3.8589310614245966 at 2.44140625E-5
Non-decreasing runStep. 9.214031404731069 > 3.8589310614245966 at 1.220703125E-5
Non-decreasing runStep. 5.039299020801673 > 3.8589310614245966 at 6.103515625E-6
Non-decreasing runStep. 3.946593758127419 > 3.8589310614245966 at 3.0517578125E-6
New Minimum: 0.6431551769040994 > 0.627632903674026
Overall network state change: {FullyConnectedLayer=0.9956504774966202, BiasLayer=0.9612154920438527}
Iteration 11 complete. Error: 0.627632903674026 (30000 in 38.340 seconds; 0.000 in orientation, 6.538 in gc, 38.340 in line search; 38.334 eval time)
Non-decreasing runStep. 145.59883018038153 > 3.765797422044156 at 0.05
Non-decreasing runStep. 145.52472147786304 > 3.765797422044156 at 0.025
Non-decreasing runStep. 145.37546967874906 > 3.765797422044156 at 0.0125
Non-decreasing runStep. 145.02437636066503 > 3.765797422044156 at 0.00625
Non-decreasing runStep. 144.33156065336215 > 3.765797422044156 at 0.003125
Non-decreasing runStep. 142.967567004941 > 3.765797422044156 at 0.0015625
Non-decreasing runStep. 140.41240296862054 > 3.765797422044156 at 7.8125E-4
Non-decreasing runStep. 135.34214524155777 > 3.765797422044156 at 3.90625E-4
Non-decreasing runStep. 121.66207750498563 > 3.765797422044156 at 1.953125E-4
Non-decreasing runStep. 83.7789283592758 > 3.765797422044156 at 9.765625E-5
Non-decreasing runStep. 41.00902319976782 > 3.765797422044156 at 4.8828125E-5
Non-decreasing runStep. 16.332888112163385 > 3.765797422044156 at 2.44140625E-5
Non-decreasing runStep. 7.194525910109395 > 3.765797422044156 at 1.220703125E-5
Non-decreasing runStep. 4.446709710286496 > 3.765797422044156 at 6.103515625E-6
Non-decreasing runStep. 3.7817332573133564 > 3.765797422044156 at 3.0517578125E-6
New Minimum: 0.627632903674026 > 0.6139699381455671
Overall network state change: {FullyConnectedLayer=0.9957329203766511, BiasLayer=0.9877191056376609}
Iteration 12 complete. Error: 0.6139699381455671 (30000 in 38.110 seconds; 0.000 in orientation, 6.442 in gc, 38.109 in line search; 37.999 eval time)
Non-decreasing runStep. 149.37410049173113 > 3.683819628873403 at 0.05
Non-decreasing runStep. 149.35526909285915 > 3.683819628873403 at 0.025
Non-decreasing runStep. 149.32964249368337 > 3.683819628873403 at 0.0125
Non-decreasing runStep. 149.28418039377829 > 3.683819628873403 at 0.00625
Non-decreasing runStep. 149.1501033468116 > 3.683819628873403 at 0.003125
Non-decreasing runStep. 148.69337691912125 > 3.683819628873403 at 0.0015625
Non-decreasing runStep. 146.9614613754503 > 3.683819628873403 at 7.8125E-4
Non-decreasing runStep. 138.99910063643657 > 3.683819628873403 at 3.90625E-4
Non-decreasing runStep. 111.259824966754 > 3.683819628873403 at 1.953125E-4
Non-decreasing runStep. 69.54517422120276 > 3.683819628873403 at 9.765625E-5
Non-decreasing runStep. 32.24064605836402 > 3.683819628873403 at 4.8828125E-5
Non-decreasing runStep. 13.132205882371006 > 3.683819628873403 at 2.44140625E-5
Non-decreasing runStep. 6.15857245530785 > 3.683819628873403 at 1.220703125E-5
Non-decreasing runStep. 4.0965520822555925 > 3.683819628873403 at 6.103515625E-6
New Minimum: 0.6139699381455671 > 0.6094347062369264
Overall network state change: {FullyConnectedLayer=0.9916317056236311, BiasLayer=0.9391126668877816}
Iteration 13 complete. Error: 0.6094347062369264 (30000 in 35.486 seconds; 0.000 in orientation, 6.085 in gc, 35.486 in line search; 35.389 eval time)
Non-decreasing runStep. 139.95904398529495 > 3.6566082374215587 at 0.05
Non-decreasing runStep. 139.92089786973258 > 3.6566082374215587 at 0.025
Non-decreasing runStep. 139.83775774582926 > 3.6566082374215587 at 0.0125
Non-decreasing runStep. 139.64144899082734 > 3.6566082374215587 at 0.00625
Non-decreasing runStep. 139.29965175286662 > 3.6566082374215587 at 0.003125
Non-decreasing runStep. 138.6160624253851 > 3.6566082374215587 at 0.0015625
Non-decreasing runStep. 137.51601851487365 > 3.6566082374215587 at 7.8125E-4
Non-decreasing runStep. 135.94561963195787 > 3.6566082374215587 at 3.90625E-4
Non-decreasing runStep. 131.4997705907922 > 3.6566082374215587 at 1.953125E-4
Non-decreasing runStep. 116.63051997950274 > 3.6566082374215587 at 9.765625E-5
Non-decreasing runStep. 75.45325543242534 > 3.6566082374215587 at 4.8828125E-5
Non-decreasing runStep. 36.71821839893812 > 3.6566082374215587 at 2.44140625E-5
Non-decreasing runStep. 14.535063340686223 > 3.6566082374215587 at 1.220703125E-5
Non-decreasing runStep. 6.550665160267769 > 3.6566082374215587 at 6.103515625E-6
Non-decreasing runStep. 4.11846323261811 > 3.6566082374215587 at 3.0517578125E-6
New Minimum: 0.6094347062369264 > 0.5918052637051417
Overall network state change: {FullyConnectedLayer=0.9959875308741943, BiasLayer=0.9906062712297273}
Iteration 14 complete. Error: 0.5918052637051417 (30000 in 36.097 seconds; 0.000 in orientation, 6.309 in gc, 36.096 in line search; 36.088 eval time)
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.05
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.025
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.0125
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.00625
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.003125
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 0.0015625
Non-decreasing runStep. 149.82644889901096 > 3.5508315822308507 at 7.8125E-4
Non-decreasing runStep. 149.80480344092535 > 3.5508315822308507 at 3.90625E-4
Non-decreasing runStep. 147.99128245454716 > 3.5508315822308507 at 1.953125E-4
Non-decreasing runStep. 127.80305308807718 > 3.5508315822308507 at 9.765625E-5
Non-decreasing runStep. 80.34864473653079 > 3.5508315822308507 at 4.8828125E-5
Non-decreasing runStep. 34.596609548071555 > 3.5508315822308507 at 2.44140625E-5
Non-decreasing runStep. 12.838740910947287 > 3.5508315822308507 at 1.220703125E-5
Non-decreasing runStep. 5.616567121589711 > 3.5508315822308507 at 6.103515625E-6
Non-decreasing runStep. 3.771318152977813 > 3.5508315822308507 at 3.0517578125E-6
New Minimum: 0.5918052637051417 > 0.5761272438380328
Overall network state change: {FullyConnectedLayer=0.9962313216916889, BiasLayer=0.9700250310444015}
Iteration 15 complete. Error: 0.5761272438380328 (30000 in 41.989 seconds; 0.000 in orientation, 6.700 in gc, 41.988 in line search; 41.982 eval time)
Epoch 6 result with 8 iterations, 30000/2147483647 samples: {validation *= 2^-0.24091; training *= 2^-0.239; Overtraining = 0.99}, {itr*=1.46, len*=0.71} 0 since improvement; 4.0420 validation time
Epoch parameters: 30000, 11
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@1457b7f5}}}, orientation=com.simiacryptus.mindseye.opt.orient.GradientDescent@afaf990}
resetAndMeasure; trainingSize=30000
Non-decreasing runStep. 134.68923968605841 > 3.4217388449650796 at 0.05
Non-decreasing runStep. 134.67000498837206 > 3.4217388449650796 at 0.025
Non-decreasing runStep. 134.62995281936662 > 3.4217388449650796 at 0.0125
Non-decreasing runStep. 134.55390836397407 > 3.4217388449650796 at 0.00625
Non-decreasing runStep. 134.38540087660436 > 3.4217388449650796 at 0.003125
Non-decreasing runStep. 134.1164599486533 > 3.4217388449650796 at 0.0015625
Non-decreasing runStep. 133.2303027342033 > 3.4217388449650796 at 7.8125E-4
Non-decreasing runStep. 128.8401253724574 > 3.4217388449650796 at 3.90625E-4
Non-decreasing runStep. 115.38914731237918 > 3.4217388449650796 at 1.953125E-4
Non-decreasing runStep. 77.18318447938726 > 3.4217388449650796 at 9.765625E-5
Non-decreasing runStep. 37.461828274227045 > 3.4217388449650796 at 4.8828125E-5
Non-decreasing runStep. 14.895369639118847 > 3.4217388449650796 at 2.44140625E-5
Non-decreasing runStep. 6.624365096833575 > 3.4217388449650796 at 1.220703125E-5
Non-decreasing runStep. 4.092536107267514 > 3.4217388449650796 at 6.103515625E-6
Non-decreasing runStep. 3.4585054876367796 > 3.4217388449650796 at 3.0517578125E-6
New Minimum: 0.5702898074941799 > 0.5596066852344944
Overall network state change: {FullyConnectedLayer=0.9963004399516628, BiasLayer=0.9836204590916179}
Iteration 16 complete. Error: 0.5596066852344944 (30000 in 36.996 seconds; 0.000 in orientation, 6.454 in gc, 36.996 in line search; 39.394 eval time)
Non-decreasing runStep. 149.262776068246 > 3.3576401114069667 at 0.05
Non-decreasing runStep. 149.26041027200353 > 3.3576401114069667 at 0.025
Non-decreasing runStep. 149.25644755845707 > 3.3576401114069667 at 0.0125
Non-decreasing runStep. 149.24494682704227 > 3.3576401114069667 at 0.00625
Non-decreasing runStep. 149.20632912246356 > 3.3576401114069667 at 0.003125
Non-decreasing runStep. 149.07548168578407 > 3.3576401114069667 at 0.0015625
Non-decreasing runStep. 148.19361227786143 > 3.3576401114069667 at 7.8125E-4
Non-decreasing runStep. 140.7238040679648 > 3.3576401114069667 at 3.90625E-4
Non-decreasing runStep. 111.38848581248902 > 3.3576401114069667 at 1.953125E-4
Non-decreasing runStep. 66.04086314922958 > 3.3576401114069667 at 9.765625E-5
Non-decreasing runStep. 27.91446022204098 > 3.3576401114069667 at 4.8828125E-5
Non-decreasing runStep. 10.92983728161165 > 3.3576401114069667 at 2.44140625E-5
Non-decreasing runStep. 5.159291228445828 > 3.3576401114069667 at 1.220703125E-5
Non-decreasing runStep. 3.632656044471484 > 3.3576401114069667 at 6.103515625E-6
New Minimum: 0.5596066852344944 > 0.5554366089265591
Overall network state change: {FullyConnectedLayer=0.9927438245097978, BiasLayer=0.9478250133228486}
Iteration 17 complete. Error: 0.5554366089265591 (30000 in 38.596 seconds; 0.000 in orientation, 6.133 in gc, 38.596 in line search; 38.590 eval time)
Non-decreasing runStep. 137.27860634464506 > 3.332619653559355 at 0.05
Non-decreasing runStep. 137.24046680825185 > 3.332619653559355 at 0.025
Non-decreasing runStep. 137.13693767592554 > 3.332619653559355 at 0.0125
Non-decreasing runStep. 136.94425950421112 > 3.332619653559355 at 0.00625
Non-decreasing runStep. 136.65412160836428 > 3.332619653559355 at 0.003125
Non-decreasing runStep. 136.13111180185928 > 3.332619653559355 at 0.0015625
Non-decreasing runStep. 135.23362608861896 > 3.332619653559355 at 7.8125E-4
Non-decreasing runStep. 132.33191579689168 > 3.332619653559355 at 3.90625E-4
Non-decreasing runStep. 124.46064443090253 > 3.332619653559355 at 1.953125E-4
Non-decreasing runStep. 100.00676645853726 > 3.332619653559355 at 9.765625E-5
Non-decreasing runStep. 55.96968442978121 > 3.332619653559355 at 4.8828125E-5
Non-decreasing runStep. 24.910533651108608 > 3.332619653559355 at 2.44140625E-5
Non-decreasing runStep. 10.06123189404568 > 3.332619653559355 at 1.220703125E-5
Non-decreasing runStep. 5.079056443849666 > 3.332619653559355 at 6.103515625E-6
Non-decreasing runStep. 3.5719210625583484 > 3.332619653559355 at 3.0517578125E-6
New Minimum: 0.5554366089265591 > 0.5416973654883623
Overall network state change: {FullyConnectedLayer=0.9965304334914701, BiasLayer=0.9882051847991846}
Iteration 18 complete. Error: 0.5416973654883623 (30000 in 37.710 seconds; 0.000 in orientation, 6.342 in gc, 37.709 in line search; 37.605 eval time)
Non-decreasing runStep. 149.29593329358514 > 3.250184192930174 at 0.05
Non-decreasing runStep. 149.29593329358514 > 3.250184192930174 at 0.025
Non-decreasing runStep. 149.29593329358514 > 3.250184192930174 at 0.0125
Non-decreasing runStep. 149.29593329358514 > 3.250184192930174 at 0.00625
Non-decreasing runStep. 149.29593329358514 > 3.250184192930174 at 0.003125
Non-decreasing runStep. 149.29590461980808 > 3.250184192930174 at 0.0015625
Non-decreasing runStep. 149.28922404108144 > 3.250184192930174 at 7.8125E-4
Non-decreasing runStep. 148.9778429517059 > 3.250184192930174 at 3.90625E-4
Non-decreasing runStep. 140.66057587392254 > 3.250184192930174 at 1.953125E-4
Non-decreasing runStep. 103.66456711334008 > 3.250184192930174 at 9.765625E-5
Non-decreasing runStep. 53.563211871724135 > 3.250184192930174 at 4.8828125E-5
Non-decreasing runStep. 20.16897075638675 > 3.250184192930174 at 2.44140625E-5
Non-decreasing runStep. 7.803945019479906 > 3.250184192930174 at 1.220703125E-5
Non-decreasing runStep. 4.120449930922203 > 3.250184192930174 at 6.103515625E-6
Non-decreasing runStep. 3.3113882662544087 > 3.250184192930174 at 3.0517578125E-6
New Minimum: 0.5416973654883623 > 0.5315823784498142
Overall network state change: {FullyConnectedLayer=0.9966790167925814, BiasLayer=0.9756311144667205}
Iteration 19 complete. Error: 0.5315823784498142 (30000 in 37.233 seconds; 0.000 in orientation, 6.547 in gc, 37.233 in line search; 37.227 eval time)
Non-decreasing runStep. 130.6834825483587 > 3.189494270698885 at 0.05
Non-decreasing runStep. 130.52725238289156 > 3.189494270698885 at 0.025
Non-decreasing runStep. 130.173040350663 > 3.189494270698885 at 0.0125
Non-decreasing runStep. 129.4661519718482 > 3.189494270698885 at 0.00625
Non-decreasing runStep. 128.15079439624427 > 3.189494270698885 at 0.003125
Non-decreasing runStep. 125.90216503495374 > 3.189494270698885 at 0.0015625
Non-decreasing runStep. 122.3235253438817 > 3.189494270698885 at 7.8125E-4
Non-decreasing runStep. 111.1055140739272 > 3.189494270698885 at 3.90625E-4
Non-decreasing runStep. 73.8164305016232 > 3.189494270698885 at 1.953125E-4
Non-decreasing runStep. 38.591267994398855 > 3.189494270698885 at 9.765625E-5
Non-decreasing runStep. 16.425170035790117 > 3.189494270698885 at 4.8828125E-5
Non-decreasing runStep. 7.417362766633888 > 3.189494270698885 at 2.44140625E-5
Non-decreasing runStep. 4.314084529431172 > 3.189494270698885 at 1.220703125E-5
Non-decreasing runStep. 3.3740013766571963 > 3.189494270698885 at 6.103515625E-6
New Minimum: 0.5315823784498142 > 0.5278215438884681
Overall network state change: {FullyConnectedLayer=0.9934227804447155, BiasLayer=0.9683095864825125}
Iteration 20 complete. Error: 0.5278215438884681 (30000 in 36.941 seconds; 0.000 in orientation, 6.097 in gc, 36.941 in line search; 36.773 eval time)
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.05
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.025
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.0125
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.00625
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.003125
Non-decreasing runStep. 149.29593329358514 > 3.166929263330809 at 0.0015625
Non-decreasing runStep. 149.29588855616942 > 3.166929263330809 at 7.8125E-4
Non-decreasing runStep. 149.2387065858548 > 3.166929263330809 at 3.90625E-4
Non-decreasing runStep. 145.59497819486143 > 3.166929263330809 at 1.953125E-4
Non-decreasing runStep. 117.07122537227875 > 3.166929263330809 at 9.765625E-5
Non-decreasing runStep. 67.32077258600867 > 3.166929263330809 at 4.8828125E-5
Non-decreasing runStep. 26.644195633198763 > 3.166929263330809 at 2.44140625E-5
Non-decreasing runStep. 9.88056929069507 > 3.166929263330809 at 1.220703125E-5
Non-decreasing runStep. 4.552797127576997 > 3.166929263330809 at 6.103515625E-6
Non-decreasing runStep. 3.2969259141666694 > 3.166929263330809 at 3.0517578125E-6
New Minimum: 0.5278215438884681 > 0.5156348939179715
Overall network state change: {FullyConnectedLayer=0.99688776464802, BiasLayer=0.9745740038104357}
Iteration 21 complete. Error: 0.5156348939179715 (30000 in 37.910 seconds; 0.000 in orientation, 6.368 in gc, 37.910 in line search; 37.903 eval time)
Non-decreasing runStep. 134.56332908247467 > 3.0938093635078285 at 0.05
Non-decreasing runStep. 134.5169983223459 > 3.0938093635078285 at 0.025
Non-decreasing runStep. 134.41283500318005 > 3.0938093635078285 at 0.0125
Non-decreasing runStep. 134.20914260343446 > 3.0938093635078285 at 0.00625
Non-decreasing runStep. 133.74406905193973 > 3.0938093635078285 at 0.003125
Non-decreasing runStep. 132.11232168023258 > 3.0938093635078285 at 0.0015625
Non-decreasing runStep. 127.78163143002142 > 3.0938093635078285 at 7.8125E-4
Non-decreasing runStep. 119.4230915588147 > 3.0938093635078285 at 3.90625E-4
Non-decreasing runStep. 88.99511374905445 > 3.0938093635078285 at 1.953125E-4
Non-decreasing runStep. 47.987098101520544 > 3.0938093635078285 at 9.765625E-5
Non-decreasing runStep. 20.54590036333915 > 3.0938093635078285 at 4.8828125E-5
Non-decreasing runStep. 8.639617756471116 > 3.0938093635078285 at 2.44140625E-5
Non-decreasing runStep. 4.60415835440609 > 3.0938093635078285 at 1.220703125E-5
Non-decreasing runStep. 3.3746806574867136 > 3.0938093635078285 at 6.103515625E-6
New Minimum: 0.5156348939179715 > 0.5150353822190774
Overall network state change: {FullyConnectedLayer=0.9938280488981938, BiasLayer=0.9725790316089846}
Iteration 22 complete. Error: 0.5150353822190774 (30000 in 37.701 seconds; 0.000 in orientation, 6.232 in gc, 37.700 in line search; 37.587 eval time)
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.05
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.025
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.0125
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.00625
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.003125
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 0.0015625
Non-decreasing runStep. 149.29593329358514 > 3.0902122933144645 at 7.8125E-4
Non-decreasing runStep. 149.26013867641564 > 3.0902122933144645 at 3.90625E-4
Non-decreasing runStep. 146.47425378579265 > 3.0902122933144645 at 1.953125E-4
Non-decreasing runStep. 120.68981082279261 > 3.0902122933144645 at 9.765625E-5
Non-decreasing runStep. 71.45941978894152 > 3.0902122933144645 at 4.8828125E-5
Non-decreasing runStep. 29.042374603683133 > 3.0902122933144645 at 2.44140625E-5
Non-decreasing runStep. 10.637351350513606 > 3.0902122933144645 at 1.220703125E-5
Non-decreasing runStep. 4.679000745081318 > 3.0902122933144645 at 6.103515625E-6
Non-decreasing runStep. 3.243731115103115 > 3.0902122933144645 at 3.0517578125E-6
New Minimum: 0.5150353822190774 > 0.5015523727369204
Overall network state change: {FullyConnectedLayer=0.9970747443015294, BiasLayer=0.9722122605364275}
Iteration 23 complete. Error: 0.5015523727369204 (30000 in 37.968 seconds; 0.000 in orientation, 6.484 in gc, 37.967 in line search; 37.882 eval time)
Training timeout
Epoch 7 result with 9 iterations, 30000/2147483647 samples: {validation *= 2^-0.18151; training *= 2^-0.185; Overtraining = 1.02}, {itr*=1.68, len*=0.71} 0 since improvement; 4.4251 validation time
Training 7 runPhase halted
