Epoch parameters: 30000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
Constructing line search parameters: GD
th(0)=2.443634951623656;dx=-3147737.4805916953
New Minimum: 2.443634951623656 > 1.771874121609293
END: th(2.1544346900318835E-6)=1.771874121609293; dx=-590870.9057420495 delta=0.6717608300143632
Overall network state change: {FullyConnectedLayer=0.9947951093516614, BiasLayer=0.0}
Iteration 1 complete. Error: 1.771874121609293 (30000 in 4.350 seconds; 0.001 in orientation, 0.756 in gc, 4.349 in line search; 7.034 eval time)
Epoch 1 result with 2 iterations, 30000/2147483647 samples: {validation *= 2^-0.46242; training *= 2^-0.464; Overtraining = 1.00}, {itr*=1.05, len*=0.71} 0 since improvement; 9.4053 validation time
Epoch parameters: 30000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=1.7728628383467415;dx=-3798916.792833312
Armijo: th(4.6415888336127786E-6)=2.6475280237679777; dx=2696484.722216711 delta=-0.8746651854212362
New Minimum: 1.7728628383467415 > 1.7424323246022757
WOLF (strong): th(2.3207944168063893E-6)=1.7424323246022757; dx=1813919.9707014724 delta=0.030430513744465815
New Minimum: 1.7424323246022757 > 1.5072660038847765
END: th(7.735981389354631E-7)=1.5072660038847765; dx=-571128.7434320223 delta=0.265596834461965
Overall network state change: {FullyConnectedLayer=0.9970826145920356, BiasLayer=1.332590370328066}
Iteration 2 complete. Error: 1.5072660038847765 (30000 in 8.791 seconds; 0.000 in orientation, 1.493 in gc, 8.791 in line search; 11.125 eval time)
Epoch 2 result with 2 iterations, 30000/2147483647 samples: {validation *= 2^-0.23296; training *= 2^-0.234; Overtraining = 1.01}, {itr*=1.49, len*=0.71} 0 since improvement; 4.3357 validation time
Epoch parameters: 30000, 2
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=1.5094617874914913;dx=-1304374.278734793
New Minimum: 1.5094617874914913 > 1.2805438868310144
END: th(1.6666666666666667E-6)=1.2805438868310144; dx=-304892.72389157605 delta=0.2289179006604769
Overall network state change: {FullyConnectedLayer=0.9905562956802337, BiasLayer=0.6219347374306058}
Iteration 3 complete. Error: 1.2805438868310144 (30000 in 4.250 seconds; 0.001 in orientation, 0.612 in gc, 4.249 in line search; 6.341 eval time)
LBFGS Accumulation History: 2 points
th(0)=1.2805438868310144;dx=-1320879.5309032057
Armijo: th(3.590724483386473E-6)=1.3664466799418153; dx=834710.8845126819 delta=-0.08590279311080096
New Minimum: 1.2805438868310144 > 1.181156496724461
WOLF (strong): th(1.7953622416932365E-6)=1.181156496724461; dx=325554.9032974967 delta=0.0993873901065534
END: th(5.984540805644122E-7)=1.190083606947702; dx=-538493.2312441986 delta=0.09046027988331229
Overall network state change: {FullyConnectedLayer=0.9888762092529414, BiasLayer=0.8073289179112086}
Iteration 4 complete. Error: 1.181156496724461 (30000 in 10.111 seconds; 0.000 in orientation, 1.607 in gc, 10.110 in line search; 10.107 eval time)
Epoch 3 result with 3 iterations, 30000/2147483647 samples: {validation *= 2^-0.35405; training *= 2^-0.354; Overtraining = 1.00}, {itr*=1.21, len*=0.71} 0 since improvement; 4.0458 validation time
Epoch parameters: 30000, 3
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=1.184560385443927;dx=-1430199.3778004074
New Minimum: 1.184560385443927 > 1.0178432000228663
WOLF (strong): th(1.2893302315591054E-6)=1.0178432000228663; dx=76702.99463984453 delta=0.16671718542106073
END: th(6.446651157795527E-7)=1.0609433113889943; dx=-824253.1282199819 delta=0.12361707405493272
Overall network state change: {FullyConnectedLayer=0.9934418915825879, BiasLayer=0.9726596211248978}
Iteration 5 complete. Error: 1.0178432000228663 (30000 in 6.008 seconds; 0.000 in orientation, 1.220 in gc, 6.007 in line search; 8.563 eval time)
LBFGS Accumulation History: 2 points
th(0)=1.0178432000228663;dx=-553931.748423165
New Minimum: 1.0178432000228663 > 0.9463434390213016
END: th(1.3888888888888892E-6)=0.9463434390213016; dx=-66137.84583555559 delta=0.07149976100156474
Overall network state change: {FullyConnectedLayer=0.9926868024482184, BiasLayer=0.9058107239793378}
Iteration 6 complete. Error: 0.9463434390213016 (30000 in 4.651 seconds; 0.000 in orientation, 0.668 in gc, 4.650 in line search; 4.649 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.9463434390213016;dx=-461423.8674629128
Armijo: th(2.9922704028220613E-6)=0.9469437518509741; dx=436130.3033420699 delta=-6.003128296725446E-4
New Minimum: 0.9463434390213016 > 0.8900948295749825
WOLF (strong): th(1.4961352014110306E-6)=0.8900948295749825; dx=9452.084404357893 delta=0.05624860944631904
END: th(4.987117338036769E-7)=0.9144791797131134; dx=-303623.39584527747 delta=0.03186425930818815
Overall network state change: {FullyConnectedLayer=0.9922705577923332, BiasLayer=0.9437587864459355}
Iteration 7 complete. Error: 0.8900948295749825 (30000 in 9.565 seconds; 0.001 in orientation, 1.434 in gc, 9.564 in line search; 9.562 eval time)
Epoch 4 result with 4 iterations, 30000/2147483647 samples: {validation *= 2^-0.40811; training *= 2^-0.412; Overtraining = 1.01}, {itr*=1.12, len*=0.71} 0 since improvement; 3.9261 validation time
Epoch parameters: 30000, 4
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.8862848232688285;dx=-485401.67759220675
New Minimum: 0.8862848232688285 > 0.8399479272792797
END: th(1.074441859632588E-6)=0.8399479272792797; dx=-43224.02477255752 delta=0.04633689598954882
Overall network state change: {FullyConnectedLayer=0.9949005715518358, BiasLayer=0.9117724862377988}
Iteration 8 complete. Error: 0.8399479272792797 (30000 in 4.483 seconds; 0.001 in orientation, 0.630 in gc, 4.482 in line search; 6.559 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.8399479272792797;dx=-254648.82510848762
New Minimum: 0.8399479272792797 > 0.7964103168369867
WOLF (strong): th(2.3148148148148156E-6)=0.7964103168369867; dx=33952.114831423496 delta=0.043537610442292984
END: th(1.1574074074074078E-6)=0.8042065705155798; dx=-114214.69611474597 delta=0.03574135676369994
Overall network state change: {FullyConnectedLayer=0.9888768002001537, BiasLayer=0.9545116939966858}
Iteration 9 complete. Error: 0.7964103168369867 (30000 in 6.893 seconds; 0.000 in orientation, 1.266 in gc, 6.892 in line search; 6.812 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.7964103168369867;dx=-580642.0057031563
Armijo: th(2.493558669018385E-6)=0.8509776070688644; dx=630473.6721393348 delta=-0.054567290231877674
New Minimum: 0.7964103168369867 > 0.7613383439326435
WOLF (strong): th(1.2467793345091924E-6)=0.7613383439326435; dx=185442.2629987861 delta=0.03507197290434316
END: th(4.1559311150306413E-7)=0.7666024533144405; dx=-286505.14695136313 delta=0.029807863522546163
Overall network state change: {FullyConnectedLayer=0.9945803823777357, BiasLayer=0.8680843576119809}
Iteration 10 complete. Error: 0.7613383439326435 (30000 in 8.880 seconds; 0.000 in orientation, 1.589 in gc, 8.879 in line search; 8.773 eval time)
Orientation vanished. Popping history element from 0.8862848232688285, 0.8399479272792797, 0.7964103168369867, 0.7613383439326435
LBFGS Accumulation History: 3 points
th(0)=0.7613383439326435;dx=-334381.34691021487
New Minimum: 0.7613383439326435 > 0.7290782430713533
END: th(8.953682163604901E-7)=0.7290782430713533; dx=-91142.02718676424 delta=0.032260100861290275
Overall network state change: {FullyConnectedLayer=0.9963537698754953, BiasLayer=1.0119118940017147}
Iteration 11 complete. Error: 0.7290782430713533 (30000 in 5.560 seconds; 0.001 in orientation, 0.716 in gc, 5.559 in line search; 5.558 eval time)
Epoch 5 result with 5 iterations, 30000/2147483647 samples: {validation *= 2^-0.27860; training *= 2^-0.282; Overtraining = 1.01}, {itr*=1.36, len*=0.71} 0 since improvement; 4.3842 validation time
Epoch parameters: 30000, 6
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.7326828103051705;dx=-107997.48777632149
New Minimum: 0.7326828103051705 > 0.7009336955074422
END: th(1.9290123456790132E-6)=0.7009336955074422; dx=-89801.39081797922 delta=0.03174911479772824
Overall network state change: {FullyConnectedLayer=0.9922376406381181, BiasLayer=0.9327934980516838}
Iteration 12 complete. Error: 0.7009336955074422 (30000 in 3.890 seconds; 0.001 in orientation, 0.678 in gc, 3.889 in line search; 6.217 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.7009336955074422;dx=-93933.29239657697
New Minimum: 0.7009336955074422 > 0.6532405460253471
END: th(4.155931115030642E-6)=0.6532405460253471; dx=-45481.30237893337 delta=0.04769314948209513
Overall network state change: {FullyConnectedLayer=0.9838652645436308, BiasLayer=0.8844761929917035}
Iteration 13 complete. Error: 0.6532405460253471 (30000 in 5.390 seconds; 0.001 in orientation, 0.839 in gc, 5.389 in line search; 5.388 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.6532405460253471;dx=-170410.4057479038
Armijo: th(8.953682163604903E-6)=1.224214026721634; dx=846592.5066761414 delta=-0.5709734806962868
Armijo: th(4.476841081802451E-6)=0.7439729683430066; dx=408226.1393623302 delta=-0.09073242231765954
New Minimum: 0.6532405460253471 > 0.634889382396279
WOLF (strong): th(1.4922803606008172E-6)=0.634889382396279; dx=24162.57777921729 delta=0.01835116362906808
END: th(3.730700901502043E-7)=0.644130431036624; dx=-122828.17934161777 delta=0.00911011498872305
Overall network state change: {FullyConnectedLayer=0.9950016861514391, BiasLayer=0.9572111200346404}
Iteration 14 complete. Error: 0.634889382396279 (30000 in 11.221 seconds; 0.000 in orientation, 2.053 in gc, 11.220 in line search; 11.217 eval time)
Orientation vanished. Popping history element from 0.7326828103051705, 0.7009336955074422, 0.6532405460253471, 0.634889382396279
LBFGS Accumulation History: 3 points
th(0)=0.634889382396279;dx=-119457.94782833564
New Minimum: 0.634889382396279 > 0.6232356281489575
END: th(8.037551440329223E-7)=0.6232356281489575; dx=-55120.069015497116 delta=0.011653754247321513
Overall network state change: {FullyConnectedLayer=0.9974214247165257, BiasLayer=0.9831989760286381}
Iteration 15 complete. Error: 0.6232356281489575 (30000 in 5.191 seconds; 0.001 in orientation, 0.840 in gc, 5.189 in line search; 5.188 eval time)
Orientation vanished. Popping history element from 0.7009336955074422, 0.6532405460253471, 0.634889382396279, 0.6232356281489575
LBFGS Accumulation History: 3 points
th(0)=0.6232356281489575;dx=-52303.48847753734
New Minimum: 0.6232356281489575 > 0.6085867460727084
WOLFE (weak): th(1.731637964596101E-6)=0.6085867460727084; dx=-49274.70034539413 delta=0.014648882076249148
New Minimum: 0.6085867460727084 > 0.5947900896551177
END: th(3.463275929192202E-6)=0.5947900896551177; dx=-46395.4143298239 delta=0.028445538493839795
Overall network state change: {FullyConnectedLayer=0.9889335336374342, BiasLayer=0.9222084050021391}
Iteration 16 complete. Error: 0.5947900896551177 (30000 in 6.673 seconds; 0.002 in orientation, 1.163 in gc, 6.671 in line search; 6.669 eval time)
Orientation vanished. Popping history element from 0.6532405460253471, 0.634889382396279, 0.6232356281489575, 0.6085867460727084, 0.5947900896551177
Orientation vanished. Popping history element from 0.6532405460253471, 0.634889382396279, 0.6232356281489575, 0.6085867460727084
LBFGS Accumulation History: 3 points
th(0)=0.5947900896551177;dx=-42386.81320983853
New Minimum: 0.5947900896551177 > 0.5491648597528228
END: th(7.461401803004086E-6)=0.5491648597528228; dx=-31449.070879007126 delta=0.045625229902294895
Overall network state change: {FullyConnectedLayer=0.977787654528451, BiasLayer=0.8587777877665916}
Iteration 17 complete. Error: 0.5491648597528228 (30000 in 4.329 seconds; 0.002 in orientation, 0.856 in gc, 4.327 in line search; 4.325 eval time)
Epoch 6 result with 7 iterations, 30000/2147483647 samples: {validation *= 2^-0.41190; training *= 2^-0.416; Overtraining = 1.01}, {itr*=1.12, len*=0.71} 0 since improvement; 4.5276 validation time
Epoch parameters: 30000, 7
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.5492117590768483;dx=-45292.66093445023
Armijo: th(1.6075102880658448E-5)=0.7682154933462831; dx=193925.2764191221 delta=-0.21900373426943487
Armijo: th(8.037551440329224E-6)=0.5769826691532862; dx=85782.0334327246 delta=-0.02777091007643795
New Minimum: 0.5492117590768483 > 0.5388658137395753
END: th(2.6791838134430746E-6)=0.5388658137395753; dx=-1015.589075729183 delta=0.010345945337272955
Overall network state change: {FullyConnectedLayer=0.9933223564079203, BiasLayer=0.9568746019750025}
Iteration 18 complete. Error: 0.5388658137395753 (30000 in 8.722 seconds; 0.001 in orientation, 1.529 in gc, 8.721 in line search; 11.012 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.5388658137395753;dx=-66472.28679089433
Armijo: th(5.772126548653671E-6)=0.5913769551402732; dx=173690.6012728952 delta=-0.0525111414006979
New Minimum: 0.5388658137395753 > 0.5362778572303617
WOLF (strong): th(2.8860632743268355E-6)=0.5362778572303617; dx=54996.01235276622 delta=0.002587956509213618
New Minimum: 0.5362778572303617 > 0.5315048123995069
END: th(9.620210914422785E-7)=0.5315048123995069; dx=-25576.830300344925 delta=0.0073610013400684515
Overall network state change: {FullyConnectedLayer=0.9977603788919182, BiasLayer=0.9834473364338734}
Iteration 19 complete. Error: 0.5315048123995069 (30000 in 8.384 seconds; 0.001 in orientation, 1.468 in gc, 8.383 in line search; 8.380 eval time)
Orientation vanished. Popping history element from 0.5492117590768483, 0.5388658137395753, 0.5362778572303617, 0.5315048123995069
LBFGS Accumulation History: 3 points
th(0)=0.5315048123995069;dx=-23969.30321835539
New Minimum: 0.5315048123995069 > 0.5234569580471474
WOLFE (weak): th(2.07261161194558E-6)=0.5234569580471474; dx=-22658.478660395893 delta=0.00804785435235944
New Minimum: 0.5234569580471474 > 0.5158519669780967
END: th(4.14522322389116E-6)=0.5158519669780967; dx=-21404.81091098338 delta=0.01565284542141021
Overall network state change: {FullyConnectedLayer=0.9903882574465059, BiasLayer=0.9384836385487382}
Iteration 20 complete. Error: 0.5158519669780967 (30000 in 6.567 seconds; 0.001 in orientation, 1.144 in gc, 6.565 in line search; 6.564 eval time)
Orientation vanished. Popping history element from 0.5388658137395753, 0.5362778572303617, 0.5315048123995069, 0.5234569580471474, 0.5158519669780967
Orientation vanished. Popping history element from 0.5388658137395753, 0.5362778572303617, 0.5315048123995069, 0.5234569580471474
LBFGS Accumulation History: 3 points
th(0)=0.5158519669780967;dx=-20930.304119607445
New Minimum: 0.5158519669780967 > 0.4908763517211363
END: th(8.930612711476917E-6)=0.4908763517211363; dx=-12843.32727748348 delta=0.02497561525696035
Overall network state change: {FullyConnectedLayer=0.9804809920305175, BiasLayer=0.8822015477275365}
Iteration 21 complete. Error: 0.4908763517211363 (30000 in 4.801 seconds; 0.002 in orientation, 0.823 in gc, 4.799 in line search; 4.798 eval time)
Orientation vanished. Popping history element from 0.5315048123995069, 0.5234569580471474, 0.5158519669780967, 0.4908763517211363
LBFGS Accumulation History: 3 points
th(0)=0.4908763517211363;dx=-39123.775375463745
Armijo: th(1.924042182884557E-5)=0.8859922328669461; dx=270747.184678604 delta=-0.39511588114580976
Armijo: th(9.620210914422786E-6)=0.564513857153834; dx=126149.0739639674 delta=-0.07363750543269765
New Minimum: 0.4908763517211363 > 0.4858914362414202
WOLF (strong): th(3.206736971474262E-6)=0.4858914362414202; dx=19408.888896398883 delta=0.004984915479716079
END: th(8.016842428685655E-7)=0.4866778836656532; dx=-23969.925408236308 delta=0.004198468055483129
Overall network state change: {FullyConnectedLayer=0.9939822577459988, BiasLayer=0.971351414864786}
Iteration 22 complete. Error: 0.4858914362414202 (30000 in 11.146 seconds; 0.001 in orientation, 2.028 in gc, 11.144 in line search; 11.141 eval time)
Orientation vanished. Popping history element from 0.5234569580471474, 0.5158519669780967, 0.4908763517211363, 0.4858914362414202
LBFGS Accumulation History: 3 points
th(0)=0.4858914362414202;dx=-64156.88958016388
New Minimum: 0.4858914362414202 > 0.47747212030732694
WOLF (strong): th(1.7271763432879834E-6)=0.47747212030732694; dx=5465.388823295972 delta=0.008419315934093285
END: th(8.635881716439917E-7)=0.4791786345242827; dx=-29038.203345080867 delta=0.0067128017171375065
Overall network state change: {FullyConnectedLayer=0.9968420000426557, BiasLayer=0.9655977285695752}
Iteration 23 complete. Error: 0.47747212030732694 (30000 in 6.504 seconds; 0.001 in orientation, 1.184 in gc, 6.503 in line search; 6.501 eval time)
Orientation vanished. Popping history element from 0.5158519669780967, 0.4908763517211363, 0.4858914362414202, 0.47747212030732694
LBFGS Accumulation History: 3 points
th(0)=0.47747212030732694;dx=-20758.155093831778
New Minimum: 0.47747212030732694 > 0.47302659356427296
END: th(1.8605443148910245E-6)=0.47302659356427296; dx=-8016.5992873851455 delta=0.004445526743053985
Overall network state change: {FullyConnectedLayer=0.9967492473727719, BiasLayer=0.9884360100984466}
Iteration 24 complete. Error: 0.47302659356427296 (30000 in 5.016 seconds; 0.001 in orientation, 0.782 in gc, 5.015 in line search; 5.013 eval time)
Epoch 7 result with 8 iterations, 30000/2147483647 samples: {validation *= 2^-0.21122; training *= 2^-0.215; Overtraining = 1.02}, {itr*=1.56, len*=0.71} 0 since improvement; 4.2006 validation time
Epoch parameters: 30000, 12
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.4702262467792657;dx=-15491.196530366104
New Minimum: 0.4702262467792657 > 0.46318346958584833
END: th(4.008421214342828E-6)=0.46318346958584833; dx=-5701.015204657588 delta=0.007042777193417393
Overall network state change: {FullyConnectedLayer=0.9930397286774416, BiasLayer=0.9448012076415777}
Iteration 25 complete. Error: 0.46318346958584833 (30000 in 4.501 seconds; 0.001 in orientation, 0.575 in gc, 4.500 in line search; 6.582 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.46318346958584833;dx=-26133.876586282426
Armijo: th(8.635881716439918E-6)=0.5061948420797221; dx=90367.0252535069 delta=-0.04301137249387377
Armijo: th(4.317940858219959E-6)=0.46381749502735903; dx=28712.343438142234 delta=-6.340254415106994E-4
New Minimum: 0.46318346958584833 > 0.45903666076670024
END: th(1.439313619406653E-6)=0.45903666076670024; dx=-8420.886831414893 delta=0.0041468088191480845
Overall network state change: {FullyConnectedLayer=0.9976387184628609, BiasLayer=0.9955293006518359}
Iteration 26 complete. Error: 0.45903666076670024 (30000 in 8.891 seconds; 0.000 in orientation, 1.561 in gc, 8.891 in line search; 8.888 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.45903666076670024;dx=-11611.985856533043
New Minimum: 0.45903666076670024 > 0.45358273042469577
END: th(3.1009071914850413E-6)=0.45358273042469577; dx=-9488.687494331189 delta=0.005453930342004476
Overall network state change: {FullyConnectedLayer=0.9949759938161302, BiasLayer=0.9613511371730428}
Iteration 27 complete. Error: 0.45358273042469577 (30000 in 3.824 seconds; 0.000 in orientation, 0.645 in gc, 3.823 in line search; 3.822 eval time)
Orientation vanished. Popping history element from 0.4702262467792657, 0.46318346958584833, 0.45903666076670024, 0.45358273042469577
LBFGS Accumulation History: 3 points
th(0)=0.45358273042469577;dx=-12042.70360998696
New Minimum: 0.45358273042469577 > 0.44663015003534906
END: th(6.680702023904715E-6)=0.44663015003534906; dx=-451.233092696037 delta=0.0069525803893467075
Overall network state change: {FullyConnectedLayer=0.9894751527470684, BiasLayer=0.955817620686284}
Iteration 28 complete. Error: 0.44663015003534906 (30000 in 4.891 seconds; 0.002 in orientation, 0.860 in gc, 4.889 in line search; 4.888 eval time)
Orientation vanished. Popping history element from 0.46318346958584833, 0.45903666076670024, 0.45358273042469577, 0.44663015003534906
LBFGS Accumulation History: 3 points
th(0)=0.44663015003534906;dx=-53328.89988100228
Armijo: th(1.4393136194066534E-5)=0.8457871613101289; dx=304105.34252626466 delta=-0.3991570112747798
Armijo: th(7.196568097033267E-6)=0.537722540262264; dx=189001.6022652296 delta=-0.0910923902269149
New Minimum: 0.44663015003534906 > 0.4439945656831215
WOLF (strong): th(2.3988560323444224E-6)=0.4439945656831215; dx=38028.77836309057 delta=0.002635584352227549
New Minimum: 0.4439945656831215 > 0.44251095429920345
END: th(5.997140080861056E-7)=0.44251095429920345; dx=-29181.7664207776 delta=0.004119195736145609
Overall network state change: {FullyConnectedLayer=0.9991332865536178, BiasLayer=0.9847944043880583}
Iteration 29 complete. Error: 0.44251095429920345 (30000 in 11.726 seconds; 0.001 in orientation, 1.889 in gc, 11.724 in line search; 11.722 eval time)
Orientation vanished. Popping history element from 0.45903666076670024, 0.45358273042469577, 0.44663015003534906, 0.4439945656831215, 0.44251095429920345
Orientation vanished. Popping history element from 0.45903666076670024, 0.45358273042469577, 0.44663015003534906, 0.4439945656831215
LBFGS Accumulation History: 3 points
th(0)=0.44251095429920345;dx=-18056.810093039494
New Minimum: 0.44251095429920345 > 0.4397703924314193
END: th(1.2920446631187676E-6)=0.4397703924314193; dx=-7422.586654388448 delta=0.0027405618677841526
Overall network state change: {FullyConnectedLayer=0.9981293371042443, BiasLayer=0.978765314183292}
Iteration 30 complete. Error: 0.4397703924314193 (30000 in 3.928 seconds; 0.002 in orientation, 0.801 in gc, 3.926 in line search; 3.925 eval time)
Orientation vanished. Popping history element from 0.44663015003534906, 0.4439945656831215, 0.44251095429920345, 0.4397703924314193
LBFGS Accumulation History: 3 points
th(0)=0.4397703924314193;dx=-8551.860554151614
New Minimum: 0.4397703924314193 > 0.4359375632496252
WOLFE (weak): th(2.7836258432936318E-6)=0.4359375632496252; dx=-7963.568478847526 delta=0.0038328291817941174
New Minimum: 0.4359375632496252 > 0.43237471021350643
END: th(5.5672516865872635E-6)=0.43237471021350643; dx=-7388.084374217062 delta=0.007395682217912869
Overall network state change: {FullyConnectedLayer=0.9920146205075442, BiasLayer=0.9545139203336908}
Iteration 31 complete. Error: 0.43237471021350643 (30000 in 7.166 seconds; 0.002 in orientation, 1.103 in gc, 7.163 in line search; 7.161 eval time)
Orientation vanished. Popping history element from 0.4439945656831215, 0.44251095429920345, 0.4397703924314193, 0.4359375632496252, 0.43237471021350643
Orientation vanished. Popping history element from 0.4439945656831215, 0.44251095429920345, 0.4397703924314193, 0.4359375632496252
LBFGS Accumulation History: 3 points
th(0)=0.43237471021350643;dx=-9628.01942429907
Armijo: th(1.1994280161722113E-5)=0.43463248691961737; dx=11422.513175680178 delta=-0.0022577767061109366
New Minimum: 0.43237471021350643 > 0.4282548382859867
WOLF (strong): th(5.997140080861057E-6)=0.4282548382859867; dx=1259.2424572960194 delta=0.004119871927519725
END: th(1.9990466936203522E-6)=0.4297876997991785; dx=-5900.5013027417035 delta=0.002587010414327906
Overall network state change: {FullyConnectedLayer=0.9918155058342242, BiasLayer=0.9333072619405051}
Iteration 32 complete. Error: 0.4282548382859867 (30000 in 8.630 seconds; 0.002 in orientation, 1.440 in gc, 8.627 in line search; 8.625 eval time)
Orientation vanished. Popping history element from 0.4397703924314193, 0.4359375632496252, 0.43237471021350643, 0.4282548382859867
LBFGS Accumulation History: 3 points
th(0)=0.4282548382859867;dx=-40541.954251338284
Armijo: th(4.306815543729226E-6)=0.44308031914366236; dx=83636.34906547057 delta=-0.014825480857675655
New Minimum: 0.4282548382859867 > 0.42456741779704776
WOLF (strong): th(2.153407771864613E-6)=0.42456741779704776; dx=20184.762639153658 delta=0.0036874204889389417
END: th(7.178025906215376E-7)=0.4246089661755339; dx=-20423.53438212301 delta=0.003645872110452808
Overall network state change: {FullyConnectedLayer=0.9971887757030065, BiasLayer=1.0064097416997488}
Iteration 33 complete. Error: 0.42456741779704776 (30000 in 8.849 seconds; 0.002 in orientation, 1.567 in gc, 8.848 in line search; 8.845 eval time)
Orientation vanished. Popping history element from 0.4359375632496252, 0.43237471021350643, 0.4282548382859867, 0.42456741779704776
LBFGS Accumulation History: 3 points
th(0)=0.42456741779704776;dx=-27951.849019737056
New Minimum: 0.42456741779704776 > 0.42097258959943756
END: th(1.5464588018297957E-6)=0.42097258959943756; dx=-91.05639086546118 delta=0.0035948281976102003
Overall network state change: {FullyConnectedLayer=0.9980441015753454, BiasLayer=0.9746191590696117}
Iteration 34 complete. Error: 0.42097258959943756 (30000 in 4.678 seconds; 0.002 in orientation, 0.701 in gc, 4.676 in line search; 4.675 eval time)
Orientation vanished. Popping history element from 0.43237471021350643, 0.4282548382859867, 0.42456741779704776, 0.42097258959943756
LBFGS Accumulation History: 3 points
th(0)=0.42097258959943756;dx=-8201.794937359076
New Minimum: 0.42097258959943756 > 0.4179135551248496
END: th(3.331744489367254E-6)=0.4179135551248496; dx=-2812.5391730664924 delta=0.0030590344745879405
Overall network state change: {FullyConnectedLayer=0.9958382628531709, BiasLayer=0.9832239328556786}
Iteration 35 complete. Error: 0.4179135551248496 (30000 in 4.613 seconds; 0.002 in orientation, 0.916 in gc, 4.611 in line search; 4.609 eval time)
Orientation vanished. Popping history element from 0.4282548382859867, 0.42456741779704776, 0.42097258959943756, 0.4179135551248496
LBFGS Accumulation History: 3 points
th(0)=0.4179135551248496;dx=-11849.151749289398
Armijo: th(7.178025906215377E-6)=0.4242455761726493; dx=21846.739367308146 delta=-0.006332021047799674
New Minimum: 0.4179135551248496 > 0.41605052794715336
WOLF (strong): th(3.5890129531076885E-6)=0.41605052794715336; dx=5456.945222134005 delta=0.0018630271776962637
END: th(1.1963376510358962E-6)=0.41613880064934855; dx=-5952.27357952101 delta=0.0017747544755010725
Overall network state change: {FullyConnectedLayer=0.9956166349409339, BiasLayer=0.9593128006580176}
Iteration 36 complete. Error: 0.41605052794715336 (30000 in 8.599 seconds; 0.001 in orientation, 1.519 in gc, 8.598 in line search; 8.595 eval time)
Epoch 8 result with 13 iterations, 30000/2147483647 samples: {validation *= 2^-0.16738; training *= 2^-0.177; Overtraining = 1.06}, {itr*=1.75, len*=0.73} 0 since improvement; 4.3155 validation time
Epoch parameters: 30000, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.4240893684209041;dx=-29373.46221150762
New Minimum: 0.4240893684209041 > 0.42215628572545255
WOLF (strong): th(2.577431336382993E-6)=0.42215628572545255; dx=20453.686703157204 delta=0.00193308269545156
New Minimum: 0.42215628572545255 > 0.42044990074548766
END: th(1.2887156681914965E-6)=0.42044990074548766; dx=-4620.064469278831 delta=0.0036394676754164523
Overall network state change: {FullyConnectedLayer=0.9985199733361475, BiasLayer=1.001482735690039}
Iteration 37 complete. Error: 0.42044990074548766 (30000 in 6.743 seconds; 0.001 in orientation, 1.132 in gc, 6.742 in line search; 9.233 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.42044990074548766;dx=-5769.783934365812
New Minimum: 0.42044990074548766 > 0.4178621017777693
WOLFE (weak): th(2.7764537411393787E-6)=0.4178621017777693; dx=-5406.927336570232 delta=0.00258779896771838
New Minimum: 0.4178621017777693 > 0.4154410325829636
END: th(5.552907482278757E-6)=0.4154410325829636; dx=-5049.160572695485 delta=0.005008868162524049
Overall network state change: {FullyConnectedLayer=0.9936927875736287, BiasLayer=0.9599276644098588}
Iteration 38 complete. Error: 0.4154410325829636 (30000 in 6.549 seconds; 0.001 in orientation, 1.099 in gc, 6.548 in line search; 6.547 eval time)
Orientation vanished. Popping history element from 0.4240893684209041, 0.42215628572545255, 0.42044990074548766, 0.4178621017777693, 0.4154410325829636
Orientation vanished. Popping history element from 0.4240893684209041, 0.42215628572545255, 0.42044990074548766, 0.4178621017777693
LBFGS Accumulation History: 3 points
th(0)=0.4154410325829636;dx=-6047.247370519785
New Minimum: 0.4154410325829636 > 0.4121212094312045
WOLF (strong): th(1.1963376510358963E-5)=0.4121212094312045; dx=2524.8051369791733 delta=0.003319823151759105
New Minimum: 0.4121212094312045 > 0.4116472073903239
END: th(5.981688255179481E-6)=0.4116472073903239; dx=-1636.5082915031842 delta=0.0037938251926397104
Overall network state change: {FullyConnectedLayer=0.9934450457401224, BiasLayer=0.9681048585919169}
Iteration 39 complete. Error: 0.4116472073903239 (30000 in 6.775 seconds; 0.002 in orientation, 1.154 in gc, 6.773 in line search; 6.771 eval time)
Orientation vanished. Popping history element from 0.42044990074548766, 0.4178621017777693, 0.4154410325829636, 0.4121212094312045, 0.4116472073903239
Orientation vanished. Popping history element from 0.42044990074548766, 0.4178621017777693, 0.4154410325829636, 0.4121212094312045
LBFGS Accumulation History: 3 points
th(0)=0.4116472073903239;dx=-16760.090662342558
Armijo: th(1.2887156681914966E-5)=0.5095690663686819; dx=108871.5911095819 delta=-0.09792185897835803
Armijo: th(6.443578340957483E-6)=0.4267663490164784; dx=45285.17121992403 delta=-0.01511914162615452
New Minimum: 0.4116472073903239 > 0.4093093476471899
WOLF (strong): th(2.1478594469858276E-6)=0.4093093476471899; dx=3775.61130608696 delta=0.0023378597431339965
END: th(5.369648617464569E-7)=0.41037350884804913; dx=-11615.503780178238 delta=0.0012736985422747704
Overall network state change: {FullyConnectedLayer=0.9977503108391997, BiasLayer=0.9741236375279375}
Iteration 40 complete. Error: 0.4093093476471899 (30000 in 11.559 seconds; 0.002 in orientation, 1.988 in gc, 11.557 in line search; 11.554 eval time)
Orientation vanished. Popping history element from 0.4154410325829636, 0.4121212094312045, 0.4116472073903239, 0.4093093476471899
LBFGS Accumulation History: 3 points
th(0)=0.4093093476471899;dx=-10559.759725013557
New Minimum: 0.4093093476471899 > 0.40781828825016714
END: th(1.1568557254747413E-6)=0.40781828825016714; dx=-4975.264612638931 delta=0.0014910593970227648
Overall network state change: {FullyConnectedLayer=0.9988076381481772, BiasLayer=0.9967739618075829}
Iteration 41 complete. Error: 0.40781828825016714 (30000 in 3.533 seconds; 0.001 in orientation, 0.651 in gc, 3.531 in line search; 3.530 eval time)
Orientation vanished. Popping history element from 0.4121212094312045, 0.4116472073903239, 0.4093093476471899, 0.40781828825016714
LBFGS Accumulation History: 3 points
th(0)=0.40781828825016714;dx=-4501.1726138611675
New Minimum: 0.40781828825016714 > 0.4059806350673085
WOLFE (weak): th(2.4923701063247844E-6)=0.4059806350673085; dx=-4351.936773807873 delta=0.0018376531828586118
New Minimum: 0.4059806350673085 > 0.40420455629262575
WOLFE (weak): th(4.984740212649569E-6)=0.40420455629262575; dx=-4204.743443178213 delta=0.0036137319575413884
New Minimum: 0.40420455629262575 > 0.3976993551731272
END: th(1.4954220637948707E-5)=0.3976993551731272; dx=-3635.7538935046414 delta=0.010118933077039927
Overall network state change: {FullyConnectedLayer=0.9846424089948554, BiasLayer=0.9141831683238988}
Iteration 42 complete. Error: 0.3976993551731272 (30000 in 9.868 seconds; 0.001 in orientation, 1.683 in gc, 9.867 in line search; 9.864 eval time)
Orientation vanished. Popping history element from 0.4116472073903239, 0.4093093476471899, 0.40781828825016714, 0.4059806350673085, 0.40420455629262575, 0.3976993551731272
Orientation vanished. Popping history element from 0.4116472073903239, 0.4093093476471899, 0.40781828825016714, 0.4059806350673085, 0.40420455629262575
Orientation vanished. Popping history element from 0.4116472073903239, 0.4093093476471899, 0.40781828825016714, 0.4059806350673085
LBFGS Accumulation History: 3 points
th(0)=0.3976993551731272;dx=-7851.9874218766645
Armijo: th(3.221789170478742E-5)=0.616415332680553; dx=82814.04619347282 delta=-0.21871597750742583
Armijo: th(1.610894585239371E-5)=0.44486017932299116; dx=42240.846598899494 delta=-0.047160824149863945
Armijo: th(5.36964861746457E-6)=0.3984250285765514; dx=9388.07704096937 delta=-7.256734034241652E-4
New Minimum: 0.3976993551731272 > 0.3964294625337414
END: th(1.3424121543661426E-6)=0.3964294625337414; dx=-3460.60847668647 delta=0.0012698926393858168
Overall network state change: {FullyConnectedLayer=0.9987532121787646, BiasLayer=0.9885761640826227}
Iteration 43 complete. Error: 0.3964294625337414 (30000 in 11.766 seconds; 0.003 in orientation, 2.047 in gc, 11.763 in line search; 11.760 eval time)
Orientation vanished. Popping history element from 0.4059806350673085, 0.40420455629262575, 0.3976993551731272, 0.3964294625337414
LBFGS Accumulation History: 3 points
th(0)=0.3964294625337414;dx=-3619.1688924387804
New Minimum: 0.3964294625337414 > 0.3947097741211493
WOLFE (weak): th(2.892139313686854E-6)=0.3947097741211493; dx=-3522.94393752364 delta=0.0017196884125920686
New Minimum: 0.3947097741211493 > 0.39303613700695017
WOLFE (weak): th(5.784278627373708E-6)=0.39303613700695017; dx=-3428.141286800217 delta=0.0033933255267912243
New Minimum: 0.39303613700695017 > 0.3867886787027783
END: th(1.7352835882121124E-5)=0.3867886787027783; dx=-3062.672974729812 delta=0.009640783830963118
Overall network state change: {FullyConnectedLayer=0.9839686598518637, BiasLayer=0.9118029791222323}
Iteration 44 complete. Error: 0.3867886787027783 (30000 in 8.864 seconds; 0.001 in orientation, 1.352 in gc, 8.863 in line search; 8.860 eval time)
Orientation vanished. Popping history element from 0.40420455629262575, 0.3976993551731272, 0.3964294625337414, 0.3947097741211493, 0.39303613700695017, 0.3867886787027783
Orientation vanished. Popping history element from 0.40420455629262575, 0.3976993551731272, 0.3964294625337414, 0.3947097741211493, 0.39303613700695017
Orientation vanished. Popping history element from 0.40420455629262575, 0.3976993551731272, 0.3964294625337414, 0.3947097741211493
LBFGS Accumulation History: 3 points
th(0)=0.3867886787027783;dx=-4883.67172355174
Armijo: th(3.738555159487178E-5)=0.5039616459669124; dx=40962.92645995452 delta=-0.11717296726413412
Armijo: th(1.869277579743589E-5)=0.40940505397521304; dx=19156.068699167852 delta=-0.022616375272434763
New Minimum: 0.3867886787027783 > 0.3859928452970916
WOLF (strong): th(6.230925265811963E-6)=0.3859928452970916; dx=3347.1586335746024 delta=7.958334056866745E-4
New Minimum: 0.3859928452970916 > 0.38578602153974195
END: th(1.5577313164529907E-6)=0.38578602153974195; dx=-2792.1739386107156 delta=0.0010026571630363246
Overall network state change: {FullyConnectedLayer=0.9987094784805026, BiasLayer=0.9894385441306541}
Iteration 45 complete. Error: 0.38578602153974195 (30000 in 11.568 seconds; 0.002 in orientation, 2.067 in gc, 11.565 in line search; 11.562 eval time)
Orientation vanished. Popping history element from 0.3947097741211493, 0.39303613700695017, 0.3867886787027783, 0.3859928452970916, 0.38578602153974195
Orientation vanished. Popping history element from 0.3947097741211493, 0.39303613700695017, 0.3867886787027783, 0.3859928452970916
LBFGS Accumulation History: 3 points
th(0)=0.38578602153974195;dx=-3009.7397041828003
New Minimum: 0.38578602153974195 > 0.38416843776128823
WOLFE (weak): th(3.3560303859153573E-6)=0.38416843776128823; dx=-2777.805398207289 delta=0.001617583778453724
New Minimum: 0.38416843776128823 > 0.3826798261944551
END: th(6.712060771830715E-6)=0.3826798261944551; dx=-2548.5585714489384 delta=0.003106195345286833
Overall network state change: {FullyConnectedLayer=0.994471390701284, BiasLayer=0.9697572759324385}
Iteration 46 complete. Error: 0.3826798261944551 (30000 in 6.511 seconds; 0.002 in orientation, 1.128 in gc, 6.509 in line search; 6.404 eval time)
Orientation vanished. Popping history element from 0.3867886787027783, 0.3859928452970916, 0.38578602153974195, 0.38416843776128823, 0.3826798261944551
Orientation vanished. Popping history element from 0.3867886787027783, 0.3859928452970916, 0.38578602153974195, 0.38416843776128823
LBFGS Accumulation History: 3 points
th(0)=0.3826798261944551;dx=-3599.1682999499367
Armijo: th(1.4460696568434273E-5)=0.3847414562033636; dx=5199.087830379619 delta=-0.002061630008908466
New Minimum: 0.3826798261944551 > 0.38106348981731997
WOLF (strong): th(7.230348284217136E-6)=0.38106348981731997; dx=896.9367807239352 delta=0.0016163363771351524
END: th(2.4101160947390453E-6)=0.3815374854001705; dx=-2074.4315929350882 delta=0.001142340794284602
Overall network state change: {FullyConnectedLayer=0.9942046662908675, BiasLayer=0.9560179432911398}
Iteration 47 complete. Error: 0.38106348981731997 (30000 in 8.829 seconds; 0.003 in orientation, 1.504 in gc, 8.826 in line search; 8.824 eval time)
Orientation vanished. Popping history element from 0.38578602153974195, 0.38416843776128823, 0.3826798261944551, 0.38106348981731997
LBFGS Accumulation History: 3 points
th(0)=0.38106348981731997;dx=-17541.62629098337
Armijo: th(5.192437721509969E-6)=0.39078887368116516; dx=40592.07761088638 delta=-0.009725383863845194
New Minimum: 0.38106348981731997 > 0.3796552838091769
WOLF (strong): th(2.5962188607549846E-6)=0.3796552838091769; dx=11015.680033132136 delta=0.0014082060081430647
New Minimum: 0.3796552838091769 > 0.3792233184993905
END: th(8.654062869183282E-7)=0.3792233184993905; dx=-8071.981464518462 delta=0.001840171317929462
Overall network state change: {FullyConnectedLayer=0.9993378200200903, BiasLayer=1.0003419584734619}
Iteration 48 complete. Error: 0.3792233184993905 (30000 in 9.857 seconds; 0.001 in orientation, 1.577 in gc, 9.855 in line search; 9.780 eval time)
Orientation vanished. Popping history element from 0.38416843776128823, 0.3826798261944551, 0.38106348981731997, 0.3796552838091769, 0.3792233184993905
Orientation vanished. Popping history element from 0.38416843776128823, 0.3826798261944551, 0.38106348981731997, 0.3796552838091769
LBFGS Accumulation History: 3 points
th(0)=0.3792233184993905;dx=-4593.820946450777
New Minimum: 0.3792233184993905 > 0.37823420722203194
END: th(1.8644613255085318E-6)=0.37823420722203194; dx=-1805.379401327615 delta=9.891112773585675E-4
Overall network state change: {FullyConnectedLayer=0.9985746447680193, BiasLayer=0.994930337002536}
Iteration 49 complete. Error: 0.37823420722203194 (30000 in 3.610 seconds; 0.002 in orientation, 0.729 in gc, 3.608 in line search; 3.607 eval time)
Orientation vanished. Popping history element from 0.38106348981731997, 0.3796552838091769, 0.3792233184993905, 0.37823420722203194
LBFGS Accumulation History: 3 points
th(0)=0.37823420722203194;dx=-2769.5945253775403
New Minimum: 0.37823420722203194 > 0.3766693407036746
END: th(4.016860157898409E-6)=0.3766693407036746; dx=-1891.3906485325276 delta=0.0015648665183573551
Overall network state change: {FullyConnectedLayer=0.9969516717211332, BiasLayer=0.9796549613142709}
Iteration 50 complete. Error: 0.3766693407036746 (30000 in 5.057 seconds; 0.002 in orientation, 0.720 in gc, 5.055 in line search; 5.053 eval time)
Orientation vanished. Popping history element from 0.3796552838091769, 0.3792233184993905, 0.37823420722203194, 0.3766693407036746
LBFGS Accumulation History: 3 points
th(0)=0.3766693407036746;dx=-3458.4860125362366
New Minimum: 0.3766693407036746 > 0.37664266072751307
WOLF (strong): th(8.654062869183282E-6)=0.37664266072751307; dx=3393.441656038025 delta=2.6679976161514407E-5
New Minimum: 0.37664266072751307 > 0.3754213131042427
END: th(4.327031434591641E-6)=0.3754213131042427; dx=-35.063022572269865 delta=0.001248027599431878
Overall network state change: {FullyConnectedLayer=0.9967672127783098, BiasLayer=0.985811226726815}
Iteration 51 complete. Error: 0.3754213131042427 (30000 in 6.685 seconds; 0.001 in orientation, 1.098 in gc, 6.683 in line search; 6.682 eval time)
Orientation vanished. Popping history element from 0.3792233184993905, 0.37823420722203194, 0.3766693407036746, 0.37664266072751307, 0.3754213131042427
Orientation vanished. Popping history element from 0.3792233184993905, 0.37823420722203194, 0.3766693407036746, 0.37664266072751307
LBFGS Accumulation History: 3 points
th(0)=0.3754213131042427;dx=-7382.473837543
Armijo: th(9.32230662754266E-6)=0.39053125746293316; dx=26628.925661724952 delta=-0.015109944358690452
Armijo: th(4.66115331377133E-6)=0.3763878026983465; dx=9822.545658655152 delta=-9.66489594103781E-4
New Minimum: 0.3754213131042427 > 0.3742563038998917
END: th(1.5537177712571101E-6)=0.3742563038998917; dx=-1567.6393155352375 delta=0.0011650092043510307
Overall network state change: {FullyConnectedLayer=0.9988629678879841, BiasLayer=0.9886459436554794}
Iteration 52 complete. Error: 0.3742563038998917 (30000 in 10.191 seconds; 0.002 in orientation, 1.621 in gc, 10.189 in line search; 10.117 eval time)
Orientation vanished. Popping history element from 0.3766693407036746, 0.37664266072751307, 0.3754213131042427, 0.3742563038998917
LBFGS Accumulation History: 3 points
th(0)=0.3742563038998917;dx=-2382.4719359539135
New Minimum: 0.3742563038998917 > 0.37301079221489636
END: th(3.3473834649153416E-6)=0.37301079221489636; dx=-2093.373692552234 delta=0.0012455116849953152
Overall network state change: {FullyConnectedLayer=0.997570134034468, BiasLayer=0.9865648227457634}
Iteration 53 complete. Error: 0.37301079221489636 (30000 in 4.037 seconds; 0.001 in orientation, 0.831 in gc, 4.036 in line search; 4.035 eval time)
Orientation vanished. Popping history element from 0.37664266072751307, 0.3754213131042427, 0.3742563038998917, 0.37301079221489636
LBFGS Accumulation History: 3 points
th(0)=0.37301079221489636;dx=-2434.0564920078577
New Minimum: 0.37301079221489636 > 0.37080523344995414
END: th(7.211719057652737E-6)=0.37080523344995414; dx=-1229.6185460395864 delta=0.002205558764942217
Overall network state change: {FullyConnectedLayer=0.9948335119867602, BiasLayer=0.9661496256377027}
Iteration 54 complete. Error: 0.37080523344995414 (30000 in 4.417 seconds; 0.002 in orientation, 0.665 in gc, 4.415 in line search; 4.414 eval time)
Orientation vanished. Popping history element from 0.3754213131042427, 0.3742563038998917, 0.37301079221489636, 0.37080523344995414
LBFGS Accumulation History: 3 points
th(0)=0.37080523344995414;dx=-5978.528629895667
Armijo: th(1.5537177712571103E-5)=0.41420285033365944; dx=40974.84406910369 delta=-0.0433976168837053
Armijo: th(7.768588856285552E-6)=0.3773965791279051; dx=16333.1920690037 delta=-0.006591345677950944
New Minimum: 0.37080523344995414 > 0.36980863973438133
WOLF (strong): th(2.5895296187618507E-6)=0.36980863973438133; dx=1314.8418151615308 delta=9.965937155728133E-4
END: th(6.473824046904627E-7)=0.37026131606411467; dx=-4162.463426350612 delta=5.439173858394764E-4
Overall network state change: {FullyConnectedLayer=0.9981992290831255, BiasLayer=0.9954043473370865}
Iteration 55 complete. Error: 0.36980863973438133 (30000 in 11.078 seconds; 0.001 in orientation, 1.918 in gc, 11.077 in line search; 11.074 eval time)
Orientation vanished. Popping history element from 0.3742563038998917, 0.37301079221489636, 0.37080523344995414, 0.36980863973438133
LBFGS Accumulation History: 3 points
th(0)=0.36980863973438133;dx=-5002.807141479645
New Minimum: 0.36980863973438133 > 0.3689894930953114
END: th(1.3947431103813925E-6)=0.3689894930953114; dx=-2002.1115168964661 delta=8.191466390699009E-4
Overall network state change: {FullyConnectedLayer=0.9990424577598623, BiasLayer=0.9914937754030257}
Iteration 56 complete. Error: 0.3689894930953114 (30000 in 4.279 seconds; 0.001 in orientation, 0.797 in gc, 4.278 in line search; 4.277 eval time)
Epoch 9 result with 21 iterations, 30000/2147483647 samples: {validation *= 2^-0.18942; training *= 2^-0.201; Overtraining = 1.06}, {itr*=1.65, len*=0.73} 0 since improvement; 3.8989 validation time
Epoch parameters: 30000, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.3691296369345287;dx=-2601.7345840095936
New Minimum: 0.3691296369345287 > 0.36795141981484036
END: th(3.004882940688641E-6)=0.36795141981484036; dx=-2101.6017514920195 delta=0.0011782171196883517
Overall network state change: {FullyConnectedLayer=0.9979405795876376, BiasLayer=0.9871883163991221}
Iteration 57 complete. Error: 0.36795141981484036 (30000 in 4.315 seconds; 0.000 in orientation, 0.711 in gc, 4.314 in line search; 7.242 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.36795141981484036;dx=-2353.111368050598
New Minimum: 0.36795141981484036 > 0.36584947004992124
END: th(6.473824046904628E-6)=0.36584947004992124; dx=-1567.4890797798448 delta=0.00210194976491912
Overall network state change: {FullyConnectedLayer=0.9956218421957397, BiasLayer=0.9783676558332267}
Iteration 58 complete. Error: 0.36584947004992124 (30000 in 4.527 seconds; 0.000 in orientation, 0.704 in gc, 4.526 in line search; 4.525 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.36584947004992124;dx=-4001.7237229581124
Armijo: th(1.3947431103813928E-5)=0.37836572388869943; dx=14669.925920186299 delta=-0.01251625383877819
Armijo: th(6.973715551906964E-6)=0.36669234800144834; dx=5437.509148548897 delta=-8.42877951527099E-4
New Minimum: 0.36584947004992124 > 0.3649091238923434
END: th(2.3245718506356545E-6)=0.3649091238923434; dx=-813.0801364690445 delta=9.403461575778205E-4
Overall network state change: {FullyConnectedLayer=0.9984673035629801, BiasLayer=0.9872614964188217}
Iteration 59 complete. Error: 0.3649091238923434 (30000 in 9.737 seconds; 0.000 in orientation, 1.637 in gc, 9.736 in line search; 9.734 eval time)
Orientation vanished. Popping history element from 0.3691296369345287, 0.36795141981484036, 0.36584947004992124, 0.3649091238923434
LBFGS Accumulation History: 3 points
th(0)=0.3649091238923434;dx=-2783.360068886505
New Minimum: 0.3649091238923434 > 0.3637478591551037
END: th(5.008138234481069E-6)=0.3637478591551037; dx=-37.39405465601529 delta=0.001161264737239709
Overall network state change: {FullyConnectedLayer=0.996726379195442, BiasLayer=0.9866514698981519}
Iteration 60 complete. Error: 0.3637478591551037 (30000 in 3.961 seconds; 0.001 in orientation, 0.628 in gc, 3.960 in line search; 3.959 eval time)
Orientation vanished. Popping history element from 0.36795141981484036, 0.36584947004992124, 0.3649091238923434, 0.3637478591551037
LBFGS Accumulation History: 3 points
th(0)=0.3637478591551037;dx=-6784.006688863139
Armijo: th(1.0789706744841047E-5)=0.3839700155520139; dx=29096.64015571697 delta=-0.020222156396910163
Armijo: th(5.3948533724205235E-6)=0.36581326730037683; dx=11333.459262603006 delta=-0.0020654081452731177
New Minimum: 0.3637478591551037 > 0.3626232658022903
END: th(1.7982844574735078E-6)=0.3626232658022903; dx=-657.7735872127325 delta=0.0011245933528133967
Overall network state change: {FullyConnectedLayer=0.9988459629750582, BiasLayer=0.9887177978459528}
Iteration 61 complete. Error: 0.3626232658022903 (30000 in 8.245 seconds; 0.001 in orientation, 1.715 in gc, 8.243 in line search; 8.241 eval time)
Orientation vanished. Popping history element from 0.36584947004992124, 0.3649091238923434, 0.3637478591551037, 0.3626232658022903
LBFGS Accumulation History: 3 points
th(0)=0.3626232658022903;dx=-2225.486564620723
New Minimum: 0.3626232658022903 > 0.3614893277137541
END: th(3.874286417726091E-6)=0.3614893277137541; dx=-1313.5861400390625 delta=0.001133938088536235
Overall network state change: {FullyConnectedLayer=0.9975366349148594, BiasLayer=0.9889574365809812}
Iteration 62 complete. Error: 0.3614893277137541 (30000 in 4.564 seconds; 0.001 in orientation, 0.699 in gc, 4.562 in line search; 4.561 eval time)
Orientation vanished. Popping history element from 0.3649091238923434, 0.3637478591551037, 0.3626232658022903, 0.3614893277137541
LBFGS Accumulation History: 3 points
th(0)=0.3614893277137541;dx=-2784.6724351024977
New Minimum: 0.3614893277137541 > 0.3614119694244274
WOLF (strong): th(8.346897057468448E-6)=0.3614119694244274; dx=2670.8191945453473 delta=7.735828932670108E-5
New Minimum: 0.3614119694244274 > 0.3605020699819233
END: th(4.173448528734224E-6)=0.3605020699819233; dx=-30.26944331693906 delta=9.872577318307818E-4
Overall network state change: {FullyConnectedLayer=0.9973787722437445, BiasLayer=0.9811427243731738}
Iteration 63 complete. Error: 0.3605020699819233 (30000 in 8.512 seconds; 0.002 in orientation, 1.195 in gc, 8.510 in line search; 8.508 eval time)
Orientation vanished. Popping history element from 0.3637478591551037, 0.3626232658022903, 0.3614893277137541, 0.3614119694244274, 0.3605020699819233
Orientation vanished. Popping history element from 0.3637478591551037, 0.3626232658022903, 0.3614893277137541, 0.3614119694244274
LBFGS Accumulation History: 3 points
th(0)=0.3605020699819233;dx=-5154.6842267031525
Armijo: th(8.991422287367539E-6)=0.36871323050740107; dx=16228.528280968578 delta=-0.008211160525477768
Armijo: th(4.495711143683769E-6)=0.36060853976568; dx=5387.623538503007 delta=-1.0646978375672411E-4
New Minimum: 0.3605020699819233 > 0.3596606614768665
END: th(1.4985703812279232E-6)=0.3596606614768665; dx=-1657.7263459642595 delta=8.414085050568176E-4
Overall network state change: {FullyConnectedLayer=0.9990759169281733, BiasLayer=0.9974595805473847}
Iteration 64 complete. Error: 0.3596606614768665 (30000 in 9.257 seconds; 0.002 in orientation, 1.418 in gc, 9.254 in line search; 9.252 eval time)
Orientation vanished. Popping history element from 0.3614893277137541, 0.3614119694244274, 0.3605020699819233, 0.3596606614768665
LBFGS Accumulation History: 3 points
th(0)=0.3596606614768665;dx=-1766.2882435142592
New Minimum: 0.3596606614768665 > 0.3587184840576309
WOLFE (weak): th(3.2285720147717425E-6)=0.3587184840576309; dx=-1735.5942400899014 delta=9.421774192355792E-4
New Minimum: 0.3587184840576309 > 0.3577927515301617
WOLFE (weak): th(6.457144029543485E-6)=0.3577927515301617; dx=-1705.1715234016146 delta=0.001867909946704771
New Minimum: 0.3577927515301617 > 0.3542513880648568
END: th(1.9371432088630454E-5)=0.3542513880648568; dx=-1586.137482316209 delta=0.005409273412009696
Overall network state change: {FullyConnectedLayer=0.9880902507475023, BiasLayer=0.9340137401789322}
Iteration 65 complete. Error: 0.3542513880648568 (30000 in 7.955 seconds; 0.001 in orientation, 1.660 in gc, 7.954 in line search; 7.952 eval time)
Orientation vanished. Popping history element from 0.3614119694244274, 0.3605020699819233, 0.3596606614768665, 0.3587184840576309, 0.3577927515301617, 0.3542513880648568
Orientation vanished. Popping history element from 0.3614119694244274, 0.3605020699819233, 0.3596606614768665, 0.3587184840576309, 0.3577927515301617
Orientation vanished. Popping history element from 0.3614119694244274, 0.3605020699819233, 0.3596606614768665, 0.3587184840576309
LBFGS Accumulation History: 3 points
th(0)=0.3542513880648568;dx=-2177.6718925310142
Armijo: th(4.173448528734224E-5)=0.4017034878926273; dx=15727.019134110249 delta=-0.04745209982777049
Armijo: th(2.086724264367112E-5)=0.36247987325415504; dx=6804.29297221054 delta=-0.008228485189298251
New Minimum: 0.3542513880648568 > 0.35351949505409114
WOLF (strong): th(6.955747547890374E-6)=0.35351949505409114; dx=859.5328338193813 delta=7.318930107656496E-4
END: th(1.7389368869725935E-6)=0.35373765790098943; dx=-1412.0603187463116 delta=5.137301638673542E-4
Overall network state change: {FullyConnectedLayer=0.996009412729515, BiasLayer=0.981577916455967}
Iteration 66 complete. Error: 0.35351949505409114 (30000 in 11.398 seconds; 0.003 in orientation, 1.689 in gc, 11.394 in line search; 11.392 eval time)
Orientation vanished. Popping history element from 0.3587184840576309, 0.3577927515301617, 0.3542513880648568, 0.35351949505409114
LBFGS Accumulation History: 3 points
th(0)=0.35351949505409114;dx=-10171.328953283804
Armijo: th(3.7464259530698085E-6)=0.3539788631904386; dx=11762.973393312854 delta=-4.593681363474489E-4
New Minimum: 0.35351949505409114 > 0.3520377813585312
WOLF (strong): th(1.8732129765349042E-6)=0.3520377813585312; dx=809.8978525367419 delta=0.0014817136955599386
END: th(6.244043255116347E-7)=0.3526444426492201; dx=-6502.003808347612 delta=8.750524048710129E-4
Overall network state change: {FullyConnectedLayer=0.9989467709264419, BiasLayer=0.9898108717230265}
Iteration 67 complete. Error: 0.3520377813585312 (30000 in 9.281 seconds; 0.002 in orientation, 1.475 in gc, 9.279 in line search; 9.277 eval time)
Orientation vanished. Popping history element from 0.3577927515301617, 0.3542513880648568, 0.35351949505409114, 0.3520377813585312
LBFGS Accumulation History: 3 points
th(0)=0.3520377813585312;dx=-2065.992478415043
New Minimum: 0.3520377813585312 > 0.3516417389821511
END: th(1.3452383394882263E-6)=0.3516417389821511; dx=-1499.9626010762745 delta=3.960423763800791E-4
Overall network state change: {FullyConnectedLayer=0.999253109155202, BiasLayer=0.996736778611411}
Iteration 68 complete. Error: 0.3516417389821511 (30000 in 3.792 seconds; 0.001 in orientation, 0.762 in gc, 3.791 in line search; 3.789 eval time)
Orientation vanished. Popping history element from 0.3542513880648568, 0.35351949505409114, 0.3520377813585312, 0.3516417389821511
LBFGS Accumulation History: 3 points
th(0)=0.3516417389821511;dx=-1441.9057979755337
New Minimum: 0.3516417389821511 > 0.350951992604514
WOLFE (weak): th(2.898228144954323E-6)=0.350951992604514; dx=-1418.6712644514048 delta=6.897463776371349E-4
New Minimum: 0.350951992604514 > 0.35027343683735185
WOLFE (weak): th(5.796456289908646E-6)=0.35027343683735185; dx=-1395.582178043684 delta=0.0013683021447992716
New Minimum: 0.35027343683735185 > 0.34766972740614516
WOLFE (weak): th(1.7389368869725938E-5)=0.34766972740614516; dx=-1304.6583699502808 delta=0.003972011576005963
New Minimum: 0.34766972740614516 > 0.3380402979877508
END: th(6.955747547890375E-5)=0.3380402979877508; dx=-922.2249729226985 delta=0.013601440994400305
Overall network state change: {FullyConnectedLayer=0.9614000275985504, BiasLayer=0.8216668680130151}
Iteration 69 complete. Error: 0.3380402979877508 (30000 in 11.643 seconds; 0.001 in orientation, 1.842 in gc, 11.642 in line search; 11.639 eval time)
Orientation vanished. Popping history element from 0.35351949505409114, 0.3520377813585312, 0.3516417389821511, 0.350951992604514, 0.35027343683735185, 0.34766972740614516, 0.3380402979877508
Orientation vanished. Popping history element from 0.35351949505409114, 0.3520377813585312, 0.3516417389821511, 0.350951992604514, 0.35027343683735185, 0.34766972740614516
Orientation vanished. Popping history element from 0.35351949505409114, 0.3520377813585312, 0.3516417389821511, 0.350951992604514, 0.35027343683735185
Orientation vanished. Popping history element from 0.35351949505409114, 0.3520377813585312, 0.3516417389821511, 0.350951992604514
LBFGS Accumulation History: 3 points
th(0)=0.3380402979877508;dx=-11528.340760314015
Armijo: th(1.4985703812279237E-4)=5.073158215633691; dx=209769.77842091658 delta=-4.73511791764594
Armijo: th(7.492851906139618E-5)=2.183177929370302; dx=229175.48735977695 delta=-1.8451376313825514
Armijo: th(2.4976173020465396E-5)=0.6173281506514277; dx=133729.6507867821 delta=-0.27928785266367684
Armijo: th(6.244043255116349E-6)=0.34775149501480573; dx=29832.204522942477 delta=-0.009711197027054919
New Minimum: 0.3380402979877508 > 0.3365207715135277
END: th(1.2488086510232698E-6)=0.3365207715135277; dx=-2993.4947795923486 delta=0.0015195264742230985
Overall network state change: {FullyConnectedLayer=0.9994443721066765, BiasLayer=0.9941572495894269}
Iteration 70 complete. Error: 0.3365207715135277 (30000 in 13.963 seconds; 0.003 in orientation, 2.345 in gc, 13.959 in line search; 13.956 eval time)
Orientation vanished. Popping history element from 0.35027343683735185, 0.34766972740614516, 0.3380402979877508, 0.3365207715135277
LBFGS Accumulation History: 3 points
th(0)=0.3365207715135277;dx=-1364.8704206468597
New Minimum: 0.3365207715135277 > 0.3360581582486562
END: th(2.6904766789764534E-6)=0.3360581582486562; dx=-684.5843517598586 delta=4.626132648715142E-4
Overall network state change: {FullyConnectedLayer=0.9988131712485148, BiasLayer=0.9922186272426131}
Iteration 71 complete. Error: 0.3360581582486562 (30000 in 3.721 seconds; 0.001 in orientation, 0.640 in gc, 3.720 in line search; 3.719 eval time)
Orientation vanished. Popping history element from 0.34766972740614516, 0.3380402979877508, 0.3365207715135277, 0.3360581582486562
LBFGS Accumulation History: 3 points
th(0)=0.3360581582486562;dx=-1131.6564479529984
New Minimum: 0.3360581582486562 > 0.3353183435633545
END: th(5.7964562899086474E-6)=0.3353183435633545; dx=-417.19581989457475 delta=7.398146853017096E-4
Overall network state change: {FullyConnectedLayer=0.9974664812846638, BiasLayer=0.9874845655421735}
Iteration 72 complete. Error: 0.3353183435633545 (30000 in 5.469 seconds; 0.001 in orientation, 0.966 in gc, 5.467 in line search; 5.466 eval time)
Orientation vanished. Popping history element from 0.3380402979877508, 0.3365207715135277, 0.3360581582486562, 0.3353183435633545
LBFGS Accumulation History: 3 points
th(0)=0.3353183435633545;dx=-2305.704879528756
Armijo: th(1.24880865102327E-5)=0.3418993543915299; dx=8608.666831510816 delta=-0.006581010828175415
Armijo: th(6.24404325511635E-6)=0.3357719845627878; dx=3197.5918244181685 delta=-4.536409994332913E-4
New Minimum: 0.3353183435633545 > 0.33483233056092293
END: th(2.08134775170545E-6)=0.33483233056092293; dx=-455.45307176512244 delta=4.860130024315623E-4
Overall network state change: {FullyConnectedLayer=0.9991007981281154, BiasLayer=0.9931837916136178}
Iteration 73 complete. Error: 0.33483233056092293 (30000 in 9.560 seconds; 0.001 in orientation, 1.516 in gc, 9.558 in line search; 9.556 eval time)
Orientation vanished. Popping history element from 0.3365207715135277, 0.3360581582486562, 0.3353183435633545, 0.33483233056092293
LBFGS Accumulation History: 3 points
th(0)=0.33483233056092293;dx=-1063.2691914190473
New Minimum: 0.33483233056092293 > 0.3342115908662487
END: th(4.48412779829409E-6)=0.3342115908662487; dx=-615.8848244705562 delta=6.207396946742438E-4
Overall network state change: {FullyConnectedLayer=0.9980769616198508, BiasLayer=0.9903268374895304}
Iteration 74 complete. Error: 0.3342115908662487 (30000 in 4.453 seconds; 0.001 in orientation, 0.644 in gc, 4.451 in line search; 4.450 eval time)
Orientation vanished. Popping history element from 0.3360581582486562, 0.3353183435633545, 0.33483233056092293, 0.3342115908662487
LBFGS Accumulation History: 3 points
th(0)=0.3342115908662487;dx=-1426.2151666470795
Armijo: th(9.660760483181081E-6)=0.3345374866088868; dx=1847.120155391416 delta=-3.2589574263813814E-4
New Minimum: 0.3342115908662487 > 0.3337157183656771
WOLF (strong): th(4.8303802415905405E-6)=0.3337157183656771; dx=219.80166654077968 delta=4.958725005715925E-4
END: th(1.6101267471968468E-6)=0.3338989079916294; dx=-875.0164119758124 delta=3.1268287461927446E-4
Overall network state change: {FullyConnectedLayer=0.9979442168823951, BiasLayer=0.9858765895926335}
Iteration 75 complete. Error: 0.3337157183656771 (30000 in 9.243 seconds; 0.001 in orientation, 1.755 in gc, 9.241 in line search; 9.239 eval time)
Orientation vanished. Popping history element from 0.3353183435633545, 0.33483233056092293, 0.3342115908662487, 0.3337157183656771
LBFGS Accumulation History: 3 points
th(0)=0.3337157183656771;dx=-3168.9250071936035
New Minimum: 0.3337157183656771 > 0.33336549712733193
WOLF (strong): th(3.468912919509084E-6)=0.33336549712733193; dx=1896.90569308105 delta=3.5022123834516083E-4
New Minimum: 0.33336549712733193 > 0.3331744359174677
END: th(1.734456459754542E-6)=0.3331744359174677; dx=-639.6374807804444 delta=5.412824482093903E-4
Overall network state change: {FullyConnectedLayer=0.9992719977079663, BiasLayer=0.9976848405752539}
Iteration 76 complete. Error: 0.3331744359174677 (30000 in 6.280 seconds; 0.002 in orientation, 1.245 in gc, 6.278 in line search; 6.276 eval time)
Epoch 10 result with 21 iterations, 30000/2147483647 samples: {validation *= 2^-0.13027; training *= 2^-0.148; Overtraining = 1.13}, {itr*=1.99, len*=0.75} 0 since improvement; 6.4926 validation time
Epoch parameters: 30000, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.3326651965632775;dx=-1462.9822184257544
New Minimum: 0.3326651965632775 > 0.3318591794946542
END: th(3.7367731652450753E-6)=0.3318591794946542; dx=-1125.0034668979035 delta=8.060170686232659E-4
Overall network state change: {FullyConnectedLayer=0.9984633064466079, BiasLayer=0.9901115340561916}
Iteration 77 complete. Error: 0.3318591794946542 (30000 in 3.757 seconds; 0.001 in orientation, 0.626 in gc, 3.756 in line search; 6.026 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.3318591794946542;dx=-1233.9597731238482
New Minimum: 0.3318591794946542 > 0.33050460654514774
END: th(8.050633735984235E-6)=0.33050460654514774; dx=-784.8104924511874 delta=0.0013545729495064718
Overall network state change: {FullyConnectedLayer=0.9966839568313483, BiasLayer=0.9839579678621688}
Iteration 78 complete. Error: 0.33050460654514774 (30000 in 4.823 seconds; 0.001 in orientation, 0.927 in gc, 4.822 in line search; 4.821 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.33050460654514774;dx=-2153.025882467491
Armijo: th(1.734456459754542E-5)=0.3406521806707607; dx=9183.558815558434 delta=-0.010147574125612957
Armijo: th(8.67228229877271E-6)=0.33148993396814963; dx=3513.480721273187 delta=-9.853274230018916E-4
New Minimum: 0.33050460654514774 > 0.32992299149782367
END: th(2.89076076625757E-6)=0.32992299149782367; dx=-256.1497574204679 delta=5.816150473240689E-4
Overall network state change: {FullyConnectedLayer=0.998829363783421, BiasLayer=0.9903904359290903}
Iteration 79 complete. Error: 0.32992299149782367 (30000 in 8.469 seconds; 0.000 in orientation, 1.430 in gc, 8.469 in line search; 8.466 eval time)
Orientation vanished. Popping history element from 0.3326651965632775, 0.3318591794946542, 0.33050460654514774, 0.32992299149782367
LBFGS Accumulation History: 3 points
th(0)=0.32992299149782367;dx=-1574.756464284309
New Minimum: 0.32992299149782367 > 0.329390609574089
WOLF (strong): th(6.227955275408459E-6)=0.329390609574089; dx=545.4650149851647 delta=5.323819237346705E-4
New Minimum: 0.329390609574089 > 0.3293818309320729
END: th(3.1139776377042294E-6)=0.3293818309320729; dx=-515.5307159704514 delta=5.411605657507645E-4
Overall network state change: {FullyConnectedLayer=0.9987427735193244, BiasLayer=0.9954409199896233}
Iteration 80 complete. Error: 0.3293818309320729 (30000 in 7.668 seconds; 0.001 in orientation, 1.174 in gc, 7.667 in line search; 7.665 eval time)
Orientation vanished. Popping history element from 0.3318591794946542, 0.33050460654514774, 0.32992299149782367, 0.329390609574089, 0.3293818309320729
Orientation vanished. Popping history element from 0.3318591794946542, 0.33050460654514774, 0.32992299149782367, 0.329390609574089
LBFGS Accumulation History: 3 points
th(0)=0.3293818309320729;dx=-1426.1594846740084
New Minimum: 0.3293818309320729 > 0.32879389136770026
WOLF (strong): th(6.7088614466535295E-6)=0.32879389136770026; dx=379.69380692998254 delta=5.879395643726415E-4
END: th(3.3544307233267647E-6)=0.3288355625391824; dx=-520.568404864292 delta=5.462683928905143E-4
Overall network state change: {FullyConnectedLayer=0.9973074013601589, BiasLayer=0.9817344564338807}
Iteration 81 complete. Error: 0.32879389136770026 (30000 in 5.616 seconds; 0.002 in orientation, 1.199 in gc, 5.614 in line search; 5.539 eval time)
Orientation vanished. Popping history element from 0.32992299149782367, 0.329390609574089, 0.3293818309320729, 0.32879389136770026
LBFGS Accumulation History: 3 points
th(0)=0.32879389136770026;dx=-5136.328083349286
Armijo: th(7.226901915643926E-6)=0.3339305127983066; dx=13812.567946390242 delta=-0.005136621430606336
New Minimum: 0.32879389136770026 > 0.3285164348962617
WOLF (strong): th(3.613450957821963E-6)=0.3285164348962617; dx=4213.207994188233 delta=2.774564714385641E-4
New Minimum: 0.3285164348962617 > 0.32807672532208626
END: th(1.204483652607321E-6)=0.32807672532208626; dx=-2031.7030735107644 delta=7.171660456140039E-4
Overall network state change: {FullyConnectedLayer=0.9995227148980224, BiasLayer=0.9997480584851632}
Iteration 82 complete. Error: 0.32807672532208626 (30000 in 11.336 seconds; 0.002 in orientation, 1.533 in gc, 11.334 in line search; 11.332 eval time)
Orientation vanished. Popping history element from 0.329390609574089, 0.3293818309320729, 0.32879389136770026, 0.3285164348962617, 0.32807672532208626
Orientation vanished. Popping history element from 0.329390609574089, 0.3293818309320729, 0.32879389136770026, 0.3285164348962617
LBFGS Accumulation History: 3 points
th(0)=0.32807672532208626;dx=-1225.7730664819892
New Minimum: 0.32807672532208626 > 0.32764750345252935
END: th(2.5949813647535246E-6)=0.32764750345252935; dx=-762.8669824364757 delta=4.292218695569061E-4
Overall network state change: {FullyConnectedLayer=0.9989747974940217, BiasLayer=0.9956984454068767}
Iteration 83 complete. Error: 0.32764750345252935 (30000 in 4.085 seconds; 0.002 in orientation, 0.757 in gc, 4.083 in line search; 4.082 eval time)
Orientation vanished. Popping history element from 0.32879389136770026, 0.3285164348962617, 0.32807672532208626, 0.32764750345252935
LBFGS Accumulation History: 3 points
th(0)=0.32764750345252935;dx=-1018.7581647973424
New Minimum: 0.32764750345252935 > 0.32685990304537854
END: th(5.590717872211275E-6)=0.32685990304537854; dx=-666.83832092628 delta=7.876004071508125E-4
Overall network state change: {FullyConnectedLayer=0.9978026633834947, BiasLayer=0.9868589476200161}
Iteration 84 complete. Error: 0.32685990304537854 (30000 in 3.742 seconds; 0.001 in orientation, 0.789 in gc, 3.740 in line search; 3.739 eval time)
Orientation vanished. Popping history element from 0.3285164348962617, 0.32807672532208626, 0.32764750345252935, 0.32685990304537854
LBFGS Accumulation History: 3 points
th(0)=0.32685990304537854;dx=-1477.6378252611246
Armijo: th(1.204483652607321E-5)=0.32834676806454616; dx=2972.168562225662 delta=-0.0014868650191676158
New Minimum: 0.32685990304537854 > 0.32648803977484503
WOLF (strong): th(6.022418263036605E-6)=0.32648803977484503; dx=731.4858237199331 delta=3.718632705335123E-4
END: th(2.007472754345535E-6)=0.32648982046940045; dx=-743.326447386136 delta=3.7008257597809235E-4
Overall network state change: {FullyConnectedLayer=0.9976510756017024, BiasLayer=0.9910115476379533}
Iteration 85 complete. Error: 0.32648803977484503 (30000 in 10.519 seconds; 0.001 in orientation, 1.560 in gc, 10.517 in line search; 10.515 eval time)
Orientation vanished. Popping history element from 0.32807672532208626, 0.32764750345252935, 0.32685990304537854, 0.32648803977484503
LBFGS Accumulation History: 3 points
th(0)=0.32648803977484503;dx=-5289.6755307727935
Armijo: th(4.324968941255875E-6)=0.3269605676678615; dx=6583.25764729696 delta=-4.7252789301649445E-4
New Minimum: 0.32648803977484503 > 0.32565572215088123
WOLF (strong): th(2.1624844706279375E-6)=0.32565572215088123; dx=684.2754657639942 delta=8.323176239637964E-4
END: th(7.208281568759791E-7)=0.32597123590346383; dx=-3286.085837969489 delta=5.168038713811995E-4
Overall network state change: {FullyConnectedLayer=0.9991661077629634, BiasLayer=0.9915201829083853}
Iteration 86 complete. Error: 0.32565572215088123 (30000 in 8.699 seconds; 0.001 in orientation, 1.682 in gc, 8.697 in line search; 8.690 eval time)
Orientation vanished. Popping history element from 0.32764750345252935, 0.32685990304537854, 0.32648803977484503, 0.32565572215088123
LBFGS Accumulation History: 3 points
th(0)=0.32565572215088123;dx=-1399.735616622405
New Minimum: 0.32565572215088123 > 0.32536394514386413
END: th(1.5529771867253542E-6)=0.32536394514386413; dx=-866.2275782841959 delta=2.917770070171022E-4
Overall network state change: {FullyConnectedLayer=0.9994054698134943, BiasLayer=0.9977406499303466}
Iteration 87 complete. Error: 0.32536394514386413 (30000 in 5.135 seconds; 0.001 in orientation, 0.635 in gc, 5.133 in line search; 5.132 eval time)
Orientation vanished. Popping history element from 0.32685990304537854, 0.32648803977484503, 0.32565572215088123, 0.32536394514386413
LBFGS Accumulation History: 3 points
th(0)=0.32536394514386413;dx=-846.3832223307732
New Minimum: 0.32536394514386413 > 0.32489405652123143
WOLFE (weak): th(3.345787923909225E-6)=0.32489405652123143; dx=-837.9239560517117 delta=4.6988862263269704E-4
New Minimum: 0.32489405652123143 > 0.3244288757065623
WOLFE (weak): th(6.69157584781845E-6)=0.3244288757065623; dx=-829.5008250677885 delta=9.350694373018165E-4
New Minimum: 0.3244288757065623 > 0.322614830737502
WOLFE (weak): th(2.007472754345535E-5)=0.322614830737502; dx=-796.1650131329968 delta=0.0027491144063621076
New Minimum: 0.322614830737502 > 0.3153466567032348
END: th(8.02989101738214E-5)=0.3153466567032348; dx=-652.8793325041167 delta=0.010017288440629324
Overall network state change: {FullyConnectedLayer=0.9691419907133031, BiasLayer=0.8588781701934184}
Iteration 88 complete. Error: 0.3153466567032348 (30000 in 11.180 seconds; 0.001 in orientation, 2.012 in gc, 11.179 in line search; 11.176 eval time)
Orientation vanished. Popping history element from 0.32648803977484503, 0.32565572215088123, 0.32536394514386413, 0.32489405652123143, 0.3244288757065623, 0.322614830737502, 0.3153466567032348
Orientation vanished. Popping history element from 0.32648803977484503, 0.32565572215088123, 0.32536394514386413, 0.32489405652123143, 0.3244288757065623, 0.322614830737502
Orientation vanished. Popping history element from 0.32648803977484503, 0.32565572215088123, 0.32536394514386413, 0.32489405652123143, 0.3244288757065623
Orientation vanished. Popping history element from 0.32648803977484503, 0.32565572215088123, 0.32536394514386413, 0.32489405652123143
LBFGS Accumulation History: 3 points
th(0)=0.3153466567032348;dx=-2112.0329725009888
Armijo: th(1.7299875765023498E-4)=1.5421771124707633; dx=59353.51624166494 delta=-1.2268304557675285
Armijo: th(8.649937882511749E-5)=0.7475691527054634; dx=50107.039948603444 delta=-0.4322224960022286
Armijo: th(2.883312627503916E-5)=0.36469229102121253; dx=22436.93404664419 delta=-0.04934563431797773
Armijo: th(7.20828156875979E-6)=0.3166042019755183; dx=4180.8928513609435 delta=-0.0012575452722835
New Minimum: 0.3153466567032348 > 0.3149912987129358
END: th(1.441656313751958E-6)=0.3149912987129358; dx=-831.4315573940703 delta=3.5535799029901005E-4
Overall network state change: {FullyConnectedLayer=0.9995265175694042, BiasLayer=0.9961175005619817}
Iteration 89 complete. Error: 0.3149912987129358 (30000 in 13.571 seconds; 0.004 in orientation, 2.338 in gc, 13.567 in line search; 13.564 eval time)
Orientation vanished. Popping history element from 0.3244288757065623, 0.322614830737502, 0.3153466567032348, 0.3149912987129358
LBFGS Accumulation History: 3 points
th(0)=0.3149912987129358;dx=-645.6867220359052
New Minimum: 0.3149912987129358 > 0.31467537770872267
END: th(3.105954373450708E-6)=0.31467537770872267; dx=-572.2432375574874 delta=3.1592100421312663E-4
Overall network state change: {FullyConnectedLayer=0.998982581535504, BiasLayer=0.9942412875068584}
Iteration 90 complete. Error: 0.31467537770872267 (30000 in 4.423 seconds; 0.001 in orientation, 0.757 in gc, 4.421 in line search; 4.420 eval time)
Orientation vanished. Popping history element from 0.322614830737502, 0.3153466567032348, 0.3149912987129358, 0.31467537770872267
LBFGS Accumulation History: 3 points
th(0)=0.31467537770872267;dx=-613.4773574286588
New Minimum: 0.31467537770872267 > 0.3140369561442012
END: th(6.6915758478184496E-6)=0.3140369561442012; dx=-532.2660820058242 delta=6.384215645214852E-4
Overall network state change: {FullyConnectedLayer=0.9978199956183681, BiasLayer=0.9895830273839094}
Iteration 91 complete. Error: 0.3140369561442012 (30000 in 4.005 seconds; 0.001 in orientation, 0.845 in gc, 4.003 in line search; 4.002 eval time)
Orientation vanished. Popping history element from 0.3153466567032348, 0.3149912987129358, 0.31467537770872267, 0.3140369561442012
LBFGS Accumulation History: 3 points
th(0)=0.3140369561442012;dx=-732.6897478677092
New Minimum: 0.3140369561442012 > 0.3138235461941932
WOLF (strong): th(1.441656313751958E-5)=0.3138235461941932; dx=555.0797191163359 delta=2.1340995000795893E-4
New Minimum: 0.3138235461941932 > 0.31354365729602235
END: th(7.20828156875979E-6)=0.31354365729602235; dx=-84.93223630011475 delta=4.932988481788358E-4
Overall network state change: {FullyConnectedLayer=0.9976787642730661, BiasLayer=0.9857707417809439}
Iteration 92 complete. Error: 0.31354365729602235 (30000 in 7.117 seconds; 0.001 in orientation, 1.104 in gc, 7.115 in line search; 7.114 eval time)
Orientation vanished. Popping history element from 0.3149912987129358, 0.31467537770872267, 0.3140369561442012, 0.3138235461941932, 0.31354365729602235
Orientation vanished. Popping history element from 0.3149912987129358, 0.31467537770872267, 0.3140369561442012, 0.3138235461941932
LBFGS Accumulation History: 3 points
th(0)=0.31354365729602235;dx=-2126.5469122385025
Armijo: th(1.552977186725354E-5)=0.32684448870122973; dx=12644.248387949396 delta=-0.01330083140520738
Armijo: th(7.76488593362677E-6)=0.31543296205729704; dx=5070.752091919486 delta=-0.0018893047612746905
New Minimum: 0.31354365729602235 > 0.31314137456900143
WOLF (strong): th(2.5882953112089235E-6)=0.31314137456900143; dx=250.19151145704518 delta=4.022827270209195E-4
END: th(6.470738278022309E-7)=0.31334704131159224; dx=-1533.4361535639744 delta=1.9661598443010408E-4
Overall network state change: {FullyConnectedLayer=0.9991735726530095, BiasLayer=0.9982181309677876}
Iteration 93 complete. Error: 0.31314137456900143 (30000 in 11.306 seconds; 0.002 in orientation, 1.819 in gc, 11.303 in line search; 11.300 eval time)
Orientation vanished. Popping history element from 0.3140369561442012, 0.3138235461941932, 0.31354365729602235, 0.31314137456900143
LBFGS Accumulation History: 3 points
th(0)=0.31314137456900143;dx=-999.9991505126694
New Minimum: 0.31314137456900143 > 0.31295110697983564
END: th(1.394078301628844E-6)=0.31295110697983564; dx=-629.3247090012479 delta=1.9026758916579345E-4
Overall network state change: {FullyConnectedLayer=0.9995584116006943, BiasLayer=0.9968684557264351}
Iteration 94 complete. Error: 0.31295110697983564 (30000 in 4.086 seconds; 0.001 in orientation, 0.694 in gc, 4.084 in line search; 4.083 eval time)
Orientation vanished. Popping history element from 0.3138235461941932, 0.31354365729602235, 0.31314137456900143, 0.31295110697983564
LBFGS Accumulation History: 3 points
th(0)=0.31295110697983564;dx=-569.1288498371714
New Minimum: 0.31295110697983564 > 0.312671738515018
WOLFE (weak): th(3.0034506536499133E-6)=0.312671738515018; dx=-545.4095676768164 delta=2.793684648176309E-4
New Minimum: 0.312671738515018 > 0.312404223525217
WOLFE (weak): th(6.006901307299827E-6)=0.312404223525217; dx=-521.7670091356783 delta=5.468834546186185E-4
New Minimum: 0.312404223525217 > 0.3114519498505003
END: th(1.802070392189948E-5)=0.3114519498505003; dx=-427.93293514426273 delta=0.001499157129335349
Overall network state change: {FullyConnectedLayer=0.9942998294349598, BiasLayer=0.9695241645277276}
Iteration 95 complete. Error: 0.3114519498505003 (30000 in 9.598 seconds; 0.001 in orientation, 1.488 in gc, 9.596 in line search; 9.594 eval time)
Orientation vanished. Popping history element from 0.31354365729602235, 0.31314137456900143, 0.31295110697983564, 0.312671738515018, 0.312404223525217, 0.3114519498505003
Orientation vanished. Popping history element from 0.31354365729602235, 0.31314137456900143, 0.31295110697983564, 0.312671738515018, 0.312404223525217
Orientation vanished. Popping history element from 0.31354365729602235, 0.31314137456900143, 0.31295110697983564, 0.312671738515018
LBFGS Accumulation History: 3 points
th(0)=0.3114519498505003;dx=-1611.528193060064
Armijo: th(3.8824429668133856E-5)=0.38615908577929225; dx=26087.142499816746 delta=-0.07470713592879197
Armijo: th(1.9412214834066928E-5)=0.3266124596576587; dx=11181.956721432609 delta=-0.01516050980715844
Armijo: th(6.470738278022309E-6)=0.3119479655829366; dx=2531.0472521087836 delta=-4.960157324362946E-4
New Minimum: 0.3114519498505003 > 0.3111577860863923
END: th(1.6176845695055773E-6)=0.3111577860863923; dx=-579.4689456246628 delta=2.9416376410801304E-4
Overall network state change: {FullyConnectedLayer=0.9995020317279177, BiasLayer=0.9986753240887699}
Iteration 96 complete. Error: 0.3111577860863923 (30000 in 10.954 seconds; 0.002 in orientation, 2.021 in gc, 10.951 in line search; 10.949 eval time)
Epoch 11 result with 21 iterations, 30000/2147483647 samples: {validation *= 2^-0.07449; training *= 2^-0.096; Overtraining = 1.29}, {itr*=2.63, len*=0.80} 0 since improvement; 4.4263 validation time
Epoch parameters: 30000, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@417e5bcb}}}, orientation=com.simiacryptus.mindseye.opt.orient.LBFGS@1366041c}
resetAndMeasure; trainingSize=30000
LBFGS Accumulation History: 1 points
th(0)=0.31834618899455136;dx=-1151.3130142426908
New Minimum: 0.31834618899455136 > 0.3178047755625196
END: th(3.4851957540721098E-6)=0.3178047755625196; dx=-707.2794994486752 delta=5.414134320317343E-4
Overall network state change: {FullyConnectedLayer=0.9989861228465914, BiasLayer=0.9939917918864615}
Iteration 97 complete. Error: 0.3178047755625196 (30000 in 4.690 seconds; 0.001 in orientation, 0.690 in gc, 4.689 in line search; 6.620 eval time)
LBFGS Accumulation History: 2 points
th(0)=0.3178047755625196;dx=-858.5514687792569
New Minimum: 0.3178047755625196 > 0.31692249273726986
END: th(7.5086266341247835E-6)=0.31692249273726986; dx=-561.8306308782469 delta=8.822828252497694E-4
Overall network state change: {FullyConnectedLayer=0.997830470388046, BiasLayer=0.988904118361373}
Iteration 98 complete. Error: 0.31692249273726986 (30000 in 4.470 seconds; 0.000 in orientation, 0.813 in gc, 4.469 in line search; 4.468 eval time)
LBFGS Accumulation History: 3 points
th(0)=0.31692249273726986;dx=-1179.0860086699818
Armijo: th(1.6176845695055776E-5)=0.3189369209956095; dx=2732.873492743754 delta=-0.00201442825833964
New Minimum: 0.31692249273726986 > 0.3166123836745318
WOLF (strong): th(8.088422847527888E-6)=0.3166123836745318; dx=736.658101131034 delta=3.1010906273803984E-4
New Minimum: 0.3166123836745318 > 0.3165327973631818
END: th(2.6961409491759627E-6)=0.3165327973631818; dx=-548.1260552677778 delta=3.8969537408806154E-4
Overall network state change: {FullyConnectedLayer=0.9992326723759805, BiasLayer=0.9948141175906661}
Iteration 99 complete. Error: 0.3165327973631818 (30000 in 8.505 seconds; 0.000 in orientation, 1.309 in gc, 8.504 in line search; 8.502 eval time)
Orientation vanished. Popping history element from 0.31834618899455136, 0.3178047755625196, 0.31692249273726986, 0.3166123836745318, 0.3165327973631818
Orientation vanished. Popping history element from 0.31834618899455136, 0.3178047755625196, 0.31692249273726986, 0.3166123836745318
LBFGS Accumulation History: 3 points
th(0)=0.3165327973631818;dx=-767.7807715702759
New Minimum: 0.3165327973631818 > 0.31592192285826354
END: th(5.808659590120184E-6)=0.31592192285826354; dx=-498.4315731903535 delta=6.108745049182573E-4
Overall network state change: {FullyConnectedLayer=0.9983486703399601, BiasLayer=0.9917977078534722}
Iteration 100 complete. Error: 0.31592192285826354 (30000 in 4.689 seconds; 0.002 in orientation, 0.890 in gc, 4.687 in line search; 4.686 eval time)
Orientation vanished. Popping history element from 0.31692249273726986, 0.3166123836745318, 0.3165327973631818, 0.31592192285826354
LBFGS Accumulation History: 3 points
th(0)=0.31592192285826354;dx=-1090.8192962556789
Armijo: th(1.2514377723541307E-5)=0.3170693230541481; dx=2191.5032556392694 delta=-0.0011474001958845514
New Minimum: 0.31592192285826354 > 0.31564007943889766
WOLF (strong): th(6.257188861770654E-6)=0.31564007943889766; dx=545.0452600836419 delta=2.818434193658792E-4
New Minimum: 0.31564007943889766 > 0.3156384110196787
END: th(2.0857296205902177E-6)=0.3156384110196787; dx=-545.9088050716374 delta=2.8351183858482676E-4
Overall network state change: {FullyConnectedLayer=0.9994119818815165, BiasLayer=0.9958172611269763}
Iteration 101 complete. Error: 0.3156384110196787 (30000 in 9.689 seconds; 0.001 in orientation, 1.589 in gc, 9.687 in line search; 9.685 eval time)
Orientation vanished. Popping history element from 0.3166123836745318, 0.3165327973631818, 0.31592192285826354, 0.31564007943889766, 0.3156384110196787
Orientation vanished. Popping history element from 0.3166123836745318, 0.3165327973631818, 0.31592192285826354, 0.31564007943889766
LBFGS Accumulation History: 3 points
th(0)=0.3156384110196787;dx=-676.7597059155133
New Minimum: 0.3156384110196787 > 0.3151661798004879
END: th(4.493568248626604E-6)=0.3151661798004879; dx=-585.58001163611 delta=4.722312191908218E-4
Overall network state change: {FullyConnectedLayer=0.9987369511726825, BiasLayer=0.9936778827663498}
Iteration 102 complete. Error: 0.3151661798004879 (30000 in 4.509 seconds; 0.002 in orientation, 0.622 in gc, 4.506 in line search; 4.505 eval time)
Orientation vanished. Popping history element from 0.31592192285826354, 0.31564007943889766, 0.3156384110196787, 0.3151661798004879
LBFGS Accumulation History: 3 points
th(0)=0.3151661798004879;dx=-713.0465080487693
New Minimum: 0.3151661798004879 > 0.3144492516157848
END: th(9.681099316866972E-6)=0.3144492516157848; dx=-183.37368833030462 delta=7.169281847030917E-4
Overall network state change: {FullyConnectedLayer=0.9972893782201993, BiasLayer=0.983634722677834}
Iteration 103 complete. Error: 0.3144492516157848 (30000 in 4.323 seconds; 0.002 in orientation, 0.796 in gc, 4.321 in line search; 4.320 eval time)
Orientation vanished. Popping history element from 0.31564007943889766, 0.3156384110196787, 0.3151661798004879, 0.3144492516157848
LBFGS Accumulation History: 3 points
th(0)=0.3144492516157848;dx=-2628.150130741389
Armijo: th(2.0857296205902176E-5)=0.35147160125592153; dx=24790.07896437132 delta=-0.03702234964013673
Armijo: th(1.0428648102951088E-5)=0.3211273507469571; dx=10435.042007502307 delta=-0.006678099131172288
New Minimum: 0.3144492516157848 > 0.3141638460078855
WOLF (strong): th(3.4762160343170294E-6)=0.3141638460078855; dx=1658.2561636298053 delta=2.854056078993028E-4
New Minimum: 0.3141638460078855 > 0.31414513521441856
END: th(8.690540085792573E-7)=0.31414513521441856; dx=-1558.6121004257607 delta=3.0411640136623896E-4
Overall network state change: {FullyConnectedLayer=0.9997610491035152, BiasLayer=0.999427090549799}
Iteration 104 complete. Error: 0.31414513521441856 (30000 in 10.652 seconds; 0.001 in orientation, 1.988 in gc, 10.650 in line search; 10.647 eval time)
Orientation vanished. Popping history element from 0.3156384110196787, 0.3151661798004879, 0.3144492516157848, 0.3141638460078855, 0.31414513521441856
Orientation vanished. Popping history element from 0.3156384110196787, 0.3151661798004879, 0.3144492516157848, 0.3141638460078855
LBFGS Accumulation History: 3 points
th(0)=0.31414513521441856;dx=-1047.668076142476
New Minimum: 0.31414513521441856 > 0.3138997300355467
END: th(1.8723201035944183E-6)=0.3138997300355467; dx=-520.7154004091476 delta=2.454051788718381E-4
Overall network state change: {FullyConnectedLayer=0.9994847929510943, BiasLayer=0.9978688676817918}
Iteration 105 complete. Error: 0.3138997300355467 (30000 in 5.674 seconds; 0.002 in orientation, 0.771 in gc, 5.671 in line search; 5.670 eval time)
Orientation vanished. Popping history element from 0.3144492516157848, 0.3141638460078855, 0.31414513521441856, 0.3138997300355467
LBFGS Accumulation History: 3 points
th(0)=0.3138997300355467;dx=-584.5387182812212
New Minimum: 0.3138997300355467 > 0.31351628955497757
WOLFE (weak): th(4.033791382027905E-6)=0.31351628955497757; dx=-559.2757957539524 delta=3.834404805691527E-4
New Minimum: 0.31351628955497757 > 0.31314979977465396
WOLFE (weak): th(8.06758276405581E-6)=0.31314979977465396; dx=-534.1190089622038 delta=7.499302608927616E-4
New Minimum: 0.31314979977465396 > 0.31185196074493454
END: th(2.420274829216743E-5)=0.31185196074493454; dx=-434.5086360642622 delta=0.002047769290612178
Overall network state change: {FullyConnectedLayer=0.9933270484469562, BiasLayer=0.9608312278382263}
Iteration 106 complete. Error: 0.31185196074493454 (30000 in 9.502 seconds; 0.001 in orientation, 1.501 in gc, 9.500 in line search; 9.498 eval time)
Orientation vanished. Popping history element from 0.3141638460078855, 0.31414513521441856, 0.3138997300355467, 0.31351628955497757, 0.31314979977465396, 0.31185196074493454
Orientation vanished. Popping history element from 0.3141638460078855, 0.31414513521441856, 0.3138997300355467, 0.31351628955497757, 0.31314979977465396
Orientation vanished. Popping history element from 0.3141638460078855, 0.31414513521441856, 0.3138997300355467, 0.31351628955497757
LBFGS Accumulation History: 3 points
th(0)=0.31185196074493454;dx=-1908.0450448809431
Armijo: th(5.214324051475544E-5)=0.5017547660515173; dx=48874.07426421021 delta=-0.1899028053065827
Armijo: th(2.607162025737772E-5)=0.3519610738851439; dx=20943.23942361433 delta=-0.040109113140209374
Armijo: th(8.690540085792574E-6)=0.3143485399932629; dx=5371.8786072011835 delta=-0.0024965792483283566
New Minimum: 0.31185196074493454 > 0.31148881787952004
END: th(2.1726350214481436E-6)=0.31148881787952004; dx=-92.16349668800574 delta=3.631428654145008E-4
Overall network state change: {FullyConnectedLayer=0.9994216686236781, BiasLayer=0.9984265622501302}
Iteration 107 complete. Error: 0.31148881787952004 (30000 in 10.838 seconds; 0.003 in orientation, 2.024 in gc, 10.835 in line search; 10.831 eval time)
Orientation vanished. Popping history element from 0.31351628955497757, 0.31314979977465396, 0.31185196074493454, 0.31148881787952004
LBFGS Accumulation History: 3 points
th(0)=0.31148881787952004;dx=-627.1477291090945
New Minimum: 0.31148881787952004 > 0.3111375151744902
END: th(4.680800258986046E-6)=0.3111375151744902; dx=-278.7415481954408 delta=3.513027050298656E-4
Overall network state change: {FullyConnectedLayer=0.9987567061768816, BiasLayer=0.9920746484282955}
Iteration 108 complete. Error: 0.3111375151744902 (30000 in 4.704 seconds; 0.001 in orientation, 0.731 in gc, 4.703 in line search; 4.702 eval time)
Orientation vanished. Popping history element from 0.31314979977465396, 0.31185196074493454, 0.31148881787952004, 0.3111375151744902
LBFGS Accumulation History: 3 points
th(0)=0.3111375151744902;dx=-889.8674902294277
Armijo: th(1.0084478455069763E-5)=0.3116424741091188; dx=1495.629016910207 delta=-5.04958934628652E-4
New Minimum: 0.3111375151744902 > 0.31088882551235136
WOLF (strong): th(5.042239227534882E-6)=0.31088882551235136; dx=301.22758013856793 delta=2.486896621388124E-4
END: th(1.6807464091782938E-6)=0.310943364946908; dx=-492.85266995472836 delta=1.9415022758217937E-4
Overall network state change: {FullyConnectedLayer=0.9986681835220454, BiasLayer=0.9942199316927023}
Iteration 109 complete. Error: 0.31088882551235136 (30000 in 8.972 seconds; 0.001 in orientation, 1.500 in gc, 8.971 in line search; 8.969 eval time)
Orientation vanished. Popping history element from 0.31185196074493454, 0.31148881787952004, 0.3111375151744902, 0.31088882551235136
LBFGS Accumulation History: 3 points
th(0)=0.31088882551235136;dx=-2073.437998816782
New Minimum: 0.31088882551235136 > 0.3106751982197574
WOLF (strong): th(3.621058369080239E-6)=0.3106751982197574; dx=1347.1571924217517 delta=2.1362729259394309E-4
New Minimum: 0.3106751982197574 > 0.3105239115212696
END: th(1.8105291845401195E-6)=0.3105239115212696; dx=-358.7105559688227 delta=3.6491399108173894E-4
Overall network state change: {FullyConnectedLayer=0.99952425115919, BiasLayer=0.9960702144606455}
Iteration 110 complete. Error: 0.3105239115212696 (30000 in 6.771 seconds; 0.001 in orientation, 1.148 in gc, 6.770 in line search; 6.768 eval time)
Orientation vanished. Popping history element from 0.31148881787952004, 0.3111375151744902, 0.31088882551235136, 0.3106751982197574, 0.3105239115212696
Orientation vanished. Popping history element from 0.31148881787952004, 0.3111375151744902, 0.31088882551235136, 0.3106751982197574
LBFGS Accumulation History: 3 points
th(0)=0.3105239115212696;dx=-492.09681300384693
New Minimum: 0.3105239115212696 > 0.3102128531620621
WOLFE (weak): th(3.900666882488372E-6)=0.3102128531620621; dx=-465.6683095962753 delta=3.110583592075278E-4
New Minimum: 0.3102128531620621 > 0.30991895901332084
END: th(7.801333764976744E-6)=0.30991895901332084; dx=-439.3150891303855 delta=6.049525079487861E-4
Overall network state change: {FullyConnectedLayer=0.9979582342066589, BiasLayer=0.9891558359435826}
Iteration 111 complete. Error: 0.30991895901332084 (30000 in 6.711 seconds; 0.002 in orientation, 1.084 in gc, 6.708 in line search; 6.706 eval time)
Orientation vanished. Popping history element from 0.31088882551235136, 0.3106751982197574, 0.3105239115212696, 0.3102128531620621, 0.30991895901332084
Orientation vanished. Popping history element from 0.31088882551235136, 0.3106751982197574, 0.3105239115212696, 0.3102128531620621
LBFGS Accumulation History: 3 points
th(0)=0.30991895901332084;dx=-599.8149220362338
Armijo: th(1.680746409178294E-5)=0.31008191008759045; dx=706.1966082363864 delta=-1.6295107426961275E-4
New Minimum: 0.30991895901332084 > 0.3095430818683451
WOLF (strong): th(8.40373204589147E-6)=0.3095430818683451; dx=56.560585371850166 delta=3.7587714497572255E-4
END: th(2.801244015297157E-6)=0.3096914127149117; dx=-380.09207233551746 delta=2.2754629840915364E-4
Overall network state change: {FullyConnectedLayer=0.9978177860898712, BiasLayer=0.9864351420769485}
Iteration 112 complete. Error: 0.3095430818683451 (30000 in 8.710 seconds; 0.002 in orientation, 1.642 in gc, 8.708 in line search; 8.607 eval time)
Orientation vanished. Popping history element from 0.3105239115212696, 0.3102128531620621, 0.30991895901332084, 0.3095430818683451
LBFGS Accumulation History: 3 points
th(0)=0.3095430818683451;dx=-2516.065142348824
Armijo: th(6.0350972818004E-6)=0.3107106608856212; dx=4868.389704708057 delta=-0.0011675790172760991
New Minimum: 0.3095430818683451 > 0.3091987545189642
WOLF (strong): th(3.0175486409002E-6)=0.3091987545189642; dx=1160.253805733195 delta=3.443273493808907E-4
END: th(1.0058495469667334E-6)=0.3092228600738945; dx=-1292.1137475401424 delta=3.202217944506258E-4
Overall network state change: {FullyConnectedLayer=0.9992238864154892, BiasLayer=0.9980798633295292}
Iteration 113 complete. Error: 0.3091987545189642 (30000 in 10.053 seconds; 0.002 in orientation, 1.576 in gc, 10.051 in line search; 10.048 eval time)
Orientation vanished. Popping history element from 0.3102128531620621, 0.30991895901332084, 0.3095430818683451, 0.3091987545189642
LBFGS Accumulation History: 3 points
th(0)=0.3091987545189642;dx=-1717.5613650790408
New Minimum: 0.3091987545189642 > 0.3088740815734166
END: th(2.167037156937985E-6)=0.3088740815734166; dx=-92.51132142601296 delta=3.246729455476105E-4
Overall network state change: {FullyConnectedLayer=0.9994447407104885, BiasLayer=0.9955030351988244}
Iteration 114 complete. Error: 0.3088740815734166 (30000 in 4.515 seconds; 0.001 in orientation, 0.748 in gc, 4.514 in line search; 4.512 eval time)
Training timeout
Epoch 12 result with 19 iterations, 30000/2147483647 samples: {validation *= 2^-0.02912; training *= 2^-0.044; Overtraining = 1.50}, {itr*=4.20, len*=0.86} 0 since improvement; 4.1996 validation time
Training 12 runPhase halted
