Epoch parameters: 5000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@7358f179}}}, orientation=com.simiacryptus.mindseye.opt.orient.OwlQn@36ce17c5}
resetAndMeasure; trainingSize=5000
LBFGS Accumulation History: 1 points
Constructing line search parameters: OWL/QN
th(0)=86.51237354384409;dx=-0.0016873664549087502
New Minimum: 86.51237354384409 > 86.51211648042079
END: th(2.154434690031884)=86.51211648042079; dx=-2.3860683476049105E-4 delta=2.57063423305226E-4
Overall network state change: {FullyConnectedLayer=0.9999458095225618, BiasLayer=0.0, PlaceholderLayer=9.9989e-01 +- 1.7061e-03 [9.9317e-01 - 1.0060e+00] (5000#)}
Iteration 1 complete. Error: 86.51211648042079 (5000 in 0.871 seconds; 0.064 in orientation, 0.157 in gc, 0.798 in line search; 1.197 eval time)
Epoch 1 result with 2 iterations, 5000/2147483647 samples: {validation *= 2^-0.00000; training *= 2^-0.000; Overtraining = 11.73}, {itr*=1186.76, len*=2.42} 0 since improvement; 8.3527 validation time
Epoch parameters: 5000, 20
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@7358f179}}}, orientation=com.simiacryptus.mindseye.opt.orient.OwlQn@36ce17c5}
resetAndMeasure; trainingSize=5000
LBFGS Accumulation History: 1 points
th(0)=85.9383292333086;dx=-0.0017474106884726043
New Minimum: 85.9383292333086 > 85.93777693389708
END: th(4.641588833612779)=85.93777693389708; dx=-2.3786002788736904E-4 delta=5.522994115096935E-4
Overall network state change: {FullyConnectedLayer=0.9998963666616788, BiasLayer=0.0, PlaceholderLayer=9.9970e-01 +- 3.5969e-03 [9.8195e-01 - 1.0172e+00] (5000#)}
Iteration 2 complete. Error: 85.93777693389708 (5000 in 1.008 seconds; 0.083 in orientation, 0.169 in gc, 0.918 in line search; 1.314 eval time)
LBFGS Accumulation History: 2 points
th(0)=85.93777693389708;dx=-0.0017022491065521485
New Minimum: 85.93777693389708 > 85.93658825384566
END: th(10.000000000000002)=85.93658825384566; dx=-2.3752712483242127E-4 delta=0.001188680051427582
Overall network state change: {FullyConnectedLayer=0.9997620226907965, BiasLayer=0.0, PlaceholderLayer=9.9902e-01 +- 7.7287e-03 [9.6203e-01 - 1.0376e+00] (5000#)}
Iteration 3 complete. Error: 85.93658825384566 (5000 in 1.052 seconds; 0.254 in orientation, 0.344 in gc, 0.791 in line search; 0.737 eval time)
LBFGS Accumulation History: 3 points
th(0)=85.93658825384566;dx=-0.0017235258070672534
New Minimum: 85.93658825384566 > 85.93402954582223
END: th(21.544346900318843)=85.93402954582223; dx=-2.372894228564366E-4 delta=0.002558708023428835
Overall network state change: {FullyConnectedLayer=0.9994192413682238, BiasLayer=0.0, PlaceholderLayer=9.9633e-01 +- 1.6497e-02 [9.2244e-01 - 1.0829e+00] (5000#)}
Iteration 4 complete. Error: 85.93402954582223 (5000 in 0.870 seconds; 0.067 in orientation, 0.160 in gc, 0.796 in line search; 0.745 eval time)
Orientation vanished. Popping history element from 85.9383292333086, 85.93777693389708, 85.93658825384566, 85.93402954582223
LBFGS Accumulation History: 3 points
th(0)=85.93402954582223;dx=-0.0017097673691127953
New Minimum: 85.93402954582223 > 85.92852167989014
END: th(46.4158883361278)=85.92852167989014; dx=-2.3678853619927463E-4 delta=0.005507865932088407
Overall network state change: {FullyConnectedLayer=0.9984347596586539, BiasLayer=0.0, PlaceholderLayer=9.8510e-01 +- 3.4264e-02 [8.5136e-01 - 1.1751e+00] (5000#)}
Iteration 5 complete. Error: 85.92852167989014 (5000 in 1.265 seconds; 0.424 in orientation, 0.422 in gc, 0.834 in line search; 0.777 eval time)
Orientation vanished. Popping history element from 85.93777693389708, 85.93658825384566, 85.93402954582223, 85.92852167989014
LBFGS Accumulation History: 3 points
th(0)=85.92852167989014;dx=-0.001711862380356434
New Minimum: 85.92852167989014 > 85.91665586193024
END: th(100.00000000000003)=85.91665586193024; dx=-2.3672546396214135E-4 delta=0.011865817959900937
Overall network state change: {FullyConnectedLayer=0.9951909536383148, BiasLayer=0.0, PlaceholderLayer=9.4022e-01 +- 6.3195e-02 [7.4728e-01 - 1.2873e+00] (5000#)}
Iteration 6 complete. Error: 85.91665586193024 (5000 in 1.033 seconds; 0.187 in orientation, 0.182 in gc, 0.838 in line search; 0.785 eval time)
Orientation vanished. Popping history element from 85.93658825384566, 85.93402954582223, 85.92852167989014, 85.91665586193024
LBFGS Accumulation History: 3 points
th(0)=85.91665586193024;dx=-0.0017595908375482071
New Minimum: 85.91665586193024 > 85.89069735633583
END: th(215.44346900318845)=85.89069735633583; dx=-2.4053008238326474E-4 delta=0.025958505594402936
Overall network state change: {FullyConnectedLayer=0.983244411019028, BiasLayer=0.0, PlaceholderLayer=8.0419e-01 +- 7.6132e-02 [5.3976e-01 - 1.3227e+00] (5000#)}
Iteration 7 complete. Error: 85.89069735633583 (5000 in 1.205 seconds; 0.372 in orientation, 0.379 in gc, 0.825 in line search; 0.772 eval time)
Orientation vanished. Popping history element from 85.93402954582223, 85.92852167989014, 85.91665586193024, 85.89069735633583
LBFGS Accumulation History: 3 points
th(0)=85.89069735633583;dx=-0.0017486313110967012
New Minimum: 85.89069735633583 > 85.82784879093282
END: th(464.1588833612781)=85.82784879093282; dx=-2.892507164939733E-4 delta=0.06284856540301575
Overall network state change: {FullyConnectedLayer=0.9378895724193343, BiasLayer=0.0, PlaceholderLayer=6.0955e-01 +- 6.3233e-02 [3.8291e-01 - 9.2311e-01] (5000#)}
Iteration 8 complete. Error: 85.82784879093282 (5000 in 1.179 seconds; 0.191 in orientation, 0.348 in gc, 0.980 in line search; 0.925 eval time)
Orientation vanished. Popping history element from 85.92852167989014, 85.91665586193024, 85.89069735633583, 85.82784879093282
LBFGS Accumulation History: 3 points
th(0)=85.82784879093282;dx=-0.001872999272957767
New Minimum: 85.82784879093282 > 85.6082105428635
END: th(1000.0000000000005)=85.6082105428635; dx=-5.288280470263536E-4 delta=0.21963824806931598
Overall network state change: {FullyConnectedLayer=0.7883807591936696, BiasLayer=0.0, PlaceholderLayer=4.8802e-01 +- 5.5335e-02 [3.4213e-01 - 8.4538e-01] (5000#)}
Iteration 9 complete. Error: 85.6082105428635 (5000 in 1.208 seconds; 0.191 in orientation, 0.333 in gc, 1.009 in line search; 0.952 eval time)
Orientation vanished. Popping history element from 85.91665586193024, 85.89069735633583, 85.82784879093282, 85.6082105428635
LBFGS Accumulation History: 3 points
th(0)=85.6082105428635;dx=-0.002323882311190537
New Minimum: 85.6082105428635 > 84.10252468328267
END: th(2154.4346900318847)=84.10252468328267; dx=-0.0019362626965463686 delta=1.5056858595808364
Overall network state change: {FullyConnectedLayer=0.49338669668687374, BiasLayer=0.0, PlaceholderLayer=3.9587e-01 +- 3.9375e-02 [3.3087e-01 - 6.9793e-01] (5000#)}
Iteration 10 complete. Error: 84.10252468328267 (5000 in 1.369 seconds; 0.188 in orientation, 0.522 in gc, 1.170 in line search; 1.108 eval time)
Orientation vanished. Popping history element from 85.89069735633583, 85.82784879093282, 85.6082105428635, 84.10252468328267
LBFGS Accumulation History: 3 points
th(0)=84.10252468328267;dx=-0.006109056794662591
New Minimum: 84.10252468328267 > 66.4566270264694
END: th(4641.588833612781)=66.4566270264694; dx=-0.005014035072766008 delta=17.64589765681326
Overall network state change: {FullyConnectedLayer=0.26142437851636646, BiasLayer=0.0, PlaceholderLayer=2.6324e-01 +- 2.0672e-02 [2.3355e-01 - 4.5822e-01] (5000#)}
Iteration 11 complete. Error: 66.4566270264694 (5000 in 1.281 seconds; 0.416 in orientation, 0.417 in gc, 0.858 in line search; 0.808 eval time)
Orientation vanished. Popping history element from 85.82784879093282, 85.6082105428635, 84.10252468328267, 66.4566270264694
LBFGS Accumulation History: 3 points
th(0)=66.4566270264694;dx=-0.007414985197656649
MAX ALPHA: th(0)=66.4566270264694;th'(0)=-0.007414985197656649;
Overall network state change: {FullyConnectedLayer=1.0, BiasLayer=0.0, PlaceholderLayer=1.0000e+00 +- 0.0000e+00 [1.0000e+00 - 1.0000e+00] (5000#)}
Iteration 12 failed, aborting. Error: 66.4566270264694 (5000 in 1.195 seconds; 0.188 in orientation, 0.355 in gc, 1.001 in line search; 0.960 eval time)
Epoch 2 result with 11 iterations, 5000/2147483647 samples: {validation *= 2^-0.02855; training *= 2^-0.371; Overtraining = 12.99}, {itr*=4.25, len*=2.55} 0 since improvement; 3.7646 validation time
Training 2 runPhase halted
