Inputs: [
	[ [ -0.712 ], [ -1.368 ] ],
	[ [ 1.188 ], [ 1.244 ] ]
],
[
	[ [ -1.856 ], [ -0.12 ] ],
	[ [ 1.164 ], [ -1.968 ] ]
]
Inputs Statistics: {meanExponent=0.0395507280052321, negative=2, min=1.244, max=1.244, mean=0.08799999999999997, count=4.0, positive=2, stdDev=1.151767337616413, zeros=0},
{meanExponent=-0.0730656769150849, negative=3, min=-1.968, max=-1.968, mean=-0.6950000000000001, count=4.0, positive=1, stdDev=1.2995149094950778, zeros=0}
Output: [
	[ [ 1.321472 ], [ 0.16416 ] ],
	[ [ 1.3828319999999998 ], [ -2.448192 ] ]
]
Outputs Statistics: {meanExponent=-0.03351494890985279, negative=1, min=-2.448192, max=-2.448192, mean=0.10506799999999983, count=4.0, positive=3, stdDev=1.5520106332573884, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.712 ], [ -1.368 ] ],
	[ [ 1.188 ], [ 1.244 ] ]
]
Value Statistics: {meanExponent=0.0395507280052321, negative=2, min=1.244, max=1.244, mean=0.08799999999999997, count=4.0, positive=2, stdDev=1.151767337616413, zeros=0}
Implemented Feedback: [ [ -1.856, 0.0, 0.0, 0.0 ], [ 0.0, 1.164, 0.0, 0.0 ], [ 0.0, 0.0, -0.12, 0.0 ], [ 0.0, 0.0, 0.0, -1.968 ] ]
Implemented Statistics: {meanExponent=-0.0730656769150849, negative=3, min=-1.968, max=-1.968, mean=-0.17375000000000002, count=16.0, positive=1, stdDev=0.7160669923268353, zeros=12}
Measured Feedback: [ [ -1.8560000000000798, 0.0, 0.0, 0.0 ], [ 0.0, 1.1639999999999429, 0.0, 0.0 ], [ 0.0, 0.0, -0.11999999999998123, 0.0 ], [ 0.0, 0.0, 0.0, -1.9679999999997477 ] ]
Measured Statistics: {meanExponent=-0.07306567691511644, negative=3, min=-1.9679999999997477, max=-1.9679999999997477, mean=-0.17374999999999163, count=16.0, positive=1, stdDev=0.7160669923268009, zeros=12}
Feedback Error: [ [ -7.971401316808624E-14, 0.0, 0.0, 0.0 ], [ 0.0, -5.706546346573305E-14, 0.0, 0.0 ], [ 0.0, 0.0, 1.8762769116165146E-14, 0.0 ], [ 0.0, 0.0, 0.0, 2.5224267119483557E-13 ] ]
Error Statistics: {meanExponent=-13.166744121468446, negative=2, min=2.5224267119483557E-13, max=2.5224267119483557E-13, mean=8.389122729823839E-15, count=16.0, positive=2, stdDev=6.72974551940471E-14, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ -1.856 ], [ -0.12 ] ],
	[ [ 1.164 ], [ -1.968 ] ]
]
Value Statistics: {meanExponent=-0.0730656769150849, negative=3, min=-1.968, max=-1.968, mean=-0.6950000000000001, count=4.0, positive=1, stdDev=1.2995149094950778, zeros=0}
Implemented Feedback: [ [ -0.712, 0.0, 0.0, 0.0 ], [ 0.0, 1.188, 0.0, 0.0 ], [ 0.0, 0.0, -1.368, 0.0 ], [ 0.0, 0.0, 0.0, 1.244 ] ]
Implemented Statistics: {meanExponent=0.0395507280052321, negative=2, min=1.244, max=1.244, mean=0.021999999999999992, count=16.0, positive=2, stdDev=0.5771429632248842, zeros=12}
Measured Feedback: [ [ -0.7119999999998239, 0.0, 0.0, 0.0 ], [ 0.0, 1.1879999999999669, 0.0, 0.0 ], [ 0.0, 0.0, -1.368000000000008, 0.0 ], [ 0.0, 0.0, 0.0, 1.244000000000245 ] ]
Measured Statistics: {meanExponent=0.039550728005224245, negative=2, min=1.244000000000245, max=1.244000000000245, mean=0.022000000000023737, count=16.0, positive=2, stdDev=0.5771429632248996, zeros=12}
Feedback Error: [ [ 1.7608137170554983E-13, 0.0, 0.0, 0.0 ], [ 0.0, -3.3084646133829665E-14, 0.0, 0.0 ], [ 0.0, 0.0, -7.993605777301127E-15, 0.0 ], [ 0.0, 0.0, 0.0, 2.4491519923230953E-13 ] ]
Error Statistics: {meanExponent=-13.235725407292684, negative=2, min=2.4491519923230953E-13, max=2.4491519923230953E-13, mean=2.3744894939170536E-14, count=16.0, positive=2, stdDev=7.207872226300454E-14, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.7183e-14 +- 6.6636e-14 [0.0000e+00 - 2.5224e-13] (32#)
relativeTol: 5.3399e-14 +- 4.1310e-14 [2.9216e-15 - 1.2365e-13] (8#)
