Inputs: [
	[ [ 1.3 ], [ 1.348 ] ],
	[ [ -0.36 ], [ 0.872 ] ]
],
[
	[ [ 1.948 ], [ 0.456 ] ],
	[ [ -1.728 ], [ 1.788 ] ]
]
Inputs Statistics: {meanExponent=-0.06488694244850192, negative=1, min=0.872, max=0.872, mean=0.79, count=4.0, positive=3, stdDev=0.6893272082255276, zeros=0},
{meanExponent=0.10961626195245126, negative=1, min=1.788, max=1.788, mean=0.616, count=4.0, positive=3, stdDev=1.4720516295293449, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=4.0, positive=0, stdDev=0.0, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ 1.3 ], [ 1.348 ] ],
	[ [ -0.36 ], [ 0.872 ] ]
]
Value Statistics: {meanExponent=-0.06488694244850192, negative=1, min=0.872, max=0.872, mean=0.79, count=4.0, positive=3, stdDev=0.6893272082255276, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback for input 1
Inputs Values: [
	[ [ 1.948 ], [ 0.456 ] ],
	[ [ -1.728 ], [ 1.788 ] ]
]
Value Statistics: {meanExponent=0.10961626195245126, negative=1, min=1.788, max=1.788, mean=0.616, count=4.0, positive=3, stdDev=1.4720516295293449, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (32#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [Infinity - -Infinity] (0#)
