Inputs: [
	[ [ -0.796 ], [ -1.912 ] ],
	[ [ -1.696 ], [ -0.004 ] ]
],
[
	[ [ 0.764 ], [ -1.732 ] ],
	[ [ -1.204 ], [ 0.204 ] ]
]
Inputs Statistics: {meanExponent=-0.49652830126839803, negative=4, min=-0.004, max=-0.004, mean=-1.1019999999999999, count=4.0, positive=0, stdDev=0.7596341224563309, zeros=0},
{meanExponent=-0.12202552484881943, negative=2, min=0.204, max=0.204, mean=-0.49199999999999994, count=4.0, positive=2, stdDev=1.0132245555650534, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=4.0, positive=0, stdDev=0.0, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ -0.796 ], [ -1.912 ] ],
	[ [ -1.696 ], [ -0.004 ] ]
]
Value Statistics: {meanExponent=-0.49652830126839803, negative=4, min=-0.004, max=-0.004, mean=-1.1019999999999999, count=4.0, positive=0, stdDev=0.7596341224563309, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback for input 1
Inputs Values: [
	[ [ 0.764 ], [ -1.732 ] ],
	[ [ -1.204 ], [ 0.204 ] ]
]
Value Statistics: {meanExponent=-0.12202552484881943, negative=2, min=0.204, max=0.204, mean=-0.49199999999999994, count=4.0, positive=2, stdDev=1.0132245555650534, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (32#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [Infinity - -Infinity] (0#)
