Inputs: [
	[ [ -1.744 ], [ -1.672 ], [ -1.62 ] ],
	[ [ -0.648 ], [ 1.376 ], [ -0.288 ] ]
]
Inputs Statistics: {meanExponent=0.013980615961915596, negative=5, min=-0.288, max=-0.288, mean=-0.766, count=6.0, positive=1, stdDev=1.1058336222054381, zeros=0}
Output: [
	[ [ -0.573394495412844 ], [ -0.5980861244019139 ], [ -0.6172839506172839 ] ],
	[ [ -1.5432098765432098 ], [ 0.7267441860465117 ], [ -3.4722222222222223 ] ]
]
Outputs Statistics: {meanExponent=-0.013980615961915596, negative=5, min=-3.4722222222222223, max=-3.4722222222222223, mean=-1.0129087471918272, count=6.0, positive=1, stdDev=1.2830694934376428, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.744 ], [ -1.672 ], [ -1.62 ] ],
	[ [ -0.648 ], [ 1.376 ], [ -0.288 ] ]
]
Value Statistics: {meanExponent=0.013980615961915596, negative=5, min=-0.288, max=-0.288, mean=-0.766, count=6.0, positive=1, stdDev=1.1058336222054381, zeros=0}
Implemented Feedback: [ [ -0.32878124736975, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -2.381496723060509, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.3577070122021016, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.5281571119524068, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -0.3810394756896814, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -12.05632716049383 ] ]
Implemented Statistics: {meanExponent=-0.027961231923831226, negative=6, min=-12.05632716049383, max=-12.05632716049383, mean=-0.4453752425213411, count=36.0, positive=0, stdDev=2.003786802777816, zeros=30}
Measured Feedback: [ [ -0.328800100586335, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -2.3818642947115443, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.35772840744185963, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.528118731231153, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -0.38106299809714805, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -12.060514839258296 ] ]
Measured Statistics: {meanExponent=-0.027917236051949585, negative=6, min=-12.060514839258296, max=-12.060514839258296, mean=-0.44550248253684266, count=36.0, positive=0, stdDev=2.00447059094547, zeros=30}
Feedback Error: [ [ -1.8853216585013044E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -3.675716510351812E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -2.1395239758026374E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 3.8380721253727934E-5, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -2.352240746666956E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.004187678764466796 ] ]
Error Statistics: {meanExponent=-4.041897852733951, negative=5, min=-0.004187678764466796, max=-0.004187678764466796, mean=-1.2724001550160993E-4, count=36.0, positive=1, stdDev=6.890363875424781E-4, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2937e-04 +- 6.8864e-04 [0.0000e+00 - 4.1877e-03] (36#)
relativeTol: 6.2764e-05 +- 5.2376e-05 [2.8671e-05 - 1.7364e-04] (6#)
