Inputs: [
	[ [ -1.324 ], [ 1.312 ] ],
	[ [ -1.3 ], [ -1.332 ] ]
],
[
	[ [ 0.476 ], [ 0.956 ] ],
	[ [ 0.932 ], [ -1.596 ] ]
],
[
	[ [ 1.984 ], [ -0.692 ] ],
	[ [ 0.552 ], [ 1.936 ] ]
]
Inputs Statistics: {meanExponent=0.11956734932111043, negative=3, min=-1.332, max=-1.332, mean=-0.661, count=4.0, positive=1, stdDev=1.1391729456057145, zeros=0},
{meanExponent=-0.04237158890867868, negative=1, min=-1.596, max=-1.596, mean=0.19199999999999995, count=4.0, positive=3, stdDev=1.04986856320208, zeros=0},
{meanExponent=0.04162304824412284, negative=1, min=1.936, max=1.936, mean=0.9450000000000001, count=4.0, positive=3, stdDev=1.1063249974577993, zeros=0}
Output: [
	[ [ -1.250364416 ], [ -0.8679562239999999 ] ],
	[ [ -0.6688032 ], [ 4.115688192 ] ]
]
Outputs Statistics: {meanExponent=0.11881880865655457, negative=3, min=4.115688192, max=4.115688192, mean=0.3321410880000001, count=4.0, positive=1, stdDev=2.194406262769416, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.324 ], [ 1.312 ] ],
	[ [ -1.3 ], [ -1.332 ] ]
]
Value Statistics: {meanExponent=0.11956734932111043, negative=3, min=-1.332, max=-1.332, mean=-0.661, count=4.0, positive=1, stdDev=1.1391729456057145, zeros=0}
Implemented Feedback: [ [ 0.944384, 0.0, 0.0, 0.0 ], [ 0.0, 0.514464, 0.0, 0.0 ], [ 0.0, 0.0, -0.6615519999999999, 0.0 ], [ 0.0, 0.0, 0.0, -3.089856 ] ]
Implemented Statistics: {meanExponent=-7.485406645558468E-4, negative=2, min=-3.089856, max=-3.089856, mean=-0.143285, count=16.0, positive=2, stdDev=0.8220745874231851, zeros=12}
Measured Feedback: [ [ 0.944384000001186, 0.0, 0.0, 0.0 ], [ 0.0, 0.514463999998771, 0.0, 0.0 ], [ 0.0, 0.0, -0.6615519999997321, 0.0 ], [ 0.0, 0.0, 0.0, -3.0898560000025554 ] ]
Measured Statistics: {meanExponent=-7.485406646330073E-4, negative=2, min=-3.0898560000025554, max=-3.0898560000025554, mean=-0.14328500000014566, count=16.0, positive=2, stdDev=0.8220745874237837, zeros=12}
Feedback Error: [ [ 1.1860512572070547E-12, 0.0, 0.0, 0.0 ], [ 0.0, -1.2290168882600483E-12, 0.0, 0.0 ], [ 0.0, 0.0, 2.6778579353958776E-13, 0.0 ], [ 0.0, 0.0, 0.0, -2.5552893134772603E-12 ] ]
Error Statistics: {meanExponent=-12.000277769785248, negative=2, min=-2.5552893134772603E-12, max=-2.5552893134772603E-12, mean=-1.4565432193691663E-13, count=16.0, positive=2, stdDev=7.574203711926223E-13, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ 0.476 ], [ 0.956 ] ],
	[ [ 0.932 ], [ -1.596 ] ]
]
Value Statistics: {meanExponent=-0.04237158890867868, negative=1, min=-1.596, max=-1.596, mean=0.19199999999999995, count=4.0, positive=3, stdDev=1.04986856320208, zeros=0}
Implemented Feedback: [ [ -2.6268160000000003, 0.0, 0.0, 0.0 ], [ 0.0, -0.7176000000000001, 0.0, 0.0 ], [ 0.0, 0.0, -0.9079039999999999, 0.0 ], [ 0.0, 0.0, 0.0, -2.578752 ] ]
Implemented Statistics: {meanExponent=0.1611903975652333, negative=4, min=-2.578752, max=-2.578752, mean=-0.42694200000000004, count=16.0, positive=0, stdDev=0.8650466774527257, zeros=12}
Measured Feedback: [ [ -2.6268159999998097, 0.0, 0.0, 0.0 ], [ 0.0, -0.7176000000008731, 0.0, 0.0 ], [ 0.0, 0.0, -0.9079040000004035, 0.0 ], [ 0.0, 0.0, 0.0, -2.5787519999997954 ] ]
Measured Statistics: {meanExponent=0.16119039756539716, negative=4, min=-2.5787519999997954, max=-2.5787519999997954, mean=-0.4269420000000551, count=16.0, positive=0, stdDev=0.8650466774526959, zeros=12}
Feedback Error: [ [ 1.9051427102567686E-13, 0.0, 0.0, 0.0 ], [ 0.0, -8.729683642627606E-13, 0.0, 0.0 ], [ 0.0, 0.0, -4.035660694512444E-13, 0.0 ], [ 0.0, 0.0, 0.0, 2.0472512574087887E-13 ] ]
Error Statistics: {meanExponent=-12.465497047418097, negative=2, min=2.0472512574087887E-13, max=2.0472512574087887E-13, mean=-5.508093980921558E-14, count=16.0, positive=2, stdDev=2.442597033775894E-13, zeros=12}
Feedback for input 2
Inputs Values: [
	[ [ 1.984 ], [ -0.692 ] ],
	[ [ 0.552 ], [ 1.936 ] ]
]
Value Statistics: {meanExponent=0.04162304824412284, negative=1, min=1.936, max=1.936, mean=0.9450000000000001, count=4.0, positive=3, stdDev=1.1063249974577993, zeros=0}
Implemented Feedback: [ [ -0.630224, 0.0, 0.0, 0.0 ], [ 0.0, -1.2116, 0.0, 0.0 ], [ 0.0, 0.0, 1.254272, 0.0 ], [ 0.0, 0.0, 0.0, 2.125872 ] ]
Implemented Statistics: {meanExponent=0.07719576041243173, negative=2, min=2.125872, max=2.125872, mean=0.09614500000000002, count=16.0, positive=2, stdDev=0.6986498176905223, zeros=12}
Measured Feedback: [ [ -0.6302240000000126, 0.0, 0.0, 0.0 ], [ 0.0, -1.2115999999995353, 0.0, 0.0 ], [ 0.0, 0.0, 1.2542719999997232, 0.0 ], [ 0.0, 0.0, 0.0, 2.1258720000005837 ] ]
Measured Statistics: {meanExponent=0.07719576041239809, negative=2, min=2.1258720000005837, max=2.1258720000005837, mean=0.09614500000004744, count=16.0, positive=2, stdDev=0.698649817690546, zeros=12}
Feedback Error: [ [ -1.2545520178264269E-14, 0.0, 0.0, 0.0 ], [ 0.0, 4.647393581080905E-13, 0.0, 0.0 ], [ 0.0, 0.0, -2.7688962234151404E-13, 0.0 ], [ 0.0, 0.0, 0.0, 5.835332217429823E-13 ] ]
Error Statistics: {meanExponent=-12.75648240189592, negative=2, min=5.835332217429823E-13, max=5.835332217429823E-13, mean=4.7427339833205906E-14, count=16.0, positive=2, stdDev=1.9321770491322794E-13, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.7183e-13 +- 4.5041e-13 [0.0000e+00 - 2.5553e-12] (48#)
relativeTol: 3.1618e-13 +- 3.3211e-13 [9.9532e-15 - 1.1945e-12] (12#)
