Inputs: [
	[ [ 0.392 ], [ -0.292 ] ],
	[ [ 0.264 ], [ -1.832 ] ]
],
[
	[ [ 0.368 ], [ 0.552 ] ],
	[ [ -0.268 ], [ 0.808 ] ]
],
[
	[ [ 0.116 ], [ 1.544 ] ],
	[ [ 0.64 ], [ -0.86 ] ]
]
Inputs Statistics: {meanExponent=-0.3142004213323655, negative=2, min=-1.832, max=-1.832, mean=-0.367, count=4.0, positive=2, stdDev=0.8840378951153621, zeros=0},
{meanExponent=-0.33916673719847706, negative=1, min=0.808, max=0.808, mean=0.365, count=4.0, positive=3, stdDev=0.39746572179245854, zeros=0},
{meanExponent=-0.2515540723864773, negative=1, min=-0.86, max=-0.86, mean=0.36, count=4.0, positive=3, stdDev=0.8700850533137551, zeros=0}
Output: [
	[ [ 0.016733696 ], [ -0.24886809599999998 ] ],
	[ [ -0.04528128000000001 ], [ 1.2730201600000002 ] ]
]
Outputs Statistics: {meanExponent=-0.9049212309173198, negative=2, min=1.2730201600000002, max=1.2730201600000002, mean=0.24890112000000003, count=4.0, positive=2, stdDev=0.599382807086659, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.392 ], [ -0.292 ] ],
	[ [ 0.264 ], [ -1.832 ] ]
]
Value Statistics: {meanExponent=-0.3142004213323655, negative=2, min=-1.832, max=-1.832, mean=-0.367, count=4.0, positive=2, stdDev=0.8840378951153621, zeros=0}
Implemented Feedback: [ [ 0.042688000000000004, 0.0, 0.0, 0.0 ], [ 0.0, -0.17152, 0.0, 0.0 ], [ 0.0, 0.0, 0.852288, 0.0 ], [ 0.0, 0.0, 0.0, -0.69488 ] ]
Implemented Statistics: {meanExponent=-0.5907208095849544, negative=2, min=-0.69488, max=-0.69488, mean=0.0017860000000000029, count=16.0, positive=2, stdDev=0.2784379855048517, zeros=12}
Measured Feedback: [ [ 0.04268800000001988, 0.0, 0.0, 0.0 ], [ 0.0, -0.17151999999992507, 0.0, 0.0 ], [ 0.0, 0.0, 0.8522879999994792, 0.0 ], [ 0.0, 0.0, 0.0, -0.6948800000006194 ] ]
Measured Statistics: {meanExponent=-0.5907208095849208, negative=2, min=-0.6948800000006194, max=-0.6948800000006194, mean=0.0017859999999346593, count=16.0, positive=2, stdDev=0.27843798550484644, zeros=12}
Feedback Error: [ [ 1.9872992140790302E-14, 0.0, 0.0, 0.0 ], [ 0.0, 7.494005416219807E-14, 0.0, 0.0 ], [ 0.0, 0.0, -5.208056208516609E-13, 0.0 ], [ 0.0, 0.0, 0.0, -6.193934254383748E-13 ] ]
Error Statistics: {meanExponent=-12.829595120648893, negative=2, min=-6.193934254383748E-13, max=-6.193934254383748E-13, mean=-6.533662499919046E-14, count=16.0, positive=2, stdDev=1.924505885709484E-13, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ 0.368 ], [ 0.552 ] ],
	[ [ -0.268 ], [ 0.808 ] ]
]
Value Statistics: {meanExponent=-0.33916673719847706, negative=1, min=0.808, max=0.808, mean=0.365, count=4.0, positive=3, stdDev=0.39746572179245854, zeros=0}
Implemented Feedback: [ [ 0.045472000000000005, 0.0, 0.0, 0.0 ], [ 0.0, 0.16896, 0.0, 0.0 ], [ 0.0, 0.0, -0.45084799999999997, 0.0 ], [ 0.0, 0.0, 0.0, 1.57552 ] ]
Implemented Statistics: {meanExponent=-0.5657544937188428, negative=1, min=1.57552, max=1.57552, mean=0.083694, count=16.0, positive=3, stdDev=0.4034280762812623, zeros=12}
Measured Feedback: [ [ 0.045472000000032486, 0.0, 0.0, 0.0 ], [ 0.0, 0.16895999999995415, 0.0, 0.0 ], [ 0.0, 0.0, -0.4508480000001147, 0.0 ], [ 0.0, 0.0, 0.0, 1.5755199999989422 ] ]
Measured Statistics: {meanExponent=-0.5657544937188399, negative=1, min=1.5755199999989422, max=1.5755199999989422, mean=0.08369399999992588, count=16.0, positive=3, stdDev=0.4034280762810265, zeros=12}
Feedback Error: [ [ 3.2480962364189736E-14, 0.0, 0.0, 0.0 ], [ 0.0, -4.5852210917018965E-14, 0.0, 0.0 ], [ 0.0, 0.0, -1.1474154959500993E-13, 0.0 ], [ 0.0, 0.0, 0.0, -1.0578204978628492E-12 ] ]
Error Statistics: {meanExponent=-12.935719535299517, negative=3, min=-1.0578204978628492E-12, max=-1.0578204978628492E-12, mean=-7.412083100066802E-14, count=16.0, positive=1, stdDev=2.5585700420995407E-13, zeros=12}
Feedback for input 2
Inputs Values: [
	[ [ 0.116 ], [ 1.544 ] ],
	[ [ 0.64 ], [ -0.86 ] ]
]
Value Statistics: {meanExponent=-0.2515540723864773, negative=1, min=-0.86, max=-0.86, mean=0.36, count=4.0, positive=3, stdDev=0.8700850533137551, zeros=0}
Implemented Feedback: [ [ 0.144256, 0.0, 0.0, 0.0 ], [ 0.0, -0.07075200000000001, 0.0, 0.0 ], [ 0.0, 0.0, -0.161184, 0.0 ], [ 0.0, 0.0, 0.0, -1.4802560000000002 ] ]
Implemented Statistics: {meanExponent=-0.6533671585308426, negative=3, min=-1.4802560000000002, max=-1.4802560000000002, mean=-0.09799600000000001, count=16.0, positive=1, stdDev=0.3613604753373009, zeros=12}
Measured Feedback: [ [ 0.14425600000003008, 0.0, 0.0, 0.0 ], [ 0.0, -0.0707519999999795, 0.0, 0.0 ], [ 0.0, 0.0, -0.16118400000014743, 0.0 ], [ 0.0, 0.0, 0.0, -1.480255999999347 ] ]
Measured Statistics: {meanExponent=-0.6533671585308, negative=3, min=-1.480255999999347, max=-1.480255999999347, mean=-0.09799599999996524, count=16.0, positive=1, stdDev=0.3613604753371477, zeros=12}
Feedback Error: [ [ 3.008704396734174E-14, 0.0, 0.0, 0.0 ], [ 0.0, 2.0511370379949767E-14, 0.0, 0.0 ], [ 0.0, 0.0, -1.474376176702208E-13, 0.0 ], [ 0.0, 0.0, 0.0, 6.532552276894421E-13 ] ]
Error Statistics: {meanExponent=-13.056483650933814, negative=1, min=6.532552276894421E-13, max=6.532552276894421E-13, mean=3.477600152290705E-14, count=16.0, positive=3, stdDev=1.640229148676092E-13, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.9525e-14 +- 2.0484e-13 [0.0000e+00 - 1.0578e-12] (48#)
relativeTol: 2.5712e-13 +- 1.1731e-13 [1.0428e-13 - 4.5736e-13] (12#)
