Inputs: [
	[ [ -1.144 ], [ -0.168 ], [ -0.496 ] ],
	[ [ -1.808 ], [ -1.348 ], [ 1.216 ] ]
]
Inputs Statistics: {meanExponent=-0.0914935206752621, negative=5, min=1.216, max=1.216, mean=-0.6246666666666667, count=6.0, positive=1, stdDev=0.9837300894497886, zeros=0}
Output: [
	[ [ 1.144 ], [ 0.168 ], [ 0.496 ] ],
	[ [ 1.808 ], [ 1.348 ], [ 1.216 ] ]
]
Outputs Statistics: {meanExponent=-0.0914935206752621, negative=0, min=1.216, max=1.216, mean=1.03, count=6.0, positive=6, stdDev=0.5450076452063158, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.144 ], [ -0.168 ], [ -0.496 ] ],
	[ [ -1.808 ], [ -1.348 ], [ 1.216 ] ]
]
Value Statistics: {meanExponent=-0.0914935206752621, negative=5, min=1.216, max=1.216, mean=-0.6246666666666667, count=6.0, positive=1, stdDev=0.9837300894497886, zeros=0}
Implemented Feedback: [ [ -1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=5, min=1.0, max=1.0, mean=-0.1111111111111111, count=36.0, positive=1, stdDev=0.3928371006591931, zeros=30}
Measured Feedback: [ [ -0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=5, min=0.9999999999998899, max=0.9999999999998899, mean=-0.11111111111109888, count=36.0, positive=1, stdDev=0.39283710065914984, zeros=30}
Feedback Error: [ [ 1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036824, negative=1, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=1.223712489364617E-14, count=36.0, positive=5, stdDev=4.3264769972619575E-14, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.8356e-14 +- 4.1045e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (6#)
