Inputs: [
	[ [ -1.384 ], [ -0.4 ], [ 1.016 ] ],
	[ [ 0.44 ], [ -0.504 ], [ 0.388 ] ]
]
Inputs Statistics: {meanExponent=-0.21919921201291306, negative=3, min=0.388, max=0.388, mean=-0.07399999999999997, count=6.0, positive=3, stdDev=0.7824125084208031, zeros=0}
Output: [
	[ [ 1.384 ], [ 0.4 ], [ 1.016 ] ],
	[ [ 0.44 ], [ 0.504 ], [ 0.388 ] ]
]
Outputs Statistics: {meanExponent=-0.21919921201291306, negative=0, min=0.388, max=0.388, mean=0.6886666666666666, count=6.0, positive=6, stdDev=0.3786602112125799, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.384 ], [ -0.4 ], [ 1.016 ] ],
	[ [ 0.44 ], [ -0.504 ], [ 0.388 ] ]
]
Value Statistics: {meanExponent=-0.21919921201291306, negative=3, min=0.388, max=0.388, mean=-0.07399999999999997, count=6.0, positive=3, stdDev=0.7824125084208031, zeros=0}
Implemented Feedback: [ [ -1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=3, min=1.0, max=1.0, mean=0.0, count=36.0, positive=3, stdDev=0.408248290463863, zeros=30}
Measured Feedback: [ [ -0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=3, min=0.9999999999998899, max=0.9999999999998899, mean=0.0, count=36.0, positive=3, stdDev=0.40824829046381805, zeros=30}
Feedback Error: [ [ 1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036824, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=0.0, count=36.0, positive=3, stdDev=4.496206786221447E-14, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.8356e-14 +- 4.1045e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (6#)
