Inputs: [
	[ [ -1.504 ], [ -1.848 ], [ 0.576 ] ],
	[ [ -1.064 ], [ -0.184 ], [ -0.096 ] ]
]
Inputs Statistics: {meanExponent=-0.2535995049048237, negative=5, min=-0.096, max=-0.096, mean=-0.6866666666666669, count=6.0, positive=1, stdDev=0.8519582671051962, zeros=0}
Output: [
	[ [ -1.504 ], [ -1.848 ], [ 0.576 ] ],
	[ [ -1.064 ], [ -0.184 ], [ -0.096 ] ]
]
Outputs Statistics: {meanExponent=-0.2535995049048237, negative=5, min=-0.096, max=-0.096, mean=-0.6866666666666669, count=6.0, positive=1, stdDev=0.8519582671051962, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.504 ], [ -1.848 ], [ 0.576 ] ],
	[ [ -1.064 ], [ -0.184 ], [ -0.096 ] ]
]
Value Statistics: {meanExponent=-0.2535995049048237, negative=5, min=-0.096, max=-0.096, mean=-0.6866666666666669, count=6.0, positive=1, stdDev=0.8519582671051962, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.16666666666666666, count=36.0, positive=6, stdDev=0.37267799624996495, zeros=30}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286 ] ]
Measured Statistics: {meanExponent=-3.7785564564448525E-14, negative=0, min=1.0000000000000286, max=1.0000000000000286, mean=0.16666666666665217, count=36.0, positive=6, stdDev=0.3726779962499325, zeros=30}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14 ] ]
Error Statistics: {meanExponent=-13.055560092401983, negative=5, min=2.864375403532904E-14, max=2.864375403532904E-14, mean=-1.4500746282743017E-14, count=36.0, positive=1, stdDev=3.869334995239792E-14, zeros=30}
Learning Gradient for weight set 0
Weights: [ 1.0, 0.0 ]
Implemented Gradient: [ [ -1.504, -1.064, -1.848, -0.184, 0.576, -0.096 ], [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]
Implemented Statistics: {meanExponent=-0.12679975245241185, negative=5, min=1.0, max=1.0, mean=0.15666666666666665, count=12.0, positive=7, stdDev=1.036401252197022, zeros=0}
Measured Gradient: [ [ -1.5039999999988396, -1.0639999999995098, -1.8479999999998498, -0.18400000000001748, 0.5759999999999099, -0.09599999999998499 ], [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 1.0000000000000286 ] ]
Measured Statistics: {meanExponent=-0.1267997524524862, negative=5, min=1.0000000000000286, max=1.0000000000000286, mean=0.15666666666676551, count=12.0, positive=7, stdDev=1.0364012521967567, zeros=0}
Gradient Error: [ [ 1.1604051053382136E-12, 4.902744876744691E-13, 1.503241975342462E-13, -1.7486012637846216E-14, -9.00390872971002E-14, 1.5015766408055242E-14 ], [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 2.864375403532904E-14 ] ]
Error Statistics: {meanExponent=-13.002301113276415, negative=7, min=2.864375403532904E-14, max=2.864375403532904E-14, mean=9.88722992367741E-14, count=12.0, positive=5, stdDev=3.608212888220069E-13, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.4212e-14 +- 1.7930e-13 [0.0000e+00 - 1.1604e-12] (48#)
relativeTol: 8.0002e-14 +- 8.6142e-14 [1.4322e-14 - 3.8577e-13] (18#)
