Inputs: [
	[ [ 1.368 ], [ 0.924 ], [ -1.764 ] ],
	[ [ 0.252 ], [ 0.792 ], [ 1.188 ] ]
]
Inputs Statistics: {meanExponent=-0.04613353126396375, negative=1, min=1.188, max=1.188, mean=0.46, count=6.0, positive=5, stdDev=1.0543092525440532, zeros=0}
Output: [
	[ [ 1.368 ], [ 0.924 ], [ -1.764 ] ],
	[ [ 0.252 ], [ 0.792 ], [ 1.188 ] ]
]
Outputs Statistics: {meanExponent=-0.04613353126396375, negative=1, min=1.188, max=1.188, mean=0.46, count=6.0, positive=5, stdDev=1.0543092525440532, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.368 ], [ 0.924 ], [ -1.764 ] ],
	[ [ 0.252 ], [ 0.792 ], [ 1.188 ] ]
]
Value Statistics: {meanExponent=-0.04613353126396375, negative=1, min=1.188, max=1.188, mean=0.46, count=6.0, positive=5, stdDev=1.0543092525440532, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.16666666666666666, count=36.0, positive=6, stdDev=0.37267799624996495, zeros=30}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.1666666666666483, count=36.0, positive=6, stdDev=0.3726779962499239, zeros=30}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036824, negative=6, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.8355687340469256E-14, count=36.0, positive=0, stdDev=4.104456466702158E-14, zeros=30}
Learning Gradient for weight set 0
Weights: [ 1.0, 0.0 ]
Implemented Gradient: [ [ 1.368, 0.252, 0.924, 0.792, -1.764, 1.188 ], [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ] ]
Implemented Statistics: {meanExponent=-0.023066765631981876, negative=1, min=1.0, max=1.0, mean=0.73, count=12.0, positive=11, stdDev=0.7928959578658478, zeros=0}
Measured Gradient: [ [ 1.3679999999993697, 0.25200000000003, 0.9239999999999249, 0.7919999999994598, -1.7639999999996547, 1.188000000000855 ], [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-0.023066765632026837, negative=1, min=0.9999999999998899, max=0.9999999999998899, mean=0.7299999999999436, count=12.0, positive=11, stdDev=0.7928959578657307, zeros=0}
Gradient Error: [ [ -6.303846333821639E-13, 2.9976021664879227E-14, -7.51620987671231E-14, -5.402345237826012E-13, 3.452793606584237E-13, 8.550937735662956E-13 ], [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.782776948368719, negative=9, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-5.6353070358265235E-14, count=12.0, positive=3, stdDev=3.6295756838229667E-13, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 7.9120e-14 +- 1.7025e-13 [0.0000e+00 - 8.5509e-13] (48#)
relativeTol: 9.9454e-14 +- 9.7765e-14 [4.0672e-14 - 3.5989e-13] (18#)
