Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=2.199546}, derivative=-1.099773}
New Minimum: 2.199546 > 2.1995459998900224
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=2.1995459998900224}, derivative=-1.0997729999725057}, delta = -1.0997736055173846E-10
New Minimum: 2.1995459998900224 > 2.1995459992301587
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=2.1995459992301587}, derivative=-1.0997729998075396}, delta = -7.698410797729593E-10
New Minimum: 2.1995459992301587 > 2.199545994611112
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=2.199545994611112}, derivative=-1.099772998652778}, delta = -5.3888875584107154E-9
New Minimum: 2.199545994611112 > 2.199545962277786
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=2.199545962277786}, derivative=-1.0997729905694464}, delta = -3.772221379705343E-8
New Minimum: 2.199545962277786 > 2.1995457359445103
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=2.1995457359445103}, derivative=-1.0997729339861255}, delta = -2.6405548947394664E-7
New Minimum: 2.1995457359445103 > 2.1995441516119074
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=2.1995441516119074}, derivative=-1.0997725379028798}, delta = -1.8483880923625406E-6
New Minimum: 2.1995441516119074 > 2.1995330612996598
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=2.1995330612996598}, derivative=-1.0997697653201581}, delta = -1.2938700340026088E-5
New Minimum: 2.1995330612996598 > 2.1994554298967905
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=2.1994554298967905}, derivative=-1.0997503572411065}, delta = -9.057010320923098E-5
New Minimum: 2.1994554298967905 > 2.1989120484368323
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=2.1989120484368323}, derivative=-1.0996145006877456}, delta = -6.339515631674786E-4
New Minimum: 2.1989120484368323 > 2.1951102578635133
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=2.1951102578635133}, derivative=-1.0986635048142197}, delta = -0.0044357421364864535
New Minimum: 2.1951102578635133 > 2.168589826523256
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.168589826523256}, derivative=-1.092006533699538}, delta = -0.030956173476743842
New Minimum: 2.168589826523256 > 1.9874598381171449
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.9874598381171449}, derivative=-1.0454077358967664}, delta = -0.2120861618828549
New Minimum: 1.9874598381171449 > 0.9406884370833372
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.9406884370833372}, derivative=-0.7192161512773656}, delta = -1.2588575629166625
Loops = 12
New Minimum: 0.9406884370833372 > 6.162975822039155E-33
F(4.0) = LineSearchPoint{point=PointSample{avg=6.162975822039155E-33}, derivative=4.39648317751562E-17}, delta = -2.199546
Right bracket at 4.0
Converged to right
Iteration 1 complete. Error: 6.162975822039155E-33 Total: 249791988923878.0000; Orientation: 0.0000; Line Search: 0.0015
Zero gradient: 5.551115123125783E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=6.162975822039155E-33}, derivative=-3.0814879110195774E-33}
New Minimum: 6.162975822039155E-33 > 0.0
F(4.0) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -6.162975822039155E-33
0.0 <= 6.162975822039155E-33
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249791989151576.0000; Orientation: 0.0000; Line Search: 0.0001
