Inputs: [
	[ [ -0.556, -0.736 ], [ 1.612, 1.448 ], [ 0.388, 1.508 ] ],
	[ [ 1.956, -1.784 ], [ -0.028, -1.428 ], [ -0.172, -1.524 ] ],
	[ [ 1.764, -1.984 ], [ 1.596, 0.412 ], [ -1.932, 0.512 ] ]
]
Inputs Statistics: {meanExponent=-0.07401499665110986, negative=9, min=0.512, max=0.512, mean=0.05844444444444447, count=18.0, positive=9, stdDev=1.3554336010714727, zeros=0}
Output: [
	[ [ -0.17270400000000005, 0.27153599999999983, -1.272048 ] ]
]
Outputs Statistics: {meanExponent=-0.4081222293415607, negative=2, min=-1.272048, max=-1.272048, mean=-0.3910720000000001, count=3.0, positive=1, stdDev=0.6488072794659443, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.556, -0.736 ], [ 1.612, 1.448 ], [ 0.388, 1.508 ] ],
	[ [ 1.956, -1.784 ], [ -0.028, -1.428 ], [ -0.172, -1.524 ] ],
	[ [ 1.764, -1.984 ], [ 1.596, 0.412 ], [ -1.932, 0.512 ] ]
]
Value Statistics: {meanExponent=-0.07401499665110986, negative=9, min=0.512, max=0.512, mean=0.05844444444444447, count=18.0, positive=9, stdDev=1.3554336010714727, zeros=0}
Implemented Feedback: [ [ 0.856, 1.852, 0.98 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.008079540668896762, negative=2, min=0.0, max=0.0, mean=0.04622222222222223, count=54.0, positive=4, stdDev=0.41453636156762946, zeros=48}
Measured Feedback: [ [ 0.8559999999996348, 1.8519999999999648, 0.9799999999993148 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=0.008079540668778475, negative=2, min=0.0, max=0.0, mean=0.046222222222189295, count=54.0, positive=4, stdDev=0.41453636156759016, zeros=48}
Feedback Error: [ [ -3.65152352799214E-13, -3.530509218307998E-14, -6.852296507986466E-13 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.656960305685645, negative=5, min=0.0, max=0.0, mean=-3.2929420507238555E-14, count=54.0, positive=1, stdDev=1.2663440151194308E-13, zeros=48}
Learning Gradient for weight set 0
Weights: [ 0.856, -0.068, -0.452, -0.756, -1.796, 0.356, 0.404, -0.432, ... ]
Implemented Gradient: [ [ -0.556, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.19402369704022182, negative=6, min=0.0, max=0.0, mean=-0.023925925925925927, count=162.0, positive=0, stdDev=0.12322214986249531, zeros=156}
Measured Gradient: [ [ -0.5559999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.19402369704023614, negative=6, min=0.0, max=0.0, mean=-0.02392592592592347, count=162.0, positive=0, stdDev=0.12322214986247408, zeros=156}
Gradient Error: [ [ 1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.5803749627326, negative=3, min=0.0, max=0.0, mean=2.457567756978896E-15, count=162.0, positive=3, stdDev=9.741523666756871E-14, zeros=156}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.9774e-14 +- 1.0493e-13 [0.0000e+00 - 1.0403e-12] (216#)
relativeTol: 2.3296e-13 +- 1.9170e-13 [9.5316e-15 - 7.0671e-13] (12#)
