Inputs: [
	[ [ -1.964, 1.656 ], [ 0.872, 0.308 ], [ 1.504, -1.636 ] ],
	[ [ 1.628, -1.824 ], [ 0.088, 1.484 ], [ -1.86, 0.26 ] ],
	[ [ -0.12, 1.832 ], [ 1.588, 1.836 ], [ -0.356, 1.62 ] ]
]
Inputs Statistics: {meanExponent=-0.04593460246652856, negative=6, min=1.62, max=1.62, mean=0.3842222222222222, count=18.0, positive=12, stdDev=1.3635140693384686, zeros=0}
Output: [
	[ [ 0.0, 0.0, 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=3.0, positive=0, stdDev=0.0, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ -1.964, 1.656 ], [ 0.872, 0.308 ], [ 1.504, -1.636 ] ],
	[ [ 1.628, -1.824 ], [ 0.088, 1.484 ], [ -1.86, 0.26 ] ],
	[ [ -0.12, 1.832 ], [ 1.588, 1.836 ], [ -0.356, 1.62 ] ]
]
Value Statistics: {meanExponent=-0.04593460246652856, negative=6, min=1.62, max=1.62, mean=0.3842222222222222, count=18.0, positive=12, stdDev=1.3635140693384686, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ]
Implemented Gradient: [ [ -1.964, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.25610090794989604, negative=3, min=0.0, max=0.0, mean=-0.005703703703703705, count=162.0, positive=3, stdDev=0.3495466709489131, zeros=156}
Measured Gradient: [ [ -1.964, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=0.25610090794989604, negative=3, min=0.0, max=0.0, mean=-0.005703703703703705, count=162.0, positive=3, stdDev=0.3495466709489131, zeros=156}
Gradient Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=162.0, positive=0, stdDev=0.0, zeros=162}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (216#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (6#)
