Inputs: [
	[ [ -1.524, -1.956 ], [ -1.316, 0.792 ], [ 1.204, 1.684 ] ],
	[ [ 1.196, 0.648 ], [ 0.676, -0.612 ], [ -1.804, -1.372 ] ],
	[ [ 0.58, 0.404 ], [ -0.408, 0.372 ], [ 1.992, 1.38 ] ]
]
Inputs Statistics: {meanExponent=-0.017273372626160813, negative=7, min=1.38, max=1.38, mean=0.10755555555555554, count=18.0, positive=11, stdDev=1.2265680314611453, zeros=0}
Output: [
	[ [ 0.0, 0.0, 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=3.0, positive=0, stdDev=0.0, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ -1.524, -1.956 ], [ -1.316, 0.792 ], [ 1.204, 1.684 ] ],
	[ [ 1.196, 0.648 ], [ 0.676, -0.612 ], [ -1.804, -1.372 ] ],
	[ [ 0.58, 0.404 ], [ -0.408, 0.372 ], [ 1.992, 1.38 ] ]
]
Value Statistics: {meanExponent=-0.017273372626160813, negative=7, min=1.38, max=1.38, mean=0.10755555555555554, count=18.0, positive=11, stdDev=1.2265680314611453, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=54.0, positive=0, stdDev=0.0, zeros=54}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ]
Implemented Gradient: [ [ -1.524, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.23717690872758213, negative=6, min=0.0, max=0.0, mean=-0.06444444444444443, count=162.0, positive=0, stdDev=0.33122235267804656, zeros=156}
Measured Gradient: [ [ -1.5240000000000002, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=0.2371769087275822, negative=6, min=0.0, max=0.0, mean=-0.06444444444444446, count=162.0, positive=0, stdDev=0.33122235267804656, zeros=156}
Gradient Error: [ [ -2.220446049250313E-16, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-15.653559774527023, negative=6, min=0.0, max=0.0, mean=-8.22387425648264E-18, count=162.0, positive=0, stdDev=4.193369531113834E-17, zeros=156}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.1679e-18 +- 3.6490e-17 [0.0000e+00 - 2.2204e-16] (216#)
relativeTol: 6.4805e-17 +- 8.0447e-18 [5.6760e-17 - 7.2849e-17] (6#)
