Inputs: [
	[ [ -1.928 ], [ 1.364 ] ],
	[ [ 0.416 ], [ -1.988 ] ]
],
[
	[ [ -1.66 ], [ 0.72 ] ],
	[ [ -1.776 ], [ -0.892 ] ]
]
Inputs Statistics: {meanExponent=0.08435777764382732, negative=2, min=-1.988, max=-1.988, mean=-0.534, count=4.0, positive=2, stdDev=1.4630666423645917, zeros=0},
{meanExponent=0.06931210007250718, negative=3, min=-0.892, max=-0.892, mean=-0.902, count=4.0, positive=1, stdDev=0.9961706681086329, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=4.0, positive=0, stdDev=0.0, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ -1.928 ], [ 1.364 ] ],
	[ [ 0.416 ], [ -1.988 ] ]
]
Value Statistics: {meanExponent=0.08435777764382732, negative=2, min=-1.988, max=-1.988, mean=-0.534, count=4.0, positive=2, stdDev=1.4630666423645917, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback for input 1
Inputs Values: [
	[ [ -1.66 ], [ 0.72 ] ],
	[ [ -1.776 ], [ -0.892 ] ]
]
Value Statistics: {meanExponent=0.06931210007250718, negative=3, min=-0.892, max=-0.892, mean=-0.902, count=4.0, positive=1, stdDev=0.9961706681086329, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=16.0, positive=0, stdDev=0.0, zeros=16}
Finite-Difference Derivative Accuracy:
absoluteTol: 0.0000e+00 +- 0.0000e+00 [0.0000e+00 - 0.0000e+00] (32#)
relativeTol: 0.0000e+00 +- 0.0000e+00 [Infinity - -Infinity] (0#)
