Inputs: [
	[ [ -2.0, -0.596, 0.62, 1.812, -0.112, -1.908, 1.06 ], [ -0.344, 1.268, -1.408, 0.628, -1.908, 0.988, 1.836 ], [ 1.996, -1.248, -1.776, -0.768, -1.176, 1.612, -0.58 ] ],
	[ [ -1.208, 1.384, -0.324, -0.48, 0.964, 0.212, 0.508 ], [ -0.04, 1.052, 1.016, 1.668, 1.44, 1.316, -0.064 ], [ 0.512, -1.212, 0.58, -0.228, -1.216, 1.292, -1.544 ] ],
	[ [ 1.316, -0.572, 0.812, -1.284, -1.116, -0.284, -0.34 ], [ -0.6, -0.532, 1.416, -0.3, 1.116, 1.368, -0.16 ], [ 0.436, -0.632, 0.88, -0.804, 1.612, -0.332, 0.804 ] ]
]
Inputs Statistics: {meanExponent=-0.12352352203343947, negative=33, min=0.804, max=0.804, mean=0.10203174603174604, count=63.0, positive=30, stdDev=1.0999174279001762, zeros=0}
Output: [
	[ [ 2.4592639999999997, 3.1103680000000007, 5.465408000000001 ] ]
]
Outputs Statistics: {meanExponent=0.5404131719112862, negative=0, min=5.465408000000001, max=5.465408000000001, mean=3.6783466666666675, count=3.0, positive=3, stdDev=1.2912978643017343, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -2.0, -0.596, 0.62, 1.812, -0.112, -1.908, 1.06 ], [ -0.344, 1.268, -1.408, 0.628, -1.908, 0.988, 1.836 ], [ 1.996, -1.248, -1.776, -0.768, -1.176, 1.612, -0.58 ] ],
	[ [ -1.208, 1.384, -0.324, -0.48, 0.964, 0.212, 0.508 ], [ -0.04, 1.052, 1.016, 1.668, 1.44, 1.316, -0.064 ], [ 0.512, -1.212, 0.58, -0.228, -1.216, 1.292, -1.544 ] ],
	[ [ 1.316, -0.572, 0.812, -1.284, -1.116, -0.284, -0.34 ], [ -0.6, -0.532, 1.416, -0.3, 1.116, 1.368, -0.16 ], [ 0.436, -0.632, 0.88, -0.804, 1.612, -0.332, 0.804 ] ]
]
Value Statistics: {meanExponent=-0.12352352203343947, negative=33, min=0.804, max=0.804, mean=0.10203174603174604, count=63.0, positive=30, stdDev=1.0999174279001762, zeros=0}
Implemented Feedback: [ [ 1.704, -1.36, -1.972 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.1366935148026594, negative=11, min=0.0, max=0.0, mean=-0.013164021164021166, count=189.0, positive=10, stdDev=0.40890458852285727, zeros=168}
Measured Feedback: [ [ 1.7040000000001498, -1.3600000000035806, -1.972000000005636 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.13669351480288283, negative=11, min=0.0, max=0.0, mean=-0.013164021164023756, count=189.0, positive=10, stdDev=0.40890458852298456, zeros=168}
Feedback Error: [ [ 1.4988010832439613E-13, -3.58046925441613E-12, -5.635936162207145E-12 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-11.690564188778255, negative=10, min=0.0, max=0.0, mean=-2.5918420848689666E-15, count=189.0, positive=11, stdDev=1.1803378081684277E-12, zeros=168}
Learning Gradient for weight set 0
Weights: [ 1.704, -1.1, 1.592, -0.568, -0.216, 1.868, 1.384, 0.064, ... ]
Implemented Gradient: [ [ -2.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.07401022906481516, negative=12, min=0.0, max=0.0, mean=-0.005947089947089945, count=567.0, positive=9, stdDev=0.2601676654231714, zeros=546}
Measured Gradient: [ [ -1.9999999999953388, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.07401022906518306, negative=12, min=0.0, max=0.0, mean=-0.005947089947084734, count=567.0, positive=9, stdDev=0.2601676654232654, zeros=546}
Gradient Error: [ [ 4.661160346586257E-12, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-11.648683190992742, negative=10, min=0.0, max=0.0, mean=5.212247447289467E-15, count=567.0, positive=11, stdDev=6.236466788800083E-13, zeros=546}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.5803e-13 +- 7.8425e-13 [0.0000e+00 - 6.9267e-12] (756#)
relativeTol: 3.0911e-12 +- 4.8678e-12 [4.3979e-14 - 2.5273e-11] (42#)
