Inputs: [
	[ [ -0.16, -1.88, -0.22, -1.672, -0.112, 0.196, 0.412 ], [ -1.648, 1.124, 1.496, -0.344, -1.06, 1.644, 1.82 ], [ 1.772, -1.82, -0.548, -0.252, -1.084, -1.648, 1.86 ] ],
	[ [ -0.96, -0.864, -1.624, 1.704, 1.688, 1.676, 0.084 ], [ 1.624, 1.428, -1.952, 0.084, 0.432, -0.784, 1.256 ], [ -0.556, -0.936, -0.912, -0.352, 0.624, 1.304, -1.064 ] ],
	[ [ 0.952, -1.392, -1.032, -1.752, -1.396, 1.768, 0.596 ], [ -0.66, 1.316, -0.724, -1.572, -1.932, 1.204, -1.324 ], [ 0.904, 0.48, 0.68, 0.4, -1.832, -0.616, 1.788 ] ]
]
Inputs Statistics: {meanExponent=-0.06088244226838352, negative=34, min=1.788, max=1.788, mean=-0.06933333333333327, count=63.0, positive=29, stdDev=1.235596071049779, zeros=0}
Output: [
	[ [ 3.1486079999999994, 0.009824000000000055, 2.694224 ] ]
]
Outputs Statistics: {meanExponent=-0.3597197837137677, negative=0, min=2.694224, max=2.694224, mean=1.9508853333333331, count=3.0, positive=3, stdDev=1.3850163728720164, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.16, -1.88, -0.22, -1.672, -0.112, 0.196, 0.412 ], [ -1.648, 1.124, 1.496, -0.344, -1.06, 1.644, 1.82 ], [ 1.772, -1.82, -0.548, -0.252, -1.084, -1.648, 1.86 ] ],
	[ [ -0.96, -0.864, -1.624, 1.704, 1.688, 1.676, 0.084 ], [ 1.624, 1.428, -1.952, 0.084, 0.432, -0.784, 1.256 ], [ -0.556, -0.936, -0.912, -0.352, 0.624, 1.304, -1.064 ] ],
	[ [ 0.952, -1.392, -1.032, -1.752, -1.396, 1.768, 0.596 ], [ -0.66, 1.316, -0.724, -1.572, -1.932, 1.204, -1.324 ], [ 0.904, 0.48, 0.68, 0.4, -1.832, -0.616, 1.788 ] ]
]
Value Statistics: {meanExponent=-0.06088244226838352, negative=34, min=1.788, max=1.788, mean=-0.06933333333333327, count=63.0, positive=29, stdDev=1.235596071049779, zeros=0}
Implemented Feedback: [ [ 1.74, -0.6, 1.828 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.14388008222434173, negative=12, min=0.0, max=0.0, mean=0.005417989417989418, count=189.0, positive=9, stdDev=0.4011230001678817, zeros=168}
Measured Feedback: [ [ 1.7400000000034055, -0.5999999999994898, 1.8279999999970542 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.14388008222466134, negative=12, min=0.0, max=0.0, mean=0.005417989417996157, count=189.0, positive=9, stdDev=0.4011230001677884, zeros=168}
Feedback Error: [ [ 3.405498105735205E-12, 5.101474798152594E-13, -2.9458657735403904E-12 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.16344601632698, negative=10, min=0.0, max=0.0, mean=6.742108341341394E-15, count=189.0, positive=11, stdDev=4.92010797577694E-13, zeros=168}
Learning Gradient for weight set 0
Weights: [ 1.74, 1.08, 1.08, -1.568, -0.652, 1.112, -0.844, 0.204, ... ]
Implemented Gradient: [ [ -0.16, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.42852741487077123, negative=15, min=0.0, max=0.0, mean=-0.01817989417989418, count=567.0, positive=6, stdDev=0.18633504959311092, zeros=546}
Measured Gradient: [ [ -0.16000000000016001, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.42852741487135787, negative=15, min=0.0, max=0.0, mean=-0.018179894179879894, count=567.0, positive=6, stdDev=0.18633504959298505, zeros=546}
Gradient Error: [ [ -1.6001089342410069E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.219373038242688, negative=8, min=0.0, max=0.0, mean=1.428484510769411E-14, count=567.0, positive=13, stdDev=2.9464781351704447E-13, zeros=546}
Finite-Difference Derivative Accuracy:
absoluteTol: 5.9285e-14 +- 3.4969e-13 [0.0000e+00 - 3.6958e-12] (756#)
relativeTol: 1.4024e-12 +- 1.8750e-12 [4.0672e-14 - 8.7134e-12] (42#)
