Inputs: [
	[ [ -1.72, -1.284, 1.26, 0.468, -0.276, -1.64, -0.896 ], [ -0.48, 1.832, -1.032, -1.624, 0.22, -1.948, -0.312 ], [ 1.34, 0.464, -1.6, 0.768, -1.476, 0.724, 1.788 ] ],
	[ [ 0.004, 0.62, -0.764, -0.448, 1.276, -0.82, 1.636 ], [ 1.052, 1.148, 0.632, 1.68, 0.456, -0.924, -1.696 ], [ 0.328, 1.164, 1.12, 1.04, -0.192, 1.848, 0.844 ] ],
	[ [ 1.028, -1.144, -0.008, -1.656, -0.504, -0.372, 0.556 ], [ 1.96, 1.168, 1.152, -0.608, 0.988, -0.708, -1.328 ], [ -1.128, -1.764, -1.86, 0.412, 0.308, -0.804, -1.688 ] ]
]
Inputs Statistics: {meanExponent=-0.11716721799123919, negative=31, min=-1.688, max=-1.688, mean=-0.02253968253968254, count=63.0, positive=32, stdDev=1.1511931260673256, zeros=0}
Output: [
	[ [ 0.0, 0.0, 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=3.0, positive=0, stdDev=0.0, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ -1.72, -1.284, 1.26, 0.468, -0.276, -1.64, -0.896 ], [ -0.48, 1.832, -1.032, -1.624, 0.22, -1.948, -0.312 ], [ 1.34, 0.464, -1.6, 0.768, -1.476, 0.724, 1.788 ] ],
	[ [ 0.004, 0.62, -0.764, -0.448, 1.276, -0.82, 1.636 ], [ 1.052, 1.148, 0.632, 1.68, 0.456, -0.924, -1.696 ], [ 0.328, 1.164, 1.12, 1.04, -0.192, 1.848, 0.844 ] ],
	[ [ 1.028, -1.144, -0.008, -1.656, -0.504, -0.372, 0.556 ], [ 1.96, 1.168, 1.152, -0.608, 0.988, -0.708, -1.328 ], [ -1.128, -1.764, -1.86, 0.412, 0.308, -0.804, -1.688 ] ]
]
Value Statistics: {meanExponent=-0.11716721799123919, negative=31, min=-1.688, max=-1.688, mean=-0.02253968253968254, count=63.0, positive=32, stdDev=1.1511931260673256, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ]
Implemented Gradient: [ [ -1.72, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=-0.03960417019898412, negative=15, min=0.0, max=0.0, mean=-0.021629629629629634, count=567.0, positive=6, stdDev=0.2287977558682318, zeros=546}
Measured Gradient: [ [ -1.72, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-0.039604170198984094, negative=15, min=0.0, max=0.0, mean=-0.021629629629629634, count=567.0, positive=6, stdDev=0.22879775586823187, zeros=546}
Gradient Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-15.954589770191003, negative=6, min=0.0, max=0.0, mean=-1.4685489743719001E-18, count=567.0, positive=3, stdDev=1.8445349266921272E-17, zeros=558}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.5420e-18 +- 1.5950e-17 [0.0000e+00 - 2.2204e-16] (756#)
relativeTol: 2.6994e-17 +- 3.1254e-17 [0.0000e+00 - 6.7697e-17] (21#)
