Inputs: [
	[ [ 0.576, -1.664, 0.42, 1.392, -0.952, -1.772, 1.956 ], [ -0.456, 1.12, -0.644, 0.032, 0.64, -0.588, 1.62 ], [ 0.016, 0.968, -0.948, 1.696, -1.608, 1.396, -0.744 ] ],
	[ [ -0.596, -1.228, 1.984, 1.392, -0.848, -1.496, 1.86 ], [ 1.136, 0.104, -1.672, 1.764, 1.104, -1.64, -1.128 ], [ -0.34, -0.876, -1.084, 1.46, 1.576, -1.188, -0.248 ] ],
	[ [ 1.568, 1.912, 0.56, -1.52, 0.628, -1.74, 0.912 ], [ 1.056, 0.524, -0.872, -1.272, -0.892, -1.664, 0.46 ], [ -1.78, -0.048, 0.62, 0.752, -0.6, -0.624, 0.428 ] ]
]
Inputs Statistics: {meanExponent=-0.08893940892814015, negative=31, min=0.428, max=0.428, mean=0.014285714285714316, count=63.0, positive=32, stdDev=1.1846327597657442, zeros=0}
Output: [
	[ [ 0.0, 0.0, 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=3.0, positive=0, stdDev=0.0, zeros=3}
Feedback for input 0
Inputs Values: [
	[ [ 0.576, -1.664, 0.42, 1.392, -0.952, -1.772, 1.956 ], [ -0.456, 1.12, -0.644, 0.032, 0.64, -0.588, 1.62 ], [ 0.016, 0.968, -0.948, 1.696, -1.608, 1.396, -0.744 ] ],
	[ [ -0.596, -1.228, 1.984, 1.392, -0.848, -1.496, 1.86 ], [ 1.136, 0.104, -1.672, 1.764, 1.104, -1.64, -1.128 ], [ -0.34, -0.876, -1.084, 1.46, 1.576, -1.188, -0.248 ] ],
	[ [ 1.568, 1.912, 0.56, -1.52, 0.628, -1.74, 0.912 ], [ 1.056, 0.524, -0.872, -1.272, -0.892, -1.664, 0.46 ], [ -1.78, -0.048, 0.62, 0.752, -0.6, -0.624, 0.428 ] ]
]
Value Statistics: {meanExponent=-0.08893940892814015, negative=31, min=0.428, max=0.428, mean=0.014285714285714316, count=63.0, positive=32, stdDev=1.1846327597657442, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=189.0, positive=0, stdDev=0.0, zeros=189}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ]
Implemented Gradient: [ [ 0.576, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.03813340677677853, negative=9, min=0.0, max=0.0, mean=-2.3280423280423458E-4, count=567.0, positive=12, stdDev=0.26314087558827454, zeros=546}
Measured Gradient: [ [ 0.576, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=0.038133406776778546, negative=9, min=0.0, max=0.0, mean=-2.328042328042342E-4, count=567.0, positive=12, stdDev=0.26314087558827454, zeros=546}
Gradient Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-15.653559774527023, negative=3, min=0.0, max=0.0, mean=0.0, count=567.0, positive=3, stdDev=2.2841484253961028E-17, zeros=561}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.7623e-18 +- 1.9703e-17 [0.0000e+00 - 2.2204e-16] (756#)
relativeTol: 1.7640e-17 +- 2.8018e-17 [0.0000e+00 - 6.6720e-17] (21#)
