Inputs: [
	[ [ 1.496, -1.62, 0.216 ], [ -1.536, 1.444, -1.836 ] ],
	[ [ 0.328, 0.944, 1.364 ], [ -1.852, 0.984, 0.624 ] ]
]
Inputs Statistics: {meanExponent=8.510269838525644E-4, negative=4, min=0.624, max=0.624, mean=0.04633333333333331, count=12.0, positive=8, stdDev=1.3020941679549227, zeros=0}
Output: [
	[ [ 1.496, 1.444, 1.364 ] ]
]
Outputs Statistics: {meanExponent=0.15643771902750767, negative=0, min=1.364, max=1.364, mean=1.4346666666666668, count=3.0, positive=3, stdDev=0.054291394857339886, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.496, -1.62, 0.216 ], [ -1.536, 1.444, -1.836 ] ],
	[ [ 0.328, 0.944, 1.364 ], [ -1.852, 0.984, 0.624 ] ]
]
Value Statistics: {meanExponent=8.510269838525644E-4, negative=4, min=0.624, max=0.624, mean=0.04633333333333331, count=12.0, positive=8, stdDev=1.3020941679549227, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.08333333333333333, count=36.0, positive=3, stdDev=0.2763853991962833, zeros=33}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.08333333333332416, count=36.0, positive=3, stdDev=0.2763853991962529, zeros=33}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0 ], ... ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=0.0, max=0.0, mean=-9.177843670234628E-15, count=36.0, positive=0, stdDev=3.0439463838706555E-14, zeros=33}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.1778e-15 +- 3.0439e-14 [0.0000e+00 - 1.1013e-13] (36#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (3#)
