Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=3.4841125234234393E-4}, derivative=-1.0184078682135588E-5}
New Minimum: 3.4841125234234393E-4 > 3.484112523413283E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=3.484112523413283E-4}, derivative=-1.0184078682120145E-5}, delta = -1.0156263850757963E-15
New Minimum: 3.484112523413283E-4 > 3.484112523352163E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=3.484112523352163E-4}, derivative=-1.0184078682027193E-5}, delta = -7.127653502136955E-15
New Minimum: 3.484112523352163E-4 > 3.4841125229244423E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=3.4841125229244423E-4}, derivative=-1.018407868137673E-5}, delta = -4.9899700257233226E-14
New Minimum: 3.4841125229244423E-4 > 3.484112519930316E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=3.484112519930316E-4}, derivative=-1.0184078676823317E-5}, delta = -3.4931232168952664E-13
New Minimum: 3.484112519930316E-4 > 3.4841124989714846E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=3.4841124989714846E-4}, derivative=-1.0184078644949595E-5}, delta = -2.4451954675451526E-12
New Minimum: 3.4841124989714846E-4 > 3.4841123522596487E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=3.4841123522596487E-4}, derivative=-1.018407842183348E-5}, delta = -1.7116379060627684E-11
New Minimum: 3.4841123522596487E-4 > 3.4841113252768877E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=3.4841113252768877E-4}, derivative=-1.018407686002068E-5}, delta = -1.1981465515911727E-10
New Minimum: 3.4841113252768877E-4 > 3.484104136402E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=3.484104136402E-4}, derivative=-1.0184065927331058E-5}, delta = -8.387021439219648E-10
New Minimum: 3.484104136402E-4 > 3.484053814493831E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=3.484053814493831E-4}, derivative=-1.018398939850168E-5}, delta = -5.8708929608530976E-9
New Minimum: 3.484053814493831E-4 > 3.4837015717248886E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=3.4837015717248886E-4}, derivative=-1.0183453696599116E-5}, delta = -4.109516985506458E-8
New Minimum: 3.4837015717248886E-4 > 3.481236391162614E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=3.481236391162614E-4}, derivative=-1.0179703778528207E-5}, delta = -2.8761322608250855E-7
New Minimum: 3.481236391162614E-4 > 3.464005549584589E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=3.464005549584589E-4}, derivative=-1.01534541194598E-5}, delta = -2.010697383885004E-6
New Minimum: 3.464005549584589E-4 > 3.344635406145918E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=3.344635406145918E-4}, derivative=-9.969695217062835E-6}, delta = -1.394771172775214E-5
Loops = 12
New Minimum: 3.344635406145918E-4 > 1.402625469726535E-5
F(65.75169305579792) = LineSearchPoint{point=PointSample{avg=1.402625469726535E-5}, derivative=1.6274999576050334E-8}, delta = -3.343849976450786E-4
Right bracket at 65.75169305579792
Converged to right
Iteration 1 complete. Error: 1.402625469726535E-5 Total: 250042044064666.9700; Orientation: 0.0000; Line Search: 0.0018
F(0.0) = LineSearchPoint{point=PointSample{avg=1.402625469726535E-5}, derivative=-2.9148049054909095E-7}
New Minimum: 1.402625469726535E-5 > 2.2220303673198987E-6
F(65.75169305579792) = LineSearchPoint{point=PointSample{avg=2.2220303673198987E-6}, derivative=-6.757192488034892E-8}, delta = -1.180422432994545E-5
F(460.26185139058543) = LineSearchPoint{point=PointSample{avg=2.4046475682255953E-4}, derivative=1.274828318499564E-6}, delta = 2.2643850212529417E-4
F(35.4047577992758) = LineSearchPoint{point=PointSample{avg=5.840720997403145E-6}, derivative=-1.7091593121337039E-7}, delta = -8.185533699862204E-6
F(247.8333045949306) = LineSearchPoint{point=PointSample{avg=4.63646995103341E-5}, derivative=5.523852993533476E-7}, delta = 3.233844481306875E-5
F(19.0641003534562) = LineSearchPoint{point=PointSample{avg=9.088246227438092E-6}, derivative=-2.265618228482123E-7}, delta = -4.938008469827257E-6
F(133.4487024741934) = LineSearchPoint{point=PointSample{avg=5.450851181317977E-6}, derivative=1.6295937152223805E-7}, delta = -8.575403515947373E-6
5.450851181317977E-6 <= 1.402625469726535E-5
New Minimum: 2.2220303673198987E-6 > 1.5516342966620035E-6
F(85.59480914157172) = LineSearchPoint{point=PointSample{avg=1.5516342966620035E-6}, derivative=2.199944980532734E-12}, delta = -1.2474620400603345E-5
Right bracket at 85.59480914157172
Converged to right
Iteration 2 complete. Error: 1.5516342966620035E-6 Total: 250042045046417.9700; Orientation: 0.0000; Line Search: 0.0009
F(0.0) = LineSearchPoint{point=PointSample{avg=1.5516342966620035E-6}, derivative=-3.96382087433232E-8}
New Minimum: 1.5516342966620035E-6 > 3.489956097278719E-7
F(85.59480914157172) = LineSearchPoint{point=PointSample{avg=3.489956097278719E-7}, derivative=1.1537029526537548E-8}, delta = -1.2026386869341315E-6
3.489956097278719E-7 <= 1.5516342966620035E-6
New Minimum: 3.489956097278719E-7 > 2.3768006982803387E-7
F(66.29817518791516) = LineSearchPoint{point=PointSample{avg=2.3768006982803387E-7}, derivative=2.4394729031128967E-13}, delta = -1.3139542268339696E-6
Right bracket at 66.29817518791516
Converged to right
Iteration 3 complete. Error: 2.3768006982803387E-7 Total: 250042045526320.9700; Orientation: 0.0000; Line Search: 0.0004
F(0.0) = LineSearchPoint{point=PointSample{avg=2.3768006982803387E-7}, derivative=-4.366025765743019E-9}
New Minimum: 2.3768006982803387E-7 > 5.687404061341612E-8
F(66.29817518791516) = LineSearchPoint{point=PointSample{avg=5.687404061341612E-8}, derivative=-1.0883043936267876E-9}, delta = -1.8080602921461775E-7
F(464.08722631540616) = LineSearchPoint{point=PointSample{avg=3.5354013026841455E-6}, derivative=1.857730482596378E-8}, delta = 3.2977212328561116E-6
F(35.699017408877395) = LineSearchPoint{point=PointSample{avg=1.1332033755065306E-7}, derivative=-2.601097975819353E-9}, delta = -1.243597322773808E-7
F(249.89312186214175) = LineSearchPoint{point=PointSample{avg=6.902847894922371E-7}, derivative=7.988354294779325E-9}, delta = 4.526047196642032E-7
F(19.222547835549367) = LineSearchPoint{point=PointSample{avg=1.628879656748166E-7}, derivative=-3.4156798795300673E-9}, delta = -7.479210415321728E-8
F(134.55783484884557) = LineSearchPoint{point=PointSample{avg=9.776417155598525E-8}, derivative=2.286376924776898E-9}, delta = -1.399158982720486E-7
9.776417155598525E-8 <= 2.3768006982803387E-7
New Minimum: 5.687404061341612E-8 > 4.489557671579671E-8
F(88.31139683859682) = LineSearchPoint{point=PointSample{avg=4.489557671579671E-8}, derivative=6.896316600723444E-15}, delta = -1.9278449311223716E-7
Right bracket at 88.31139683859682
Converged to right
Iteration 4 complete. Error: 4.489557671579671E-8 Total: 250042046342498.9700; Orientation: 0.0000; Line Search: 0.0007
F(0.0) = LineSearchPoint{point=PointSample{avg=4.489557671579671E-8}, derivative=-1.01932695352065E-9}
New Minimum: 4.489557671579671E-8 > 1.3216332018025835E-8
F(88.31139683859682) = LineSearchPoint{point=PointSample{avg=1.3216332018025835E-8}, derivative=3.018805890420706E-10}, delta = -3.167924469777088E-8
1.3216332018025835E-8 <= 4.489557671579671E-8
New Minimum: 1.3216332018025835E-8 > 1.0170625766777404E-8
F(68.13326763638779) = LineSearchPoint{point=PointSample{avg=1.0170625766777404E-8}, derivative=1.2139877449367738E-15}, delta = -3.4724950949019306E-8
Right bracket at 68.13326763638779
Converged to right
Iteration 5 complete. Error: 1.0170625766777404E-8 Total: 250042046840071.9700; Orientation: 0.0000; Line Search: 0.0004
F(0.0) = LineSearchPoint{point=PointSample{avg=1.0170625766777404E-8}, derivative=-1.702189179350396E-10}
New Minimum: 1.0170625766777404E-8 > 2.993263895427476E-9
F(68.13326763638779) = LineSearchPoint{point=PointSample{avg=2.993263895427476E-9}, derivative=-4.0467056969172185E-11}, delta = -7.1773618713499285E-9
F(476.93287345471447) = LineSearchPoint{point=PointSample{avg=1.4557770450454478E-7}, derivative=7.380426566653735E-10}, delta = 1.3540707873776737E-7
F(36.68714411190111) = LineSearchPoint{point=PointSample{avg=5.207378935948852E-9}, derivative=-1.0035252933181418E-10}, delta = -4.963246830828553E-9
F(256.8100087833078) = LineSearchPoint{point=PointSample{avg=2.9255046502776706E-8}, derivative=3.188455678190717E-10}, delta = 1.90844207359993E-8
F(19.754616060254445) = LineSearchPoint{point=PointSample{avg=7.179604315572163E-9}, derivative=-1.3259855449387415E-10}, delta = -2.9910214512052414E-9
F(138.2823124217811) = LineSearchPoint{point=PointSample{avg=4.8401667984109745E-9}, derivative=9.312358729918595E-11}, delta = -5.33045896836643E-9
4.8401667984109745E-9 <= 1.0170625766777404E-8
New Minimum: 2.993263895427476E-9 > 2.5633129471466736E-9
F(89.38270549623181) = LineSearchPoint{point=PointSample{avg=2.5633129471466736E-9}, derivative=1.435377612291908E-17}, delta = -7.60731281963073E-9
Right bracket at 89.38270549623181
Converged to right
Iteration 6 complete. Error: 2.5633129471466736E-9 Total: 250042048032990.9400; Orientation: 0.0000; Line Search: 0.0010
Low gradient: 7.44525741944198E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=2.5633129471466736E-9}, derivative=-5.543185804175584E-11}
New Minimum: 2.5633129471466736E-9 > 9.021393661327945E-10
F(89.38270549623181) = LineSearchPoint{point=PointSample{avg=9.021393661327945E-10}, derivative=1.826191555726452E-11}, delta = -1.6611735810138792E-9
9.021393661327945E-10 <= 2.5633129471466736E-9
New Minimum: 9.021393661327945E-10 > 6.998906195925503E-10
F(67.23294520666336) = LineSearchPoint{point=PointSample{avg=6.998906195925503E-10}, derivative=1.793022855720322E-17}, delta = -1.8634223275541233E-9
Right bracket at 67.23294520666336
Converged to right
Iteration 7 complete. Error: 6.998906195925503E-10 Total: 250042048593828.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 3.3870873369710656E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=6.998906195925503E-10}, derivative=-1.1472360628269745E-11}
New Minimum: 6.998906195925503E-10 > 2.3024189724805407E-10
F(67.23294520666336) = LineSearchPoint{point=PointSample{avg=2.3024189724805407E-10}, derivative=-2.4984306006456712E-12}, delta = -4.696487223444962E-10
F(470.6306164466435) = LineSearchPoint{point=PointSample{avg=1.008256871961592E-8}, derivative=5.134515187127273E-11}, delta = 9.38267810002337E-9
F(36.20235511128027) = LineSearchPoint{point=PointSample{avg=3.7203113790939796E-10}, derivative=-6.640244498228076E-12}, delta = -3.2785948168315233E-10
F(253.41648577896188) = LineSearchPoint{point=PointSample{avg=2.0784880342246554E-9}, derivative=2.235245365232095E-11}, delta = 1.3785974146321052E-9
F(19.493575829150913) = LineSearchPoint{point=PointSample{avg=5.016135397116492E-10}, derivative=-8.870451954906772E-12}, delta = -1.9827707988090107E-10
F(136.45503080405638) = LineSearchPoint{point=PointSample{avg=3.7708166747319913E-10}, derivative=6.741000592286521E-12}, delta = -3.2280895211935116E-10
3.7708166747319913E-10 <= 6.998906195925503E-10
New Minimum: 2.3024189724805407E-10 > 2.0685869239364509E-10
F(85.95125874728464) = LineSearchPoint{point=PointSample{avg=2.0685869239364509E-10}, derivative=-1.2309256795201032E-19}, delta = -4.930319271989052E-10
Left bracket at 85.95125874728464
Converged to left
Iteration 8 complete. Error: 2.0685869239364509E-10 Total: 250042049476121.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 2.0987468723666324E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=2.0685869239364509E-10}, derivative=-4.404738434268721E-12}
New Minimum: 2.0685869239364509E-10 > 7.791231960660513E-11
F(85.95125874728464) = LineSearchPoint{point=PointSample{avg=7.791231960660513E-11}, derivative=1.404284422650713E-12}, delta = -1.2894637278703997E-10
7.791231960660513E-11 <= 2.0685869239364509E-10
New Minimum: 7.791231960660513E-11 > 6.332318825934215E-11
F(65.1732351899732) = LineSearchPoint{point=PointSample{avg=6.332318825934215E-11}, derivative=3.427871634989688E-19}, delta = -1.4353550413430295E-10
Right bracket at 65.1732351899732
Converged to right
Iteration 9 complete. Error: 6.332318825934215E-11 Total: 250042049934936.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 1.0175647914712295E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=6.332318825934215E-11}, derivative=-1.0354381048418866E-12}
New Minimum: 6.332318825934215E-11 > 2.2150095004087263E-11
F(65.1732351899732) = LineSearchPoint{point=PointSample{avg=2.2150095004087263E-11}, derivative=-2.280588909314649E-13}, delta = -4.117309325525489E-11
F(456.2126463298124) = LineSearchPoint{point=PointSample{avg=8.80121258965702E-10}, derivative=4.6162156800313025E-12}, delta = 8.167980707063599E-10
F(35.09328048690865) = LineSearchPoint{point=PointSample{avg=3.461454145960072E-11}, derivative=-6.006954471007674E-13}, delta = -2.8708646799741433E-11
F(245.65296340836053) = LineSearchPoint{point=PointSample{avg=1.8275011187798158E-10}, derivative=2.0077602963207145E-12}, delta = 1.1942692361863942E-10
F(18.89638180064312) = LineSearchPoint{point=PointSample{avg=4.5968902311601816E-11}, derivative=-8.01345903341469E-13}, delta = -1.7354285947740334E-11
F(132.27467260450183) = LineSearchPoint{point=PointSample{avg=3.4736592182026785E-11}, derivative=6.032072473608767E-13}, delta = -2.8586596077315365E-11
3.4736592182026785E-11 <= 6.332318825934215E-11
New Minimum: 2.2150095004087263E-11 > 2.0050885680945903E-11
F(83.58259835544874) = LineSearchPoint{point=PointSample{avg=2.0050885680945903E-11}, derivative=1.5886770212055413E-20}, delta = -4.327230257839625E-11
Right bracket at 83.58259835544874
Converged to right
Iteration 10 complete. Error: 2.0050885680945903E-11 Total: 250042050912127.9400; Orientation: 0.0000; Line Search: 0.0009
Low gradient: 6.504058645825472E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=2.0050885680945903E-11}, derivative=-4.230277886833707E-13}
New Minimum: 2.0050885680945903E-11 > 7.604913678630603E-12
F(83.58259835544874) = LineSearchPoint{point=PointSample{avg=7.604913678630603E-12}, derivative=1.252152572969987E-13}, delta = -1.24459720023153E-11
7.604913678630603E-12 <= 2.0050885680945903E-11
New Minimum: 7.604913678630603E-12 > 6.409750320027311E-12
F(64.49285953365626) = LineSearchPoint{point=PointSample{avg=6.409750320027311E-12}, derivative=7.529907532313284E-21}, delta = -1.3641135360918592E-11
Right bracket at 64.49285953365626
Converged to right
Iteration 11 complete. Error: 6.409750320027311E-12 Total: 250042051374362.9400; Orientation: 0.0000; Line Search: 0.0003
Low gradient: 3.2335970701528265E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=6.409750320027311E-12}, derivative=-1.0456150012100944E-13}
New Minimum: 6.409750320027311E-12 > 2.2822830703832938E-12
F(64.49285953365626) = LineSearchPoint{point=PointSample{avg=2.2822830703832938E-12}, derivative=-2.3436150803725586E-14}, delta = -4.127467249644017E-12
F(451.4500167355938) = LineSearchPoint{point=PointSample{avg=8.738959447467237E-11}, derivative=4.633159019842759E-13}, delta = 8.097984415464506E-11
F(34.72692436427645) = LineSearchPoint{point=PointSample{avg=3.5371370620735176E-12}, derivative=-6.087861946693156E-14}, delta = -2.8726132579537932E-12
F(243.08847054993515) = LineSearchPoint{point=PointSample{avg=1.8157870519196542E-11}, derivative=2.0121865199981175E-13}, delta = 1.1748120199169232E-11
F(18.699113119225782) = LineSearchPoint{point=PointSample{avg=4.674459075117472E-12}, derivative=-8.103994892653161E-14}, delta = -1.7352912449098386E-12
F(130.89379183458047) = LineSearchPoint{point=PointSample{avg=3.4991865356474008E-12}, derivative=6.008935464135273E-14}, delta = -2.91056378437991E-12
3.4991865356474008E-12 <= 6.409750320027311E-12
New Minimum: 2.2822830703832938E-12 > 2.063961004499285E-12
F(83.1240824744232) = LineSearchPoint{point=PointSample{avg=2.063961004499285E-12}, derivative=9.761913878534073E-22}, delta = -4.345789315528026E-12
Right bracket at 83.1240824744232
Converged to right
Iteration 12 complete. Error: 2.063961004499285E-12 Total: 250042052268909.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 2.0835762756446433E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=2.063961004499285E-12}, derivative=-4.341290096429203E-14}
New Minimum: 2.063961004499285E-12 > 7.843156329359808E-13
F(83.1240824744232) = LineSearchPoint{point=PointSample{avg=7.843156329359808E-13}, derivative=1.262410065480183E-14}, delta = -1.2796453715633043E-12
7.843156329359808E-13 <= 2.063961004499285E-12
New Minimum: 7.843156329359808E-13 > 6.661141611756978E-13
F(64.39776319117287) = LineSearchPoint{point=PointSample{avg=6.661141611756978E-13}, derivative=2.0985889771862533E-22}, delta = -1.3978468433235873E-12
Right bracket at 64.39776319117287
Converged to right
Iteration 13 complete. Error: 6.661141611756978E-13 Total: 250042052763631.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 1.0417883193666271E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=6.661141611756978E-13}, derivative=-1.0853229023687415E-14}
New Minimum: 6.661141611756978E-13 > 2.3807757651906034E-13
F(64.39776319117287) = LineSearchPoint{point=PointSample{avg=2.3807757651906034E-13}, derivative=-2.4402943455754027E-15}, delta = -4.280365846566375E-13
F(450.7843423382101) = LineSearchPoint{point=PointSample{avg=9.047115500536463E-12}, derivative=4.803731195478746E-14}, delta = 8.381001339360765E-12
F(34.67571864140078) = LineSearchPoint{point=PointSample{avg=3.683118719806087E-13}, derivative=-6.323187263499181E-15}, delta = -2.9780228919508913E-13
F(242.73003048980544) = LineSearchPoint{point=PointSample{avg=1.8802296219760908E-12}, derivative=2.0857062783323062E-14}, delta = 1.214115460800393E-12
F(18.671540806908112) = LineSearchPoint{point=PointSample{avg=4.862399608782785E-13}, derivative=-8.413975764949714E-15}, delta = -1.7987420029741931E-13
F(130.70078564835677) = LineSearchPoint{point=PointSample{avg=3.63431705388091E-13}, derivative=6.221543636551175E-15}, delta = -3.0268245578760683E-13
3.63431705388091E-13 <= 6.661141611756978E-13
New Minimum: 2.3807757651906034E-13 > 2.1528582509791765E-13
F(83.07727361552303) = LineSearchPoint{point=PointSample{avg=2.1528582509791765E-13}, derivative=3.982345923309713E-23}, delta = -4.508283360777802E-13
Right bracket at 83.07727361552303
Converged to right
Iteration 14 complete. Error: 2.1528582509791765E-13 Total: 250042053705200.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 6.726263221080281E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=2.1528582509791765E-13}, derivative=-4.524261691925728E-15}
New Minimum: 2.1528582509791765E-13 > 8.188753332055619E-14
F(83.07727361552303) = LineSearchPoint{point=PointSample{avg=8.188753332055619E-14}, derivative=1.3128348715290205E-15}, delta = -1.3339829177736146E-13
8.188753332055619E-14 <= 2.1528582509791765E-13
New Minimum: 8.188753332055619E-14 > 6.962230680373389E-14
F(64.39217210172107) = LineSearchPoint{point=PointSample{avg=6.962230680373389E-14}, derivative=6.1437043661254734E-24}, delta = -1.4566351829418377E-13
Right bracket at 64.39217210172107
Converged to right
Iteration 15 complete. Error: 6.962230680373389E-14 Total: 250042054252929.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 3.367272365698334E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=6.962230680373389E-14}, derivative=-1.1338523184795653E-15}
New Minimum: 6.962230680373389E-14 > 2.4905645266097175E-14
F(64.39217210172107) = LineSearchPoint{point=PointSample{avg=2.4905645266097175E-14}, derivative=-2.5503269957175994E-16}, delta = -4.4716661537636714E-14
F(450.7452047120475) = LineSearchPoint{point=PointSample{avg=9.44976854316076E-13}, derivative=5.0178849504843015E-15}, delta = 8.753545475123422E-13
F(34.67270805477288) = LineSearchPoint{point=PointSample{avg=3.851232226821815E-14}, derivative=-6.606417539550337E-16}, delta = -3.1109984535515735E-14
F(242.70895638341017) = LineSearchPoint{point=PointSample{avg=1.9640974037075894E-13}, derivative=2.178621614087914E-15}, delta = 1.2678743356702505E-13
F(18.66991972180078) = LineSearchPoint{point=PointSample{avg=5.083197593801414E-14}, derivative=-8.790466300856084E-16}, delta = -1.8790330865719748E-14
F(130.68943805260545) = LineSearchPoint{point=PointSample{avg=3.7991227158346204E-14}, derivative=6.497874965825042E-16}, delta = -3.163107964538768E-14
3.7991227158346204E-14 <= 6.962230680373389E-14
New Minimum: 2.4905645266097175E-14 > 2.25228042026527E-14
F(83.07872536001982) = LineSearchPoint{point=PointSample{avg=2.25228042026527E-14}, derivative=1.4505400267359311E-24}, delta = -4.7099502601081185E-14
Right bracket at 83.07872536001982
Converged to right
Iteration 16 complete. Error: 2.25228042026527E-14 Total: 250042055217295.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 2.1752914774505935E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=2.25228042026527E-14}, derivative=-4.731893011869186E-16}
New Minimum: 2.25228042026527E-14 > 8.570154998740409E-15
F(83.07872536001982) = LineSearchPoint{point=PointSample{avg=8.570154998740409E-15}, derivative=1.3729947693341865E-16}, delta = -1.3952649203912292E-14
8.570154998740409E-15 <= 2.25228042026527E-14
New Minimum: 8.570154998740409E-15 > 7.287470310122847E-15
F(64.39424507956915) = LineSearchPoint{point=PointSample{avg=7.287470310122847E-15}, derivative=2.0281961811735967E-25}, delta = -1.5235333892529854E-14
Right bracket at 64.39424507956915
Converged to right
Iteration 17 complete. Error: 7.287470310122847E-15 Total: 250042055659297.9400; Orientation: 0.0000; Line Search: 0.0003
Low gradient: 1.0893222077517918E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=7.287470310122847E-15}, derivative=-1.1866228723012378E-16}
New Minimum: 7.287470310122847E-15 > 2.6075265980724758E-15
F(64.39424507956915) = LineSearchPoint{point=PointSample{avg=2.6075265980724758E-15}, derivative=-2.6690568817897312E-17}, delta = -4.679943712050371E-15
F(450.759715556984) = LineSearchPoint{point=PointSample{avg=9.889930108729328E-14}, derivative=5.251397403140694E-16}, delta = 9.161183077717044E-14
F(34.67382427361416) = LineSearchPoint{point=PointSample{avg=4.0315749515229426E-15}, derivative=-6.913905407992341E-17}, delta = -3.2558953585999044E-15
F(242.7167699152991) = LineSearchPoint{point=PointSample{avg=2.0556560275059702E-14}, derivative=2.280003435647405E-16}, delta = 1.3269089964936855E-14
F(18.670520762715316) = LineSearchPoint{point=PointSample{avg=5.3209209971632305E-15}, derivative=-9.199593097339381E-17}, delta = -1.9665493129596165E-15
F(130.69364533900722) = LineSearchPoint{point=PointSample{avg=3.976995003364545E-15}, derivative=6.800220641301147E-17}, delta = -3.3104753067583017E-15
3.976995003364545E-15 <= 7.287470310122847E-15
New Minimum: 2.6075265980724758E-15 > 2.3581369547737455E-15
F(83.08171832624012) = LineSearchPoint{point=PointSample{avg=2.3581369547737455E-15}, derivative=9.523627278497662E-26}, delta = -4.929333355349101E-15
Right bracket at 83.08171832624012
Converged to right
Iteration 18 complete. Error: 2.3581369547737455E-15 Total: 250042056543015.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 7.038356041537406E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=2.3581369547737455E-15}, derivative=-4.953845576744611E-17}
New Minimum: 2.3581369547737455E-15 > 8.974168936735821E-16
F(83.08171832624012) = LineSearchPoint{point=PointSample{avg=8.974168936735821E-16}, derivative=1.4375002454651945E-17}, delta = -1.4607200611001634E-15
8.974168936735821E-16 <= 2.3581369547737455E-15
New Minimum: 8.974168936735821E-16 > 7.631097801267515E-16
F(64.39551454226971) = LineSearchPoint{point=PointSample{avg=7.631097801267515E-16}, derivative=4.631477769895058E-26}, delta = -1.595027174646994E-15
Right bracket at 64.39551454226971
Converged to right
Iteration 19 complete. Error: 7.631097801267515E-16 Total: 250042057022634.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 3.5249177870665956E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=7.631097801267515E-16}, derivative=-1.2425045405578465E-17}
New Minimum: 7.631097801267515E-16 > 2.7306747633370833E-16
F(64.39551454226971) = LineSearchPoint{point=PointSample{avg=2.7306747633370833E-16}, derivative=-2.794719782861779E-18}, delta = -4.900423037930432E-16
F(450.76860179588795) = LineSearchPoint{point=PointSample{avg=1.0355958881706532E-14}, derivative=5.4987233876950455E-17}, delta = 9.59284910157978E-15
F(34.67450783045292) = LineSearchPoint{point=PointSample{avg=4.22180818376051E-16}, derivative=-7.239485473244586E-18}, delta = -3.4092896175070056E-16
F(242.72155481317043) = LineSearchPoint{point=PointSample{avg=2.15254854946879E-15}, derivative=2.387387422578099E-17}, delta = 1.3894387693420383E-15
F(18.670888831782342) = LineSearchPoint{point=PointSample{avg=5.571897986353646E-16}, derivative=-9.632820816450765E-18}, delta = -2.059199814913869E-16
F(130.6962218224764) = LineSearchPoint{point=PointSample{avg=4.164695038984122E-16}, derivative=7.12052668363683E-18}, delta = -3.4664027622833936E-16
4.164695038984122E-16 <= 7.631097801267515E-16
New Minimum: 2.7306747633370833E-16 > 2.4695420923330523E-16
F(83.0830882344882) = LineSearchPoint{point=PointSample{avg=2.4695420923330523E-16}, derivative=1.2685414707988464E-26}, delta = -5.161555708934463E-16
Right bracket at 83.0830882344882
Converged to right
Iteration 20 complete. Error: 2.4695420923330523E-16 Total: 250042057862180.9400; Orientation: 0.0000; Line Search: 0.0007
Low gradient: 2.277657639421471E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4695420923330523E-16}, derivative=-5.187724322414988E-18}
New Minimum: 2.4695420923330523E-16 > 9.398577478366786E-17
F(83.0830882344882) = LineSearchPoint{point=PointSample{avg=9.398577478366786E-17}, derivative=1.5054241353802014E-18}, delta = -1.5296843444963737E-16
9.398577478366786E-17 <= 2.4695420923330523E-16
New Minimum: 9.398577478366786E-17 > 7.99197959695915E-17
F(64.3960253284724) = LineSearchPoint{point=PointSample{avg=7.99197959695915E-17}, derivative=-2.5143719170814105E-27}, delta = -1.6703441326371371E-16
Left bracket at 64.3960253284724
Converged to left
Iteration 21 complete. Error: 7.99197959695915E-17 Total: 250042058366877.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 1.1407182907030462E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=7.99197959695915E-17}, derivative=-1.3012382187444794E-18}
New Minimum: 7.99197959695915E-17 > 2.8598765773389006E-17
F(64.3960253284724) = LineSearchPoint{point=PointSample{avg=2.8598765773389006E-17}, derivative=-2.926809824459066E-19}, delta = -5.1321030196202496E-17
F(450.7721772993068) = LineSearchPoint{point=PointSample{avg=1.0845612123305468E-15}, derivative=5.758662465443879E-18}, delta = 1.0046414163609553E-15
F(34.67478286917745) = LineSearchPoint{point=PointSample{avg=4.421504850567449E-17}, derivative=-7.5816893770780985E-19}, delta = -3.570474746391701E-17
F(242.72348008424214) = LineSearchPoint{point=PointSample{avg=2.2543355949585206E-16}, derivative=2.500246764286399E-18}, delta = 1.4551376352626054E-16
F(18.671036929557086) = LineSearchPoint{point=PointSample{avg=5.835423936325908E-17}, derivative=-1.0088162956029713E-18}, delta = -2.1565556606332425E-17
F(130.6972585068996) = LineSearchPoint{point=PointSample{avg=4.361713068119107E-17}, derivative=7.457152310399542E-19}, delta = -3.6302665288400435E-17
4.361713068119107E-17 <= 7.99197959695915E-17
New Minimum: 2.8598765773389006E-17 > 2.5864016270181223E-17
F(83.08360303563074) = LineSearchPoint{point=PointSample{avg=2.5864016270181223E-17}, derivative=3.646231940170666E-27}, delta = -5.4055779699410277E-17
Right bracket at 83.08360303563074
Converged to right
Iteration 22 complete. Error: 2.5864016270181223E-17 Total: 250042059317565.9400; Orientation: 0.0000; Line Search: 0.0008
Low gradient: 7.370993543825887E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=2.5864016270181223E-17}, derivative=-5.433154582312291E-19}
New Minimum: 2.5864016270181223E-17 > 9.84347989171539E-18
F(83.08360303563074) = LineSearchPoint{point=PointSample{avg=9.84347989171539E-18}, derivative=1.5766688670730814E-19}, delta = -1.6020536378465834E-17
9.84347989171539E-18 <= 2.5864016270181223E-17
New Minimum: 9.84347989171539E-18 > 8.370288485344312E-18
F(64.39620937780283) = LineSearchPoint{point=PointSample{avg=8.370288485344312E-18}, derivative=-1.3026128670104924E-27}, delta = -1.7493727784836912E-17
Left bracket at 64.39620937780283
Converged to left
Iteration 23 complete. Error: 8.370288485344312E-18 Total: 250042059782934.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 3.6916454661959516E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=8.370288485344312E-18}, derivative=-1.3628246248085126E-19}
New Minimum: 8.370288485344312E-18 > 2.995274584605397E-18
F(64.39620937780283) = LineSearchPoint{point=PointSample{avg=2.995274584605397E-18}, derivative=-3.06532586441233E-20}, delta = -5.3750139007389146E-18
F(450.7734656446198) = LineSearchPoint{point=PointSample{avg=1.135897166430963E-16}, derivative=6.031219560144183E-19}, delta = 1.0521942815775199E-16
F(34.674881972663066) = LineSearchPoint{point=PointSample{avg=4.630816373142785E-18}, derivative=-7.940520152315292E-20}, delta = -3.739472112201527E-18
F(242.72417380864147) = LineSearchPoint{point=PointSample{avg=2.3610443673335345E-17}, derivative=2.618583795479196E-19}, delta = 1.524015518799103E-17
F(18.67109029297242) = LineSearchPoint{point=PointSample{avg=6.1116586960524174E-18}, derivative=-1.0565624288877177E-19}, delta = -2.2586297892918946E-18
F(130.69763205080693) = LineSearchPoint{point=PointSample{avg=4.568203177216698E-18}, derivative=7.810106684343246E-20}, delta = -3.802085308127614E-18
4.568203177216698E-18 <= 8.370288485344312E-18
New Minimum: 2.995274584605397E-18 > 2.70885712181489E-18
F(83.08378536560744) = LineSearchPoint{point=PointSample{avg=2.70885712181489E-18}, derivative=-1.67521333421442E-27}, delta = -5.661431363529422E-18
Left bracket at 83.08378536560744
Converged to left
Iteration 24 complete. Error: 2.70885712181489E-18 Total: 250042060638724.9400; Orientation: 0.0000; Line Search: 0.0007
Low gradient: 2.3854502185934063E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=2.70885712181489E-18}, derivative=-5.69037274538733E-20}
New Minimum: 2.70885712181489E-18 > 1.0309584173939251E-18
F(83.08378536560744) = LineSearchPoint{point=PointSample{avg=1.0309584173939251E-18}, derivative=1.651320731595715E-20}, delta = -1.6778987044209648E-18
1.0309584173939251E-18 <= 2.70885712181489E-18
New Minimum: 1.0309584173939251E-18 > 8.766630314847683E-19
F(64.39627441683167) = LineSearchPoint{point=PointSample{avg=8.766630314847683E-19}, derivative=1.298265315777126E-27}, delta = -1.832194090330122E-18
Right bracket at 64.39627441683167
Converged to right
Iteration 25 complete. Error: 8.766630314847683E-19 Total: 250042061109794.9400; Orientation: 0.0000; Line Search: 0.0004
Low gradient: 1.1947186489259084E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=8.766630314847683E-19}, derivative=-1.427352650091348E-20}
New Minimum: 8.766630314847683E-19 > 3.137111799903304E-19
F(64.39627441683167) = LineSearchPoint{point=PointSample{avg=3.137111799903304E-19}, derivative=-3.2104609513778046E-21}, delta = -5.629518514944379E-19
F(450.7739209178217) = LineSearchPoint{point=PointSample{avg=1.1896823582190627E-17}, derivative=6.31679281251737E-20}, delta = 1.1020160550705858E-17
F(34.67491699367859) = LineSearchPoint{point=PointSample{avg=4.850094764396179E-19}, derivative=-8.316490690191192E-21}, delta = -3.916535550451504E-19
F(242.72441895575014) = LineSearchPoint{point=PointSample{avg=2.4728422939500143E-18}, derivative=2.7425719859808096E-20}, delta = 1.596179262465246E-18
F(18.67110915044232) = LineSearchPoint{point=PointSample{avg=6.401054585705855E-19}, derivative=-1.1065891617746647E-20}, delta = -2.3655757291418275E-19
F(130.69776405309625) = LineSearchPoint{point=PointSample{avg=4.784522860615339E-19}, derivative=8.179913995605076E-21}, delta = -3.982107454232344E-19
4.784522860615339E-19 <= 8.766630314847683E-19
New Minimum: 3.137111799903304E-19 > 2.8371336639858348E-19
F(83.08383737945452) = LineSearchPoint{point=PointSample{avg=2.8371336639858348E-19}, derivative=-9.26542133090469E-28}, delta = -5.929496650861848E-19
Left bracket at 83.08383737945452
Converged to left
Iteration 26 complete. Error: 2.8371336639858348E-19 Total: 250042062153954.9400; Orientation: 0.0000; Line Search: 0.0009
Zero gradient: 7.719993186899194E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=2.8371336639858348E-19}, derivative=-5.959829480576996E-21}
New Minimum: 2.8371336639858348E-19 > 1.0797803612485347E-19
F(83.08383737945452) = LineSearchPoint{point=PointSample{avg=1.0797803612485347E-19}, derivative=1.72951700769013E-21}, delta = -1.7573533027373002E-19
1.0797803612485347E-19 <= 2.8371336639858348E-19
New Minimum: 1.0797803612485347E-19 > 9.181785567704744E-20
F(64.39630521645654) = LineSearchPoint{point=PointSample{avg=9.181785567704744E-20}, derivative=1.4139390382863658E-28}, delta = -1.9189551072153603E-19
Right bracket at 64.39630521645654
Converged to right
Iteration 27 complete. Error: 9.181785567704744E-20 Total: 250042062677175.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 3.8664530007544026E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=9.181785567704744E-20}, derivative=-1.4949458807042726E-21}
New Minimum: 9.181785567704744E-20 > 3.2856755495857996E-20
F(64.39630521645654) = LineSearchPoint{point=PointSample{avg=3.2856755495857996E-20}, derivative=-3.362487161816062E-22}, delta = -5.896110018118945E-20
F(450.7741365151958) = LineSearchPoint{point=PointSample{avg=1.246021967919981E-18}, derivative=6.615932251921475E-21}, delta = 1.1542041122429335E-18
F(34.67493357809198) = LineSearchPoint{point=PointSample{avg=5.079777633256545E-20}, derivative=-8.710318538123823E-22}, delta = -4.102007934448199E-20
F(242.72453504664387) = LineSearchPoint{point=PointSample{avg=2.5899486114190967E-19}, derivative=2.872449855506057E-21}, delta = 1.6717700546486223E-19
F(18.671118080511068) = LineSearchPoint{point=PointSample{avg=6.704186653688378E-20}, derivative=-1.1589923340474608E-21}, delta = -2.4775989140163667E-20
F(130.69782656357748) = LineSearchPoint{point=PointSample{avg=5.011106866582612E-20}, derivative=8.567287149984467E-22}, delta = -4.170678701122132E-20
5.011106866582612E-20 <= 9.181785567704744E-20
New Minimum: 3.2856755495857996E-20 > 2.9714922521614045E-20
F(83.08384918358017) = LineSearchPoint{point=PointSample{avg=2.9714922521614045E-20}, derivative=1.6915057041693055E-28}, delta = -6.21029331554334E-20
Right bracket at 83.08384918358017
Converged to right
Iteration 28 complete. Error: 2.9714922521614045E-20 Total: 250042063692838.9400; Orientation: 0.0001; Line Search: 0.0009
Zero gradient: 2.4984132324573356E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=2.9714922521614045E-20}, derivative=-6.242068680117912E-22}
New Minimum: 2.9714922521614045E-20 > 1.1309171112752187E-20
F(83.08384918358017) = LineSearchPoint{point=PointSample{avg=1.1309171112752187E-20}, derivative=1.811422766674567E-22}, delta = -1.840575140886186E-20
1.1309171112752187E-20 <= 2.9714922521614045E-20
New Minimum: 1.1309171112752187E-20 > 9.616616645180723E-21
F(64.3963051601698) = LineSearchPoint{point=PointSample{avg=9.616616645180723E-21}, derivative=5.947641223745013E-29}, delta = -2.0098305876433324E-20
Right bracket at 64.3963051601698
Converged to right
Iteration 29 complete. Error: 9.616616645180723E-21 Total: 250042064279893.9400; Orientation: 0.0000; Line Search: 0.0005
Zero gradient: 1.25129659083413E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=9.616616645180723E-21}, derivative=-1.5657431582331161E-22}
New Minimum: 9.616616645180723E-21 > 3.441278411314038E-21
F(64.3963051601698) = LineSearchPoint{point=PointSample{avg=3.441278411314038E-21}, derivative=-3.521725804800576E-23}, delta = -6.175338233866685E-21
F(450.77413612118863) = LineSearchPoint{point=PointSample{avg=1.3050305146886964E-19}, derivative=6.929246859382928E-22}, delta = 1.208864348236889E-19
F(34.67493354778374) = LineSearchPoint{point=PointSample{avg=5.320353601455067E-21}, derivative=-9.122818759169498E-23}, delta = -4.296263043725656E-21
F(242.72453483448618) = LineSearchPoint{point=PointSample{avg=2.712604509594706E-20}, derivative=3.008483143742139E-22}, delta = 1.750942845076634E-20
F(18.671118064191244) = LineSearchPoint{point=PointSample{avg=7.021681562857015E-21}, derivative=-1.213879454816741E-22}, delta = -2.594935082323708E-21
F(130.69782644933872) = LineSearchPoint{point=PointSample{avg=5.2484305257009235E-21}, derivative=8.973022010220589E-23}, delta = -4.3681861194797995E-21
5.2484305257009235E-21 <= 9.616616645180723E-21
New Minimum: 3.441278411314038E-21 > 3.1122249689866818E-21
F(83.08382417320735) = LineSearchPoint{point=PointSample{avg=3.1122249689866818E-21}, derivative=3.235904555405851E-29}, delta = -6.504391676194041E-21
Right bracket at 83.08382417320735
Converged to right
Iteration 30 complete. Error: 3.1122249689866818E-21 Total: 250042065300686.9400; Orientation: 0.0000; Line Search: 0.0009
Zero gradient: 8.08560403725897E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=3.1122249689866818E-21}, derivative=-6.537699264733855E-23}
New Minimum: 3.1122249689866818E-21 > 1.1844761372336985E-21
F(83.08382417320735) = LineSearchPoint{point=PointSample{avg=1.1844761372336985E-21}, derivative=1.89721313808107E-23}, delta = -1.9277488317529833E-21
1.1844761372336985E-21 <= 3.1122249689866818E-21
New Minimum: 1.1844761372336985E-21 > 1.007205395315654E-21
F(64.39628893207994) = LineSearchPoint{point=PointSample{avg=1.007205395315654E-21}, derivative=6.26590917017129E-29}, delta = -2.1050195736710275E-21
Right bracket at 64.39628893207994
Converged to right
Iteration 31 complete. Error: 1.007205395315654E-21 Total: 250042065862948.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 4.049565788971713E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=1.007205395315654E-21}, derivative=-1.639898307921009E-23}
New Minimum: 1.007205395315654E-21 > 3.604269485716746E-22
F(64.39628893207994) = LineSearchPoint{point=PointSample{avg=3.604269485716746E-22}, derivative=-3.688489836891248E-24}, delta = -6.4677844674397945E-22
F(450.7740225245596) = LineSearchPoint{point=PointSample{avg=1.3668420743570698E-20}, derivative=7.257440697181867E-23}, delta = 1.2661215348255044E-20
F(34.674924809581505) = LineSearchPoint{point=PointSample{avg=5.572300164234519E-22}, derivative=-9.554844657449164E-24}, delta = -4.4997537889220215E-22
F(242.72447366707053) = LineSearchPoint{point=PointSample{avg=2.8410825636294368E-21}, derivative=3.150975425619878E-23}, delta = 1.8338771683137825E-21
F(18.671113359005425) = LineSearchPoint{point=PointSample{avg=7.35422468266023E-22}, derivative=-1.2713703547724874E-23}, delta = -2.717829270496311E-22
F(130.69779351303796) = LineSearchPoint{point=PointSample{avg=5.497025587367917E-22}, derivative=9.398027756464664E-24}, delta = -4.575028365788624E-22
5.497025587367917E-22 <= 1.007205395315654E-21
New Minimum: 3.604269485716746E-22 > 3.2596249499293676E-22
F(83.08369205886495) = LineSearchPoint{point=PointSample{avg=3.2596249499293676E-22}, derivative=-1.837036559106702E-30}, delta = -6.812429003227173E-22
Left bracket at 83.08369205886495
Converged to left
Iteration 32 complete. Error: 3.2596249499293676E-22 Total: 250042066644359.9400; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 2.6167377495088796E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=3.2596249499293676E-22}, derivative=-6.847316449704796E-24}
New Minimum: 3.2596249499293676E-22 > 1.2405853635097573E-22
F(83.08369205886495) = LineSearchPoint{point=PointSample{avg=1.2405853635097573E-22}, derivative=1.9870625897548736E-24}, delta = -2.0190395864196103E-22
1.2405853635097573E-22 <= 3.2596249499293676E-22
New Minimum: 1.2405853635097573E-22 > 1.054918667018133E-22
F(64.39618775647067) = LineSearchPoint{point=PointSample{avg=1.054918667018133E-22}, derivative=-2.467909016202772E-29}, delta = -2.2047062829112344E-22
Left bracket at 64.39618775647067
Converged to left
Iteration 33 complete. Error: 1.054918667018133E-22 Total: 250042067215456.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 1.3105614581787746E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=1.054918667018133E-22}, derivative=-1.717571335663676E-24}
New Minimum: 1.054918667018133E-22 > 3.774977548955279E-23
F(64.39618775647067) = LineSearchPoint{point=PointSample{avg=3.774977548955279E-23}, derivative=-3.8632828377588363E-25}, delta = -6.774209121226051E-23
F(450.77331429529465) = LineSearchPoint{point=PointSample{avg=1.4315597458041877E-21}, derivative=7.601091917708801E-24}, delta = 1.3260678791023744E-21
F(34.67487033040728) = LineSearchPoint{point=PointSample{avg=5.836229155493833E-23}, derivative=-1.0007494000939265E-24}, delta = -4.7129575146874973E-23
F(242.72409231285096) = LineSearchPoint{point=PointSample{avg=2.9755987601016645E-22}, derivative=3.3001763362611223E-24}, delta = 1.9206800930835314E-22
F(18.671084024065458) = LineSearchPoint{point=PointSample{avg=7.702500784195435E-23}, derivative=-1.3315869013373074E-24}, delta = -2.846685885985895E-23
F(130.6975881684582) = LineSearchPoint{point=PointSample{avg=5.757238784585855E-23}, derivative=9.842913982224914E-25}, delta = -4.7919478855954754E-23
5.757238784585855E-23 <= 1.054918667018133E-22
New Minimum: 3.774977548955279E-23 > 3.41399595958427E-23
F(83.08432114744787) = LineSearchPoint{point=PointSample{avg=3.41399595958427E-23}, derivative=-6.507415479920817E-30}, delta = -7.13519071059706E-23
Left bracket at 83.08432114744787
Converged to left
Iteration 34 complete. Error: 3.41399595958427E-23 Total: 250042068405525.9400; Orientation: 0.0000; Line Search: 0.0010
Zero gradient: 8.46853437393904E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=3.41399595958427E-23}, derivative=-7.1716074442587095E-25}
New Minimum: 3.41399595958427E-23 > 1.2992784922978511E-23
F(83.08432114744787) = LineSearchPoint{point=PointSample{avg=1.2992784922978511E-23}, derivative=2.081227319529637E-25}, delta = -2.114717467286419E-23
1.2992784922978511E-23 <= 3.41399595958427E-23
New Minimum: 1.2992784922978511E-23 > 1.104808180851727E-23
F(64.39627976218858) = LineSearchPoint{point=PointSample{avg=1.104808180851727E-23}, derivative=-2.612104747068908E-30}, delta = -2.309187778732543E-23
Left bracket at 64.39627976218858
Converged to left
Iteration 35 complete. Error: 1.104808180851727E-23 Total: 250042068901103.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 4.2412222876751677E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=1.104808180851727E-23}, derivative=-1.7987966493472583E-25}
New Minimum: 1.104808180851727E-23 > 3.953777584472119E-24
F(64.39627976218858) = LineSearchPoint{point=PointSample{avg=3.953777584472119E-24}, derivative=-4.046253606875338E-26}, delta = -7.094304224045152E-24
F(450.7739583353201) = LineSearchPoint{point=PointSample{avg=1.4992502580055987E-22}, derivative=7.960517569043365E-25}, delta = 1.388769439920426E-22
F(34.6749198719477) = LineSearchPoint{point=PointSample{avg=6.112450668961904E-24}, derivative=-1.0480860670873442E-25}, delta = -4.9356311395553654E-24
F(242.7244391036339) = LineSearchPoint{point=PointSample{avg=3.116262785099283E-23}, derivative=3.45620314281111E-25}, delta = 2.011454604247556E-23
F(18.67111070027953) = LineSearchPoint{point=PointSample{avg=8.066665345597951E-24}, derivative=-1.394570850895883E-25}, delta = -2.9814164629193183E-24
F(130.6977749019567) = LineSearchPoint{point=PointSample{avg=6.029586482317266E-24}, derivative=1.0308156468781454E-25}, delta = -5.018495326200004E-24
6.029586482317266E-24 <= 1.104808180851727E-23
New Minimum: 3.953777584472119E-24 > 3.575574577536546E-24
F(83.08513497923188) = LineSearchPoint{point=PointSample{avg=3.575574577536546E-24}, derivative=-3.908845180247141E-30}, delta = -7.472507230980724E-24
Left bracket at 83.08513497923188
Converged to left
Iteration 36 complete. Error: 3.575574577536546E-24 Total: 250042069950963.9400; Orientation: 0.0000; Line Search: 0.0009
Zero gradient: 2.740578692439406E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=3.575574577536546E-24}, derivative=-7.510771569452885E-26}
New Minimum: 3.575574577536546E-24 > 1.3608131474196615E-24
F(83.08513497923188) = LineSearchPoint{point=PointSample{avg=1.3608131474196615E-24}, derivative=2.1794554675667162E-26}, delta = -2.2147614301168846E-24
1.3608131474196615E-24 <= 3.575574577536546E-24
New Minimum: 1.3608131474196615E-24 > 1.157132309899438E-24
F(64.39823001692051) = LineSearchPoint{point=PointSample{avg=1.157132309899438E-24}, derivative=-1.3202167554473424E-30}, delta = -2.418442267637108E-24
Left bracket at 64.39823001692051
Converged to left
Iteration 37 complete. Error: 1.157132309899438E-24 Total: 250042070448820.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 1.372583531295859E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=1.157132309899438E-24}, derivative=-1.8839855503846097E-26}
New Minimum: 1.157132309899438E-24 > 4.140518576988022E-25
F(64.39823001692051) = LineSearchPoint{point=PointSample{avg=4.140518576988022E-25}, derivative=-4.237109008442504E-27}, delta = -7.430804522006358E-25
F(450.7876101184436) = LineSearchPoint{point=PointSample{avg=1.570355686030795E-23}, derivative=8.337805501284826E-26}, delta = 1.454642455040851E-23
F(34.67597000911105) = LineSearchPoint{point=PointSample{avg=6.402122222530284E-25}, derivative=-1.0977271053000617E-26}, delta = -5.169200876464096E-25
F(242.73179006377734) = LineSearchPoint{point=PointSample{avg=3.264121808933417E-24}, derivative=3.620017969004897E-26}, delta = 2.106989499033979E-24
F(18.671676158752103) = LineSearchPoint{point=PointSample{avg=8.448236580290235E-25}, derivative=-1.460567099975485E-26}, delta = -3.1230865187041444E-25
F(130.70173311126473) = LineSearchPoint{point=PointSample{avg=6.315684169347275E-25}, derivative=1.0797201537454658E-26}, delta = -5.255638929647105E-25
6.315684169347275E-25 <= 1.157132309899438E-24
New Minimum: 4.140518576988022E-25 > 3.74485981864428E-25
F(83.08523219721181) = LineSearchPoint{point=PointSample{avg=3.74485981864428E-25}, derivative=1.5620569106255808E-31}, delta = -7.8264632803501E-25
Right bracket at 83.08523219721181
Converged to right
Iteration 38 complete. Error: 3.74485981864428E-25 Total: 250042071336813.9400; Orientation: 0.0000; Line Search: 0.0008
Zero gradient: 8.869529564347535E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=3.74485981864428E-25}, derivative=-7.866855469283498E-27}
New Minimum: 3.74485981864428E-25 > 1.4254248910738307E-25
F(83.08523219721181) = LineSearchPoint{point=PointSample{avg=1.4254248910738307E-25}, derivative=2.283625863794871E-27}, delta = -2.31943492757045E-25
1.4254248910738307E-25 <= 3.74485981864428E-25
New Minimum: 1.4254248910738307E-25 > 1.2114714291923237E-25
F(64.39295752382807) = LineSearchPoint{point=PointSample{avg=1.2114714291923237E-25}, derivative=1.921394759682773E-31}, delta = -2.5333883894519563E-25
Right bracket at 64.39295752382807
Converged to right
Iteration 39 complete. Error: 1.2114714291923237E-25 Total: 250042071895086.9400; Orientation: 0.0000; Line Search: 0.0005
Zero gradient: 4.441316148176124E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=1.2114714291923237E-25}, derivative=-1.972528912805E-27}
New Minimum: 1.2114714291923237E-25 > 4.336810774404408E-26
F(64.39295752382807) = LineSearchPoint{point=PointSample{avg=4.336810774404408E-26}, derivative=-4.441521607007136E-28}, delta = -7.777903517518829E-26
F(450.75070266679654) = LineSearchPoint{point=PointSample{avg=1.6439539187689426E-24}, derivative=8.729241397337589E-27}, delta = 1.5228067758497102E-24
F(34.673130974368966) = LineSearchPoint{point=PointSample{avg=6.704418516206165E-26}, derivative=-1.1492459326202148E-27}, delta = -5.410295775717072E-26
F(242.71191682058276) = LineSearchPoint{point=PointSample{avg=3.416664950279057E-25}, derivative=3.7897260263596554E-27}, delta = 2.205193521086733E-25
F(18.670147447737136) = LineSearchPoint{point=PointSample{avg=8.847053604897786E-26}, derivative=-1.529405912453443E-27}, delta = -3.267660687025451E-26
F(130.69103213415997) = LineSearchPoint{point=PointSample{avg=6.611935791684997E-26}, derivative=1.1301157094076975E-27}, delta = -5.50277850023824E-26
6.611935791684997E-26 <= 1.2114714291923237E-25
New Minimum: 4.336810774404408E-26 > 3.9225047247678256E-26
F(83.08777540403894) = LineSearchPoint{point=PointSample{avg=3.9225047247678256E-26}, derivative=-1.5042657868680083E-31}, delta = -8.192209567155411E-26
Left bracket at 83.08777540403894
Converged to left
Iteration 40 complete. Error: 3.9225047247678256E-26 Total: 250042072765980.9400; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 2.870236773264013E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=3.9225047247678256E-26}, derivative=-8.238259134597014E-28}
New Minimum: 3.9225047247678256E-26 > 1.4923366153965493E-26
F(83.08777540403894) = LineSearchPoint{point=PointSample{avg=1.4923366153965493E-26}, derivative=2.3876101186281E-28}, delta = -2.4301681093712763E-26
1.4923366153965493E-26 <= 3.9225047247678256E-26
New Minimum: 1.4923366153965493E-26 > 1.2697968586219223E-26
F(64.41812979092633) = LineSearchPoint{point=PointSample{avg=1.2697968586219223E-26}, derivative=1.3578682445224438E-31}, delta = -2.652707866145903E-26
Right bracket at 64.41812979092633
Converged to right
Iteration 41 complete. Error: 1.2697968586219223E-26 Total: 250042073407751.9400; Orientation: 0.0000; Line Search: 0.0006
Zero gradient: 1.4382010936769866E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=1.2697968586219223E-26}, derivative=-2.0684223858536804E-28}
New Minimum: 1.2697968586219223E-26 > 4.5367131814275866E-27
F(64.41812979092633) = LineSearchPoint{point=PointSample{avg=4.5367131814275866E-27}, derivative=-4.624061633021453E-29}, delta = -8.161255404791636E-27
F(450.9269085364843) = LineSearchPoint{point=PointSample{avg=1.7266776573575727E-25}, derivative=9.164024879928276E-28}, delta = 1.5996979714953805E-25
F(34.68668527203725) = LineSearchPoint{point=PointSample{avg=7.01601179449506E-27}, derivative=-1.203927473898798E-28}, delta = -5.681956791724163E-27
F(242.80679690426075) = LineSearchPoint{point=PointSample{avg=3.591155534443318E-26}, derivative=3.980406002916022E-28}, delta = 2.3213586758213955E-26
F(18.677445915712365) = LineSearchPoint{point=PointSample{avg=9.27301680004224E-27}, derivative=-1.6033080127620737E-28}, delta = -3.4249517861769836E-27
F(130.74212140998657) = LineSearchPoint{point=PointSample{avg=6.946492194627294E-27}, derivative=1.1894430447402498E-28}, delta = -5.7514763915919286E-27
6.946492194627294E-27 <= 1.2697968586219223E-26
New Minimum: 4.5367131814275866E-27 > 4.1080609566724614E-27
F(83.00831831752942) = LineSearchPoint{point=PointSample{avg=4.1080609566724614E-27}, derivative=-4.100188256629937E-32}, delta = -8.589907629546762E-27
Left bracket at 83.00831831752942
Converged to left
Iteration 42 complete. Error: 4.1080609566724614E-27 Total: 250042074383802.9400; Orientation: 0.0000; Line Search: 0.0008
Zero gradient: 9.284869146452858E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=4.1080609566724614E-27}, derivative=-8.620879506675224E-29}
New Minimum: 4.1080609566724614E-27 > 1.5610657519853806E-27
F(83.00831831752942) = LineSearchPoint{point=PointSample{avg=1.5610657519853806E-27}, derivative=2.4725095067431563E-29}, delta = -2.5469952046870807E-27
1.5610657519853806E-27 <= 4.1080609566724614E-27
New Minimum: 1.5610657519853806E-27 > 1.3302290273805752E-27
F(64.50731236429006) = LineSearchPoint{point=PointSample{avg=1.3302290273805752E-27}, derivative=8.341783387619824E-32}, delta = -2.777831929291886E-27
Right bracket at 64.50731236429006
Converged to right
Iteration 43 complete. Error: 1.3302290273805752E-27 Total: 250042074895908.9400; Orientation: 0.0000; Line Search: 0.0004
Zero gradient: 4.660192130875608E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=1.3302290273805752E-27}, derivative=-2.1717390696674944E-29}
New Minimum: 1.3302290273805752E-27 > 4.756362872320226E-28
F(64.50731236429006) = LineSearchPoint{point=PointSample{avg=4.756362872320226E-28}, derivative=-4.7764476047952745E-30}, delta = -8.545927401485526E-28
F(451.5511865500304) = LineSearchPoint{point=PointSample{avg=1.825950329557107E-26}, derivative=9.670898881796701E-29}, delta = 1.6929274268190494E-26
F(34.734706657694645) = LineSearchPoint{point=PointSample{avg=7.334274028920984E-28}, derivative=-1.2586166076596936E-29}, delta = -5.9680162448847685E-28
F(243.14294660386253) = LineSearchPoint{point=PointSample{avg=3.8036777437977696E-27}, derivative=4.2064159859096983E-29}, delta = 2.4734487164171944E-27
F(18.7033035849125) = LineSearchPoint{point=PointSample{avg=9.690946679462181E-28}, derivative=-1.677661435505887E-29}, delta = -3.6113435943435713E-28
F(130.9231250943875) = LineSearchPoint{point=PointSample{avg=7.335617557650189E-28}, derivative=1.2615940183367689E-29}, delta = -5.966672716155564E-28
7.335617557650189E-28 <= 1.3302290273805752E-27
New Minimum: 4.756362872320226E-28 > 4.305812361874232E-28
F(82.81482122543568) = LineSearchPoint{point=PointSample{avg=4.305812361874232E-28}, derivative=-1.570335581747153E-32}, delta = -8.996477911931521E-28
Left bracket at 82.81482122543568
Converged to left
Iteration 44 complete. Error: 4.305812361874232E-28 Total: 250042075884213.9400; Orientation: 0.0001; Line Search: 0.0009
Zero gradient: 3.0000588398615473E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=4.305812361874232E-28}, derivative=-9.000353042631413E-30}
New Minimum: 4.305812361874232E-28 > 1.6295031332987966E-28
F(82.81482122543568) = LineSearchPoint{point=PointSample{avg=1.6295031332987966E-28}, derivative=2.5221233651216712E-30}, delta = -2.6763092285754355E-28
1.6295031332987966E-28 <= 4.305812361874232E-28
New Minimum: 1.6295031332987966E-28 > 1.3943363018814266E-28
F(64.687711375117) = LineSearchPoint{point=PointSample{avg=1.3943363018814266E-28}, derivative=-4.414725950056496E-32}, delta = -2.9114760599928053E-28
Left bracket at 64.687711375117
Converged to left
Iteration 45 complete. Error: 1.3943363018814266E-28 Total: 250042076319660.9400; Orientation: 0.0000; Line Search: 0.0003
Zero gradient: 1.5022559396055637E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=1.3943363018814266E-28}, derivative=-2.256772908080195E-30}
New Minimum: 1.3943363018814266E-28 > 4.962674650938809E-29
F(64.687711375117) = LineSearchPoint{point=PointSample{avg=4.962674650938809E-29}, derivative=-5.1529604656553565E-31}, delta = -8.980688367875457E-29
F(452.813979625819) = LineSearchPoint{point=PointSample{avg=1.8807417730648803E-27}, derivative=9.949530597457799E-30}, delta = 1.7413081428767375E-27
F(34.83184458660146) = LineSearchPoint{point=PointSample{avg=7.790864255672577E-29}, derivative=-1.325341918984665E-30}, delta = -6.152498763141689E-29
F(243.82291210621025) = LineSearchPoint{point=PointSample{avg=3.8811340239291577E-28}, derivative=4.3049100070725175E-30}, delta = 2.486797722047731E-28
F(18.755608623554636) = LineSearchPoint{point=PointSample{avg=1.0182591912689533E-28}, derivative=-1.7492827306784684E-30}, delta = -3.7607711061247334E-29
F(131.28926036488247) = LineSearchPoint{point=PointSample{avg=7.416032066176156E-29}, derivative=1.280037263896111E-30}, delta = -6.52733095263811E-29
7.416032066176156E-29 <= 1.3943363018814266E-28
New Minimum: 4.962674650938809E-29 > 4.3940785015974767E-29
F(83.77323958774755) = LineSearchPoint{point=PointSample{avg=4.3940785015974767E-29}, derivative=-1.479739331767176E-33}, delta = -9.54928451721679E-29
Left bracket at 83.77323958774755
Converged to left
Iteration 46 complete. Error: 4.3940785015974767E-29 Total: 250042077150087.9400; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 9.637999004391518E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=4.3940785015974767E-29}, derivative=-9.28910248086519E-31}
New Minimum: 4.3940785015974767E-29 > 1.7044325933431486E-29
F(83.77323958774755) = LineSearchPoint{point=PointSample{avg=1.7044325933431486E-29}, derivative=2.798485735152439E-31}, delta = -2.6896459082543284E-29
1.7044325933431486E-29 <= 4.3940785015974767E-29
New Minimum: 1.7044325933431486E-29 > 1.4396711520283465E-29
F(64.37828570743933) = LineSearchPoint{point=PointSample{avg=1.4396711520283465E-29}, derivative=-3.104529394706394E-33}, delta = -2.95440734956913E-29
Left bracket at 64.37828570743933
Converged to left
Iteration 47 complete. Error: 1.4396711520283465E-29 Total: 250042077594369.9400; Orientation: 0.0000; Line Search: 0.0003
Zero gradient: 4.813754808816021E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=1.4396711520283465E-29}, derivative=-2.3172235359399367E-31}
New Minimum: 1.4396711520283465E-29 > 5.093083219333157E-30
F(64.37828570743933) = LineSearchPoint{point=PointSample{avg=5.093083219333157E-30}, derivative=-5.071692018192074E-32}, delta = -9.303628300950307E-30
F(450.64799995207534) = LineSearchPoint{point=PointSample{avg=1.8878181019037456E-28}, derivative=1.0057493683410884E-30}, delta = 1.743850986700911E-28
F(34.66523076554426) = LineSearchPoint{point=PointSample{avg=7.982286284705113E-30}, derivative=-1.3703915569314697E-31}, delta = -6.414425235578352E-30
F(242.6566153588098) = LineSearchPoint{point=PointSample{avg=3.9004241382521404E-29}, derivative=4.348572709913285E-31}, delta = 2.4607529862237938E-29
F(18.665893489139215) = LineSearchPoint{point=PointSample{avg=1.0467198136151301E-29}, derivative=-1.797812433572746E-31}, delta = -3.9295133841321645E-30
F(130.6612544239745) = LineSearchPoint{point=PointSample{avg=7.613740330547172E-30}, derivative=1.2770119362730483E-31}, delta = -6.782971189736293E-30
7.613740330547172E-30 <= 1.4396711520283465E-29
New Minimum: 5.093083219333157E-30 > 4.5174612775547004E-30
F(84.23803513358916) = LineSearchPoint{point=PointSample{avg=4.5174612775547004E-30}, derivative=-7.28681093874736E-38}, delta = -9.879250242728765E-30
Left bracket at 84.23803513358916
Converged to left
Iteration 48 complete. Error: 4.5174612775547004E-30 Total: 250042078398863.9400; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 3.102751626476021E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=4.5174612775547004E-30}, derivative=-9.627067655599595E-32}
New Minimum: 4.5174612775547004E-30 > 1.8193104626659584E-30
F(84.23803513358916) = LineSearchPoint{point=PointSample{avg=1.8193104626659584E-30}, derivative=3.097961718915349E-32}, delta = -2.698150814888742E-30
1.8193104626659584E-30 <= 4.5174612775547004E-30
New Minimum: 1.8193104626659584E-30 > 1.4544622940012405E-30
F(63.72993252416371) = LineSearchPoint{point=PointSample{avg=1.4544622940012405E-30}, derivative=-1.1194907939977087E-33}, delta = -3.06299898355346E-30
Left bracket at 63.72993252416371
New Minimum: 1.4544622940012405E-30 > 1.4150192487401899E-30
F(64.44517458277988) = LineSearchPoint{point=PointSample{avg=1.4150192487401899E-30}, derivative=9.24034856001146E-36}, delta = -3.1024420288145104E-30
Right bracket at 64.44517458277988
Converged to right
Iteration 49 complete. Error: 1.4150192487401899E-30 Total: 250042079022395.9000; Orientation: 0.0000; Line Search: 0.0005
Zero gradient: 1.5128303695527807E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=1.4150192487401899E-30}, derivative=-2.288655727041203E-32}
New Minimum: 1.4150192487401899E-30 > 5.472722529970769E-31
F(64.44517458277988) = LineSearchPoint{point=PointSample{avg=5.472722529970769E-31}, derivative=-4.826864011417429E-33}, delta = -8.67746995743113E-31
F(451.1162220794592) = LineSearchPoint{point=PointSample{avg=1.8412506565924178E-29}, derivative=9.850357811009296E-32}, delta = 1.699748731718399E-29
F(34.70124785226609) = LineSearchPoint{point=PointSample{avg=8.283039504820624E-31}, derivative=-1.449836673204445E-32}, delta = -5.867152982581275E-31
F(242.90873496586266) = LineSearchPoint{point=PointSample{avg=3.7816019644032255E-30}, derivative=4.242572127996031E-32}, delta = 2.3665827156630354E-30
F(18.68528730506636) = LineSearchPoint{point=PointSample{avg=1.0008672734991588E-30}, derivative=-1.6700111868684762E-32}, delta = -4.141519752410311E-31
F(130.79701113546452) = LineSearchPoint{point=PointSample{avg=7.1490519535654195E-31}, derivative=1.238833171533092E-32}, delta = -7.001140533836479E-31
7.1490519535654195E-31 <= 1.4150192487401899E-30
New Minimum: 5.472722529970769E-31 > 4.5359502050208175E-31
F(84.86187688245904) = LineSearchPoint{point=PointSample{avg=4.5359502050208175E-31}, derivative=7.92657968388295E-34}, delta = -9.614242282381081E-31
Right bracket at 84.86187688245904
F(82.02113903515716) = LineSearchPoint{point=PointSample{avg=5.127595883936577E-31}, derivative=-1.0183384142241687E-33}, delta = -9.022596603465321E-31
Left bracket at 82.02113903515716
F(83.6185096883635) = LineSearchPoint{point=PointSample{avg=4.5359502050208175E-31}, derivative=7.92657968388295E-34}, delta = -9.614242282381081E-31
Right bracket at 83.6185096883635
Converged to right
Iteration 50 complete. Error: 4.5359502050208175E-31 Total: 250042080289409.9000; Orientation: 0.0000; Line Search: 0.0012
Zero gradient: 1.008462738330903E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=4.5359502050208175E-31}, derivative=-1.0169970946018632E-32}
New Minimum: 4.5359502050208175E-31 > 2.514494135391975E-31
F(83.6185096883635) = LineSearchPoint{point=PointSample{avg=2.514494135391975E-31}, derivative=4.529569704497582E-33}, delta = -2.0214560696288426E-31
2.514494135391975E-31 <= 4.5359502050208175E-31
New Minimum: 2.514494135391975E-31 > 2.1693674893577826E-31
F(57.85199920857189) = LineSearchPoint{point=PointSample{avg=2.1693674893577826E-31}, derivative=7.241620093365256E-34}, delta = -2.366582715663035E-31
Right bracket at 57.85199920857189
New Minimum: 2.1693674893577826E-31 > 1.873544649899903E-31
F(54.00642286369895) = LineSearchPoint{point=PointSample{avg=1.873544649899903E-31}, derivative=-1.9928965858053524E-34}, delta = -2.6624055551209146E-31
Left bracket at 54.00642286369895
New Minimum: 1.873544649899903E-31 > 1.8242408433235899E-31
F(54.83633483791604) = LineSearchPoint{point=PointSample{avg=1.8242408433235899E-31}, derivative=5.404873474208628E-34}, delta = -2.7117093616972276E-31
Right bracket at 54.83633483791604
Converged to left
Iteration 51 complete. Error: 1.8242408433235899E-31 Total: 250042081068540.9000; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 5.718426571512633E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=1.8242408433235899E-31}, derivative=-3.2700402453781734E-33}
New Minimum: 1.8242408433235899E-31 > 1.0846837446788913E-31
F(54.00642286369895) = LineSearchPoint{point=PointSample{avg=1.0846837446788913E-31}, derivative=-2.520892374340084E-34}, delta = -7.395570986446986E-32
F(378.04496004589265) = LineSearchPoint{point=PointSample{avg=2.1792282506730453E-30}, derivative=1.338351811196987E-32}, delta = 1.996804166340686E-30
F(29.08038154199174) = LineSearchPoint{point=PointSample{avg=1.4298103907130839E-31}, derivative=-1.3621840386195237E-33}, delta = -3.9443045261050603E-32
F(203.56267079394217) = LineSearchPoint{point=PointSample{avg=5.226203497089203E-31}, derivative=6.015973671204796E-33}, delta = 3.401962653765613E-31
F(15.658666984149399) = LineSearchPoint{point=PointSample{avg=1.232595164407831E-31}, derivative=-1.6810900807003067E-33}, delta = -5.916456789157589E-32
F(109.6106688890458) = LineSearchPoint{point=PointSample{avg=1.4298103907130839E-31}, derivative=1.8796343106029573E-33}, delta = -3.9443045261050603E-32
1.4298103907130839E-31 <= 1.8242408433235899E-31
F(69.6027088107341) = LineSearchPoint{point=PointSample{avg=1.1339875512552044E-31}, derivative=4.848761401860636E-34}, delta = -6.902532920683855E-32
Right bracket at 69.6027088107341
F(60.614840818682396) = LineSearchPoint{point=PointSample{avg=1.1339875512552044E-31}, derivative=4.848761401860635E-34}, delta = -6.902532920683855E-32
Right bracket at 60.614840818682396
New Minimum: 1.0846837446788913E-31 > 9.367723249499515E-32
F(52.787585285870065) = LineSearchPoint{point=PointSample{avg=9.367723249499515E-32}, derivative=-3.6257775850072095E-34}, delta = -8.874685183736384E-32
Left bracket at 52.787585285870065
F(56.136426763497596) = LineSearchPoint{point=PointSample{avg=1.0846837446788913E-31}, derivative=-2.520892374340084E-34}, delta = -7.395570986446986E-32
1.0846837446788913E-31 > 9.367723249499515E-32
Iteration 52 complete. Error: 9.367723249499515E-32 Total: 250042082482603.9000; Orientation: 0.0000; Line Search: 0.0013
Zero gradient: 4.2259793976590294E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=1.0846837446788913E-31}, derivative=-1.7858901869438575E-33}
New Minimum: 1.0846837446788913E-31 > 3.4512664603419264E-32
F(52.787585285870065) = LineSearchPoint{point=PointSample{avg=3.4512664603419264E-32}, derivative=-3.434801674494179E-34}, delta = -7.395570986446987E-32
F(369.51309700109044) = LineSearchPoint{point=PointSample{avg=9.774479653754099E-31}, derivative=6.197677178852426E-33}, delta = 8.689795909075208E-31
F(28.424084384699263) = LineSearchPoint{point=PointSample{avg=4.4373425918681915E-32}, derivative=-8.051636672522728E-34}, delta = -6.409494854920722E-32
F(198.96859069289485) = LineSearchPoint{point=PointSample{avg=1.8858706015439814E-31}, derivative=2.354621979068315E-33}, delta = 8.011868568650901E-32
F(15.305276207145758) = LineSearchPoint{point=PointSample{avg=8.874685183736383E-32}, derivative=-1.3349201622752533E-33}, delta = -1.9721522630525302E-32
F(107.13693345002031) = LineSearchPoint{point=PointSample{avg=3.5745259767827096E-32}, derivative=2.7777643377374248E-34}, delta = -7.272311470006203E-32
3.5745259767827096E-32 <= 1.0846837446788913E-31
New Minimum: 3.4512664603419264E-32 > 3.0814879110195774E-32
F(92.71594364457735) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101976E-35}, delta = -7.765349535769336E-32
Right bracket at 92.71594364457735
F(91.05466684412582) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101976E-35}, delta = -7.765349535769336E-32
Right bracket at 91.05466684412582
F(89.42315666739866) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101987E-35}, delta = -7.765349535769336E-32
Right bracket at 89.42315666739866
F(87.82087975843274) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101987E-35}, delta = -7.765349535769336E-32
Right bracket at 87.82087975843274
F(86.24731231789406) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101987E-35}, delta = -7.765349535769336E-32
Right bracket at 86.24731231789406
F(84.7019399318428) = LineSearchPoint{point=PointSample{avg=3.0814879110195774E-32}, derivative=3.2583260568101987E-35}, delta = -7.765349535769336E-32
Right bracket at 84.7019399318428
New Minimum: 3.0814879110195774E-32 > 2.958228394578794E-32
F(83.18425740356668) = LineSearchPoint{point=PointSample{avg=2.958228394578794E-32}, derivative=-8.01592455990491E-35}, delta = -7.888609052210118E-32
Left bracket at 83.18425740356668
Converged to right
Iteration 53 complete. Error: 2.958228394578794E-32 Total: 250042084275972.9000; Orientation: 0.0000; Line Search: 0.0017
Zero gradient: 2.352462748688953E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=2.958228394578794E-32}, derivative=-5.534080983969184E-34}
New Minimum: 2.958228394578794E-32 > 1.479114197289397E-32
F(84.7019399318428) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
F(592.9135795228996) = LineSearchPoint{point=PointSample{avg=8.38164711797325E-31}, derivative=3.3419069484646744E-33}, delta = 8.08582427851537E-31
F(45.60873688637689) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-3.3267401868143773E-34}, delta = -1.479114197289397E-32
F(319.2611582046382) = LineSearchPoint{point=PointSample{avg=1.873544649899903E-31}, derivative=1.5332713291274475E-33}, delta = 1.5777218104420235E-31
F(24.558550631126018) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-3.3267401868143773E-34}, delta = -1.479114197289397E-32
F(171.90985441788212) = LineSearchPoint{point=PointSample{avg=3.944304526105059E-32}, derivative=5.24417325963365E-34}, delta = 9.860761315262651E-33
F(13.223834955221701) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-3.3267401868143773E-34}, delta = -1.479114197289397E-32
F(92.5668446865519) = LineSearchPoint{point=PointSample{avg=1.9721522630525296E-32}, derivative=1.6946476313515702E-34}, delta = -9.860761315262645E-33
1.9721522630525296E-32 <= 2.958228394578794E-32
F(70.86618438547443) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032345E-35}, delta = -1.479114197289397E-32
Left bracket at 70.86618438547443
F(75.9065389352208) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 75.9065389352208
F(79.77618376301979) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 79.77618376301979
F(82.74703649679523) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 82.74703649679523
F(85.0278571815197) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 85.0278571815197
F(86.77891772273205) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 86.77891772273205
F(88.12326409749376) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 88.12326409749376
F(89.15536272161312) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-5.126931658032347E-35}, delta = -1.479114197289397E-32
Left bracket at 89.15536272161312
Converged to left
Iteration 54 complete. Error: 1.479114197289397E-32 Total: 250042086402196.9000; Orientation: 0.0000; Line Search: 0.0020
Zero gradient: 1.5861186152974536E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=1.479114197289397E-32}, derivative=-2.5157722617931114E-34}
New Minimum: 1.479114197289397E-32 > 4.930380657631324E-33
F(89.15536272161312) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=7.194598021657435E-36}, delta = -9.860761315262647E-33
4.930380657631324E-33 <= 1.479114197289397E-32
F(86.67658823278425) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=7.194598021657435E-36}, delta = -9.860761315262647E-33
Right bracket at 86.67658823278425
New Minimum: 4.930380657631324E-33 > 0.0
F(84.26673077574017) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -1.479114197289397E-32
Right bracket at 84.26673077574017
Converged to right
Iteration 55 complete. Error: 0.0 Total: 250042087103243.9000; Orientation: 0.0000; Line Search: 0.0006
