Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=1.281506138756024E-4}, derivative=-1.9121152067377637E-5}
New Minimum: 1.281506138756024E-4 > 1.2815061387369E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=1.2815061387369E-4}, derivative=-1.912115206723359E-5}, delta = -1.912397106992869E-15
New Minimum: 1.2815061387369E-4 > 1.2815061386221835E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=1.2815061386221835E-4}, derivative=-1.9121152066369535E-5}, delta = -1.3384042138464558E-14
New Minimum: 1.2815061386221835E-4 > 1.2815061378190908E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=1.2815061378190908E-4}, derivative=-1.9121152060320575E-5}, delta = -9.369330940429965E-14
New Minimum: 1.2815061378190908E-4 > 1.2815061321974687E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=1.2815061321974687E-4}, derivative=-1.9121152017978055E-5}, delta = -6.558555239698227E-13
New Minimum: 1.2815061321974687E-4 > 1.2815060928461413E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=1.2815060928461413E-4}, derivative=-1.9121151721580627E-5}, delta = -4.590988261212944E-12
New Minimum: 1.2815060928461413E-4 > 1.281505817386852E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=1.281505817386852E-4}, derivative=-1.9121149646798556E-5}, delta = -3.213691720507436E-11
New Minimum: 1.281505817386852E-4 > 1.2815038891725961E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=1.2815038891725961E-4}, derivative=-1.9121135123323533E-5}, delta = -2.2495834277953992E-10
New Minimum: 1.2815038891725961E-4 > 1.281490391713923E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=1.281490391713923E-4}, derivative=-1.9121033459000766E-5}, delta = -1.574704210099585E-9
New Minimum: 1.281490391713923E-4 > 1.2813959115126072E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=1.2813959115126072E-4}, derivative=-1.9120321808815788E-5}, delta = -1.102272434167894E-8
New Minimum: 1.2813959115126072E-4 > 1.2807346485638053E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=1.2807346485638053E-4}, derivative=-1.9115340261167067E-5}, delta = -7.714901922186812E-8
New Minimum: 1.2807346485638053E-4 > 1.2761106324688082E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=1.2761106324688082E-4}, derivative=-1.9080469606375766E-5}, delta = -5.395506287215763E-7
New Minimum: 1.2761106324688082E-4 > 1.2439789168171815E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.2439789168171815E-4}, derivative=-1.8836383803802047E-5}, delta = -3.752722193884245E-6
New Minimum: 1.2439789168171815E-4 > 1.0306383566070719E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.0306383566070719E-4}, derivative=-1.712822108409808E-5}, delta = -2.5086778214895205E-5
Loops = 12
New Minimum: 1.0306383566070719E-4 > 9.843951726813017E-7
F(13.280006161730872) = LineSearchPoint{point=PointSample{avg=9.843951726813017E-7}, derivative=-5.006020014321469E-8}, delta = -1.271662187029211E-4
Right bracket at 13.280006161730872
Converged to right
Iteration 1 complete. Error: 9.843951726813017E-7 Total: 250042440335097.5600; Orientation: 0.0001; Line Search: 0.0032
F(0.0) = LineSearchPoint{point=PointSample{avg=9.843951726813017E-7}, derivative=-1.4325297364001616E-7}
New Minimum: 9.843951726813017E-7 > 9.21508947622637E-9
F(13.280006161730872) = LineSearchPoint{point=PointSample{avg=9.21508947622637E-9}, derivative=-3.6036478319887284E-9}, delta = -9.751800832050754E-7
F(92.96004313211611) = LineSearchPoint{point=PointSample{avg=3.312850970801725E-5}, derivative=8.351208724075842E-7}, delta = 3.2144114535335944E-5
F(7.1507725486243165) = LineSearchPoint{point=PointSample{avg=2.288508189834569E-7}, derivative=-6.806297854671419E-8}, delta = -7.555443536978449E-7
F(50.055407840370215) = LineSearchPoint{point=PointSample{avg=6.990785360320366E-6}, derivative=3.8334224579052244E-7}, delta = 6.006390187639064E-6
F(3.850415987720786) = LineSearchPoint{point=PointSample{avg=5.107527945684761E-7}, derivative=-1.027677620231803E-7}, delta = -4.7364237811282563E-7
F(26.9529119140455) = LineSearchPoint{point=PointSample{avg=9.431635507693065E-7}, derivative=1.4022431651352162E-7}, delta = -4.123162191199525E-8
9.431635507693065E-7 <= 9.843951726813017E-7
New Minimum: 9.21508947622637E-9 > 8.597751092527916E-9
F(13.620437735429126) = LineSearchPoint{point=PointSample{avg=8.597751092527916E-9}, derivative=-2.3145878735953995E-11}, delta = -9.757974215887738E-7
Left bracket at 13.620437735429126
Converged to left
Iteration 2 complete. Error: 8.597751092527916E-9 Total: 250042441878540.5600; Orientation: 0.0001; Line Search: 0.0013
F(0.0) = LineSearchPoint{point=PointSample{avg=8.597751092527916E-9}, derivative=-1.2722441393806353E-9}
New Minimum: 8.597751092527916E-9 > 8.493830713821988E-11
F(13.620437735429126) = LineSearchPoint{point=PointSample{avg=8.493830713821988E-11}, derivative=2.2236159840353685E-11}, delta = -8.512812785389696E-9
8.493830713821988E-11 <= 8.597751092527916E-9
New Minimum: 8.493830713821988E-11 > 8.23370252548562E-11
F(13.38647030404925) = LineSearchPoint{point=PointSample{avg=8.23370252548562E-11}, derivative=1.1288364498224718E-16}, delta = -8.515414067273059E-9
Right bracket at 13.38647030404925
Converged to right
Iteration 3 complete. Error: 8.23370252548562E-11 Total: 250042442620339.5600; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 3.4488216518964855E-6
F(0.0) = LineSearchPoint{point=PointSample{avg=8.23370252548562E-11}, derivative=-1.1894370786590002E-11}
New Minimum: 8.23370252548562E-11 > 8.800898351487817E-13
F(13.38647030404925) = LineSearchPoint{point=PointSample{avg=8.800898351487817E-13}, derivative=-2.7565975549076656E-13}, delta = -8.145693541970741E-11
F(93.70529212834475) = LineSearchPoint{point=PointSample{avg=2.778374901218258E-9}, derivative=6.943771936749555E-11}, delta = 2.696037875963402E-9
F(7.208099394488058) = LineSearchPoint{point=PointSample{avg=1.9148945677626427E-11}, derivative=-5.638148363493579E-12}, delta = -6.318807957722977E-11
F(50.456695761416405) = LineSearchPoint{point=PointSample{avg=5.870304464856189E-10}, derivative=3.1899509090805324E-11}, delta = 5.046934212307626E-10
F(3.8812842893397237) = LineSearchPoint{point=PointSample{avg=4.270909504346719E-11}, derivative=-8.525637547670195E-12}, delta = -3.962793021138901E-11
F(27.168990025378065) = LineSearchPoint{point=PointSample{avg=7.951754079365263E-11}, derivative=1.1686855547849676E-11}, delta = -2.819484461203568E-12
7.951754079365263E-11 <= 8.23370252548562E-11
New Minimum: 8.800898351487817E-13 > 8.363150670192189E-13
F(13.704038826303504) = LineSearchPoint{point=PointSample{avg=8.363150670192189E-13}, derivative=-2.7312185907068206E-17}, delta = -8.150071018783699E-11
Left bracket at 13.704038826303504
Converged to left
Iteration 4 complete. Error: 8.363150670192189E-13 Total: 250042444472413.5600; Orientation: 0.0000; Line Search: 0.0017
Low gradient: 3.506205273290332E-7
F(0.0) = LineSearchPoint{point=PointSample{avg=8.363150670192189E-13}, derivative=-1.229347541844893E-13}
New Minimum: 8.363150670192189E-13 > 9.27597268062727E-15
F(13.704038826303504) = LineSearchPoint{point=PointSample{avg=9.27597268062727E-15}, derivative=2.2347030548210075E-15}, delta = -8.270390943385916E-13
9.27597268062727E-15 <= 8.363150670192189E-13
New Minimum: 9.27597268062727E-15 > 9.002596996533249E-15
F(13.459374847534502) = LineSearchPoint{point=PointSample{avg=9.002596996533249E-15}, derivative=-2.305237341798976E-24}, delta = -8.273124700226856E-13
Left bracket at 13.459374847534502
Converged to left
Iteration 5 complete. Error: 9.002596996533249E-15 Total: 250042445206233.5600; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 3.5967017283271305E-8
F(0.0) = LineSearchPoint{point=PointSample{avg=9.002596996533249E-15}, derivative=-1.2936263322551367E-15}
New Minimum: 9.002596996533249E-15 > 1.0462665423962538E-16
F(13.459374847534502) = LineSearchPoint{point=PointSample{avg=1.0462665423962538E-16}, derivative=-2.857033245238923E-17}, delta = -8.897970342293624E-15
F(94.21562393274151) = LineSearchPoint{point=PointSample{avg=3.042809696042025E-13}, derivative=7.56176717327033E-15}, delta = 2.9527837260766927E-13
F(7.247355687133962) = LineSearchPoint{point=PointSample{avg=2.0956181664607446E-15}, derivative=-6.124423411900437E-16}, delta = -6.9069788300725045E-15
F(50.731489809937734) = LineSearchPoint{point=PointSample{avg=6.43261881518854E-14}, derivative=3.4746620425038713E-15}, delta = 5.532359115535216E-14
F(3.9024222930721333) = LineSearchPoint{point=PointSample{avg=4.670008186389452E-15}, derivative=-9.26834955360395E-16}, delta = -4.3325888101437966E-15
F(27.31695605150493) = LineSearchPoint{point=PointSample{avg=8.733348168310376E-15}, derivative=1.2739134361596742E-15}, delta = -2.692488282228727E-16
8.733348168310376E-15 <= 9.002596996533249E-15
New Minimum: 1.0462665423962538E-16 > 1.0028439641853201E-16
F(13.763344233262094) = LineSearchPoint{point=PointSample{avg=1.0028439641853201E-16}, derivative=-3.775525877603962E-23}, delta = -8.902312600114717E-15
Left bracket at 13.763344233262094
Converged to left
Iteration 6 complete. Error: 1.0028439641853201E-16 Total: 250042446658482.5600; Orientation: 0.0000; Line Search: 0.0013
Low gradient: 3.832243735236844E-9
F(0.0) = LineSearchPoint{point=PointSample{avg=1.0028439641853201E-16}, derivative=-1.4686092046262038E-17}
New Minimum: 1.0028439641853201E-16 > 1.1876177551750821E-18
F(13.763344233262094) = LineSearchPoint{point=PointSample{avg=1.1876177551750821E-18}, derivative=2.859903090151693E-19}, delta = -9.909677866335693E-17
1.1876177551750821E-18 <= 1.0028439641853201E-16
New Minimum: 1.1876177551750821E-18 > 1.1500241656751555E-18
F(13.500442722506953) = LineSearchPoint{point=PointSample{avg=1.1500241656751555E-18}, derivative=-5.992168427130255E-26}, delta = -9.913437225285685E-17
Left bracket at 13.500442722506953
Converged to left
Iteration 7 complete. Error: 1.1500241656751555E-18 Total: 250042447380333.5600; Orientation: 0.0000; Line Search: 0.0006
Low gradient: 4.059739943041207E-10
F(0.0) = LineSearchPoint{point=PointSample{avg=1.1500241656751555E-18}, derivative=-1.6481488405124225E-19}
New Minimum: 1.1500241656751555E-18 > 1.3913329154645566E-20
F(13.500442722506953) = LineSearchPoint{point=PointSample{avg=1.3913329154645566E-20}, derivative=-3.492320077004922E-21}, delta = -1.13611083652051E-18
F(94.50309905754867) = LineSearchPoint{point=PointSample{avg=3.8933696890002617E-17}, derivative=9.64443114870764E-19}, delta = 3.778367272432746E-17
F(7.269469158272974) = LineSearchPoint{point=PointSample{avg=2.676423065365472E-19}, derivative=-7.79488860278445E-20}, delta = -8.823818591386082E-19
F(50.88628410791082) = LineSearchPoint{point=PointSample{avg=8.234214901475252E-18}, derivative=4.432471142724546E-19}, delta = 7.084190735800096E-18
F(3.9143295467623704) = LineSearchPoint{point=PointSample{avg=5.96428930008625E-19}, derivative=-1.1804089618151027E-19}, delta = -5.535952356665305E-19
F(27.400306827336593) = LineSearchPoint{point=PointSample{avg=1.1197224875111864E-18}, derivative=1.6260310934298147E-19}, delta = -3.030167816396907E-20
1.1197224875111864E-18 <= 1.1500241656751555E-18
New Minimum: 1.3913329154645566E-20 > 1.3402992137362056E-20
F(13.792700718431599) = LineSearchPoint{point=PointSample{avg=1.3402992137362056E-20}, derivative=3.545317204568223E-27}, delta = -1.1366211735377934E-18
Right bracket at 13.792700718431599
Converged to right
Iteration 8 complete. Error: 1.3402992137362056E-20 Total: 250042448914086.5600; Orientation: 0.0000; Line Search: 0.0014
Zero gradient: 4.426222606927979E-11
F(0.0) = LineSearchPoint{point=PointSample{avg=1.3402992137362056E-20}, derivative=-1.9591446566080315E-21}
New Minimum: 1.3402992137362056E-20 > 1.6389543413897469E-22
F(13.792700718431599) = LineSearchPoint{point=PointSample{avg=1.6389543413897469E-22}, derivative=3.941900894801929E-23}, delta = -1.3239096703223082E-20
1.6389543413897469E-22 <= 1.3402992137362056E-20
New Minimum: 1.6389543413897469E-22 > 1.5853239307651551E-22
F(13.520658049785393) = LineSearchPoint{point=PointSample{avg=1.5853239307651551E-22}, derivative=8.657892374612835E-28}, delta = -1.324445974428554E-20
Right bracket at 13.520658049785393
Converged to right
Iteration 9 complete. Error: 1.5853239307651551E-22 Total: 250042449783555.5600; Orientation: 0.0000; Line Search: 0.0007
Zero gradient: 4.7629680699703694E-12
F(0.0) = LineSearchPoint{point=PointSample{avg=1.5853239307651551E-22}, derivative=-2.2685864835557263E-23}
New Minimum: 1.5853239307651551E-22 > 1.9629761060456966E-24
F(13.520658049785393) = LineSearchPoint{point=PointSample{avg=1.9629761060456966E-24}, derivative=-4.742029134703563E-25}, delta = -1.565694169704698E-22
F(94.64460634849775) = LineSearchPoint{point=PointSample{avg=5.3691859660276014E-21}, derivative=1.3279580332358532E-22}, delta = 5.210653572951086E-21
F(7.280354334499827) = LineSearchPoint{point=PointSample{avg=3.6908532624014365E-23}, derivative=-1.0725755204745223E-23}, delta = -1.2162386045250113E-22
F(50.96248034149879) = LineSearchPoint{point=PointSample{avg=1.135715234662145E-21}, derivative=6.103500387892322E-23}, delta = 9.771828415856295E-22
F(3.9201907954999067) = LineSearchPoint{point=PointSample{avg=8.222274554596066E-23}, derivative=-1.6245796256349803E-23}, delta = -7.630964753055485E-23
F(27.441335568499348) = LineSearchPoint{point=PointSample{avg=1.5453710343595868E-22}, derivative=2.2394671534961943E-23}, delta = -3.995289640556831E-24
1.5453710343595868E-22 <= 1.5853239307651551E-22
New Minimum: 1.9629761060456966E-24 > 1.8944594602350432E-24
F(13.80929509129033) = LineSearchPoint{point=PointSample{avg=1.8944594602350432E-24}, derivative=3.1907139536038985E-29}, delta = -1.5663793361628047E-22
Right bracket at 13.80929509129033
Converged to right
Iteration 10 complete. Error: 1.8944594602350432E-24 Total: 250042451355496.5600; Orientation: 0.0000; Line Search: 0.0014
Zero gradient: 5.258889115680305E-13
F(0.0) = LineSearchPoint{point=PointSample{avg=1.8944594602350432E-24}, derivative=-2.7655914731020775E-25}
New Minimum: 1.8944594602350432E-24 > 2.367525774223324E-26
F(13.80929509129033) = LineSearchPoint{point=PointSample{avg=2.367525774223324E-26}, derivative=5.6251432328132956E-27}, delta = -1.87078420249281E-24
2.367525774223324E-26 <= 1.8944594602350432E-24
New Minimum: 2.367525774223324E-26 > 2.289877455765321E-26
F(13.53401661039683) = LineSearchPoint{point=PointSample{avg=2.289877455765321E-26}, derivative=-7.923015235376166E-30}, delta = -1.87156068567739E-24
Left bracket at 13.53401661039683
Converged to left
Iteration 11 complete. Error: 2.289877455765321E-26 Total: 250042452134342.5600; Orientation: 0.0000; Line Search: 0.0006
Zero gradient: 5.720582964254897E-14
F(0.0) = LineSearchPoint{point=PointSample{avg=2.289877455765321E-26}, derivative=-3.272506945092334E-27}
New Minimum: 2.289877455765321E-26 > 2.9069770876427167E-28
F(13.53401661039683) = LineSearchPoint{point=PointSample{avg=2.9069770876427167E-28}, derivative=-6.903870466455801E-29}, delta = -2.260807684888894E-26
F(94.7381162727778) = LineSearchPoint{point=PointSample{avg=7.750998048165633E-25}, derivative=1.9153080512110657E-26}, delta = 7.522010302589102E-25
F(7.287547405598293) = LineSearchPoint{point=PointSample{avg=5.336302594959604E-27}, derivative=-1.5473228516190218E-27}, delta = -1.7562471962693606E-26
F(51.01283183918805) = LineSearchPoint{point=PointSample{avg=1.6396136430462715E-25}, derivative=8.803167038997354E-27}, delta = 1.4106258974697393E-25
F(3.92406398762985) = LineSearchPoint{point=PointSample{avg=1.1881835280390524E-26}, derivative=-2.3437252823807495E-27}, delta = -1.1016939277262687E-26
F(27.46844791340895) = LineSearchPoint{point=PointSample{avg=2.2329262590104723E-26}, derivative=3.2310501224076364E-27}, delta = -5.69511967548488E-28
2.2329262590104723E-26 <= 2.289877455765321E-26
New Minimum: 2.9069770876427167E-28 > 2.7982498681903017E-28
F(13.821772552246191) = LineSearchPoint{point=PointSample{avg=2.7982498681903017E-28}, derivative=-7.438144050767278E-31}, delta = -2.261894957083418E-26
Left bracket at 13.821772552246191
Converged to left
Iteration 12 complete. Error: 2.7982498681903017E-28 Total: 250042453553250.5600; Orientation: 0.0000; Line Search: 0.0012
Zero gradient: 6.386379107568967E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=2.7982498681903017E-28}, derivative=-4.0785838105593396E-29}
New Minimum: 2.7982498681903017E-28 > 3.532617741192844E-30
F(13.821772552246191) = LineSearchPoint{point=PointSample{avg=3.532617741192844E-30}, derivative=6.9133771755896825E-31}, delta = -2.7629236907783735E-28
3.532617741192844E-30 <= 2.7982498681903017E-28
New Minimum: 3.532617741192844E-30 > 3.507965837904687E-30
F(13.591392529998986) = LineSearchPoint{point=PointSample{avg=3.507965837904687E-30}, derivative=7.74350799722917E-32}, delta = -2.763170209811255E-28
Right bracket at 13.591392529998986
Converged to right
Iteration 13 complete. Error: 3.507965837904687E-30 Total: 250042454272820.5300; Orientation: 0.0000; Line Search: 0.0006
Zero gradient: 7.092009067473079E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=3.507965837904687E-30}, derivative=-5.029659261312037E-31}
New Minimum: 3.507965837904687E-30 > 7.395570986446986E-32
F(13.591392529998986) = LineSearchPoint{point=PointSample{avg=7.395570986446986E-32}, derivative=-2.1663377970015018E-33}, delta = -3.434010128040217E-30
F(95.1397477099929) = LineSearchPoint{point=PointSample{avg=1.2093853974620316E-28}, derivative=2.9710146566019224E-30}, delta = 1.1743057390829847E-28
F(7.318442131537916) = LineSearchPoint{point=PointSample{avg=7.65441597097263E-31}, derivative=-2.2782413393382137E-31}, delta = -2.7425242408074242E-30
F(51.22909492076541) = LineSearchPoint{point=PointSample{avg=2.5620723087381173E-29}, derivative=1.3662678461556475E-30}, delta = 2.2112757249476487E-29
F(3.940699609289647) = LineSearchPoint{point=PointSample{avg=1.7120746833624773E-30}, derivative=-3.481902449331025E-31}, delta = -1.79589115454221E-30
F(27.58489726502753) = LineSearchPoint{point=PointSample{avg=3.325541753572328E-30}, derivative=4.893995184521599E-31}, delta = -1.8242408433235912E-31
3.325541753572328E-30 <= 3.507965837904687E-30
New Minimum: 7.395570986446986E-32 > 6.902532920683853E-32
F(13.981002135723976) = LineSearchPoint{point=PointSample{avg=6.902532920683853E-32}, derivative=2.526027503136952E-33}, delta = -3.438940508697848E-30
Right bracket at 13.981002135723976
Converged to right
Iteration 14 complete. Error: 6.902532920683853E-32 Total: 250042455880668.5300; Orientation: 0.0000; Line Search: 0.0015
Zero gradient: 1.0017345127942794E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=6.902532920683853E-32}, derivative=-1.0034720341231924E-32}
New Minimum: 6.902532920683853E-32 > 4.930380657631324E-33
F(13.981002135723976) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651119E-34}, delta = -6.40949485492072E-32
4.930380657631324E-33 <= 6.902532920683853E-32
F(12.91671326608402) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651119E-34}, delta = -6.40949485492072E-32
Right bracket at 12.91671326608402
F(11.933442251032988) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651122E-34}, delta = -6.40949485492072E-32
Right bracket at 11.933442251032988
F(11.025021692837578) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651122E-34}, delta = -6.40949485492072E-32
Right bracket at 11.025021692837578
F(10.185753680336235) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651122E-34}, delta = -6.40949485492072E-32
Right bracket at 10.185753680336235
F(9.410374049774816) = LineSearchPoint{point=PointSample{avg=4.930380657631324E-33}, derivative=8.268234301651122E-34}, delta = -6.40949485492072E-32
Right bracket at 9.410374049774816
New Minimum: 4.930380657631324E-33 > 0.0
F(8.694019366248021) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -6.902532920683853E-32
Right bracket at 8.694019366248021
Converged to right
Iteration 15 complete. Error: 0.0 Total: 250042457990363.5300; Orientation: 0.0000; Line Search: 0.0019
