Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=2.684484584799999}, derivative=-8.076722481600001E-4}
New Minimum: 2.684484584799999 > 2.6844845847999177
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=2.6844845847999177}, derivative=-8.076722481599839E-4}, delta = -8.126832540256146E-14
New Minimum: 2.6844845847999177 > 2.684484584799425
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=2.684484584799425}, derivative=-8.07672248159887E-4}, delta = -5.737632591262809E-13
New Minimum: 2.684484584799425 > 2.684484584796045
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=2.684484584796045}, derivative=-8.076722481592085E-4}, delta = -3.9541703245049575E-12
New Minimum: 2.684484584796045 > 2.6844845847723016
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=2.6844845847723016}, derivative=-8.076722481544595E-4}, delta = -2.7697399929138555E-11
New Minimum: 2.6844845847723016 > 2.684484584606068
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=2.684484584606068}, derivative=-8.076722481212157E-4}, delta = -1.9393109340626324E-10
New Minimum: 2.684484584606068 > 2.684484583442535
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=2.684484583442535}, derivative=-8.076722478885091E-4}, delta = -1.3574639190494509E-9
New Minimum: 2.684484583442535 > 2.684484575297823
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=2.684484575297823}, derivative=-8.076722462595635E-4}, delta = -9.50217593498337E-9
New Minimum: 2.684484575297823 > 2.6844845182847226
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=2.6844845182847226}, derivative=-8.076722348569435E-4}, delta = -6.651527639789379E-8
New Minimum: 2.6844845182847226 > 2.6844841191930495
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=2.6844841191930495}, derivative=-8.076721550386044E-4}, delta = -4.656069494402004E-7
New Minimum: 2.6844841191930495 > 2.68448132555248
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=2.68448132555248}, derivative=-8.076715963102303E-4}, delta = -3.2592475189829884E-6
New Minimum: 2.68448132555248 > 2.684461770122506
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.684461770122506}, derivative=-8.076676852116119E-4}, delta = -2.2814677492988267E-5
New Minimum: 2.684461770122506 > 2.684324884764294
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=2.684324884764294}, derivative=-8.076403075212827E-4}, delta = -1.5970003570497937E-4
New Minimum: 2.684324884764294 > 2.683366817179726
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=2.683366817179726}, derivative=-8.074486636889789E-4}, delta = -0.0011177676202729359
Loops = 12
New Minimum: 2.683366817179726 > 0.6653039643999998
F(4999.999999999723) = LineSearchPoint{point=PointSample{avg=0.6653039643999998}, derivative=-4.476509637713788E-17}, delta = -2.0191806203999993
Right bracket at 4999.999999999723
Converged to right
Iteration 1 complete. Error: 0.6653039643999998 Total: 249620461117283.6000; Orientation: 0.0003; Line Search: 0.0396
Zero gradient: 1.5751525710543801E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=0.6653039643999998}, derivative=-2.481105622099224E-30}
F(4999.999999999723) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=1.2305351662332844E-35}, delta = 4.107825191113079E-15
F(384.61538461536327) = LineSearchPoint{point=PointSample{avg=0.6653039644000008}, derivative=-2.2902932892561664E-30}, delta = 9.992007221626409E-16
New Minimum: 0.6653039643999998 > 0.6653039643999996
F(29.585798816566406) = LineSearchPoint{point=PointSample{avg=0.6653039643999996}, derivative=-2.4664394666821487E-30}, delta = -2.220446049250313E-16
F(207.10059171596484) = LineSearchPoint{point=PointSample{avg=0.6653039643999997}, derivative=-2.3782944754184882E-30}, delta = -1.1102230246251565E-16
F(1449.704142011754) = LineSearchPoint{point=PointSample{avg=0.6653039644000037}, derivative=-1.7617384757949917E-30}, delta = 3.885780586188048E-15
F(111.51570323167337) = LineSearchPoint{point=PointSample{avg=0.6653039644}, derivative=-2.42581306124315E-30}, delta = 1.1102230246251565E-16
F(8.578131017821029) = LineSearchPoint{point=PointSample{avg=0.6653039643999997}, derivative=-2.476874118704409E-30}, delta = -1.1102230246251565E-16
F(60.0469171247472) = LineSearchPoint{point=PointSample{avg=0.6653039643999997}, derivative=-2.4513308368393762E-30}, delta = -1.1102230246251565E-16
F(420.3284198732304) = LineSearchPoint{point=PointSample{avg=0.6653039644000013}, derivative=-2.272553284252237E-30}, delta = 1.4432899320127035E-15
F(32.33295537486388) = LineSearchPoint{point=PointSample{avg=0.6653039643999996}, derivative=-2.465085431765014E-30}, delta = -2.220446049250313E-16
F(226.33068762404716) = LineSearchPoint{point=PointSample{avg=0.6653039643999997}, derivative=-2.3687982089820703E-30}, delta = -1.1102230246251565E-16
F(1584.31481336833) = LineSearchPoint{point=PointSample{avg=0.6653039644000038}, derivative=-1.694955688250504E-30}, delta = 3.9968028886505635E-15
F(121.87037025910232) = LineSearchPoint{point=PointSample{avg=0.6653039644}, derivative=-2.4206280693238285E-30}, delta = 1.1102230246251565E-16
Loops = 12
F(4999.760191027272) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-3.1213483774450926E-34}, delta = 4.107825191113079E-15
0.6653039644000039 > 0.6653039644
Iteration 2 complete. Error: 0.6653039643999996 Total: 249620500623267.5300; Orientation: 0.0003; Line Search: 0.0369
Zero gradient: 1.3379402784317045E-18
F(0.0) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.790084188649907E-36}
F(121.87037025910232) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.7820026649880038E-36}, delta = 0.0
F(853.0925918137162) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.4582319597617165E-36}, delta = 0.0
F(5971.648142696014) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=1.4549132814242376E-36}, delta = 0.0
0.6653039644000039 <= 0.6653039644000039
F(3294.2253480944837) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-2.610137160521222E-37}, delta = 0.0
Left bracket at 3294.2253480944837
F(3701.494465072889) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.7872624163530716E-37}, delta = 0.0
Left bracket at 3701.494465072889
F(3949.8577233125484) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.532878091995436E-37}, delta = 0.0
Left bracket at 3949.8577233125484
F(4142.567345171907) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=3.836592700751426E-37}, delta = 0.0
Right bracket at 4142.567345171907
F(4004.872522511003) = LineSearchPoint{point=PointSample{avg=0.6653039644000039}, derivative=-1.5145109927638377E-37}, delta = 0.0
Left bracket at 4004.872522511003
Converged to left
Iteration 3 failed, aborting. Error: 0.6653039644000039 Total: 249620536525415.5000; Orientation: 0.0004; Line Search: 0.0332
