Inputs: [
	[ [ -0.016 ], [ -0.076 ] ],
	[ [ -1.828 ], [ -0.74 ] ]
],
[
	[ [ -1.868 ], [ 1.452 ] ],
	[ [ -0.048 ], [ 1.508 ] ]
]
Inputs Statistics: {meanExponent=-0.6959646284836237, negative=4, min=-0.74, max=-0.74, mean=-0.665, count=4.0, positive=0, stdDev=0.7290946440620724, zeros=0},
{meanExponent=-0.176753483208127, negative=2, min=1.508, max=1.508, mean=0.26099999999999995, count=4.0, positive=2, stdDev=1.3785510509226708, zeros=0}
Output: [
	[ [ -0.016, -1.868 ], [ -0.076, 1.452 ] ],
	[ [ -1.828, -0.048 ], [ -0.74, 1.508 ] ]
]
Outputs Statistics: {meanExponent=-0.43635905584587537, negative=6, min=1.508, max=1.508, mean=-0.20200000000000007, count=8.0, positive=2, stdDev=1.1959765883996225, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.016 ], [ -0.076 ] ],
	[ [ -1.828 ], [ -0.74 ] ]
]
Value Statistics: {meanExponent=-0.6959646284836237, negative=4, min=-0.74, max=-0.74, mean=-0.665, count=4.0, positive=0, stdDev=0.7290946440620724, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.999999999999994, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0000000000000286, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-2.1456286130812E-14, negative=0, min=0.0, max=0.0, mean=0.12499999999999382, count=32.0, positive=4, stdDev=0.33071891388305746, zeros=28}
Feedback Error: [ [ -5.995204332975845E-15, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-13.420330567667364, negative=3, min=0.0, max=0.0, mean=-6.175615574477433E-15, count=32.0, positive=1, stdDev=2.7326174717674428E-14, zeros=28}
Feedback for input 1
Inputs Values: [
	[ [ -1.868 ], [ 1.452 ] ],
	[ [ -0.048 ], [ 1.508 ] ]
]
Value Statistics: {meanExponent=-0.176753483208127, negative=2, min=1.508, max=1.508, mean=0.26099999999999995, count=4.0, positive=2, stdDev=1.3785510509226708, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-3.276302567614995E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.12499999999999056, count=32.0, positive=4, stdDev=0.33071891388304886, zeros=28}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-13.104301089584563, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-9.429956815409923E-15, count=32.0, positive=1, stdDev=3.2769779210413227E-14, zeros=28}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.5930e-15 +- 2.9695e-14 [0.0000e+00 - 1.1013e-13] (64#)
relativeTol: 3.8372e-14 +- 2.1800e-14 [2.9976e-15 - 5.5067e-14] (8#)
