Inputs: [
	[ [ 1.476 ] ]
]
Inputs Statistics: {meanExponent=0.16908635748702275, negative=0, min=1.476, max=1.476, mean=1.476, count=1.0, positive=1, stdDev=0.0, zeros=0}
Output: [
	[ [ 1.476 ] ]
]
Outputs Statistics: {meanExponent=0.16908635748702275, negative=0, min=1.476, max=1.476, mean=1.476, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.476 ] ]
]
Value Statistics: {meanExponent=0.16908635748702275, negative=0, min=1.476, max=1.476, mean=1.476, count=1.0, positive=1, stdDev=0.0, zeros=0}
Implemented Feedback: [ [ 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=1.0, count=1.0, positive=1, stdDev=0.0, zeros=0}
Measured Feedback: [ [ 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.9999999999998899, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback Error: [ [ -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=1, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.1013412404281553E-13, count=1.0, positive=0, stdDev=0.0, zeros=0}
Learning Gradient for weight set 0
Weights: [ 0.0 ]
Implemented Gradient: [ [ 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=1.0, count=1.0, positive=1, stdDev=0.0, zeros=0}
Measured Gradient: [ [ 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.9999999999998899, count=1.0, positive=1, stdDev=0.0, zeros=0}
Gradient Error: [ [ -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=1, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.1013412404281553E-13, count=1.0, positive=0, stdDev=0.0, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.1013e-13 +- 0.0000e+00 [1.1013e-13 - 1.1013e-13] (2#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (2#)
