Inputs: [
	[ [ -1.292 ], [ -0.672 ], [ 1.112 ] ],
	[ [ -0.916 ], [ -1.404 ], [ -1.628 ] ]
]
Inputs Statistics: {meanExponent=0.050942259328958094, negative=5, min=-1.628, max=-1.628, mean=-0.8000000000000002, count=6.0, positive=1, stdDev=0.910864790551631, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ], [ 1.112 ] ],
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ] ]
]
Outputs Statistics: {meanExponent=0.046104787246038705, negative=0, min=0.0, max=0.0, mean=0.18533333333333335, count=6.0, positive=1, stdDev=0.41441793182996106, zeros=5}
Feedback for input 0
Inputs Values: [
	[ [ -1.292 ], [ -0.672 ], [ 1.112 ] ],
	[ [ -0.916 ], [ -1.404 ], [ -1.628 ] ]
]
Value Statistics: {meanExponent=0.050942259328958094, negative=5, min=-1.628, max=-1.628, mean=-0.8000000000000002, count=6.0, positive=1, stdDev=0.910864790551631, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.027777777777777776, count=36.0, positive=1, stdDev=0.16433554953054488, zeros=35}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.02777777777777472, count=36.0, positive=1, stdDev=0.1643355495305268, zeros=35}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=1, min=0.0, max=0.0, mean=-3.0592812234115426E-15, count=36.0, positive=0, stdDev=1.8098951796641285E-14, zeros=35}
Learning Gradient for weight set 0
Weights: [ 1.0 ]
Implemented Gradient: [ [ 0.0, 0.0, 0.0, 0.0, 1.112, 0.0 ] ]
Implemented Statistics: {meanExponent=0.046104787246038705, negative=0, min=0.0, max=0.0, mean=0.18533333333333335, count=6.0, positive=1, stdDev=0.41441793182996106, zeros=5}
Measured Gradient: [ [ 0.0, 0.0, 0.0, 0.0, 1.11200000000089, 0.0 ] ]
Measured Statistics: {meanExponent=0.04610478724638628, negative=0, min=0.0, max=0.0, mean=0.18533333333348168, count=6.0, positive=1, stdDev=0.4144179318302927, zeros=5}
Gradient Error: [ [ 0.0, 0.0, 0.0, 0.0, 8.899547765395255E-13, 0.0 ] ]
Error Statistics: {meanExponent=-12.050632061667832, negative=0, min=0.0, max=0.0, mean=1.4832579608992091E-13, count=6.0, positive=1, stdDev=3.316665628738357E-13, zeros=5}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.3812e-14 +- 1.3631e-13 [0.0000e+00 - 8.8995e-13] (42#)
relativeTol: 2.2761e-13 +- 1.7255e-13 [5.5067e-14 - 4.0016e-13] (2#)
