Inputs: [
	[ [ 1.528 ], [ -1.316 ], [ -1.404 ] ],
	[ [ -1.536 ], [ -1.648 ], [ 0.284 ] ]
]
Inputs Statistics: {meanExponent=0.05123551906917034, negative=4, min=0.284, max=0.284, mean=-0.6819999999999999, count=6.0, positive=2, stdDev=1.183424972977445, zeros=0}
Output: [
	[ [ 1.528 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ], [ 0.284 ] ]
]
Outputs Statistics: {meanExponent=-0.18127915285664561, negative=0, min=0.284, max=0.284, mean=0.302, count=6.0, positive=2, stdDev=0.5580047789520564, zeros=4}
Feedback for input 0
Inputs Values: [
	[ [ 1.528 ], [ -1.316 ], [ -1.404 ] ],
	[ [ -1.536 ], [ -1.648 ], [ 0.284 ] ]
]
Value Statistics: {meanExponent=0.05123551906917034, negative=4, min=0.284, max=0.284, mean=-0.6819999999999999, count=6.0, positive=2, stdDev=1.183424972977445, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=36.0, positive=2, stdDev=0.2290614236454256, zeros=34}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.05555555555554944, count=36.0, positive=2, stdDev=0.22906142364540036, zeros=34}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=2, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-6.118562446823085E-15, count=36.0, positive=0, stdDev=2.5227479245189218E-14, zeros=34}
Learning Gradient for weight set 0
Weights: [ 1.0 ]
Implemented Gradient: [ [ 1.528, 0.0, 0.0, 0.0, 0.0, 0.284 ] ]
Implemented Statistics: {meanExponent=-0.18127915285664561, negative=0, min=0.284, max=0.284, mean=0.302, count=6.0, positive=2, stdDev=0.5580047789520564, zeros=4}
Measured Gradient: [ [ 1.5279999999995297, 0.0, 0.0, 0.0, 0.0, 0.28399999999983994 ] ]
Measured Statistics: {meanExponent=-0.1812791528568348, negative=0, min=0.28399999999983994, max=0.28399999999983994, mean=0.30199999999989496, count=6.0, positive=2, stdDev=0.558004778951885, zeros=4}
Gradient Error: [ [ -4.702904732312163E-13, 0.0, 0.0, 0.0, 0.0, -1.6003864899971632E-13 ] ]
Error Statistics: {meanExponent=-12.561704471111167, negative=2, min=-1.6003864899971632E-13, max=-1.6003864899971632E-13, mean=-1.0505485370515544E-13, count=6.0, positive=0, stdDev=1.7347735907202516E-13, zeros=4}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.0252e-14 +- 7.7739e-14 [0.0000e+00 - 4.7029e-13] (42#)
relativeTol: 1.3645e-13 +- 9.3093e-14 [5.5067e-14 - 2.8176e-13] (4#)
