Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=0.8485246911999952}, derivative=-2.0240992000000003E-4}
New Minimum: 0.8485246911999952 > 0.8485246911999739
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=0.8485246911999739}, derivative=-2.0240991999999596E-4}, delta = -2.1316282072803006E-14
New Minimum: 0.8485246911999739 > 0.8485246911998545
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=0.8485246911998545}, derivative=-2.0240991999997168E-4}, delta = -1.4066525722000733E-13
New Minimum: 0.8485246911998545 > 0.8485246911990072
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=0.8485246911990072}, derivative=-2.0240991999980165E-4}, delta = -9.879874696139268E-13
New Minimum: 0.8485246911990072 > 0.8485246911930497
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=0.8485246911930497}, derivative=-2.024099199986115E-4}, delta = -6.945444219752517E-12
New Minimum: 0.8485246911930497 > 0.8485246911513983
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=0.8485246911513983}, derivative=-2.024099199902803E-4}, delta = -4.859690427849728E-11
New Minimum: 0.8485246911513983 > 0.848524690859807
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=0.848524690859807}, derivative=-2.0240991993196195E-4}, delta = -3.401882109344001E-10
New Minimum: 0.848524690859807 > 0.8485246888186603
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=0.8485246888186603}, derivative=-2.0240991952373352E-4}, delta = -2.3813349070422873E-9
New Minimum: 0.8485246888186603 > 0.8485246745306684
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=0.8485246745306684}, derivative=-2.0240991666613457E-4}, delta = -1.6669326807772222E-8
New Minimum: 0.8485246745306684 > 0.8485245745147151
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=0.8485245745147151}, derivative=-2.0240989666294183E-4}, delta = -1.1668528010488899E-7
New Minimum: 0.8485245745147151 > 0.8485238744032858
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=0.8485238744032858}, derivative=-2.0240975664059273E-4}, delta = -8.167967093797301E-7
New Minimum: 0.8485238744032858 > 0.8485189736368905
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=0.8485189736368905}, derivative=-2.0240877648414898E-4}, delta = -5.717563104634671E-6
New Minimum: 0.8485189736368905 > 0.8484846689365971
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=0.8484846689365971}, derivative=-2.0240191538904273E-4}, delta = -4.0022263398054037E-5
New Minimum: 0.8484846689365971 > 0.8482445685944325
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.8482445685944325}, derivative=-2.0235388772329898E-4}, delta = -2.8012260556264934E-4
Loops = 12
New Minimum: 0.8482445685944325 > 0.34249989120000024
F(4999.99999999833) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=-6.758820454422221E-17}, delta = -0.506024799999995
Right bracket at 4999.99999999833
Converged to right
Iteration 1 complete. Error: 0.34249989120000024 Total: 249843349112573.7000; Orientation: 0.0004; Line Search: 0.0221
Zero gradient: 4.750671773134328E-15
F(0.0) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=-2.256888229605526E-29}
F(4999.99999999833) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=-5.09823029669024E-42}, delta = 0.0
F(34999.999999988315) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=4.3807471520901354E-29}, delta = 0.0
0.34249989120000024 <= 0.34249989120000024
F(11900.486166202738) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=1.0076506189855317E-29}, delta = 0.0
Right bracket at 11900.486166202738
F(8227.21627793709) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=4.712486761227426E-30}, delta = 0.0
Right bracket at 8227.21627793709
F(6806.076169091138) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=2.6374011818724767E-30}, delta = 0.0
Right bracket at 6806.076169091138
F(6093.938128273119) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=1.5973973071735807E-30}, delta = 0.0
Right bracket at 6093.938128273119
F(5691.127248153811) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=1.0092484864198373E-30}, delta = 0.0
Right bracket at 5691.127248153811
F(5447.52178111267) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=6.534850376491125E-31}, delta = 0.0
Right bracket at 5447.52178111267
F(5294.226730480254) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=4.296948638690128E-31}, delta = 0.0
Right bracket at 5294.226730480254
F(5195.31182724835) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=2.851678973632866E-31}, delta = 0.0
Right bracket at 5195.31182724835
F(5130.48584947266) = LineSearchPoint{point=PointSample{avg=0.34249989120000024}, derivative=1.9057704096580743E-31}, delta = 0.0
Right bracket at 5130.48584947266
Converged to right
Iteration 2 failed, aborting. Error: 0.34249989120000024 Total: 249843377058124.6600; Orientation: 0.0004; Line Search: 0.0266
