Inputs: [
	[ [ -1.368 ], [ 0.22 ], [ 1.824 ] ],
	[ [ -1.816 ], [ 0.68 ], [ 1.684 ] ]
]
Inputs Statistics: {meanExponent=0.009583409375605747, negative=2, min=1.684, max=1.684, mean=0.20400000000000004, count=6.0, positive=4, stdDev=1.390036929965052, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.22 ], [ 1.824 ] ],
	[ [ 0.0 ], [ 0.68 ], [ 1.684 ] ]
]
Outputs Statistics: {meanExponent=-0.08442537132888234, negative=0, min=1.684, max=1.684, mean=0.7346666666666667, count=6.0, positive=4, stdDev=0.7566616739923391, zeros=2}
Feedback for input 0
Inputs Values: [
	[ [ -1.368 ], [ 0.22 ], [ 1.824 ] ],
	[ [ -1.816 ], [ 0.68 ], [ 1.684 ] ]
]
Value Statistics: {meanExponent=0.009583409375605747, negative=2, min=1.684, max=1.684, mean=0.20400000000000004, count=6.0, positive=4, stdDev=1.390036929965052, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.1111111111111111, count=36.0, positive=4, stdDev=0.31426968052735443, zeros=32}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.11111111111109888, count=36.0, positive=4, stdDev=0.31426968052731985, zeros=32}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-1.223712489364617E-14, count=36.0, positive=0, stdDev=3.461181597809566E-14, zeros=32}
Learning Gradient for weight set 0
Weights: [ 1.0 ]
Implemented Gradient: [ [ 0.0, 0.0, 0.22, 0.68, 1.824, 1.684 ] ]
Implemented Statistics: {meanExponent=-0.08442537132888234, negative=0, min=1.684, max=1.684, mean=0.7346666666666667, count=6.0, positive=4, stdDev=0.7566616739923391, zeros=2}
Measured Gradient: [ [ 0.0, 0.0, 0.21999999999994246, 0.6799999999995698, 1.8239999999991596, 1.6839999999995747 ] ]
Measured Statistics: {meanExponent=-0.08442537132905684, negative=0, min=1.6839999999995747, max=1.6839999999995747, mean=0.7346666666663744, count=6.0, positive=4, stdDev=0.7566616739920602, zeros=2}
Gradient Error: [ [ 0.0, 0.0, -5.753730825119874E-14, -4.3021142204224816E-13, -8.404388296412435E-13, -4.2521541843143495E-13 ] ]
Error Statistics: {meanExponent=-12.513313352421772, negative=4, min=-4.2521541843143495E-13, max=-4.2521541843143495E-13, mean=-2.922338297276876E-13, count=6.0, positive=0, stdDev=3.06358809381283E-13, zeros=2}
Finite-Difference Derivative Accuracy:
absoluteTol: 5.2237e-14 +- 1.5503e-13 [0.0000e+00 - 8.4044e-13] (42#)
relativeTol: 1.2800e-13 +- 9.1678e-14 [5.5067e-14 - 3.1633e-13] (8#)
