Inputs: [
	[ [ 1.992, -1.448, 1.348 ], [ 1.376, 0.172, 0.968 ] ],
	[ [ -1.516, 0.756, -1.344 ], [ 1.224, -0.68, -0.472 ] ]
]
Inputs Statistics: {meanExponent=-0.02236478158929513, negative=5, min=-0.472, max=-0.472, mean=0.19799999999999993, count=12.0, positive=7, stdDev=1.1948115611537524, zeros=0}
Output: [
	[ [ 0.0, -0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ],
	[ [ -0.0, 0.0, -0.0 ], [ 0.0, -0.0, -0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=-0.0, max=-0.0, mean=0.0, count=12.0, positive=0, stdDev=0.0, zeros=12}
Feedback for input 0
Inputs Values: [
	[ [ 1.992, -1.448, 1.348 ], [ 1.376, 0.172, 0.968 ] ],
	[ [ -1.516, 0.756, -1.344 ], [ 1.224, -0.68, -0.472 ] ]
]
Value Statistics: {meanExponent=-0.02236478158929513, negative=5, min=-0.472, max=-0.472, mean=0.19799999999999993, count=12.0, positive=7, stdDev=1.1948115611537524, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0 ]
Implemented Gradient: [ [ 1.992, -1.516, 1.376, 1.224, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.448, 0.756, 0.172, -0.68, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=-0.02236478158929513, negative=5, min=-0.472, max=-0.472, mean=0.06599999999999998, count=36.0, positive=7, stdDev=0.6961107830095885, zeros=24}
Measured Gradient: [ [ 1.9920000000000002, -1.516, 1.376, 1.224, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.448, 0.7560000000000001, 0.172, -0.6800000000000002, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-0.022364781589295103, negative=5, min=-0.47200000000000003, max=-0.47200000000000003, mean=0.06600000000000002, count=36.0, positive=7, stdDev=0.6961107830095885, zeros=24}
Gradient Error: [ [ 2.220446049250313E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.1102230246251565E-16, 0.0, -1.1102230246251565E-16, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-15.904418104247007, negative=2, min=-5.551115123125783E-17, max=-5.551115123125783E-17, mean=1.3877787807814457E-17, count=36.0, positive=4, stdDev=6.049187461416408E-17, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 4.6259e-18 +- 2.7367e-17 [0.0000e+00 - 2.2204e-16] (180#)
relativeTol: 3.4109e-17 +- 3.5037e-17 [0.0000e+00 - 8.2361e-17] (12#)
