Inputs: [
	[ [ 1.832, -1.404, 1.128 ], [ 0.288, -1.12, -1.408 ] ],
	[ [ 1.512, -0.9, -0.14 ], [ 1.332, 0.756, -0.196 ] ]
]
Inputs Statistics: {meanExponent=-0.10874839416806976, negative=6, min=-0.196, max=-0.196, mean=0.14000000000000004, count=12.0, positive=6, stdDev=1.1248834013650777, zeros=0}
Output: [
	[ [ -2.242368, 0.696384, 1.2092159999999998 ], [ -0.352512, 0.55552, -1.509376 ] ],
	[ [ -1.8506879999999999, 0.4464, -0.15008000000000002 ], [ -1.630368, -0.374976, -0.21011200000000002 ] ]
]
Outputs Statistics: {meanExponent=-0.1709291009492394, negative=8, min=-0.21011200000000002, max=-0.21011200000000002, mean=-0.4510800000000001, count=12.0, positive=4, stdDev=1.0698313830905006, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.832, -1.404, 1.128 ], [ 0.288, -1.12, -1.408 ] ],
	[ [ 1.512, -0.9, -0.14 ], [ 1.332, 0.756, -0.196 ] ]
]
Value Statistics: {meanExponent=-0.10874839416806976, negative=6, min=-0.196, max=-0.196, mean=0.14000000000000004, count=12.0, positive=6, stdDev=1.1248834013650777, zeros=0}
Implemented Feedback: [ [ -1.224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.224, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.224, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -0.496, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.496, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.496, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.496, ... ], ... ]
Implemented Statistics: {meanExponent=-0.06218070678116965, negative=8, min=1.072, max=1.072, mean=-0.018000000000000002, count=144.0, positive=4, stdDev=0.28292676712456094, zeros=132}
Measured Feedback: [ [ -1.2239999999996698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.2239999999996698, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.2239999999996698, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.2239999999996698, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -0.49600000000094013, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -0.4959999999998299, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.4959999999998299, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -0.496000000000385, ... ], ... ]
Measured Statistics: {meanExponent=-0.062180706781087634, negative=8, min=1.0720000000000174, max=1.0720000000000174, mean=-0.017999999999987547, count=144.0, positive=4, stdDev=0.28292676712457243, zeros=132}
Feedback Error: [ [ 3.3018032752352156E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 3.3018032752352156E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 3.3018032752352156E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 3.3018032752352156E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -9.401368572525826E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.7008616737257398E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.7008616737257398E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.850253449400043E-13, ... ], ... ]
Error Statistics: {meanExponent=-12.545283648633616, negative=4, min=1.7319479184152442E-14, max=1.7319479184152442E-14, mean=1.2449917640032658E-14, count=144.0, positive=8, stdDev=1.951118753276157E-13, zeros=132}
Learning Gradient for weight set 0
Weights: [ -1.224, -0.496, 1.072 ]
Implemented Gradient: [ [ 1.832, 1.512, 0.288, 1.332, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.404, -0.9, -1.12, 0.756, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=-0.10874839416806976, negative=6, min=-0.196, max=-0.196, mean=0.046666666666666676, count=36.0, positive=6, stdDev=0.6527963779855945, zeros=24}
Measured Gradient: [ [ 1.8319999999993897, 1.5119999999990696, 0.28799999999995496, 1.332000000000555, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.404000000000405, -0.8999999999997899, -1.1200000000000099, 0.7559999999995348, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-0.1087483941680631, negative=6, min=-0.196000000000085, max=-0.196000000000085, mean=0.046666666666697915, count=36.0, positive=6, stdDev=0.6527963779854817, zeros=24}
Gradient Error: [ [ -6.104006189389111E-13, -9.303668946358812E-13, -4.50195436485501E-14, 5.548894677076532E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -4.050093593832571E-13, 2.1016521856154213E-13, -9.769962616701378E-15, -4.651834473179406E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-12.568677383393366, negative=8, min=-8.498757253505573E-14, max=-8.498757253505573E-14, mean=3.1249694190351976E-14, count=36.0, positive=4, stdDev=4.307314356572578E-13, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 6.6614e-14 +- 2.5188e-13 [0.0000e+00 - 1.9602e-12] (180#)
relativeTol: 2.7651e-13 +- 2.5263e-13 [4.3616e-15 - 9.4772e-13] (24#)
