Inputs: [
	[ [ -0.96, -0.504, -1.168 ], [ 0.248, 0.372, -0.64 ] ],
	[ [ 0.992, -0.64, 0.136 ], [ 1.928, -1.188, 1.4 ] ]
]
Inputs Statistics: {meanExponent=-0.16953322772066803, negative=6, min=1.4, max=1.4, mean=-0.0020000000000000018, count=12.0, positive=6, stdDev=0.9853073970424999, zeros=0}
Output: [
	[ [ -0.0, -0.0, -0.0 ], [ 0.0, 0.0, -0.0 ] ],
	[ [ 0.0, -0.0, 0.0 ], [ 0.0, -0.0, 0.0 ] ]
]
Outputs Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=12.0, positive=0, stdDev=0.0, zeros=12}
Feedback for input 0
Inputs Values: [
	[ [ -0.96, -0.504, -1.168 ], [ 0.248, 0.372, -0.64 ] ],
	[ [ 0.992, -0.64, 0.136 ], [ 1.928, -1.188, 1.4 ] ]
]
Value Statistics: {meanExponent=-0.16953322772066803, negative=6, min=1.4, max=1.4, mean=-0.0020000000000000018, count=12.0, positive=6, stdDev=0.9853073970424999, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=144.0, positive=0, stdDev=0.0, zeros=144}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0 ]
Implemented Gradient: [ [ -0.96, 0.992, 0.248, 1.928, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -0.504, -0.64, 0.372, -1.188, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=-0.16953322772066803, negative=6, min=1.4, max=1.4, mean=-6.666666666666673E-4, count=36.0, positive=6, stdDev=0.568868272195867, zeros=24}
Measured Gradient: [ [ -0.9600000000000001, 0.992, 0.248, 1.928, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -0.504, -0.6400000000000001, 0.37200000000000005, -1.188, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-0.16953322772066803, negative=6, min=1.4, max=1.4, mean=-6.666666666666795E-4, count=36.0, positive=6, stdDev=0.568868272195867, zeros=24}
Gradient Error: [ [ -1.1102230246251565E-16, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1102230246251565E-16, 5.551115123125783E-17, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-16.029847269106998, negative=3, min=0.0, max=0.0, mean=-7.709882115452476E-18, count=36.0, positive=1, stdDev=3.245484927078791E-17, zeros=32}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.1588e-18 +- 1.4761e-17 [0.0000e+00 - 1.1102e-16] (180#)
relativeTol: 2.5492e-17 +- 3.6695e-17 [0.0000e+00 - 8.6736e-17] (12#)
