Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=2.6965540000000003}, derivative=-1.361227}
New Minimum: 2.6965540000000003 > 2.6965539998638772
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=2.6965539998638772}, derivative=-1.3612269999319386}, delta = -1.361231127816609E-10
New Minimum: 2.6965539998638772 > 2.696553999047141
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=2.696553999047141}, derivative=-1.3612269995235706}, delta = -9.528591249363672E-10
New Minimum: 2.696553999047141 > 2.6965539933299882
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=2.6965539933299882}, derivative=-1.361226996664994}, delta = -6.670012098197731E-9
New Minimum: 2.6965539933299882 > 2.6965539533099143
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=2.6965539533099143}, derivative=-1.361226976654957}, delta = -4.6690086019651744E-8
New Minimum: 2.6965539533099143 > 2.696553673169417
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=2.696553673169417}, derivative=-1.3612268365846987}, delta = -3.268305834858154E-7
New Minimum: 2.696553673169417 > 2.6965517121867424
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=2.6965517121867424}, derivative=-1.3612258560928905}, delta = -2.2878132579506882E-6
New Minimum: 2.6965517121867424 > 2.6965379853475704
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=2.6965379853475704}, derivative=-1.3612189926502338}, delta = -1.6014652429952037E-5
New Minimum: 2.6965379853475704 > 2.6964418994113126
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=2.6964418994113126}, derivative=-1.361170948551637}, delta = -1.1210058868771355E-4
New Minimum: 2.6964418994113126 > 2.695769392816823
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=2.695769392816823}, derivative=-1.3608346398614586}, delta = -7.846071831774104E-4
New Minimum: 2.695769392816823 > 2.6910664996618125
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=2.6910664996618125}, derivative=-1.3584804790302105}, delta = -0.00548750033818779
New Minimum: 2.6910664996618125 > 2.6583742448911365
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.6583742448911365}, derivative=-1.342001353211474}, delta = -0.038179755108863844
New Minimum: 2.6583742448911365 > 2.440700329901883
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=2.440700329901883}, derivative=-1.2266474724803171}, delta = -0.25585367009811755
New Minimum: 2.440700329901883 > 1.4644044768456228
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.4644044768456228}, derivative=-0.4191703073622186}, delta = -1.2321495231543775
Loops = 12
New Minimum: 1.4644044768456228 > 1.3353269999999997
F(2.0) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-5.190292640122602E-18}, delta = -1.3612270000000006
Right bracket at 2.0
Converged to right
Iteration 1 complete. Error: 1.3353269999999997 Total: 249766552578102.5000; Orientation: 0.0000; Line Search: 0.0349
Zero gradient: 6.206335383118183E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.851859888774472E-33}
F(2.0) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
F(14.0) = LineSearchPoint{point=PointSample{avg=1.335327}, derivative=2.619264724366641E-32}, delta = 2.220446049250313E-16
F(1.0769230769230769) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
F(7.538461538461538) = LineSearchPoint{point=PointSample{avg=1.3353270000000002}, derivative=1.1555579666323415E-32}, delta = 4.440892098500626E-16
F(0.5798816568047337) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.851859888774472E-33}, delta = 0.0
F(4.059171597633136) = LineSearchPoint{point=PointSample{avg=1.335327}, derivative=3.851859888774472E-33}, delta = 2.220446049250313E-16
F(0.3122439690487028) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.851859888774472E-33}, delta = 0.0
F(2.1857077833409195) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=3.0814879110195774E-33}, delta = 0.0
1.3353269999999997 <= 1.3353269999999997
F(1.2142821018560666) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
Left bracket at 1.2142821018560666
F(1.6999949425984933) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
Left bracket at 1.6999949425984933
F(1.9428513629697064) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
Left bracket at 1.9428513629697064
F(2.064279573155313) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=3.0814879110195774E-33}, delta = 0.0
Right bracket at 2.064279573155313
F(2.0035654680625097) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=3.0814879110195774E-33}, delta = 0.0
Right bracket at 2.0035654680625097
F(1.973208415516108) = LineSearchPoint{point=PointSample{avg=1.3353269999999997}, derivative=-3.0814879110195774E-33}, delta = 0.0
Left bracket at 1.973208415516108
Converged to left
Iteration 2 failed, aborting. Error: 1.3353269999999997 Total: 249766590349707.4400; Orientation: 0.0001; Line Search: 0.0362
