Inputs: [
	[ [ 0.524 ], [ 1.392 ] ],
	[ [ -0.376 ], [ -0.94 ] ]
],
[
	[ [ -0.9 ], [ 1.532 ] ],
	[ [ -1.168 ], [ -0.096 ] ]
]
Inputs Statistics: {meanExponent=-0.14717844480359257, negative=2, min=-0.94, max=-0.94, mean=0.15000000000000002, count=4.0, positive=2, stdDev=0.8870197292056136, zeros=0},
{meanExponent=-0.20269616236203522, negative=3, min=-0.096, max=-0.096, mean=-0.158, count=4.0, positive=1, stdDev=1.05245047389414, zeros=0}
Output: [
	[ [ 0.524, -0.9 ], [ 1.392, 1.532 ] ],
	[ [ -0.376, -1.168 ], [ -0.94, -0.096 ] ]
]
Outputs Statistics: {meanExponent=-0.1749373035828139, negative=5, min=-0.096, max=-0.096, mean=-0.003999999999999993, count=8.0, positive=3, stdDev=0.9853649070268334, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.524 ], [ 1.392 ] ],
	[ [ -0.376 ], [ -0.94 ] ]
]
Value Statistics: {meanExponent=-0.14717844480359257, negative=2, min=-0.94, max=-0.94, mean=0.15000000000000002, count=4.0, positive=2, stdDev=0.8870197292056136, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.12499999999998623, count=32.0, positive=4, stdDev=0.3307189138830374, zeros=28}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=0.0, max=0.0, mean=-1.3766765505351941E-14, count=32.0, positive=0, stdDev=3.6423437884903677E-14, zeros=28}
Feedback for input 1
Inputs Values: [
	[ [ -0.9 ], [ 1.532 ] ],
	[ [ -1.168 ], [ -0.096 ] ]
]
Value Statistics: {meanExponent=-0.20269616236203522, negative=3, min=-0.096, max=-0.096, mean=-0.158, count=4.0, positive=1, stdDev=1.05245047389414, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286 ] ]
Measured Statistics: {meanExponent=-3.276302567614995E-14, negative=0, min=1.0000000000000286, max=1.0000000000000286, mean=0.12499999999999056, count=32.0, positive=4, stdDev=0.33071891388304886, zeros=28}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14 ] ]
Error Statistics: {meanExponent=-13.104301089584563, negative=3, min=2.864375403532904E-14, max=2.864375403532904E-14, mean=-9.429956815409923E-15, count=32.0, positive=1, stdDev=3.2769779210413227E-14, zeros=28}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2493e-14 +- 3.4401e-14 [0.0000e+00 - 1.1013e-13] (64#)
relativeTol: 4.9974e-14 +- 1.3475e-14 [1.4322e-14 - 5.5067e-14] (8#)
