Inputs: [
	[ [ -0.504, 0.052, 1.856 ], [ 1.296, -0.052, 1.132 ] ],
	[ [ 1.268, -1.424, -1.02 ], [ 0.64, -1.144, 0.956 ] ]
]
Inputs Statistics: {meanExponent=-0.19335333922414535, negative=5, min=0.956, max=0.956, mean=0.2546666666666667, count=12.0, positive=7, stdDev=1.0486185621516, zeros=0}
Output: [
	[ [ -0.504, 0.052, 1.856 ], [ 1.296, -0.052, 1.132 ] ],
	[ [ 1.268, -1.424, -1.02 ], [ 0.64, -1.144, 0.956 ] ]
]
Outputs Statistics: {meanExponent=-0.19335333922414535, negative=5, min=0.956, max=0.956, mean=0.2546666666666667, count=12.0, positive=7, stdDev=1.0486185621516, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.504, 0.052, 1.856 ], [ 1.296, -0.052, 1.132 ] ],
	[ [ 1.268, -1.424, -1.02 ], [ 0.64, -1.144, 0.956 ] ]
]
Value Statistics: {meanExponent=-0.19335333922414535, negative=5, min=0.956, max=0.956, mean=0.2546666666666667, count=12.0, positive=7, stdDev=1.0486185621516, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=144.0, positive=12, stdDev=0.2763853991962833, zeros=132}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-3.7785564564448525E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332608, count=144.0, positive=12, stdDev=0.27638539919625926, zeros=132}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-13.055560092401983, negative=10, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-7.250373141371509E-15, count=144.0, positive=2, stdDev=2.830469176582722E-14, zeros=132}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=36.0, positive=12, stdDev=0.4714045207910317, zeros=24}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.9999999999998899, 1.0000000000000286, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-3.7785564564448525E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.33333333333330434, count=36.0, positive=12, stdDev=0.47140452079099066, zeros=24}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, -1.1013412404281553E-13, 2.864375403532904E-14, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-13.055560092401983, negative=10, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.9001492565486034E-14, count=36.0, positive=2, stdDev=5.0732705186738195E-14, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2874e-14 +- 3.4644e-14 [0.0000e+00 - 1.1013e-13] (180#)
relativeTol: 4.8276e-14 +- 1.5185e-14 [1.4322e-14 - 5.5067e-14] (24#)
