Inputs: [
	[ [ -1.212, 1.444, 0.792 ], [ 0.26, 1.968, -1.636 ] ],
	[ [ 1.724, 0.032, -0.476 ], [ 1.272, 1.484, -0.832 ] ]
]
Inputs Statistics: {meanExponent=-0.11000706107249615, negative=4, min=-0.832, max=-0.832, mean=0.4016666666666666, count=12.0, positive=8, stdDev=1.1752542514518105, zeros=0}
Output: [
	[ [ -1.212, 1.444, 0.792 ], [ 0.26, 1.968, -1.636 ] ],
	[ [ 1.724, 0.032, -0.476 ], [ 1.272, 1.484, -0.832 ] ]
]
Outputs Statistics: {meanExponent=-0.11000706107249615, negative=4, min=-0.832, max=-0.832, mean=0.4016666666666666, count=12.0, positive=8, stdDev=1.1752542514518105, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.212, 1.444, 0.792 ], [ 0.26, 1.968, -1.636 ] ],
	[ [ 1.724, 0.032, -0.476 ], [ 1.272, 1.484, -0.832 ] ]
]
Value Statistics: {meanExponent=-0.11000706107249615, negative=4, min=-0.832, max=-0.832, mean=0.4016666666666666, count=12.0, positive=8, stdDev=1.1752542514518105, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=144.0, positive=12, stdDev=0.2763853991962833, zeros=132}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-4.28081034527471E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332511, count=144.0, positive=12, stdDev=0.27638539919625604, zeros=132}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-13.006819095219404, negative=11, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-8.214108405803068E-15, count=144.0, positive=1, stdDev=2.94072619098262E-14, zeros=132}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=36.0, positive=12, stdDev=0.4714045207910317, zeros=24}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 1.0000000000000286, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-4.28081034527471E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.33333333333330045, count=36.0, positive=12, stdDev=0.4714045207909852, zeros=24}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 2.864375403532904E-14, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-13.006819095219404, negative=11, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.285643362321227E-14, count=36.0, positive=1, stdDev=5.147319000513805E-14, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.3779e-14 +- 3.6080e-14 [0.0000e+00 - 1.1013e-13] (180#)
relativeTol: 5.1672e-14 +- 1.1261e-14 [1.4322e-14 - 5.5067e-14] (24#)
