Inputs: [
	[ [ -0.94, 1.14, 1.356 ], [ 0.192, 1.656, -1.508 ] ],
	[ [ 1.608, 0.18, 0.228 ], [ -1.724, -1.44, 1.184 ] ]
]
Inputs Statistics: {meanExponent=-0.07243332086329843, negative=4, min=1.184, max=1.184, mean=0.16100000000000006, count=12.0, positive=8, stdDev=1.2207179581432122, zeros=0}
Output: [
	[ [ 0.248, 0.19599999999999995, 2.088 ], [ 1.38, 0.712, -0.776 ] ],
	[ [ 2.7960000000000003, -0.764, 0.96 ], [ -0.536, -2.384, 1.916 ] ]
]
Outputs Statistics: {meanExponent=-0.034214387333200445, negative=4, min=1.916, max=1.916, mean=0.48633333333333334, count=12.0, positive=8, stdDev=1.4023689085100095, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.94, 1.14, 1.356 ], [ 0.192, 1.656, -1.508 ] ],
	[ [ 1.608, 0.18, 0.228 ], [ -1.724, -1.44, 1.184 ] ]
]
Value Statistics: {meanExponent=-0.07243332086329843, negative=4, min=1.184, max=1.184, mean=0.16100000000000006, count=12.0, positive=8, stdDev=1.2207179581432122, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=144.0, positive=12, stdDev=0.2763853991962833, zeros=132}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999976694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000021103, ... ], ... ]
Measured Statistics: {meanExponent=-1.2819126455409606E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333330874, count=144.0, positive=12, stdDev=0.27638539919620175, zeros=132}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -2.3305801732931286E-12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.1103119252074976E-12, ... ], ... ]
Error Statistics: {meanExponent=-12.630285677851015, negative=11, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-2.4597607901139578E-14, count=144.0, positive=1, stdDev=3.2637171999493533E-13, zeros=132}
Learning Gradient for weight set 0
Weights: [ 1.188, -0.944, 0.732 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=36.0, positive=12, stdDev=0.4714045207910317, zeros=24}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999976694, 0.9999999999998899, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 1.0000000000021103, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-1.2819126455409606E-13, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.33333333333323495, count=36.0, positive=12, stdDev=0.4714045207908925, zeros=24}
Gradient Error: [ [ -1.1013412404281553E-13, -2.3305801732931286E-12, -1.1013412404281553E-13, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 2.1103119252074976E-12, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-12.630285677851015, negative=11, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-9.839043160455831E-14, count=36.0, positive=1, stdDev=6.471580105942531E-13, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 8.6252e-14 +- 4.0492e-13 [0.0000e+00 - 2.3306e-12] (180#)
relativeTol: 3.2344e-13 +- 4.6557e-13 [5.5067e-14 - 1.1653e-12] (24#)
