Inputs: [
	[ [ 1.472, -1.036, -1.572 ], [ 1.408, 0.476, 0.44 ] ],
	[ [ -1.676, -0.004, -1.948 ], [ 0.584, 1.256, -1.312 ] ]
]
Inputs Statistics: {meanExponent=-0.1709465274295923, negative=6, min=-1.312, max=-1.312, mean=-0.15933333333333338, count=12.0, positive=6, stdDev=1.2265429285416616, zeros=0}
Output: [
	[ [ 1.472, -1.036, -1.572 ], [ 1.408, 0.476, 0.44 ] ],
	[ [ -1.676, -0.004, -1.948 ], [ 0.584, 1.256, -1.312 ] ]
]
Outputs Statistics: {meanExponent=-0.1709465274295923, negative=6, min=-1.312, max=-1.312, mean=-0.15933333333333338, count=12.0, positive=6, stdDev=1.2265429285416616, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.472, -1.036, -1.572 ], [ 1.408, 0.476, 0.44 ] ],
	[ [ -1.676, -0.004, -1.948 ], [ 0.584, 1.256, -1.312 ] ]
]
Value Statistics: {meanExponent=-0.1709465274295923, negative=6, min=-1.312, max=-1.312, mean=-0.15933333333333338, count=12.0, positive=6, stdDev=1.2265429285416616, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=144.0, positive=12, stdDev=0.2763853991962833, zeros=132}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999999983, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-4.3905025945951446E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.0833333333333249, count=144.0, positive=12, stdDev=0.2763853991962554, zeros=132}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.6653345369377348E-15, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-13.109779799128367, negative=12, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-8.42458818755492E-15, count=144.0, positive=0, stdDev=2.925075267334976E-14, zeros=132}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=36.0, positive=12, stdDev=0.4714045207910317, zeros=24}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.9999999999999983, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-4.3905025945951446E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332996, count=36.0, positive=12, stdDev=0.47140452079098405, zeros=24}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, -1.6653345369377348E-15, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-13.109779799128367, negative=12, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.369835275021968E-14, count=36.0, positive=0, stdDev=5.0702484103554865E-14, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.3479e-14 +- 3.6067e-14 [0.0000e+00 - 1.1013e-13] (180#)
relativeTol: 5.0548e-14 +- 1.4990e-14 [8.3267e-16 - 5.5067e-14] (24#)
