Inputs: [
	[ [ 0.316 ], [ 1.828 ], [ 1.696 ] ],
	[ [ 1.536 ], [ -0.86 ], [ 1.316 ] ]
]
Inputs Statistics: {meanExponent=0.038539113025651515, negative=1, min=1.316, max=1.316, mean=0.972, count=6.0, positive=5, stdDev=0.9556763747908251, zeros=0}
Output: [
	[ [ 0.099856 ], [ 3.341584 ], [ 2.876416 ] ],
	[ [ 2.359296 ], [ 0.7395999999999999 ], [ 1.731856 ] ]
]
Outputs Statistics: {meanExponent=0.077078226051303, negative=0, min=1.731856, max=1.731856, mean=1.8581013333333336, count=6.0, positive=6, stdDev=1.1436266469430578, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.316 ], [ 1.828 ], [ 1.696 ] ],
	[ [ 1.536 ], [ -0.86 ], [ 1.316 ] ]
]
Value Statistics: {meanExponent=0.038539113025651515, negative=1, min=1.316, max=1.316, mean=0.972, count=6.0, positive=5, stdDev=0.9556763747908251, zeros=0}
Implemented Feedback: [ [ 0.632, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 3.072, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 3.656, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.72, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 3.392, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.632 ] ]
Implemented Statistics: {meanExponent=0.3395691086896327, negative=1, min=2.632, max=2.632, mean=0.324, count=36.0, positive=5, stdDev=1.0647808329521256, zeros=30}
Measured Feedback: [ [ 0.632099999999941, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 3.072099999998912, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 3.6561000000023824, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.7198999999989972, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 3.392099999999232, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.632099999999582 ] ]
Measured Statistics: {meanExponent=0.33958557217669777, negative=1, min=2.632099999999582, max=2.632099999999582, mean=0.3240166666666959, count=36.0, positive=5, stdDev=1.0648061906333408, zeros=30}
Feedback Error: [ [ 9.999999994103614E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 9.999999891174838E-5, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0000000238230555E-4, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0000000100274242E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 9.99999992319367E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 9.9999999581879E-5 ] ]
Error Statistics: {meanExponent=-3.999999999238792, negative=0, min=9.9999999581879E-5, max=9.9999999581879E-5, mean=1.6666666695879116E-5, count=36.0, positive=6, stdDev=3.726779969031753E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 2.8644e-05 +- 2.3131e-05 [1.3676e-05 - 7.9108e-05] (6#)
