Inputs: [
	[ [ -0.972 ], [ -0.08 ], [ 0.98 ] ],
	[ [ 1.868 ], [ -0.6 ], [ -1.152 ] ]
]
Inputs Statistics: {meanExponent=-0.1678395118373959, negative=4, min=-1.152, max=-1.152, mean=0.0073333333333333766, count=6.0, positive=2, stdDev=1.0868754400676384, zeros=0}
Output: [
	[ [ 0.944784 ], [ 0.0064 ], [ 0.9603999999999999 ] ],
	[ [ 3.4894240000000005 ], [ 0.36 ], [ 1.3271039999999998 ] ]
]
Outputs Statistics: {meanExponent=-0.3356790236747918, negative=0, min=1.3271039999999998, max=1.3271039999999998, mean=1.1813520000000002, count=6.0, positive=6, stdDev=1.118656598918542, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.972 ], [ -0.08 ], [ 0.98 ] ],
	[ [ 1.868 ], [ -0.6 ], [ -1.152 ] ]
]
Value Statistics: {meanExponent=-0.1678395118373959, negative=4, min=-1.152, max=-1.152, mean=0.0073333333333333766, count=6.0, positive=2, stdDev=1.0868754400676384, zeros=0}
Implemented Feedback: [ [ -1.944, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 3.736, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.16, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.2, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.96, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -2.304 ] ]
Implemented Statistics: {meanExponent=0.13319048382658527, negative=4, min=-2.304, max=-2.304, mean=0.002444444444444459, count=36.0, positive=2, stdDev=0.8874469137313837, zeros=30}
Measured Feedback: [ [ -1.9438999999998874, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 3.736100000000242, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.15990000000000448, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1999000000001425, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.9601000000002422, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -2.3039000000002474 ] ]
Measured Statistics: {meanExponent=0.1331379637098278, negative=4, min=-2.3039000000002474, max=-2.3039000000002474, mean=0.0024611111111167367, count=36.0, positive=2, stdDev=0.8874471440529628, zeros=30}
Feedback Error: [ [ 1.000000001125656E-4, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0000000024179556E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 9.999999999552034E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 9.999999985743635E-5, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 1.0000000024223965E-4, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 9.999999975240925E-5 ] ]
Error Statistics: {meanExponent=-3.9999999998538116, negative=0, min=9.999999975240925E-5, max=9.999999975240925E-5, mean=1.6666666672276855E-5, count=36.0, positive=6, stdDev=3.7267799637541255E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 7.3430e-05 +- 1.0729e-04 [1.3383e-05 - 3.1260e-04] (6#)
