Inputs: [
	[ [ 1.88 ], [ -0.392 ], [ -0.284 ] ],
	[ [ -0.18 ], [ -1.408 ], [ -1.932 ] ]
]
Inputs Statistics: {meanExponent=-0.16489257694665857, negative=5, min=-1.932, max=-1.932, mean=-0.38599999999999995, count=6.0, positive=1, stdDev=1.1987654760905766, zeros=0}
Output: [
	[ [ 3.5343999999999998 ], [ 0.15366400000000002 ], [ 0.08065599999999999 ] ],
	[ [ 0.0324 ], [ 1.9824639999999998 ], [ 3.732624 ] ]
]
Outputs Statistics: {meanExponent=-0.3297851538933171, negative=0, min=3.732624, max=3.732624, mean=1.5860346666666667, count=6.0, positive=6, stdDev=1.5964941167389943, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.88 ], [ -0.392 ], [ -0.284 ] ],
	[ [ -0.18 ], [ -1.408 ], [ -1.932 ] ]
]
Value Statistics: {meanExponent=-0.16489257694665857, negative=5, min=-1.932, max=-1.932, mean=-0.38599999999999995, count=6.0, positive=1, stdDev=1.1987654760905766, zeros=0}
Implemented Feedback: [ [ 3.76, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.36, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.784, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -2.816, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -0.568, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -3.864 ] ]
Implemented Statistics: {meanExponent=0.13613741871732266, negative=5, min=-3.864, max=-3.864, mean=-0.12866666666666665, count=36.0, positive=1, stdDev=1.0201967130575031, zeros=30}
Measured Feedback: [ [ 3.7600999999964912, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -0.35989999999999633, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -0.7839000000001151, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -2.815899999999427, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, -0.5679000000000101, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -3.8639000000006973 ] ]
Measured Statistics: {meanExponent=0.1360928134736643, negative=5, min=-3.8639000000006973, max=-3.8639000000006973, mean=-0.1286500000001043, count=36.0, positive=1, stdDev=1.0201862037280662, zeros=30}
Feedback Error: [ [ 9.999999649146218E-5, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0000000000365272E-4, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 9.999999988496988E-5, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0000000057264202E-4, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 9.999999998988596E-5, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 9.999999930254688E-5 ] ]
Error Statistics: {meanExponent=-4.000000002717845, negative=0, min=9.999999930254688E-5, max=9.999999930254688E-5, mean=1.6666666562365544E-5, count=36.0, positive=6, stdDev=3.7267799391772104E-5, zeros=30}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7268e-05 [0.0000e+00 - 1.0000e-04] (36#)
relativeTol: 5.5786e-05 +- 4.6727e-05 [1.2940e-05 - 1.3891e-04] (6#)
