Inputs: [
	[ [ 1.308, -1.48, 1.28 ], [ -1.708, -0.612, -0.08 ] ],
	[ [ -0.012, 1.068, -1.624 ], [ 1.548, 0.124, 0.436 ] ]
]
Inputs Statistics: {meanExponent=-0.2868811367546184, negative=6, min=0.436, max=0.436, mean=0.020666666666666677, count=12.0, positive=6, stdDev=1.125931712948091, zeros=0}
Output: [
	[ [ 1.308, -1.48, 1.28, -1.708, -0.612, -0.08, -0.012, 1.068, ... ] ]
]
Outputs Statistics: {meanExponent=-0.28688113675461846, negative=6, min=0.436, max=0.436, mean=0.02066666666666668, count=12.0, positive=6, stdDev=1.125931712948091, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.308, -1.48, 1.28 ], [ -1.708, -0.612, -0.08 ] ],
	[ [ -0.012, 1.068, -1.624 ], [ 1.548, 0.124, 0.436 ] ]
]
Value Statistics: {meanExponent=-0.2868811367546184, negative=6, min=0.436, max=0.436, mean=0.020666666666666677, count=12.0, positive=6, stdDev=1.125931712948091, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.08333333333333333, count=144.0, positive=12, stdDev=0.2763853991962833, zeros=132}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.999999999999994, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Measured Statistics: {meanExponent=-3.401665138266921E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.08333333333332679, count=144.0, positive=12, stdDev=0.27638539919626165, zeros=132}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -5.995204332975845E-15, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Error Statistics: {meanExponent=-13.160903251762917, negative=10, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-6.527186198942066E-15, count=144.0, positive=2, stdDev=2.6965461484229702E-14, zeros=132}
Finite-Difference Derivative Accuracy:
absoluteTol: 7.3228e-15 +- 2.6760e-14 [0.0000e+00 - 1.1013e-13] (144#)
relativeTol: 4.3937e-14 +- 1.9462e-14 [2.9976e-15 - 5.5067e-14] (12#)
