Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=2.4594160000000005}, derivative=-0.8198053333333333}
New Minimum: 2.4594160000000005 > 2.459415999918019
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=2.459415999918019}, derivative=-0.8198053333196698}, delta = -8.198153267358066E-11
New Minimum: 2.459415999918019 > 2.459415999426136
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=2.459415999426136}, derivative=-0.8198053332376893}, delta = -5.738645114661267E-10
New Minimum: 2.459415999426136 > 2.4594159959829542
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=2.4594159959829542}, derivative=-0.8198053326638256}, delta = -4.017046251192369E-9
New Minimum: 2.4594159959829542 > 2.459415971880677
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=2.459415971880677}, derivative=-0.8198053286467795}, delta = -2.8119323314257372E-8
New Minimum: 2.459415971880677 > 2.459415803164743
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=2.459415803164743}, derivative=-0.8198053005274565}, delta = -1.9683525742664187E-7
New Minimum: 2.459415803164743 > 2.4594146221533695
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=2.4594146221533695}, derivative=-0.819805103692196}, delta = -1.3778466310121473E-6
New Minimum: 2.4594146221533695 > 2.45940635508169
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=2.45940635508169}, derivative=-0.8198037258453722}, delta = -9.644918310680595E-6
New Minimum: 2.45940635508169 > 2.459348485968979
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=2.459348485968979}, derivative=-0.8197940809176061}, delta = -6.75140310213429E-5
New Minimum: 2.459348485968979 > 2.458943421243237
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=2.458943421243237}, derivative=-0.8197265664232432}, delta = -4.72578756763653E-4
New Minimum: 2.458943421243237 > 2.456108902261344
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=2.456108902261344}, derivative=-0.8192539649627026}, delta = -0.0033070977386566724
New Minimum: 2.456108902261344 > 2.4363130402047384
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.4363130402047384}, derivative=-0.8159457547389188}, delta = -0.023102959795262112
New Minimum: 2.4363130402047384 > 2.2999847758246026
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=2.2999847758246026}, derivative=-0.7927882831724328}, delta = -0.1594312241753979
New Minimum: 2.2999847758246026 > 1.455582655952476
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=1.455582655952476}, derivative=-0.6306859822070299}, delta = -1.0038333440475244
Loops = 12
New Minimum: 1.455582655952476 > 1.9772880762375622E-32
F(6.0) = LineSearchPoint{point=PointSample{avg=1.9772880762375622E-32}, derivative=-5.342639910723947E-17}, delta = -2.4594160000000005
Right bracket at 6.0
Converged to right
Iteration 1 complete. Error: 1.9772880762375622E-32 Total: 249792447582347.5600; Orientation: 0.0000; Line Search: 0.0014
Zero gradient: 8.11847291929043E-17
F(0.0) = LineSearchPoint{point=PointSample{avg=1.9772880762375622E-32}, derivative=-6.590960254125207E-33}
New Minimum: 1.9772880762375622E-32 > 0.0
F(6.0) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -1.9772880762375622E-32
0.0 <= 1.9772880762375622E-32
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249792447824009.5600; Orientation: 0.0000; Line Search: 0.0001
