Inputs: [
	[ [ -0.856 ], [ 1.592 ], [ -0.292 ], [ -1.112 ] ],
	[ [ -0.82 ], [ 0.096 ], [ 1.164 ], [ 1.384 ] ],
	[ [ 0.088 ], [ 1.396 ], [ 1.968 ], [ -1.44 ] ],
	[ [ -1.276 ], [ -1.512 ], [ -1.464 ], [ 0.3 ] ]
]
Inputs Statistics: {meanExponent=-0.11131880648428726, negative=8, min=0.3, max=0.3, mean=-0.049, count=16.0, positive=8, stdDev=1.1872594493201558, zeros=0}
Output: [
	[ [ -0.0 ], [ 0.0 ], [ -0.0 ], [ -0.0 ] ],
	[ [ -0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ -0.0 ] ],
	[ [ -0.0 ], [ -0.0 ], [ -0.0 ], [ 0.3 ] ]
]
Outputs Statistics: {meanExponent=-0.5228787452803376, negative=0, min=0.3, max=0.3, mean=0.01875, count=16.0, positive=1, stdDev=0.07261843774138907, zeros=15}
Feedback for input 0
Inputs Values: [
	[ [ -0.856 ], [ 1.592 ], [ -0.292 ], [ -1.112 ] ],
	[ [ -0.82 ], [ 0.096 ], [ 1.164 ], [ 1.384 ] ],
	[ [ 0.088 ], [ 1.396 ], [ 1.968 ], [ -1.44 ] ],
	[ [ -1.276 ], [ -1.512 ], [ -1.464 ], [ 0.3 ] ]
]
Value Statistics: {meanExponent=-0.11131880648428726, negative=8, min=0.3, max=0.3, mean=-0.049, count=16.0, positive=8, stdDev=1.1872594493201558, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.00390625, count=256.0, positive=1, stdDev=0.06237781024480981, zeros=255}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.00390624999999957, count=256.0, positive=1, stdDev=0.06237781024480294, zeros=255}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Error Statistics: {meanExponent=-12.958078098036825, negative=1, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-4.3021142204224816E-16, count=256.0, positive=0, stdDev=6.869925491021093E-15, zeros=255}
Finite-Difference Derivative Accuracy:
absoluteTol: 4.3021e-16 +- 6.8699e-15 [0.0000e+00 - 1.1013e-13] (256#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (1#)
