Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=7.398399999999999E-4}, derivative=-2.95936E-7}
New Minimum: 7.398399999999999E-4 > 7.398399999999704E-4
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=7.398399999999704E-4}, derivative=-2.959359999999941E-7}, delta = -2.949029909160572E-17
New Minimum: 7.398399999999704E-4 > 7.398399999997929E-4
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=7.398399999997929E-4}, derivative=-2.959359999999586E-7}, delta = -2.069741947274828E-16
New Minimum: 7.398399999997929E-4 > 7.398399999985498E-4
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=7.398399999985498E-4}, derivative=-2.9593599999971E-7}, delta = -1.4500119854821136E-15
New Minimum: 7.398399999985498E-4 > 7.398399999898494E-4
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=7.398399999898494E-4}, derivative=-2.9593599999796986E-7}, delta = -1.0150409159026541E-14
New Minimum: 7.398399999898494E-4 > 7.398399999289458E-4
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=7.398399999289458E-4}, derivative=-2.9593599998578915E-7}, delta = -7.105405673557552E-14
New Minimum: 7.398399999289458E-4 > 7.398399995026203E-4
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=7.398399995026203E-4}, derivative=-2.9593599990052406E-7}, delta = -4.973795897714184E-13
New Minimum: 7.398399995026203E-4 > 7.398399965183426E-4
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=7.398399965183426E-4}, derivative=-2.959359993036685E-7}, delta = -3.481657236820146E-12
New Minimum: 7.398399965183426E-4 > 7.39839975628398E-4
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=7.39839975628398E-4}, derivative=-2.959359951256796E-7}, delta = -2.437160185036341E-11
New Minimum: 7.39839975628398E-4 > 7.398398293987949E-4
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=7.398398293987949E-4}, derivative=-2.95935965879757E-7}, delta = -1.706012049294478E-10
New Minimum: 7.398398293987949E-4 > 7.398388057919777E-4
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=7.398388057919777E-4}, derivative=-2.9593576115829915E-7}, delta = -1.1942080221840484E-9
New Minimum: 7.398388057919777E-4 > 7.398316405640845E-4
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=7.398316405640845E-4}, derivative=-2.959343281080942E-7}, delta = -8.359435915402183E-9
New Minimum: 7.398316405640845E-4 > 7.397814849403551E-4
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=7.397814849403551E-4}, derivative=-2.959242967566597E-7}, delta = -5.851505964472002E-8
New Minimum: 7.397814849403551E-4 > 7.394304431788718E-4
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=7.394304431788718E-4}, derivative=-2.9585407729661766E-7}, delta = -4.095568211280945E-7
Loops = 12
New Minimum: 7.394304431788718E-4 > 4.175095644688781E-29
F(4999.999999998812) = LineSearchPoint{point=PointSample{avg=4.175095644688781E-29}, derivative=-7.030109827610432E-20}, delta = -7.398399999999999E-4
Right bracket at 4999.999999998812
Converged to right
Iteration 1 complete. Error: 4.175095644688781E-29 Total: 249808086545774.9400; Orientation: 0.0003; Line Search: 0.0250
Zero gradient: 1.2922996006636824E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=4.175095644688781E-29}, derivative=-1.670038257875513E-32}
New Minimum: 4.175095644688781E-29 > 0.0
F(4999.999999998812) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -4.175095644688781E-29
0.0 <= 4.175095644688781E-29
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249808090586767.9000; Orientation: 0.0003; Line Search: 0.0027
