Inputs: [
	[ [ 1.376 ], [ 1.616 ], [ 0.468 ], [ -0.116 ] ],
	[ [ -1.316 ], [ 1.608 ], [ 1.848 ], [ 0.096 ] ],
	[ [ 0.376 ], [ -1.12 ], [ -0.36 ], [ -1.316 ] ],
	[ [ 1.904 ], [ -1.72 ], [ 1.204 ], [ -1.416 ] ]
]
Inputs Statistics: {meanExponent=-0.08105449030451532, negative=7, min=-1.416, max=-1.416, mean=0.19575, count=16.0, positive=9, stdDev=1.2540330687426071, zeros=0}
Output: [
	[ [ 0.0 ], [ 0.0 ], [ 0.0 ], [ -0.0 ] ],
	[ [ -0.0 ], [ 0.0 ], [ 0.0 ], [ 0.0 ] ],
	[ [ 0.0 ], [ -0.0 ], [ -0.0 ], [ -0.0 ] ],
	[ [ 0.0 ], [ -0.0 ], [ 0.0 ], [ -1.416 ] ]
]
Outputs Statistics: {meanExponent=0.15106325335375018, negative=1, min=-1.416, max=-1.416, mean=-0.0885, count=16.0, positive=0, stdDev=0.3427590261393564, zeros=15}
Feedback for input 0
Inputs Values: [
	[ [ 1.376 ], [ 1.616 ], [ 0.468 ], [ -0.116 ] ],
	[ [ -1.316 ], [ 1.608 ], [ 1.848 ], [ 0.096 ] ],
	[ [ 0.376 ], [ -1.12 ], [ -0.36 ], [ -1.316 ] ],
	[ [ 1.904 ], [ -1.72 ], [ 1.204 ], [ -1.416 ] ]
]
Value Statistics: {meanExponent=-0.08105449030451532, negative=7, min=-1.416, max=-1.416, mean=0.19575, count=16.0, positive=9, stdDev=1.2540330687426071, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.00390625, count=256.0, positive=1, stdDev=0.06237781024480981, zeros=255}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.00390624999999957, count=256.0, positive=1, stdDev=0.06237781024480294, zeros=255}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], ... ]
Error Statistics: {meanExponent=-12.958078098036825, negative=1, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-4.3021142204224816E-16, count=256.0, positive=0, stdDev=6.869925491021093E-15, zeros=255}
Finite-Difference Derivative Accuracy:
absoluteTol: 4.3021e-16 +- 6.8699e-15 [0.0000e+00 - 1.1013e-13] (256#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (1#)
