Inputs: [
	[ [ 0.164 ], [ -1.488 ] ],
	[ [ 1.004 ], [ -0.164 ] ]
],
[
	[ [ 0.792 ], [ 0.464 ] ],
	[ [ -1.064 ], [ 0.584 ] ]
]
Inputs Statistics: {meanExponent=-0.34899391497143595, negative=2, min=-0.164, max=-0.164, mean=-0.12100000000000002, count=4.0, positive=2, stdDev=0.8968539457459057, zeros=0},
{meanExponent=-0.16035059069604918, negative=1, min=0.584, max=0.584, mean=0.194, count=4.0, positive=3, stdDev=0.7357254922863554, zeros=0}
Output: [
	[ [ 0.129888 ], [ -0.690432 ] ],
	[ [ -1.068256 ], [ -0.095776 ] ]
]
Outputs Statistics: {meanExponent=-0.5093445056674851, negative=3, min=-0.095776, max=-0.095776, mean=-0.431144, count=4.0, positive=1, stdDev=0.4744392922008041, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.164 ], [ -1.488 ] ],
	[ [ 1.004 ], [ -0.164 ] ]
]
Value Statistics: {meanExponent=-0.34899391497143595, negative=2, min=-0.164, max=-0.164, mean=-0.12100000000000002, count=4.0, positive=2, stdDev=0.8968539457459057, zeros=0}
Implemented Feedback: [ [ 0.792, 0.0, 0.0, 0.0 ], [ 0.0, -1.064, 0.0, 0.0 ], [ 0.0, 0.0, 0.464, 0.0 ], [ 0.0, 0.0, 0.0, 0.584 ] ]
Implemented Statistics: {meanExponent=-0.16035059069604918, negative=1, min=0.584, max=0.584, mean=0.0485, count=16.0, positive=3, stdDev=0.37733241313197574, zeros=12}
Measured Feedback: [ [ 0.7920000000000149, 0.0, 0.0, 0.0 ], [ 0.0, -1.0639999999995098, 0.0, 0.0 ], [ 0.0, 0.0, 0.46400000000001995, 0.0 ], [ 0.0, 0.0, 0.0, 0.5840000000000012 ] ]
Measured Statistics: {meanExponent=-0.16035059069609228, negative=1, min=0.5840000000000012, max=0.5840000000000012, mean=0.04850000000003289, count=16.0, positive=3, stdDev=0.3773324131318887, zeros=12}
Feedback Error: [ [ 1.4876988529977098E-14, 0.0, 0.0, 0.0 ], [ 0.0, 4.902744876744691E-13, 0.0, 0.0 ], [ 0.0, 0.0, 1.992850329202156E-14, 0.0 ], [ 0.0, 0.0, 0.0, 1.2212453270876722E-15 ] ]
Error Statistics: {meanExponent=-13.687692019901375, negative=0, min=1.2212453270876722E-15, max=1.2212453270876722E-15, mean=3.2893826551472216E-14, count=16.0, positive=4, stdDev=1.182362501341646E-13, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ 0.792 ], [ 0.464 ] ],
	[ [ -1.064 ], [ 0.584 ] ]
]
Value Statistics: {meanExponent=-0.16035059069604918, negative=1, min=0.584, max=0.584, mean=0.194, count=4.0, positive=3, stdDev=0.7357254922863554, zeros=0}
Implemented Feedback: [ [ 0.164, 0.0, 0.0, 0.0 ], [ 0.0, 1.004, 0.0, 0.0 ], [ 0.0, 0.0, -1.488, 0.0 ], [ 0.0, 0.0, 0.0, -0.164 ] ]
Implemented Statistics: {meanExponent=-0.34899391497143595, negative=2, min=-0.164, max=-0.164, mean=-0.030250000000000006, count=16.0, positive=2, stdDev=0.4514775049767153, zeros=12}
Measured Feedback: [ [ 0.16399999999999748, 0.0, 0.0, 0.0 ], [ 0.0, 1.0040000000000049, 0.0, 0.0 ], [ 0.0, 0.0, -1.4879999999994897, 0.0 ], [ 0.0, 0.0, 0.0, -0.16399999999999748 ] ]
Measured Statistics: {meanExponent=-0.348993914971476, negative=2, min=-0.16399999999999748, max=-0.16399999999999748, mean=-0.030249999999967803, count=16.0, positive=2, stdDev=0.45147750497661293, zeros=12}
Feedback Error: [ [ -2.525757381022231E-15, 0.0, 0.0, 0.0 ], [ 0.0, 4.884981308350689E-15, 0.0, 0.0 ], [ 0.0, 0.0, 5.102585021177219E-13, 0.0 ], [ 0.0, 0.0, 0.0, 2.525757381022231E-15 ] ]
Error Statistics: {meanExponent=-13.949640895568828, negative=1, min=2.525757381022231E-15, max=2.525757381022231E-15, mean=3.219646771412954E-14, count=16.0, positive=3, stdDev=1.2344395499431816E-13, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 3.2703e-14 +- 1.2083e-13 [0.0000e+00 - 5.1026e-13] (32#)
relativeTol: 5.6450e-14 +- 8.4898e-14 [1.0456e-15 - 2.3039e-13] (8#)
