Inputs: [
	[ [ 0.24 ], [ -0.648 ] ],
	[ [ 0.884 ], [ 0.48 ] ]
],
[
	[ [ -0.488 ], [ -0.684 ] ],
	[ [ -1.104 ], [ 0.348 ] ]
]
Inputs Statistics: {meanExponent=-0.2951300625072851, negative=1, min=0.48, max=0.48, mean=0.23900000000000002, count=4.0, positive=3, stdDev=0.5614436748241091, zeros=0},
{meanExponent=-0.222993939734353, negative=3, min=0.348, max=0.348, mean=-0.4820000000000001, count=4.0, positive=1, stdDev=0.5283521552903896, zeros=0}
Output: [
	[ [ -0.11711999999999999 ], [ 0.44323200000000007 ] ],
	[ [ -0.9759360000000001 ], [ 0.16704 ] ]
]
Outputs Statistics: {meanExponent=-0.518124002241638, negative=2, min=0.16704, max=0.16704, mean=-0.120696, count=4.0, positive=2, stdDev=0.532037367168886, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.24 ], [ -0.648 ] ],
	[ [ 0.884 ], [ 0.48 ] ]
]
Value Statistics: {meanExponent=-0.2951300625072851, negative=1, min=0.48, max=0.48, mean=0.23900000000000002, count=4.0, positive=3, stdDev=0.5614436748241091, zeros=0}
Implemented Feedback: [ [ -0.488, 0.0, 0.0, 0.0 ], [ 0.0, -1.104, 0.0, 0.0 ], [ 0.0, 0.0, -0.684, 0.0 ], [ 0.0, 0.0, 0.0, 0.348 ] ]
Implemented Statistics: {meanExponent=-0.222993939734353, negative=3, min=0.348, max=0.348, mean=-0.12050000000000002, count=16.0, positive=1, stdDev=0.33667454611241404, zeros=12}
Measured Feedback: [ [ -0.4880000000000162, 0.0, 0.0, 0.0 ], [ 0.0, -1.1039999999995498, 0.0, 0.0 ], [ 0.0, 0.0, -0.68400000000024, 0.0 ], [ 0.0, 0.0, 0.0, 0.3479999999997374 ] ]
Measured Statistics: {meanExponent=-0.22299393973443754, negative=3, min=0.3479999999997374, max=0.3479999999997374, mean=-0.1205000000000043, count=16.0, positive=1, stdDev=0.3366745461123352, zeros=12}
Feedback Error: [ [ -1.6209256159527285E-14, 0.0, 0.0, 0.0 ], [ 0.0, 4.503064587879635E-13, 0.0, 0.0 ], [ 0.0, 0.0, -2.3991919562149633E-13, 0.0 ], [ 0.0, 0.0, 0.0, -2.625677453238495E-13 ] ]
Error Statistics: {meanExponent=-12.834355591674306, negative=3, min=-2.625677453238495E-13, max=-2.625677453238495E-13, mean=-4.274358644806853E-15, count=16.0, positive=1, stdDev=1.43450637384068E-13, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ -0.488 ], [ -0.684 ] ],
	[ [ -1.104 ], [ 0.348 ] ]
]
Value Statistics: {meanExponent=-0.222993939734353, negative=3, min=0.348, max=0.348, mean=-0.4820000000000001, count=4.0, positive=1, stdDev=0.5283521552903896, zeros=0}
Implemented Feedback: [ [ 0.24, 0.0, 0.0, 0.0 ], [ 0.0, 0.884, 0.0, 0.0 ], [ 0.0, 0.0, -0.648, 0.0 ], [ 0.0, 0.0, 0.0, 0.48 ] ]
Implemented Statistics: {meanExponent=-0.2951300625072851, negative=1, min=0.48, max=0.48, mean=0.059750000000000004, count=16.0, positive=3, stdDev=0.2991904702693587, zeros=12}
Measured Feedback: [ [ 0.23999999999996247, 0.0, 0.0, 0.0 ], [ 0.0, 0.8839999999998849, 0.0, 0.0 ], [ 0.0, 0.0, -0.648000000000315, 0.0 ], [ 0.0, 0.0, 0.0, 0.47999999999992493 ] ]
Measured Statistics: {meanExponent=-0.2951300625072804, negative=1, min=0.47999999999992493, max=0.47999999999992493, mean=0.05974999999996608, count=16.0, positive=3, stdDev=0.2991904702693774, zeros=12}
Feedback Error: [ [ -3.752553823233029E-14, 0.0, 0.0, 0.0 ], [ 0.0, -1.1513012765362873E-13, 0.0, 0.0 ], [ 0.0, 0.0, -3.149702720861569E-13, 0.0 ], [ 0.0, 0.0, 0.0, -7.505107646466058E-14 ] ]
Error Statistics: {meanExponent=-12.997714398089958, negative=4, min=-7.505107646466058E-14, max=-7.505107646466058E-14, mean=-3.391731340229853E-14, count=16.0, positive=0, stdDev=7.948895454512184E-14, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 4.7240e-14 +- 1.0863e-13 [0.0000e+00 - 4.5031e-13] (32#)
relativeTol: 1.5471e-13 +- 1.1124e-13 [1.6608e-14 - 3.7725e-13] (8#)
