Inputs: [
	[ [ -1.464 ], [ 0.84 ] ],
	[ [ -0.676 ], [ 1.256 ] ]
],
[
	[ [ 1.144 ], [ -1.444 ] ],
	[ [ 0.68 ], [ 0.636 ] ]
]
Inputs Statistics: {meanExponent=0.004689174531766992, negative=2, min=1.256, max=1.256, mean=-0.011000000000000065, count=4.0, positive=2, stdDev=1.1048669603169423, zeros=0},
{meanExponent=-0.03651018848868104, negative=1, min=0.636, max=0.636, mean=0.254, count=4.0, positive=3, stdDev=1.000337942897299, zeros=0}
Output: [
	[ [ -1.6748159999999999 ], [ -1.2129599999999998 ] ],
	[ [ -0.4596800000000001 ], [ 0.798816 ] ]
]
Outputs Statistics: {meanExponent=-0.03182101395691404, negative=3, min=0.798816, max=0.798816, mean=-0.63716, count=4.0, positive=1, stdDev=0.9356550963512142, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.464 ], [ 0.84 ] ],
	[ [ -0.676 ], [ 1.256 ] ]
]
Value Statistics: {meanExponent=0.004689174531766992, negative=2, min=1.256, max=1.256, mean=-0.011000000000000065, count=4.0, positive=2, stdDev=1.1048669603169423, zeros=0}
Implemented Feedback: [ [ 1.144, 0.0, 0.0, 0.0 ], [ 0.0, 0.68, 0.0, 0.0 ], [ 0.0, 0.0, -1.444, 0.0 ], [ 0.0, 0.0, 0.0, 0.636 ] ]
Implemented Statistics: {meanExponent=-0.03651018848868104, negative=1, min=0.636, max=0.636, mean=0.0635, count=16.0, positive=3, stdDev=0.5121188826825271, zeros=12}
Measured Feedback: [ [ 1.1439999999995898, 0.0, 0.0, 0.0 ], [ 0.0, 0.680000000000125, 0.0, 0.0 ], [ 0.0, 0.0, -1.4440000000015552, 0.0 ], [ 0.0, 0.0, 0.0, 0.636000000000525 ] ]
Measured Statistics: {meanExponent=-0.036510188488493446, negative=1, min=0.636000000000525, max=0.636000000000525, mean=0.06349999999991779, count=16.0, positive=3, stdDev=0.5121188826828053, zeros=12}
Feedback Error: [ [ -4.1011638529653283E-13, 0.0, 0.0, 0.0 ], [ 0.0, 1.249000902703301E-13, 0.0, 0.0 ], [ 0.0, 0.0, -1.5552004128949193E-12, 0.0 ], [ 0.0, 0.0, 0.0, 5.250244683452365E-13 ] ]
Error Statistics: {meanExponent=-12.344641055030399, negative=2, min=5.250244683452365E-13, max=5.250244683452365E-13, mean=-8.221201497349284E-14, count=16.0, positive=2, stdDev=4.1607942842772877E-13, zeros=12}
Feedback for input 1
Inputs Values: [
	[ [ 1.144 ], [ -1.444 ] ],
	[ [ 0.68 ], [ 0.636 ] ]
]
Value Statistics: {meanExponent=-0.03651018848868104, negative=1, min=0.636, max=0.636, mean=0.254, count=4.0, positive=3, stdDev=1.000337942897299, zeros=0}
Implemented Feedback: [ [ -1.464, 0.0, 0.0, 0.0 ], [ 0.0, -0.676, 0.0, 0.0 ], [ 0.0, 0.0, 0.84, 0.0 ], [ 0.0, 0.0, 0.0, 1.256 ] ]
Implemented Statistics: {meanExponent=0.004689174531766992, negative=2, min=1.256, max=1.256, mean=-0.0027500000000000163, count=16.0, positive=2, stdDev=0.552454013923331, zeros=12}
Measured Feedback: [ [ -1.4639999999999098, 0.0, 0.0, 0.0 ], [ 0.0, -0.6759999999994548, 0.0, 0.0 ], [ 0.0, 0.0, 0.8399999999997299, 0.0 ], [ 0.0, 0.0, 0.0, 1.25600000000059 ] ]
Measured Statistics: {meanExponent=0.004689174531688822, negative=2, min=1.25600000000059, max=1.25600000000059, mean=-0.0027499999999403, count=16.0, positive=2, stdDev=0.5524540139233328, zeros=12}
Feedback Error: [ [ 9.015010959956271E-14, 0.0, 0.0, 0.0 ], [ 0.0, 5.452305273934144E-13, 0.0, 0.0 ], [ 0.0, 0.0, -2.701172618913006E-13, 0.0 ], [ 0.0, 0.0, 0.0, 5.899725152858082E-13 ] ]
Error Statistics: {meanExponent=-12.52651736459654, negative=1, min=5.899725152858082E-13, max=5.899725152858082E-13, mean=5.970224314921779E-14, count=16.0, positive=3, stdDev=2.045428666615597E-13, zeros=12}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2846e-13 +- 3.1006e-13 [0.0000e+00 - 1.5552e-12] (32#)
relativeTol: 2.5651e-13 +- 1.6551e-13 [3.0789e-14 - 5.3850e-13] (8#)
