Inputs: [ -0.84, 0.572, -0.4 ]
Inputs Statistics: {meanExponent=-0.23875489793904392, negative=2, min=-0.4, max=-0.4, mean=-0.22266666666666668, count=3.0, positive=1, stdDev=0.5899273024892324, zeros=0}
Output: [ 0.4294613333333333 ]
Outputs Statistics: {meanExponent=-0.3670759318930713, negative=0, min=0.4294613333333333, max=0.4294613333333333, mean=0.4294613333333333, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [ -0.84, 0.572, -0.4 ]
Value Statistics: {meanExponent=-0.23875489793904392, negative=2, min=-0.4, max=-0.4, mean=-0.22266666666666668, count=3.0, positive=1, stdDev=0.5899273024892324, zeros=0}
Implemented Feedback: [ [ -0.5599999999999999 ], [ 0.31466666666666665 ], [ -0.4 ] ]
Implemented Statistics: {meanExponent=-0.3839670806958102, negative=2, min=-0.4, max=-0.4, mean=-0.21511111111111111, count=3.0, positive=1, stdDev=0.3802616383232036, zeros=0}
Measured Feedback: [ [ -0.5599666666655789 ], [ 0.31470000000033416 ], [ -0.39996666666652914 ] ]
Measured Statistics: {meanExponent=-0.3839724276998147, negative=2, min=-0.39996666666652914, max=-0.39996666666652914, mean=-0.21507777777725798, count=3.0, positive=1, stdDev=0.3802616383230077, zeros=0}
Feedback Error: [ [ 3.333333442101516E-5 ], [ 3.333333366750679E-5 ], [ 3.3333333470886295E-5 ] ]
Error Statistics: {meanExponent=-4.477121247947238, negative=0, min=3.3333333470886295E-5, max=3.3333333470886295E-5, mean=3.333333385313608E-5, count=3.0, positive=3, stdDev=6.431098710768743E-13, zeros=0}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.1, 0.2 ]
Implemented Gradient: [ [ 0.5599999999999999 ], [ -0.31466666666666665 ], [ 0.4 ] ]
Implemented Statistics: {meanExponent=-0.3839670806958102, negative=1, min=0.4, max=0.4, mean=0.21511111111111111, count=3.0, positive=2, stdDev=0.3802616383232036, zeros=0}
Measured Gradient: [ [ 0.5600333333338758 ], [ -0.3146333333337026 ], [ 0.4000333333337158 ] ]
Measured Statistics: {meanExponent=-0.3839617368342572, negative=1, min=0.4000333333337158, max=0.4000333333337158, mean=0.21514444444462968, count=3.0, positive=2, stdDev=0.3802616383236011, zeros=0}
Gradient Error: [ [ 3.3333333875895654E-5 ], [ 3.3333332964069484E-5 ], [ 3.3333333715801494E-5 ] ]
Error Statistics: {meanExponent=-4.477121252305999, negative=0, min=3.3333333715801494E-5, max=3.3333333715801494E-5, mean=3.333333351858888E-5, count=3.0, positive=3, stdDev=0.0, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 3.3333e-05 +- 6.4311e-13 [3.3333e-05 - 3.3333e-05] (6#)
relativeTol: 4.1465e-05 +- 9.4741e-06 [2.9761e-05 - 5.2969e-05] (6#)
