Inputs: [
	[ [ -1.596 ], [ 1.204 ], [ 1.712 ] ],
	[ [ -1.792 ], [ 0.8 ], [ -1.128 ] ]
],
[
	[ [ 1.448 ], [ -1.152 ], [ 1.528 ] ],
	[ [ 1.18 ], [ -0.948 ], [ -0.152 ] ]
]
Inputs Statistics: {meanExponent=0.12098337104050405, negative=3, min=-1.128, max=-1.128, mean=-0.13333333333333333, count=6.0, positive=3, stdDev=1.4109546019942985, zeros=0},
{meanExponent=-0.06052027870384058, negative=3, min=-0.152, max=-0.152, mean=0.31733333333333336, count=6.0, positive=3, stdDev=1.1156909169757645, zeros=0}
Output: [ 4.615232 ]
Outputs Statistics: {meanExponent=0.6641935371685036, negative=0, min=4.615232, max=4.615232, mean=4.615232, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -1.596 ], [ 1.204 ], [ 1.712 ] ],
	[ [ -1.792 ], [ 0.8 ], [ -1.128 ] ]
]
Value Statistics: {meanExponent=0.12098337104050405, negative=3, min=-1.128, max=-1.128, mean=-0.13333333333333333, count=6.0, positive=3, stdDev=1.4109546019942985, zeros=0}
Implemented Feedback: [ [ -1.0146666666666666 ], [ -0.9906666666666666 ], [ 0.7853333333333332 ], [ 0.5826666666666667 ], [ 0.06133333333333331 ], [ -0.32533333333333325 ] ]
Implemented Statistics: {meanExponent=-0.339541620006871, negative=3, min=-0.32533333333333325, max=-0.32533333333333325, mean=-0.1502222222222222, count=6.0, positive=3, stdDev=0.7001691506387386, zeros=0}
Measured Feedback: [ [ -1.0146500000018932 ], [ -0.990650000005644 ], [ 0.7853500000010172 ], [ 0.5826833333344439 ], [ 0.061350000004622984 ], [ -0.32531666666280046 ] ]
Measured Statistics: {meanExponent=-0.3395244619261306, negative=3, min=-0.32531666666280046, max=-0.32531666666280046, mean=-0.15020555555504225, count=6.0, positive=3, stdDev=0.7001691506407494, zeros=0}
Feedback Error: [ [ 1.6666664773401507E-5 ], [ 1.666666102262404E-5 ], [ 1.666666768396219E-5 ], [ 1.6666667777220923E-5 ], [ 1.666667128967514E-5 ], [ 1.666667053279447E-5 ] ]
Error Statistics: {meanExponent=-4.778151237008781, negative=0, min=1.666667053279447E-5, max=1.666667053279447E-5, mean=1.6666667179946377E-5, count=6.0, positive=6, stdDev=3.4781484238870588E-12, zeros=0}
Feedback for input 1
Inputs Values: [
	[ [ 1.448 ], [ -1.152 ], [ 1.528 ] ],
	[ [ 1.18 ], [ -0.948 ], [ -0.152 ] ]
]
Value Statistics: {meanExponent=-0.06052027870384058, negative=3, min=-0.152, max=-0.152, mean=0.31733333333333336, count=6.0, positive=3, stdDev=1.1156909169757645, zeros=0}
Implemented Feedback: [ [ 1.0146666666666666 ], [ 0.9906666666666666 ], [ -0.7853333333333332 ], [ -0.5826666666666667 ], [ -0.06133333333333331 ], [ 0.32533333333333325 ] ]
Implemented Statistics: {meanExponent=-0.339541620006871, negative=3, min=0.32533333333333325, max=0.32533333333333325, mean=0.1502222222222222, count=6.0, positive=3, stdDev=0.7001691506387386, zeros=0}
Measured Feedback: [ [ 1.0146833333379845 ], [ 0.9906833333417353 ], [ -0.7853166666649258 ], [ -0.5826499999983525 ], [ -0.061316666659649854 ], [ 0.3253499999988918 ] ]
Measured Statistics: {meanExponent=-0.33955878375686493, negative=3, min=0.3253499999988918, max=0.3253499999988918, mean=0.15023888889261391, count=6.0, positive=3, stdDev=0.700169150640302, zeros=0}
Feedback Error: [ [ 1.6666671317944193E-5 ], [ 1.666667506872166E-5 ], [ 1.666666840738351E-5 ], [ 1.6666668314124777E-5 ], [ 1.6666673683454758E-5 ], [ 1.666666555855123E-5 ] ]
Error Statistics: {meanExponent=-4.778151153318064, negative=0, min=1.666666555855123E-5, max=1.666666555855123E-5, mean=1.6666670391696687E-5, count=6.0, positive=6, stdDev=3.302793412861763E-12, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 3.7568e-12 [1.6667e-05 - 1.6667e-05] (12#)
relativeTol: 3.3837e-05 +- 4.6011e-05 [8.2128e-06 - 1.3589e-04] (12#)
