Inputs: [
	[ [ -0.44 ], [ -1.94 ], [ 1.368 ] ],
	[ [ -0.276 ], [ -1.076 ], [ 0.984 ] ]
],
[
	[ [ -0.816 ], [ 0.272 ], [ -1.792 ] ],
	[ [ -1.86 ], [ -1.996 ], [ -0.868 ] ]
]
Inputs Statistics: {meanExponent=-0.07782384072875992, negative=4, min=0.984, max=0.984, mean=-0.22999999999999998, count=6.0, positive=2, stdDev=1.1338306751892013, zeros=0},
{meanExponent=0.01796504574332114, negative=5, min=-0.868, max=-0.868, mean=-1.1766666666666667, count=6.0, positive=1, stdDev=0.8000913836695295, zeros=0}
Output: [ 3.6342133333333337 ]
Outputs Statistics: {meanExponent=0.5604104174051727, negative=0, min=3.6342133333333337, max=3.6342133333333337, mean=3.6342133333333337, count=1.0, positive=1, stdDev=0.0, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.44 ], [ -1.94 ], [ 1.368 ] ],
	[ [ -0.276 ], [ -1.076 ], [ 0.984 ] ]
]
Value Statistics: {meanExponent=-0.07782384072875992, negative=4, min=0.984, max=0.984, mean=-0.22999999999999998, count=6.0, positive=2, stdDev=1.1338306751892013, zeros=0}
Implemented Feedback: [ [ 0.1253333333333333 ], [ 0.528 ], [ -0.7373333333333332 ], [ 0.30666666666666664 ], [ 1.0533333333333332 ], [ 0.6173333333333333 ] ]
Implemented Statistics: {meanExponent=-0.3353139151990507, negative=1, min=0.6173333333333333, max=0.6173333333333333, mean=0.31555555555555553, count=6.0, positive=5, stdDev=0.5515670157283755, zeros=0}
Measured Feedback: [ [ 0.12534999999758156 ], [ 0.5280166666654651 ], [ -0.7373166666724273 ], [ 0.30668333333316866 ], [ 1.0533499999976215 ], [ 0.6173500000006271 ] ]
Measured Statistics: {meanExponent=-0.33529660876109796, negative=1, min=0.6173500000006271, max=0.6173500000006271, mean=0.3155722222203394, count=6.0, positive=5, stdDev=0.5515670157297977, zeros=0}
Feedback Error: [ [ 1.6666664248266017E-5 ], [ 1.666666546507045E-5 ], [ 1.666666090582858E-5 ], [ 1.6666666502018757E-5 ], [ 1.6666664288234045E-5 ], [ 1.6666667293829818E-5 ] ]
Error Statistics: {meanExponent=-4.778151299444822, negative=0, min=1.6666667293829818E-5, max=1.6666667293829818E-5, mean=1.6666664783874612E-5, count=6.0, positive=6, stdDev=2.0463630789890885E-12, zeros=0}
Feedback for input 1
Inputs Values: [
	[ [ -0.816 ], [ 0.272 ], [ -1.792 ] ],
	[ [ -1.86 ], [ -1.996 ], [ -0.868 ] ]
]
Value Statistics: {meanExponent=0.01796504574332114, negative=5, min=-0.868, max=-0.868, mean=-1.1766666666666667, count=6.0, positive=1, stdDev=0.8000913836695295, zeros=0}
Implemented Feedback: [ [ -0.1253333333333333 ], [ -0.528 ], [ 0.7373333333333332 ], [ -0.30666666666666664 ], [ -1.0533333333333332 ], [ -0.6173333333333333 ] ]
Implemented Statistics: {meanExponent=-0.3353139151990507, negative=5, min=-0.6173333333333333, max=-0.6173333333333333, mean=-0.31555555555555553, count=6.0, positive=1, stdDev=0.5515670157283755, zeros=0}
Measured Feedback: [ [ -0.125316666670372 ], [ -0.5279833333382555 ], [ 0.7373499999996369 ], [ -0.3066500000059591 ], [ -1.053316666670412 ], [ -0.6173166666645358 ] ]
Measured Statistics: {meanExponent=-0.3353312233076764, negative=5, min=-0.6173166666645358, max=-0.6173166666645358, mean=-0.31553888889164955, count=6.0, positive=1, stdDev=0.5515670157289878, zeros=0}
Feedback Error: [ [ 1.6666662961295486E-5 ], [ 1.666666174449105E-5 ], [ 1.6666666303732924E-5 ], [ 1.6666660707542746E-5 ], [ 1.6666662921327458E-5 ], [ 1.6666668797515882E-5 ] ]
Error Statistics: {meanExponent=-4.778151322320604, negative=0, min=1.6666668797515882E-5, max=1.6666668797515882E-5, mean=1.6666663905984258E-5, count=6.0, positive=6, stdDev=2.7847474288855415E-12, zeros=0}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.6667e-05 +- 2.4908e-12 [1.6667e-05 - 1.6667e-05] (12#)
relativeTol: 2.3693e-05 +- 2.0053e-05 [7.9113e-06 - 6.6494e-05] (12#)
