Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=2.3663360000000004}, derivative=-3.155114666666667}
New Minimum: 2.3663360000000004 > 2.366335999684489
F(1.0E-10) = LineSearchPoint{point=PointSample{avg=2.366335999684489}, derivative=-3.155114666456326}, delta = -3.1551161683296414E-10
New Minimum: 2.366335999684489 > 2.3663359977914196
F(7.000000000000001E-10) = LineSearchPoint{point=PointSample{avg=2.3663359977914196}, derivative=-3.1551146651942794}, delta = -2.208580873741539E-9
New Minimum: 2.3663359977914196 > 2.3663359845399383
F(4.900000000000001E-9) = LineSearchPoint{point=PointSample{avg=2.3663359845399383}, derivative=-3.155114656359959}, delta = -1.5460062119387885E-8
New Minimum: 2.3663359845399383 > 2.3663358917795683
F(3.430000000000001E-8) = LineSearchPoint{point=PointSample{avg=2.3663358917795683}, derivative=-3.1551145945197114}, delta = -1.0822043217117994E-7
New Minimum: 2.3663358917795683 > 2.3663352424570294
F(2.4010000000000004E-7) = LineSearchPoint{point=PointSample{avg=2.3663352424570294}, derivative=-3.1551141616379788}, delta = -7.57542971019376E-7
New Minimum: 2.3663352424570294 > 2.36633069720175
F(1.6807000000000003E-6) = LineSearchPoint{point=PointSample{avg=2.36633069720175}, derivative=-3.155111131465853}, delta = -5.302798250284013E-6
New Minimum: 2.36633069720175 > 2.3662988805370277
F(1.1764900000000001E-5) = LineSearchPoint{point=PointSample{avg=2.3662988805370277}, derivative=-3.155089920260972}, delta = -3.711946297269009E-5
New Minimum: 2.3662988805370277 > 2.366076169873112
F(8.235430000000001E-5) = LineSearchPoint{point=PointSample{avg=2.366076169873112}, derivative=-3.1549414418268045}, delta = -2.598301268883496E-4
New Minimum: 2.366076169873112 > 2.364517488693804
F(5.764801000000001E-4) = LineSearchPoint{point=PointSample{avg=2.364517488693804}, derivative=-3.1539020927876322}, delta = -0.0018185113061965907
New Minimum: 2.364517488693804 > 2.3536211003755603
F(0.004035360700000001) = LineSearchPoint{point=PointSample{avg=2.3536211003755603}, derivative=-3.1466266495134265}, delta = -0.012714899624440168
New Minimum: 2.3536211003755603 > 2.278050999056586
F(0.028247524900000005) = LineSearchPoint{point=PointSample{avg=2.278050999056586}, derivative=-3.0956985465939852}, delta = -0.08828500094341463
New Minimum: 2.278050999056586 > 1.783586518351601
F(0.19773267430000002) = LineSearchPoint{point=PointSample{avg=1.783586518351601}, derivative=-2.7392018261578976}, delta = -0.5827494816483993
New Minimum: 1.783586518351601 > 0.014120351280879635
F(1.3841287201) = LineSearchPoint{point=PointSample{avg=0.014120351280879635}, derivative=-0.24372478310528534}, delta = -2.352215648719121
Loops = 12
New Minimum: 0.014120351280879635 > 8.217301096052206E-33
F(1.5) = LineSearchPoint{point=PointSample{avg=8.217301096052206E-33}, derivative=3.9474596431116685E-17}, delta = -2.3663360000000004
Right bracket at 1.5
Converged to right
Iteration 1 complete. Error: 8.217301096052206E-33 Total: 249768190636451.8000; Orientation: 0.0000; Line Search: 0.0016
Zero gradient: 1.0467283057891834E-16
F(0.0) = LineSearchPoint{point=PointSample{avg=8.217301096052206E-33}, derivative=-1.0956401461402941E-32}
New Minimum: 8.217301096052206E-33 > 0.0
F(1.5) = LineSearchPoint{point=PointSample{avg=0.0}, derivative=0.0}, delta = -8.217301096052206E-33
0.0 <= 8.217301096052206E-33
Converged to right
Iteration 2 complete. Error: 0.0 Total: 249768191102105.8000; Orientation: 0.0000; Line Search: 0.0003
