Epoch parameters: 15000, 1
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@7e2eafbf}}}, orientation=com.simiacryptus.mindseye.opt.orient.QQN@265b6902}
resetAndMeasure; trainingSize=15000
LBFGS Accumulation History: 1 points
Constructing line search parameters: GD
F(0.0) = LineSearchPoint{point=PointSample{avg=72.49226459748354}, derivative=-7.35977491534931}
New Minimum: 72.49226459748354 > 72.4922627574845
F(1.0E-6) = LineSearchPoint{point=PointSample{avg=72.4922627574845}, derivative=-7.359777740582036}, delta = -1.8399990437956149E-6
New Minimum: 72.4922627574845 > 72.49225171749023
F(7.0E-6) = LineSearchPoint{point=PointSample{avg=72.49225171749023}, derivative=-7.359816865691191}, delta = -1.2879993306569304E-5
New Minimum: 72.49225171749023 > 72.49217443758447
F(4.9E-5) = LineSearchPoint{point=PointSample{avg=72.49217443758447}, derivative=-7.359780679374159}, delta = -9.015989907368294E-5
New Minimum: 72.49217443758447 > 72.49163347403154
F(3.43E-4) = LineSearchPoint{point=PointSample{avg=72.49163347403154}, derivative=-7.359901351220582}, delta = -6.311234519955633E-4
New Minimum: 72.49163347403154 > 72.48784657650299
F(0.002401) = LineSearchPoint{point=PointSample{avg=72.48784657650299}, derivative=-7.360403685469474}, delta = -0.004418020980551773
New Minimum: 72.48784657650299 > 72.46132884056561
F(0.016807) = LineSearchPoint{point=PointSample{avg=72.46132884056561}, derivative=-7.365143620240633}, delta = -0.030935756917926938
New Minimum: 72.46132884056561 > 72.27526576921352
F(0.11764899999999999) = LineSearchPoint{point=PointSample{avg=72.27526576921352}, derivative=-7.393909031051309}, delta = -0.2169988282700217
New Minimum: 72.27526576921352 > 70.96421158475546
F(0.8235429999999999) = LineSearchPoint{point=PointSample{avg=70.96421158475546}, derivative=-7.416731941297491}, delta = -1.5280530127280798
New Minimum: 70.96421158475546 > 63.437445041104134
F(5.764800999999999) = LineSearchPoint{point=PointSample{avg=63.437445041104134}, derivative=-4.254493610164534}, delta = -9.054819556379407
F(40.353607) = LineSearchPoint{point=PointSample{avg=129.0525241953937}, derivative=14.180363406832726}, delta = 56.56025959791015
F(3.1041236153846152) = LineSearchPoint{point=PointSample{avg=66.9945261518414}, derivative=-6.333377061799965}, delta = -5.497738445642142
F(21.728865307692306) = LineSearchPoint{point=PointSample{avg=74.54914902474843}, derivative=8.384689820119817}, delta = 2.0568844272648903
F(1.6714511775147929) = LineSearchPoint{point=PointSample{avg=69.41666426375978}, derivative=-7.143574743281738}, delta = -3.075600333723756
Loops = 12
F(56.89868019466544) = LineSearchPoint{point=PointSample{avg=194.16962895942706}, derivative=17.20391907151838}, delta = 121.67736436194352
194.16962895942706 > 69.41666426375978
Overall network state change: {FullyConnectedLayer=0.9782420375740614, BiasLayer=0.9996240230847119, ConvolutionLayer=0.9996234590755088, PlaceholderLayer=7.1791e-01 +- 1.4942e-01 [2.6963e-01 - 1.4216e+00] (15000#)}
Iteration 1 complete. Error: 63.437445041104134 (15000 in 126.850 seconds; 0.333 in orientation, 15.544 in gc, 126.478 in line search; 131.581 eval time)
Epoch 1 result with 2 iterations, 15000/2147483647 samples: {validation *= 2^-0.04814; training *= 2^-0.192; Overtraining = 4.00}, {itr*=3.27, len*=1.41} 0 since improvement; 56.2240 validation time
Epoch parameters: 15000, 6
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@7e2eafbf}}}, orientation=com.simiacryptus.mindseye.opt.orient.QQN@265b6902}
resetAndMeasure; trainingSize=15000
LBFGS Accumulation History: 1 points
F(0.0) = LineSearchPoint{point=PointSample{avg=70.14693806279993}, derivative=-7.382764427120169}
New Minimum: 70.14693806279993 > 67.03075356553401
F(1.6714511775147929) = LineSearchPoint{point=PointSample{avg=67.03075356553401}, derivative=-7.338987015524398}, delta = -3.1161844972659196
New Minimum: 67.03075356553401 > 59.819626141204516
F(11.70015824260355) = LineSearchPoint{point=PointSample{avg=59.819626141204516}, derivative=3.5723726263951443}, delta = -10.327311921595417
59.819626141204516 <= 70.14693806279993
New Minimum: 59.819626141204516 > 59.05607735456974
F(7.884840841626224) = LineSearchPoint{point=PointSample{avg=59.05607735456974}, derivative=-1.8928168225403232}, delta = -11.090860708230196
Left bracket at 7.884840841626224
Converged to left
Overall network state change: {FullyConnectedLayer=0.9483771652249593, BiasLayer=0.9995395492537683, ConvolutionLayer=0.9990601458851139, PlaceholderLayer=6.2419e-01 +- 1.4597e-01 [2.0593e-01 - 1.2217e+00] (15000#)}
Iteration 2 complete. Error: 59.05607735456974 (15000 in 41.374 seconds; 0.392 in orientation, 5.416 in gc, 40.943 in line search; 48.725 eval time)
Orientation vanished. Popping history element from 70.14693806279993, 67.03075356553401, 59.819626141204516, 59.05607735456974
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=59.05607735456974}, derivative=-9.17419253861537}
New Minimum: 59.05607735456974 > 52.773911019919474
F(7.884840841626224) = LineSearchPoint{point=PointSample{avg=52.773911019919474}, derivative=1.9084898936749675}, delta = -6.282166334650263
52.773911019919474 <= 59.05607735456974
Converged to right
Overall network state change: {FullyConnectedLayer=0.9623850306233199, BiasLayer=0.9999764505808743, ConvolutionLayer=0.9999950122560068, PlaceholderLayer=8.1519e-01 +- 1.7901e-01 [3.7748e-01 - 1.9404e+00] (15000#)}
Iteration 3 complete. Error: 52.773911019919474 (15000 in 17.826 seconds; 0.770 in orientation, 2.420 in gc, 17.020 in line search; 16.602 eval time)
Orientation vanished. Popping history element from 67.03075356553401, 59.819626141204516, 59.05607735456974, 52.773911019919474
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=52.773911019919474}, derivative=-9.085619114253815}
New Minimum: 52.773911019919474 > 52.64759217867234
F(7.884840841626224) = LineSearchPoint{point=PointSample{avg=52.64759217867234}, derivative=7.296757903238877}, delta = -0.12631884124713366
52.64759217867234 <= 52.773911019919474
New Minimum: 52.64759217867234 > 48.815988629766416
F(4.372910023193484) = LineSearchPoint{point=PointSample{avg=48.815988629766416}, derivative=1.2421173062454383}, delta = -3.9579223901530582
Right bracket at 4.372910023193484
Converged to right
Overall network state change: {FullyConnectedLayer=0.9936201925249666, BiasLayer=1.0001273130005037, ConvolutionLayer=1.000209045565309, PlaceholderLayer=9.8027e-01 +- 1.5221e-01 [6.4232e-01 - 1.6867e+00] (15000#)}
Iteration 4 complete. Error: 48.815988629766416 (15000 in 33.632 seconds; 0.750 in orientation, 4.365 in gc, 32.843 in line search; 32.117 eval time)
Orientation vanished. Popping history element from 59.819626141204516, 59.05607735456974, 52.773911019919474, 52.64759217867234, 48.815988629766416
Orientation vanished. Popping history element from 59.819626141204516, 59.05607735456974, 52.773911019919474, 52.64759217867234
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=48.815988629766416}, derivative=-5.995856883377702}
New Minimum: 48.815988629766416 > 47.96888014257013
F(4.372910023193484) = LineSearchPoint{point=PointSample{avg=47.96888014257013}, derivative=5.4689514252264875}, delta = -0.8471084871962873
47.96888014257013 <= 48.815988629766416
New Minimum: 47.96888014257013 > 46.74862735063217
F(2.2869412167387675) = LineSearchPoint{point=PointSample{avg=46.74862735063217}, derivative=-0.7706373022511904}, delta = -2.0673612791342464
Left bracket at 2.2869412167387675
Converged to left
Overall network state change: {FullyConnectedLayer=0.9789039028021319, BiasLayer=1.0000476299206138, ConvolutionLayer=0.9996043398158291, PlaceholderLayer=9.6782e-01 +- 5.2264e-02 [7.8752e-01 - 1.2038e+00] (15000#)}
Iteration 5 complete. Error: 46.74862735063217 (15000 in 33.726 seconds; 1.215 in orientation, 4.486 in gc, 32.474 in line search; 31.799 eval time)
Orientation vanished. Popping history element from 52.773911019919474, 52.64759217867234, 48.815988629766416, 47.96888014257013, 46.74862735063217
Orientation vanished. Popping history element from 52.773911019919474, 52.64759217867234, 48.815988629766416, 47.96888014257013
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=46.74862735063217}, derivative=-2.501125106998805}
New Minimum: 46.74862735063217 > 45.77486687342858
F(2.2869412167387675) = LineSearchPoint{point=PointSample{avg=45.77486687342858}, derivative=-0.8232513455999539}, delta = -0.9737604772035908
F(16.008588517171372) = LineSearchPoint{point=PointSample{avg=59.42580676594429}, derivative=7.679565966771798}, delta = 12.677179415312118
F(1.2314298859362593) = LineSearchPoint{point=PointSample{avg=46.10405994385739}, derivative=-1.6585453295663826}, delta = -0.644567406774776
F(8.620009201553815) = LineSearchPoint{point=PointSample{avg=48.44732237150418}, derivative=3.9564119944142497}, delta = 1.6986950208720089
F(0.663077630888755) = LineSearchPoint{point=PointSample{avg=46.36922981259336}, derivative=-2.0683543041379937}, delta = -0.37939753803880905
F(4.641543416221285) = LineSearchPoint{point=PointSample{avg=45.86529655231051}, derivative=1.1224708065196718}, delta = -0.8833307983216585
45.86529655231051 <= 46.74862735063217
New Minimum: 45.77486687342858 > 45.67325445955083
F(3.203745961360177) = LineSearchPoint{point=PointSample{avg=45.67325445955083}, derivative=-0.059864187493349784}, delta = -1.0753728910813365
Left bracket at 3.203745961360177
Converged to left
Overall network state change: {FullyConnectedLayer=0.9821695308036159, BiasLayer=1.000135536812049, ConvolutionLayer=0.999621808515511, PlaceholderLayer=9.7536e-01 +- 3.6495e-02 [8.3257e-01 - 1.1777e+00] (15000#)}
Iteration 6 complete. Error: 45.67325445955083 (15000 in 74.992 seconds; 1.477 in orientation, 9.903 in gc, 73.478 in line search; 72.247 eval time)
Orientation vanished. Popping history element from 48.815988629766416, 47.96888014257013, 46.74862735063217, 45.77486687342858, 45.67325445955083
Orientation vanished. Popping history element from 48.815988629766416, 47.96888014257013, 46.74862735063217, 45.77486687342858
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=45.67325445955083}, derivative=-2.9151439978656994}
New Minimum: 45.67325445955083 > 45.3536580790354
F(3.203745961360177) = LineSearchPoint{point=PointSample{avg=45.3536580790354}, derivative=1.7476149784978512}, delta = -0.31959638051543493
45.3536580790354 <= 45.67325445955083
New Minimum: 45.3536580790354 > 45.03612696162473
F(2.0029731018242134) = LineSearchPoint{point=PointSample{avg=45.03612696162473}, derivative=0.2933957616144737}, delta = -0.6371274979261017
Right bracket at 2.0029731018242134
Converged to right
Overall network state change: {FullyConnectedLayer=0.9957165502751486, BiasLayer=1.000090900546518, ConvolutionLayer=0.9999284353663083, PlaceholderLayer=9.9043e-01 +- 2.9819e-02 [9.1594e-01 - 1.1784e+00] (15000#)}
Iteration 7 complete. Error: 45.03612696162473 (15000 in 34.730 seconds; 1.226 in orientation, 4.617 in gc, 33.465 in line search; 32.828 eval time)
Epoch 2 result with 7 iterations, 15000/2147483647 samples: {validation *= 2^-0.14082; training *= 2^-0.639; Overtraining = 4.54}, {itr*=1.91, len*=1.51} 0 since improvement; 27.3815 validation time
Epoch parameters: 15000, 13
Phase 0: TrainingPhase{trainingSubject=PerformanceWrapper{inner=SampledArrayTrainable{inner=ArrayTrainable{inner=com.simiacryptus.mindseye.eval.GpuTrainable@7e2eafbf}}}, orientation=com.simiacryptus.mindseye.opt.orient.QQN@265b6902}
resetAndMeasure; trainingSize=15000
LBFGS Accumulation History: 1 points
F(0.0) = LineSearchPoint{point=PointSample{avg=63.89896373955552}, derivative=-7.969757294339489}
New Minimum: 63.89896373955552 > 59.935611366135305
F(2.0029731018242134) = LineSearchPoint{point=PointSample{avg=59.935611366135305}, derivative=-7.551980705297365}, delta = -3.9633523734202143
F(14.020811712769493) = LineSearchPoint{point=PointSample{avg=61.61848755671446}, derivative=9.558671874612687}, delta = -2.2804761828410562
61.61848755671446 <= 63.89896373955552
New Minimum: 59.935611366135305 > 54.13251415366335
F(6.37492757299284) = LineSearchPoint{point=PointSample{avg=54.13251415366335}, derivative=-2.350567536097405}, delta = -9.766449585892168
Left bracket at 6.37492757299284
Converged to left
Overall network state change: {FullyConnectedLayer=0.9793506285826059, BiasLayer=0.99982295776944, ConvolutionLayer=0.9995259278866556, PlaceholderLayer=7.2740e-01 +- 1.8982e-01 [2.6645e-01 - 1.2782e+00] (15000#)}
Iteration 8 complete. Error: 54.13251415366335 (15000 in 40.281 seconds; 0.350 in orientation, 5.007 in gc, 39.889 in line search; 46.649 eval time)
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=54.13251415366335}, derivative=-6.969744527383966}
New Minimum: 54.13251415366335 > 49.54157011146449
F(6.37492757299284) = LineSearchPoint{point=PointSample{avg=49.54157011146449}, derivative=1.39591055838522}, delta = -4.590944042198863
49.54157011146449 <= 54.13251415366335
Converged to right
Overall network state change: {FullyConnectedLayer=0.979336793111734, BiasLayer=1.000078393917021, ConvolutionLayer=0.9995982550835725, PlaceholderLayer=8.6362e-01 +- 1.9483e-01 [3.5861e-01 - 2.2308e+00] (15000#)}
Iteration 9 complete. Error: 49.54157011146449 (15000 in 16.514 seconds; 0.473 in orientation, 2.286 in gc, 16.004 in line search; 15.672 eval time)
Orientation vanished. Popping history element from 63.89896373955552, 59.935611366135305, 54.13251415366335, 49.54157011146449
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=49.54157011146449}, derivative=-8.295766963878142}
F(6.37492757299284) = LineSearchPoint{point=PointSample{avg=51.514576333845696}, derivative=8.276035768636508}, delta = 1.9730062223812084
New Minimum: 49.54157011146449 > 48.61628567773903
F(0.49037904407637234) = LineSearchPoint{point=PointSample{avg=48.61628567773903}, derivative=-6.773213119536829}, delta = -0.9252844337254587
New Minimum: 48.61628567773903 > 47.29796214301552
F(3.4326533085346065) = LineSearchPoint{point=PointSample{avg=47.29796214301552}, derivative=2.6523615420570392}, delta = -2.24360796844897
47.29796214301552 <= 49.54157011146449
New Minimum: 47.29796214301552 > 46.973406347845525
F(2.6010374193133337) = LineSearchPoint{point=PointSample{avg=46.973406347845525}, derivative=0.4028274888041031}, delta = -2.568163763618962
Right bracket at 2.6010374193133337
Converged to right
Overall network state change: {FullyConnectedLayer=1.0050740348828762, BiasLayer=1.0001119172426896, ConvolutionLayer=1.0002570618120752, PlaceholderLayer=1.0026e+00 +- 9.3252e-02 [7.2661e-01 - 1.4208e+00] (15000#)}
Iteration 10 complete. Error: 46.973406347845525 (15000 in 49.641 seconds; 0.975 in orientation, 6.283 in gc, 48.628 in line search; 47.633 eval time)
Orientation vanished. Popping history element from 59.935611366135305, 54.13251415366335, 49.54157011146449, 48.61628567773903, 47.29796214301552, 46.973406347845525
Orientation vanished. Popping history element from 59.935611366135305, 54.13251415366335, 49.54157011146449, 48.61628567773903, 47.29796214301552
Orientation vanished. Popping history element from 59.935611366135305, 54.13251415366335, 49.54157011146449, 48.61628567773903
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=46.973406347845525}, derivative=-4.24557583275148}
New Minimum: 46.973406347845525 > 45.55457584107956
F(2.6010374193133337) = LineSearchPoint{point=PointSample{avg=45.55457584107956}, derivative=0.32511162638509816}, delta = -1.4188305067659641
45.55457584107956 <= 46.973406347845525
Converged to right
Overall network state change: {FullyConnectedLayer=0.9753294293451118, BiasLayer=1.0000781018058187, ConvolutionLayer=0.9993795696107766, PlaceholderLayer=9.5895e-01 +- 5.2091e-02 [7.8657e-01 - 1.2285e+00] (15000#)}
Iteration 11 complete. Error: 45.55457584107956 (15000 in 18.827 seconds; 1.869 in orientation, 2.459 in gc, 16.921 in line search; 16.566 eval time)
Orientation vanished. Popping history element from 48.61628567773903, 47.29796214301552, 46.973406347845525, 45.55457584107956
LBFGS Accumulation History: 3 points
F(0.0) = LineSearchPoint{point=PointSample{avg=45.55457584107956}, derivative=-2.8391300226313416}
New Minimum: 45.55457584107956 > 44.844036483118785
F(2.6010374193133337) = LineSearchPoint{point=PointSample{avg=44.844036483118785}, derivative=0.5431935119616949}, delta = -0.7105393579607764
44.844036483118785 <= 45.55457584107956
Converged to right
Overall network state change: {FullyConnectedLayer=1.003035257974496, BiasLayer=1.0001417612637284, ConvolutionLayer=1.000131653380635, PlaceholderLayer=1.0028e+00 +- 3.8755e-02 [8.0306e-01 - 1.2027e+00] (15000#)}
Iteration 12 complete. Error: 44.844036483118785 (15000 in 17.477 seconds; 0.947 in orientation, 2.093 in gc, 16.493 in line search; 16.121 eval time)
Training timeout
Epoch 3 result with 6 iterations, 15000/2147483647 samples: {validation *= 2^-0.11382; training *= 2^-0.511; Overtraining = 4.49}, {itr*=2.13, len*=1.50} 0 since improvement; 28.3242 validation time
Training 3 runPhase halted
