Inputs: [ -1.592, -0.88, 0.356 ],
[ -1.076, -0.184, 0.544 ],
[ -0.332, 1.072, 1.204 ]
Inputs Statistics: {meanExponent=-0.100708088825102, negative=2, min=0.356, max=0.356, mean=-0.7053333333333334, count=3.0, positive=1, stdDev=0.8048011486627544, zeros=0},
{meanExponent=-0.3225903353206377, negative=2, min=0.544, max=0.544, mean=-0.23866666666666667, count=3.0, positive=1, stdDev=0.6624909223696747, zeros=0},
{meanExponent=-0.12268021467246891, negative=1, min=1.204, max=1.204, mean=0.648, count=3.0, positive=2, stdDev=0.6950568322087052, zeros=0}
Output: [ -1.592, -0.88, 0.356 ]
Outputs Statistics: {meanExponent=-0.100708088825102, negative=2, min=0.356, max=0.356, mean=-0.7053333333333334, count=3.0, positive=1, stdDev=0.8048011486627544, zeros=0}
Feedback for input 0
Inputs Values: [ -1.592, -0.88, 0.356 ]
Value Statistics: {meanExponent=-0.100708088825102, negative=2, min=0.356, max=0.356, mean=-0.7053333333333334, count=3.0, positive=1, stdDev=0.8048011486627544, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Feedback for input 1
Inputs Values: [ -1.076, -0.184, 0.544 ]
Value Statistics: {meanExponent=-0.3225903353206377, negative=2, min=0.544, max=0.544, mean=-0.23866666666666667, count=3.0, positive=1, stdDev=0.6624909223696747, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Measured Feedback: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Feedback Error: [ [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=NaN, negative=0, min=0.0, max=0.0, mean=0.0, count=9.0, positive=0, stdDev=0.0, zeros=9}
Feedback for input 2
Inputs Values: [ -0.332, 1.072, 1.204 ]
Value Statistics: {meanExponent=-0.12268021467246891, negative=1, min=1.204, max=1.204, mean=0.648, count=3.0, positive=2, stdDev=0.6950568322087052, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.3333333333333333, count=9.0, positive=3, stdDev=0.4714045207910317, zeros=6}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.9999999999998899 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.3333333333332966, count=9.0, positive=3, stdDev=0.4714045207909798, zeros=6}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13 ] ]
Error Statistics: {meanExponent=-12.958078098036827, negative=3, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-3.671137468093851E-14, count=9.0, positive=0, stdDev=5.1917723967143496E-14, zeros=6}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2237e-14 +- 3.4612e-14 [0.0000e+00 - 1.1013e-13] (27#)
relativeTol: 5.5067e-14 +- 0.0000e+00 [5.5067e-14 - 5.5067e-14] (3#)
