Inputs: [
	[ [ 1.24, -1.972 ], [ 0.46, -0.192 ], [ -0.996, 0.164 ] ],
	[ [ -0.612, 1.2 ], [ -1.668, -1.324 ], [ 0.992, -1.932 ] ],
	[ [ -1.248, 0.952 ], [ -0.52, -0.308 ], [ 1.004, -1.872 ] ]
]
Inputs Statistics: {meanExponent=-0.07814047291481123, negative=11, min=-1.872, max=-1.872, mean=-0.3684444444444444, count=18.0, positive=7, stdDev=1.1219561400727365, zeros=0}
Output: [
	[ [ 1.148, -2.268 ], [ 0.368, -0.488 ], [ -1.088, -0.13199999999999998 ] ],
	[ [ -0.704, 0.9039999999999999 ], [ -1.76, -1.62 ], [ 0.9, -2.2279999999999998 ] ],
	[ [ -1.34, 0.6559999999999999 ], [ -0.612, -0.604 ], [ 0.912, -2.168 ] ]
]
Outputs Statistics: {meanExponent=-0.04467594510309658, negative=12, min=-2.168, max=-2.168, mean=-0.5624444444444445, count=18.0, positive=6, stdDev=1.1462100942876543, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 1.24, -1.972 ], [ 0.46, -0.192 ], [ -0.996, 0.164 ] ],
	[ [ -0.612, 1.2 ], [ -1.668, -1.324 ], [ 0.992, -1.932 ] ],
	[ [ -1.248, 0.952 ], [ -0.52, -0.308 ], [ 1.004, -1.872 ] ]
]
Value Statistics: {meanExponent=-0.07814047291481123, negative=11, min=-1.872, max=-1.872, mean=-0.3684444444444444, count=18.0, positive=7, stdDev=1.1219561400727365, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=324.0, positive=18, stdDev=0.2290614236454256, zeros=306}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-1.0140439048307927E-13, negative=0, min=1.0000000000021103, max=1.0000000000021103, mean=0.055555555555542584, count=324.0, positive=18, stdDev=0.2290614236453721, zeros=306}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-12.739549817912952, negative=17, min=2.1103119252074976E-12, max=2.1103119252074976E-12, mean=-1.2971790993891952E-14, count=324.0, positive=1, stdDev=2.183273151841789E-13, zeros=306}
Learning Gradient for weight set 0
Weights: [ -0.092, -0.296 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.5, count=36.0, positive=18, stdDev=0.5, zeros=18}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 1.000000000000445, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-8.801095344761919E-14, negative=0, min=1.0000000000021103, max=1.0000000000021103, mean=0.49999999999989864, count=36.0, positive=18, stdDev=0.49999999999989864, zeros=18}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 4.4497738826976274E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-12.705860037873784, negative=16, min=2.1103119252074976E-12, max=2.1103119252074976E-12, mean=-1.0132635471412262E-13, count=36.0, positive=2, stdDev=6.522360993406629E-13, zeros=18}
Finite-Difference Derivative Accuracy:
absoluteTol: 4.7727e-14 +- 2.9042e-13 [0.0000e+00 - 2.3306e-12] (360#)
relativeTol: 2.3864e-13 +- 3.9950e-13 [5.5067e-14 - 1.1653e-12] (36#)
