Inputs: [
	[ [ -0.12, 0.532 ], [ -1.956, 1.468 ], [ 1.816, -1.432 ] ],
	[ [ 0.912, -1.38 ], [ 1.212, -1.06 ], [ 1.18, 1.492 ] ],
	[ [ -0.948, 1.108 ], [ -0.692, -1.232 ], [ 1.864, -0.896 ] ]
]
Inputs Statistics: {meanExponent=0.017077705805244748, negative=9, min=-0.896, max=-0.896, mean=0.10377777777777782, count=18.0, positive=9, stdDev=1.2644833620255769, zeros=0}
Output: [
	[ [ -0.12, 0.532 ], [ -1.956, 1.468 ], [ 1.816, -1.432 ] ],
	[ [ 0.912, -1.38 ], [ 1.212, -1.06 ], [ 1.18, 1.492 ] ],
	[ [ -0.948, 1.108 ], [ -0.692, -1.232 ], [ 1.864, -0.896 ] ]
]
Outputs Statistics: {meanExponent=0.017077705805244748, negative=9, min=-0.896, max=-0.896, mean=0.10377777777777782, count=18.0, positive=9, stdDev=1.2644833620255769, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.12, 0.532 ], [ -1.956, 1.468 ], [ 1.816, -1.432 ] ],
	[ [ 0.912, -1.38 ], [ 1.212, -1.06 ], [ 1.18, 1.492 ] ],
	[ [ -0.948, 1.108 ], [ -0.692, -1.232 ], [ 1.864, -0.896 ] ]
]
Value Statistics: {meanExponent=0.017077705805244748, negative=9, min=-0.896, max=-0.896, mean=0.10377777777777782, count=18.0, positive=9, stdDev=1.2644833620255769, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=324.0, positive=18, stdDev=0.2290614236454256, zeros=306}
Measured Feedback: [ [ 1.0000000000000286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-4.448228308217994E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.05555555555554986, count=324.0, positive=18, stdDev=0.2290614236454021, zeros=306}
Feedback Error: [ [ 2.864375403532904E-14, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-12.990572096158543, negative=17, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-5.690235662631281E-15, count=324.0, positive=1, stdDev=2.4628829153208618E-14, zeros=306}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.5, count=36.0, positive=18, stdDev=0.5, zeros=18}
Measured Gradient: [ [ 1.0000000000000286, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-4.448228308217994E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.49999999999994876, count=36.0, positive=18, stdDev=0.4999999999999488, zeros=18}
Gradient Error: [ [ 2.864375403532904E-14, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-12.990572096158543, negative=17, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-5.1212120963681526E-14, count=36.0, positive=1, stdDev=5.592799596435784E-14, zeros=18}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.0561e-14 +- 3.2227e-14 [0.0000e+00 - 1.1013e-13] (360#)
relativeTol: 5.2803e-14 +- 9.3332e-15 [1.4322e-14 - 5.5067e-14] (36#)
