Inputs: [
	[ [ 0.404, -1.328 ], [ -0.108, 0.272 ], [ 1.828, -1.6 ] ],
	[ [ -1.676, -0.264 ], [ 0.912, 0.112 ], [ -1.092, -0.868 ] ],
	[ [ 1.892, -0.316 ], [ 1.236, 0.02 ], [ 0.424, -1.932 ] ]
]
Inputs Statistics: {meanExponent=-0.2567482722667473, negative=9, min=-1.932, max=-1.932, mean=-0.11577777777777779, count=18.0, positive=9, stdDev=1.117079901427306, zeros=0}
Output: [
	[ [ 0.404, -1.328 ], [ -0.108, 0.272 ], [ 1.828, -1.6 ] ],
	[ [ -1.676, -0.264 ], [ 0.912, 0.112 ], [ -1.092, -0.868 ] ],
	[ [ 1.892, -0.316 ], [ 1.236, 0.02 ], [ 0.424, -1.932 ] ]
]
Outputs Statistics: {meanExponent=-0.2567482722667473, negative=9, min=-1.932, max=-1.932, mean=-0.11577777777777779, count=18.0, positive=9, stdDev=1.117079901427306, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ 0.404, -1.328 ], [ -0.108, 0.272 ], [ 1.828, -1.6 ] ],
	[ [ -1.676, -0.264 ], [ 0.912, 0.112 ], [ -1.092, -0.868 ] ],
	[ [ 1.892, -0.316 ], [ 1.236, 0.02 ], [ 0.424, -1.932 ] ]
]
Value Statistics: {meanExponent=-0.2567482722667473, negative=9, min=-1.932, max=-1.932, mean=-0.11577777777777779, count=18.0, positive=9, stdDev=1.117079901427306, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, ... ], ... ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.05555555555555555, count=324.0, positive=18, stdDev=0.2290614236454256, zeros=306}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, ... ], ... ]
Measured Statistics: {meanExponent=-3.862131503546135E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.05555555555555061, count=324.0, positive=18, stdDev=0.2290614236454052, zeros=306}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, ... ], ... ]
Error Statistics: {meanExponent=-13.093294867187552, negative=16, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-4.9404924595819466E-15, count=324.0, positive=2, stdDev=2.328774700636044E-14, zeros=306}
Learning Gradient for weight set 0
Weights: [ 0.0, 0.0 ]
Implemented Gradient: [ [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.5, count=36.0, positive=18, stdDev=0.5, zeros=18}
Measured Gradient: [ [ 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 1.0000000000000286, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, 0.9999999999998899, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Measured Statistics: {meanExponent=-3.862131503546135E-14, negative=0, min=0.9999999999998899, max=0.9999999999998899, mean=0.4999999999999555, count=36.0, positive=18, stdDev=0.4999999999999555, zeros=18}
Gradient Error: [ [ -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, 2.864375403532904E-14, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, -1.1013412404281553E-13, ... ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ... ] ]
Error Statistics: {meanExponent=-13.093294867187552, negative=16, min=-1.1013412404281553E-13, max=-1.1013412404281553E-13, mean=-4.446443213623752E-14, count=36.0, positive=2, stdDev=5.588794961510799E-14, zeros=18}
Finite-Difference Derivative Accuracy:
absoluteTol: 9.5294e-15 +- 3.0484e-14 [0.0000e+00 - 1.1013e-13] (360#)
relativeTol: 4.7647e-14 +- 1.6734e-14 [2.9976e-15 - 5.5067e-14] (36#)
