Inputs: [
	[ [ 1.684, -1.832, 0.368 ], [ 0.476, 1.12, 1.68 ] ],
	[ [ -0.716, 1.156, 0.312 ], [ 1.724, -1.592, 1.04 ] ]
]
Inputs Statistics: {meanExponent=-0.010434271092879107, negative=3, min=1.04, max=1.04, mean=0.45166666666666666, count=12.0, positive=9, stdDev=1.180304433421969, zeros=0}
Output: [
	[ [ 0.0, 0.0, 1.355 ] ]
]
Outputs Statistics: {meanExponent=0.13193929521042452, negative=0, min=1.355, max=1.355, mean=0.45166666666666666, count=3.0, positive=1, stdDev=0.6387531256718479, zeros=2}
Feedback for input 0
Inputs Values: [
	[ [ 1.684, -1.832, 0.368 ], [ 0.476, 1.12, 1.68 ] ],
	[ [ -0.716, 1.156, 0.312 ], [ 1.724, -1.592, 1.04 ] ]
]
Value Statistics: {meanExponent=-0.010434271092879107, negative=3, min=1.04, max=1.04, mean=0.45166666666666666, count=12.0, positive=9, stdDev=1.180304433421969, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], ... ]
Implemented Statistics: {meanExponent=-0.6020599913279624, negative=0, min=0.25, max=0.25, mean=0.08333333333333333, count=36.0, positive=12, stdDev=0.11785113019775792, zeros=24}
Measured Feedback: [ [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], ... ]
Measured Statistics: {meanExponent=-0.6020599913289747, negative=0, min=0.24999999999941735, max=0.24999999999941735, mean=0.08333333333313912, count=36.0, positive=12, stdDev=0.11785113019748325, zeros=24}
Feedback Error: [ [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], ... ]
Error Statistics: {meanExponent=-12.234595943823395, negative=12, min=-5.826450433232822E-13, max=-5.826450433232822E-13, mean=-1.9421501444109404E-13, count=36.0, positive=0, stdDev=2.7466150743908175E-13, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.9422e-13 +- 2.7466e-13 [0.0000e+00 - 5.8265e-13] (36#)
relativeTol: 1.1653e-12 +- NaN [1.1653e-12 - 1.1653e-12] (12#)
