Inputs: [
	[ [ 0.36, 1.728, -0.536 ], [ 0.264, -0.416, -1.908 ] ],
	[ [ 1.484, 1.408, -1.276 ], [ 0.748, 1.46, -1.156 ] ]
]
Inputs Statistics: {meanExponent=-0.0523844854720637, negative=5, min=-1.156, max=-1.156, mean=0.17999999999999985, count=12.0, positive=7, stdDev=1.1810176402859809, zeros=0}
Output: [
	[ [ 0.0, 0.0, 0.54 ] ]
]
Outputs Statistics: {meanExponent=-0.26760624017703144, negative=0, min=0.54, max=0.54, mean=0.18000000000000002, count=3.0, positive=1, stdDev=0.2545584412271571, zeros=2}
Feedback for input 0
Inputs Values: [
	[ [ 0.36, 1.728, -0.536 ], [ 0.264, -0.416, -1.908 ] ],
	[ [ 1.484, 1.408, -1.276 ], [ 0.748, 1.46, -1.156 ] ]
]
Value Statistics: {meanExponent=-0.0523844854720637, negative=5, min=-1.156, max=-1.156, mean=0.17999999999999985, count=12.0, positive=7, stdDev=1.1810176402859809, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], ... ]
Implemented Statistics: {meanExponent=-0.6020599913279624, negative=0, min=0.25, max=0.25, mean=0.08333333333333333, count=36.0, positive=12, stdDev=0.11785113019775792, zeros=24}
Measured Feedback: [ [ 0.0, 0.0, 0.2500000000016378 ], [ 0.0, 0.0, 0.2500000000016378 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.2500000000016378 ], ... ]
Measured Statistics: {meanExponent=-0.6020599913280104, negative=0, min=0.24999999999941735, max=0.24999999999941735, mean=0.08333333333332416, count=36.0, positive=12, stdDev=0.11785113019774494, zeros=24}
Feedback Error: [ [ 0.0, 0.0, 1.637801005927031E-12 ], [ 0.0, 0.0, 1.637801005927031E-12 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, 1.637801005927031E-12 ], ... ]
Error Statistics: {meanExponent=-12.12238167448791, negative=9, min=-5.826450433232822E-13, max=-5.826450433232822E-13, mean=-9.177843670234628E-15, count=36.0, positive=3, stdDev=5.552632319277302E-13, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 2.8214e-13 +- 4.7833e-13 [0.0000e+00 - 1.6378e-12] (36#)
relativeTol: 1.6929e-12 +- 9.1379e-13 [1.1653e-12 - 3.2756e-12] (12#)
