Inputs: [
	[ [ -1.828, -0.22, 1.656 ], [ 1.624, -1.18, 0.736 ] ],
	[ [ -1.896, 0.396, 1.012 ], [ -1.504, -0.484, 1.096 ] ]
]
Inputs Statistics: {meanExponent=-0.020381430441884393, negative=6, min=1.096, max=1.096, mean=-0.049333333333333396, count=12.0, positive=6, stdDev=1.2631920765355609, zeros=0}
Output: [
	[ [ 0.0, 0.0, -0.14800000000000002 ] ]
]
Outputs Statistics: {meanExponent=-0.8297382846050425, negative=1, min=-0.14800000000000002, max=-0.14800000000000002, mean=-0.04933333333333334, count=3.0, positive=0, stdDev=0.0697678690770727, zeros=2}
Feedback for input 0
Inputs Values: [
	[ [ -1.828, -0.22, 1.656 ], [ 1.624, -1.18, 0.736 ] ],
	[ [ -1.896, 0.396, 1.012 ], [ -1.504, -0.484, 1.096 ] ]
]
Value Statistics: {meanExponent=-0.020381430441884393, negative=6, min=1.096, max=1.096, mean=-0.049333333333333396, count=12.0, positive=6, stdDev=1.2631920765355609, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], [ 0.0, 0.0, 0.25 ], ... ]
Implemented Statistics: {meanExponent=-0.6020599913279624, negative=0, min=0.25, max=0.25, mean=0.08333333333333333, count=36.0, positive=12, stdDev=0.11785113019775792, zeros=24}
Measured Feedback: [ [ 0.0, 0.0, 0.2500000000005276 ], [ 0.0, 0.0, 0.2500000000005276 ], [ 0.0, 0.0, 0.2500000000005276 ], [ 0.0, 0.0, 0.24999999999941735 ], [ 0.0, 0.0, 0.24999999999997247 ], [ 0.0, 0.0, 0.24999999999997247 ], [ 0.0, 0.0, 0.24999999999997247 ], [ 0.0, 0.0, 0.24999999999997247 ], ... ]
Measured Statistics: {meanExponent=-0.6020599913281711, negative=0, min=0.24999999999941735, max=0.24999999999941735, mean=0.08333333333329332, count=36.0, positive=12, stdDev=0.11785113019770133, zeros=24}
Feedback Error: [ [ 0.0, 0.0, 5.275779813018744E-13 ], [ 0.0, 0.0, 5.275779813018744E-13 ], [ 0.0, 0.0, 5.275779813018744E-13 ], [ 0.0, 0.0, -5.826450433232822E-13 ], [ 0.0, 0.0, -2.7533531010703882E-14 ], [ 0.0, 0.0, -2.7533531010703882E-14 ], [ 0.0, 0.0, -2.7533531010703882E-14 ], [ 0.0, 0.0, -2.7533531010703882E-14 ], ... ]
Error Statistics: {meanExponent=-12.687222674269144, negative=9, min=-5.826450433232822E-13, max=-5.826450433232822E-13, mean=-4.001737213204453E-14, count=36.0, positive=3, stdDev=2.6234911803022537E-13, zeros=24}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.2795e-13 +- 2.3250e-13 [0.0000e+00 - 5.8265e-13] (36#)
relativeTol: 7.6768e-13 +- 5.0577e-13 [5.5067e-14 - 1.1653e-12] (12#)
