Inputs: [
	[ [ -0.156 ], [ -1.448 ] ],
	[ [ 1.816 ], [ 1.512 ] ]
],
[
	[ [ 1.096 ], [ 0.46 ] ],
	[ [ -0.092 ], [ 0.072 ] ]
]
Inputs Statistics: {meanExponent=-0.05185980110853907, negative=2, min=1.512, max=1.512, mean=0.43100000000000005, count=4.0, positive=2, stdDev=1.319279727730249, zeros=0},
{meanExponent=-0.6190778225983129, negative=1, min=0.072, max=0.072, mean=0.384, count=4.0, positive=3, stdDev=0.4573401360038282, zeros=0}
Output: [
	[ [ -0.156, 1.096 ], [ -1.448, 0.46 ] ],
	[ [ 1.816, -0.092 ], [ 1.512, 0.072 ] ]
]
Outputs Statistics: {meanExponent=-0.33546881185342603, negative=3, min=0.072, max=0.072, mean=0.40750000000000003, count=8.0, positive=5, stdDev=0.9876141706152257, zeros=0}
Feedback for input 0
Inputs Values: [
	[ [ -0.156 ], [ -1.448 ] ],
	[ [ 1.816 ], [ 1.512 ] ]
]
Value Statistics: {meanExponent=-0.05185980110853907, negative=2, min=1.512, max=1.512, mean=0.43100000000000005, count=4.0, positive=2, stdDev=1.319279727730249, zeros=0}
Implemented Feedback: [ [ 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=0.0, max=0.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0, 0.0 ] ]
Measured Statistics: {meanExponent=-4.7830642341045674E-14, negative=0, min=0.0, max=0.0, mean=0.12499999999998623, count=32.0, positive=4, stdDev=0.3307189138830374, zeros=28}
Feedback Error: [ [ -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0, 0.0 ] ]
Error Statistics: {meanExponent=-12.958078098036825, negative=4, min=0.0, max=0.0, mean=-1.3766765505351941E-14, count=32.0, positive=0, stdDev=3.6423437884903677E-14, zeros=28}
Feedback for input 1
Inputs Values: [
	[ [ 1.096 ], [ 0.46 ] ],
	[ [ -0.092 ], [ 0.072 ] ]
]
Value Statistics: {meanExponent=-0.6190778225983129, negative=1, min=0.072, max=0.072, mean=0.384, count=4.0, positive=3, stdDev=0.4573401360038282, zeros=0}
Implemented Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] ]
Implemented Statistics: {meanExponent=0.0, negative=0, min=1.0, max=1.0, mean=0.125, count=32.0, positive=4, stdDev=0.33071891388307384, zeros=28}
Measured Feedback: [ [ 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9999999999998899, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0000000000000286 ] ]
Measured Statistics: {meanExponent=-1.7695409011254224E-14, negative=0, min=1.0000000000000286, max=1.0000000000000286, mean=0.12499999999999489, count=32.0, positive=4, stdDev=0.33071891388306035, zeros=28}
Feedback Error: [ [ 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -1.1013412404281553E-13, 0.0 ], [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.864375403532904E-14 ] ]
Error Statistics: {meanExponent=-13.2505240811323, negative=2, min=2.864375403532904E-14, max=2.864375403532904E-14, mean=-5.093148125467906E-15, count=32.0, positive=2, stdDev=2.7989894826824766E-14, zeros=28}
Finite-Difference Derivative Accuracy:
absoluteTol: 1.1220e-14 +- 3.2201e-14 [0.0000e+00 - 1.1013e-13] (64#)
relativeTol: 4.4881e-14 +- 1.7643e-14 [1.4322e-14 - 5.5067e-14] (8#)
